-- -*- Mode: rpl; -*-                                                                               
--
-- boundary.rpl
--
-- © Copyright IBM Corporation 2017.
-- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)
-- AUTHOR: Jamie A. Jennings

end_of_input = end_of_input
start_of_input = start_of_input

token = [:space:]+				-- consume whitespace
	/ >[:punct:] 				-- looking at punctuation
	/ {<[:punct:] !>[:punct:]}		-- from punctuation to non-punctuation
	/ {<[:space:] !>[:space:]		-- from space to non-space
	/ symbols.end_of_input 			-- end of input
	/ symbols.start_of_input		-- start of input




