-- -*- Mode: rpl; -*-                                                                               
--
-- macros.rpl
--
-- © Copyright IBM Corporation 2017.
-- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)
-- AUTHOR: Jamie A. Jennings

-- The patterns and functions mentioned here are actually implemented in code, which is why they are
-- called "built in".  This file exists as a reference for the built in definitions.

package macros

-- TODO: Add documentation

ci = ci
find = find
findall = findall
keepto = keepto


