-- -*- Mode: rpl; -*-                                                                               
--
-- all.rpl    Collections of things
--
-- © Copyright IBM Corporation 2017.
-- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)
-- AUTHOR: Jamie A. Jennings

package all
import ts, date, time, net, num, id, word

-- Ways of distinguishing identifiers from ordinary words:
alias starts_with_caps = { [:upper:]{2} [[:alnum:][\-_$]]* }
alias special_char = [\-_$:]
alias any_id_char = [:alnum:] / special_char
alias has_special_chars = { special_char+ [:alpha:] any_id_char* } /
			  { [:alpha:] [:alnum:]* special_char any_id_char* !<":"}
identifier = starts_with_caps / has_special_chars / id.dotted / id.guid

punct = [:punct:]
unmatched = [:^space:]+

thing = ts.any /					    -- complete timestamps
	date.any /
	time.any / 
	net.any /
	identifier /
	num.any /
	word.any /
	punct /
	unmatched

things = findall:thing



