---- -*- Mode: rpl; -*-                                                                             
---- vim:syn=rosie
----
---- csv1.rpl     Developing production-quality csv parsing (See blog on IBM developerWorks Open)
----
---- © Copyright IBM Corporation 2016, 2017.
---- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)
---- AUTHOR: Jamie A. Jennings

-- A pattern for unquoted fields, i.e. match everything until the next comma:
uqf = [^,]*

-- Next, we build up some definitions needed for parsing quoted fields:
alias escq = "\"\""         -- two double quote marks are one way to escape a double quote character
c = {escq / [^"]}*          -- contents of a quoted field
qf = ["] c ["]              -- the actual quoted field, surrounded by a double quotes

field = qf / uqf

-----------------------------------------------------------------------------
-- Top level pattern
-----------------------------------------------------------------------------

row = field ([,] field)*


