---- -*- Mode: rpl; -*-                                                                             
----
---- grep.rpl   grep-like patterns in Rosie Pattern Language
----
---- © Copyright IBM Corporation 2016.
---- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)
---- AUTHOR: Jamie A. Jennings


alias any = .					 --  just for readability

alias d = [[:digit:]]
alias D = !d any
alias w = [[:alnum:]] / "_"
alias W = !w any
alias s = [[:space:]]
alias S = !s any


int = { [[+-]]? d+ }				 -- at least one digit
float = { [[+-]]? d+ "." d+ }			 -- float with digits on either side of radix
num = float / int

word = w+

