---- -*- Mode: rpl; -*-                                                                             
---- vim:syn=rosie
----
---- net.rpl     Rosie Pattern Language patterns for hostnames, ip addresses, and such
----
---- © Copyright IBM Corporation 2016, 2017.
---- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)
---- AUTHORS: Jamie A. Jennings, Kevin Zander

rpl 1.1

package net
-- [1] RFC1123 Requirements for Internet Hosts -- Application and Support
-- (https:--tools.ietf.org/html/rfc1123) 
-- [2] RFC3696 Application Techniques for Checking and Transformation of Names
-- (https:--tools.ietf.org/html/rfc3696)

---------------------------------------------------------------------------------------------------
-- IP ADDRESSES
---------------------------------------------------------------------------------------------------
local alias ipv4_component = [:digit:]{1,3}
local alias ip_address_v4 = { ipv4_component {"." ipv4_component}{3} }

local alias ipv6_component = [:xdigit:]{1,4}
local alias ipv6_rest = { ":" ipv6_component }

-- ipv6 per RFC5952 (https://tools.ietf.org/html/rfc5952)
-- FUTURE: add the mixed syntax (ipv6/ipv4) for ipv4 addresses that are mapped into ipv6.
local alias ip_address_v6 = {
	{ ipv6_component ipv6_rest{7,7} } /
	{ ipv6_component "::" ipv6_component ipv6_rest{0,4} } /
	{ ipv6_component ipv6_rest{1} "::" ipv6_component ipv6_rest{0,3} } /
	{ ipv6_component ipv6_rest{2} "::" ipv6_component ipv6_rest{0,2} } /
	{ ipv6_component ipv6_rest{3} "::" ipv6_component ipv6_rest{0,1} } /
	{ ipv6_component ipv6_rest{4} "::" ipv6_component } /
	{ ipv6_component ipv6_rest{5} "::" } /
	{ "::" ipv6_component ipv6_rest{0,5} } /
	{ "::" }  -- undefined address
}

ipv4 = ip_address_v4
-- test ipv4 accepts "0.0.0.0", "1.2.234.123", "999.999.999.999"
-- test ipv4 rejects "1234.1.2.3"
-- TODO: add some more rejecting tests

ipv6 = ip_address_v6
-- test ipv6 accepts "::", "::1", "::face:b00c"
-- test ipv6 accepts "2001:0db8:0000:0000:0000:ff00:0042:8329", "2001:db8:0:0:0:ff00:42:8329", "2001:db8::ff00:42:8329"
-- TODO: add some rejecting tests

ip = ipv4 / ipv6
-- the above tests validate ip
-- test ip includes ipv4 "1.2.3.4"


---------------------------------------------------------------------------------------------------
-- HOSTNAMES
---------------------------------------------------------------------------------------------------
-- Notes:
-- (1) RFC1035 (https://tools.ietf.org/html/rfc1035) specifies this grammar for hostnames (but calls
--     them domains): 
--       <domain> ::= <subdomain> | " "
--       <subdomain> ::= <label> | <subdomain> "." <label>
--       <label> ::= <letter> [ [ <ldh-str> ] <let-dig> ]
--       <ldh-str> ::= <let-dig-hyp> | <let-dig-hyp> <ldh-str> 
--       <let-dig-hyp> ::= <let-dig> | "-"
--       <let-dig> ::= <letter> | <digit>
-- (2) RFC2181 (https://tools.ietf.org/html/rfc2181#section-11) says that domain names submitted as 
--     queries to DNS can contain any characters, and reportedly there exist domain names that
--     contain the underscore (_) character.  Such domain names are not valid hostnames.
-- (3) We define the pattern 'host' (short for 'hostname') to match a hostname that may be partially
--     qualified.  It may not contain a dot (.) at all.  It cannot contain a port number.
-- (4) We define the pattern 'fqdn' to match hostnames that contain AT LEAST one dot (.) even though
--     such names may actually be only partially qualified.  A better name for this pattern would be
--     'pqdn' but this is not an easily recognized abbreviation, whereas 'fqdn' is.
-- (5) Technically, a domain name can contain any characters at all.  Hostnames are restricted as
--     shown in the RFC1035 grammar above.  It is not useful to define a pattern that matches any
--     character sequence at all, so we will not define a "domain name" pattern.

port = [0-9]+
local alias port_spec = { ":" port }
local alias let = [[A-Z][a-z]]
local alias let_dig = let / [0-9]
local alias let_dig_hyp = let_dig / {"-" let_dig}
local alias subdomain = { let_dig let_dig_hyp* }		    -- Per RFC1123, can start with digit now

alias fqdn_strict_alias = { subdomain {"." subdomain}+ "."?}
fqdn_strict = fqdn_strict_alias
fqdn = { {fqdn_strict_alias / subdomain} port_spec? }

-- test fqdn accepts "a.edu", "A.BC.EDU", "X-Y.CS.CORNELL.EDU", "SRI-NIC.ARPA"
-- test fqdn accepts "ibm.com.", "9in.nails.band", "1AAA.SRI-NIC.ARPA"
-- test fqdn accepts "ibm.com:443", "ibm.com.:80"
-- test fqdn rejects ".EDU", "XY-.CS.CORNELL.EDU", 
-- test fqdn rejects "ibm.com:", "ibm.com:x"

-- test fqdn_strict rejects "ibm.com:443"
-- test fqdn_strict rejects "a", "abc", "ZZZZZZ", "Z-9"


---------------------------------------------------------------------------------------------------
-- EMAIL ADDRESSES (https://tools.ietf.org/html/rfc3696)
---------------------------------------------------------------------------------------------------
-- Notes:
--   1. Per RFC3696, the name part of an email address has some minor restrictions, such as that a
--      dot "." cannot be the last character of the name, which are not enforced here.
--   2. Per RFC3696, any ASCII character may be part of the name as long as it is escaped with a
--      backslash.  The escaped form is not part of the 'name' pattern below, as it is rarely seen
--      in practice (and subject to debate in the Errata).

local alias name_char = { [:alnum:] / [!#$%&'*+-/=?^_`.{|}~] }
local alias unquoted_name = { name_char {name_char / "."}* }
local alias quoted_name = { ["] [^"]+ ["] }		    -- " cannot be inside the name
name = quoted_name / unquoted_name
email = { name "@" host }
-- test email accepts "me@here.com", "you+filter@somewhere.org", "k!!{}@example.com", "9name@gmail.com"
-- test email accepts "customer/department=shipping@example.com", "$A12345@example.com"
-- test email accepts "!def!xyz%abc@example.com", "_somename@example.com", "\"Joe.\\Blow\"@example.com"
-- test email accepts "\"John Doe\"@example.com", "\"Can put @ signs here!\"@example.com"
-- test email rejects "here.com", "foo@bar@example.com"

---------------------------------------------------------------------------------------------------
-- URI (https://tools.ietf.org/html/rfc3986)
---------------------------------------------------------------------------------------------------
-- Notes:
--  1. The "future ip literal" is not implemented (page 19, https://tools.ietf.org/html/rfc3986)


local alias sub_delims = [!$&'()*+,;=]
local alias gen_delims = [:/?#\[\]@]
local alias pct_encoded = { "%" [[0-9][A-F][a-f]]{2} }
local alias unreserved =  [[:alnum:][-._~]]
local alias pchar = unreserved / pct_encoded / sub_delims / ":" / "@"

local alias regname = { [:alnum:] {unreserved / pct_encoded / sub_delims}* }
registered_name = { regname {"." regname}* "."? }
ip_literal = { "[" ip "]" }
host = ip_literal / ipv4 / registered_name

-- test host accepts "a", "abc", "ZZZZZZ", "Z-9"
-- test host accepts "a.edu", "A.BC.EDU", "X-Y.CS.CORNELL.EDU", "SRI-NIC.ARPA"
-- test host accepts "ibm.com.", "9in.nails.band", "1AAA.SRI-NIC.ARPA"
-- test host accepts "XY-.CS.CORNELL.EDU" (not a valid domain name, but a valid URI hostname)
-- test host rejects "ibm.com:443", "example.com.:80"
-- test host rejects ".EDU"
-- test host rejects "ibm.com:", "ibm.com:x"


userinfo = { unreserved / pct_encoded / sub_delims / ":" }*
authority = { { userinfo "@" }? host port_spec? }

local alias segment_nz_nc = { unreserved / pct_encoded / sub_delims / "@" }+
local alias segment_nz = pchar+
local alias segment = pchar*

local alias path_empty = ""
local alias path_rootless = { segment_nz { "/" segment }* }
local alias path_noscheme = { segment_nz_nc { "/" segment }* }
local alias path_absolute = { "/" { segment_nz { "/" segment }* }* }
local alias path_abempty = { "/" segment }*

path = path_rootless / path_noscheme / path_absolute / path_abempty / path_empty

authpath = { "//" authority path_abempty } /
	    path_absolute /
	    path_rootless /
	    path_empty

local fragment = { pchar / "/" / "?" }*
local query = { pchar / "/" / "?" }*

scheme = { [:alpha:] [[:alnum:][+.-]]* }

URI = { scheme ":" authpath { "?" query }? { "#" fragment }? }

-- test URI accepts "ftp://ftp.is.co.za/rfc/rfc1808.txt"
-- test URI accepts "http://www.ietf.org/rfc/rfc2396.txt"
-- test URI accepts "ldap://[2001:db8::7]/c=GB?objectClass?one"
-- test URI accepts "mailto:John.Doe@example.com"
-- test URI accepts "news:comp.infosystems.www.servers.unix"
-- test URI accepts "tel:+1-816-555-1212"
-- test URI accepts "telnet://192.0.2.16:80/"
-- test URI accepts "urn:oasis:names:specification:docbook:dtd:xml:4.1.2"




-- URI syntax highly simplified here (e.g. no query parms)

-- protocol = {{[:alpha:]+} "://"}
-- local alias path_char = [:alpha:] / [:digit:] / [-._~!$&'()*+,;=:@] / { "%" [:xdigit:] [:xdigit:] }
-- path = { "/"? path_char+ {"/" path_char+}* "/"? } / "/"
-- rooted_path = {>"/" path}
-- url = {protocol {host / ipv4} rooted_path?}

-- -- test url accepts "http://www.google.com", "http://google.com/"
-- -- test url accepts "https://www.github.com/jamiejennings/rosie-pattern-language"
-- -- test url accepts "ftp://some.ftp.net/path/to/file.zip"

---------------------------------------------------------------------------------------------------
-- HTTP commands
---------------------------------------------------------------------------------------------------

-- Some very simple HTTP patterns
-- http_command_name = "GET" / "HEAD" / "PUT" / "POST" / "DELETE" / 
--                     "TRACE" / "OPTIONS" / "CONNECT" / "PATCH"
-- http_command = http_command_name (url / rooted_path)
-- http_version = {"HTTP" "/" [:digit:]+ "." [:digit:]+}     -- e.g. "HTTP1.1"

---------------------------------------------------------------------------------------------------
-- net.any will match common network patterns (but not all the patterns defined above!)
---------------------------------------------------------------------------------------------------

-- Match an IP, Host, Email, URL
--any = ip / fqdn / email / url
