-- DO NOT EDIT. THIS FILE WAS GENERATED FROM THE Unicode Character Database.
-- About the Unicode Character Database:
-- 
--    # Unicode Character Database
--    # Date: 2017-06-18, 23:32:00 GMT [KW]
--    # © 2017 Unicode®, Inc.
--    # For terms of use, see http://www.unicode.org/terms_of_use.html
--    #
--    # For documentation, see the following:
--    # NamesList.html
--    # UAX #38, "Unicode Han Database (Unihan)"
--    # UAX #44, "Unicode Character Database."
--    #
--    # The UAXes can be accessed at http://www.unicode.org/versions/Unicode10.0.0/
-- 
-- This file © Copyright IBM, 2018.
-- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)

package Ascii

upper = [\x41-\x5a]
space = [\x09-\x0d] / [\x20]
punct = [\x21-\x2f] / [\x3a-\x40] / [\x5b-\x60] / [\x7b-\x7e]
alnum = [\x30-\x39] / [\x41-\x5a] / [\x61-\x7a]
xdigit = [\x30-\x39] / [\x41-\x46] / [\x61-\x66]
graph = [\x21-\x7e]
print = [\x20-\x7e]
alpha = [\x41-\x5a] / [\x61-\x7a]
digit = [\x30-\x39]
lower = [\x61-\x7a]
cntrl = [\x00-\x1f] / [\x7f]
