-- DO NOT EDIT. THIS FILE WAS GENERATED FROM THE Unicode Character Database.
-- About the Unicode Character Database:
-- 
--    # Unicode Character Database
--    # Date: 2017-06-18, 23:32:00 GMT [KW]
--    # © 2017 Unicode®, Inc.
--    # For terms of use, see http://www.unicode.org/terms_of_use.html
--    #
--    # For documentation, see the following:
--    # NamesList.html
--    # UAX #38, "Unicode Han Database (Unihan)"
--    # UAX #44, "Unicode Character Database."
--    #
--    # The UAXes can be accessed at http://www.unicode.org/versions/Unicode10.0.0/
-- 
-- This file © Copyright IBM, 2018.
-- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)

package Block

Kangxi_Radicals = {[\xe2] {[\xbc-\xbe] [\x80-\xbf]} / {{[\xbf] [\x80-\x9f]}}}
Greek_Extended = {[\xe1] {[\xbc-\xbf] [\x80-\xbf]}}
Tamil = {[\xe0] {[\xae] [\x80-\xbf]} / {{[\xaf] [\x80-\xbf]}}}
CJK_Unified_Ideographs = {[\xe4] {[\xb8-\xbf] [\x80-\xbf]}} / {{[\xe5-\xe8] [\x80-\xbf]}} / {{[\xe9] {[\x80-\xbf] [\x80-\xbf]}}}
Supplemental_Mathematical_Operators = {[\xe2] {[\xa8-\xaa] [\x80-\xbf]} / {{[\xab] [\x80-\xbf]}}}
Enclosed_Alphanumeric_Supplement = {[\xf0] {[\x9f] {[\x84-\x86] [\x80-\xbf]} / {{[\x87] [\x80-\xbf]}}}}
Unified_Canadian_Aboriginal_Syllabics_Extended = {[\xe1] {[\xa2] [\xb0-\xbf]} / {{[\xa3] [\x80-\xbf]}}}
Oriya = {[\xe0] {[\xac] [\x80-\xbf]} / {{[\xad] [\x80-\xbf]}}}
Combining_Diacritical_Marks_Extended = {[\xe1] {[\xaa] [\xb0-\xbf]} / {{[\xab] [\x80-\xbf]}}}
Alchemical_Symbols = {[\xf0] {[\x9f] {[\x9c] [\x80-\xbf]} / {{[\x9d] [\x80-\xbf]}}}}
Alphabetic_Presentation_Forms = {[\xef] {[\xac] [\x80-\xbf]} / {{[\xad] [\x80-\x8f]}}}
Brahmi = {[\xf0] {[\x91] {[\x80] [\x80-\xbf]} / {{[\x81] [\x80-\xbf]}}}}
Yi_Radicals = {[\xea] {[\x92] [\x90-\xbf]} / {{[\x93] [\x80-\x8f]}}}
Yijing_Hexagram_Symbols = {[\xe4] {[\xb7] [\x80-\xbf]}}
Cuneiform = {[\xf0] {[\x92] {[\x80-\x8e] [\x80-\xbf]} / {{[\x8f] [\x80-\xbf]}}}}
Modifier_Tone_Letters = {[\xea] {[\x9c] [\x80-\x9f]}}
Myanmar_Extended_B = {[\xea] {[\xa7] [\xa0-\xbf]}}
Gothic = {[\xf0] {[\x90] {[\x8c] [\xb0-\xbf]} / {{[\x8d] [\x80-\x8f]}}}}
Nushu = {[\xf0] {[\x9b] {[\x85] [\xb0-\xbf]} / {{[\x86-\x8a] [\x80-\xbf]}} / {{[\x8b] [\x80-\xbf]}}}}
Kana_Supplement = {[\xf0] {[\x9b] {[\x80-\x82] [\x80-\xbf]} / {{[\x83] [\x80-\xbf]}}}}
Tai_Le = {[\xe1] {[\xa5] [\x90-\xbf]}}
Vedic_Extensions = {[\xe1] {[\xb3] [\x90-\xbf]}}
Bopomofo_Extended = {[\xe3] {[\x86] [\xa0-\xbf]}}
Miscellaneous_Mathematical_Symbols_A = {[\xe2] {[\x9f] [\x80-\xaf]}}
Pahawh_Hmong = {[\xf0] {[\x96] {[\xac-\xad] [\x80-\xbf]} / {{[\xae] [\x80-\x8f]}}}}
Balinese = {[\xe1] {[\xac] [\x80-\xbf]} / {{[\xad] [\x80-\xbf]}}}
Osage = {[\xf0] {[\x90] {[\x92] [\xb0-\xbf]} / {{[\x93] [\x80-\xbf]}}}}
Bengali = {[\xe0] {[\xa6] [\x80-\xbf]} / {{[\xa7] [\x80-\xbf]}}}
Batak = {[\xe1] {[\xaf] [\x80-\xbf]}}
Tags = {[\xf3] {[\xa0] {[\x80] [\x80-\xbf]} / {{[\x81] [\x80-\xbf]}}}}
Ethiopic_Supplement = {[\xe1] {[\x8e] [\x80-\x9f]}}
Lepcha = {[\xe1] {[\xb0] [\x80-\xbf]} / {{[\xb1] [\x80-\x8f]}}}
Malayalam = {[\xe0] {[\xb4] [\x80-\xbf]} / {{[\xb5] [\x80-\xbf]}}}
Kaithi = {[\xf0] {[\x91] {[\x82] [\x80-\xbf]} / {{[\x83] [\x80-\x8f]}}}}
Ideographic_Symbols_and_Punctuation = {[\xf0] {[\x96] {[\xbf] [\xa0-\xbf]}}}
Tai_Viet = {[\xea] {[\xaa] [\x80-\xbf]} / {{[\xab] [\x80-\x9f]}}}
CJK_Symbols_and_Punctuation = {[\xe3] {[\x80] [\x80-\xbf]}}
Greek_and_Coptic = {[\xcd] [\xb0-\xbf]} / {{[\xce] [\x80-\xbf]}} / {{[\xcf] [\x80-\xbf]}}
Old_Persian = {[\xf0] {[\x90] {[\x8e] [\xa0-\xbf]} / {{[\x8f] [\x80-\x9f]}}}}
Miscellaneous_Technical = {[\xe2] {[\x8c-\x8e] [\x80-\xbf]} / {{[\x8f] [\x80-\xbf]}}}
Early_Dynastic_Cuneiform = {[\xf0] {[\x92] {[\x92-\x94] [\x80-\xbf]} / {{[\x95] [\x80-\x8f]}}}}
Arabic_Presentation_Forms_A = {[\xef] {[\xad] [\x90-\xbf]} / {{[\xae-\xb6] [\x80-\xbf]}} / {{[\xb7] [\x80-\xbf]}}}
Bamum = {[\xea] {[\x9a] [\xa0-\xbf]} / {{[\x9b] [\x80-\xbf]}}}
Sinhala = {[\xe0] {[\xb6] [\x80-\xbf]} / {{[\xb7] [\x80-\xbf]}}}
Nabataean = {[\xf0] {[\x90] {[\xa2] [\x80-\xaf]}}}
Superscripts_and_Subscripts = {[\xe2] {[\x81] [\xb0-\xbf]} / {{[\x82] [\x80-\x9f]}}}
Latin_Extended_Additional = {[\xe1] {[\xb8-\xba] [\x80-\xbf]} / {{[\xbb] [\x80-\xbf]}}}
Halfwidth_and_Fullwidth_Forms = {[\xef] {[\xbc-\xbe] [\x80-\xbf]} / {{[\xbf] [\x80-\xaf]}}}
Mende_Kikakui = {[\xf0] {[\x9e] {[\xa0-\xa2] [\x80-\xbf]} / {{[\xa3] [\x80-\x9f]}}}}
Dingbats = {[\xe2] {[\x9c-\x9d] [\x80-\xbf]} / {{[\x9e] [\x80-\xbf]}}}
Limbu = {[\xe1] {[\xa4] [\x80-\xbf]} / {{[\xa5] [\x80-\x8f]}}}
Kharoshthi = {[\xf0] {[\x90] {[\xa8] [\x80-\xbf]} / {{[\xa9] [\x80-\x9f]}}}}
Yi_Syllables = {[\xea] {[\x80-\x91] [\x80-\xbf]} / {{[\x92] [\x80-\x8f]}}}
Ethiopic = {[\xe1] {[\x88-\x8c] [\x80-\xbf]} / {{[\x8d] [\x80-\xbf]}}}
Grantha = {[\xf0] {[\x91] {[\x8c] [\x80-\xbf]} / {{[\x8d] [\x80-\xbf]}}}}
Hangul_Syllables = {[\xea] {[\xb0-\xbf] [\x80-\xbf]}} / {{[\xeb-\xec] [\x80-\xbf]}} / {{[\xed] {[\x80-\x9d] [\x80-\xbf]} / {{[\x9e] [\x80-\xaf]}}}}
Combining_Half_Marks = {[\xef] {[\xb8] [\xa0-\xaf]}}
Tangut_Components = {[\xf0] {[\x98] {[\xa0-\xaa] [\x80-\xbf]} / {{[\xab] [\x80-\xbf]}}}}
Tagbanwa = {[\xe1] {[\x9d] [\xa0-\xbf]}}
Kayah_Li = {[\xea] {[\xa4] [\x80-\xaf]}}
Braille_Patterns = {[\xe2] {[\xa0-\xa2] [\x80-\xbf]} / {{[\xa3] [\x80-\xbf]}}}
Combining_Diacritical_Marks_Supplement = {[\xe1] {[\xb7] [\x80-\xbf]}}
Cuneiform_Numbers_and_Punctuation = {[\xf0] {[\x92] {[\x90] [\x80-\xbf]} / {{[\x91] [\x80-\xbf]}}}}
Block_Elements = {[\xe2] {[\x96] [\x80-\x9f]}}
Osmanya = {[\xf0] {[\x90] {[\x92] [\x80-\xaf]}}}
Meetei_Mayek = {[\xea] {[\xaf] [\x80-\xbf]}}
Geometric_Shapes_Extended = {[\xf0] {[\x9f] {[\x9e] [\x80-\xbf]} / {{[\x9f] [\x80-\xbf]}}}}
Number_Forms = {[\xe2] {[\x85] [\x90-\xbf]} / {{[\x86] [\x80-\x8f]}}}
Cyrillic_Supplement = {[\xd4] [\x80-\xaf]}
Telugu = {[\xe0] {[\xb0] [\x80-\xbf]} / {{[\xb1] [\x80-\xbf]}}}
Arabic_Supplement = {[\xdd] [\x90-\xbf]}
Ogham = {[\xe1] {[\x9a] [\x80-\x9f]}}
Hangul_Jamo_Extended_A = {[\xea] {[\xa5] [\xa0-\xbf]}}
Mandaic = {[\xe0] {[\xa1] [\x80-\x9f]}}
Latin_1_Supplement = {[\xc2] [\x80-\xbf]} / {{[\xc3] [\x80-\xbf]}}
Letterlike_Symbols = {[\xe2] {[\x84] [\x80-\xbf]} / {{[\x85] [\x80-\x8f]}}}
Lycian = {[\xf0] {[\x90] {[\x8a] [\x80-\x9f]}}}
Shorthand_Format_Controls = {[\xf0] {[\x9b] {[\xb2] [\xa0-\xaf]}}}
Box_Drawing = {[\xe2] {[\x94] [\x80-\xbf]} / {{[\x95] [\x80-\xbf]}}}
Supplemental_Punctuation = {[\xe2] {[\xb8] [\x80-\xbf]} / {{[\xb9] [\x80-\xbf]}}}
Domino_Tiles = {[\xf0] {[\x9f] {[\x80] [\xb0-\xbf]} / {{[\x81] [\x80-\xbf]}} / {{[\x82] [\x80-\x9f]}}}}
Elbasan = {[\xf0] {[\x90] {[\x94] [\x80-\xaf]}}}
Katakana_Phonetic_Extensions = {[\xe3] {[\x87] [\xb0-\xbf]}}
Egyptian_Hieroglyphs = {[\xf0] {[\x93] {[\x80-\x8f] [\x80-\xbf]} / {{[\x90] [\x80-\xaf]}}}}
Old_Turkic = {[\xf0] {[\x90] {[\xb0] [\x80-\xbf]} / {{[\xb1] [\x80-\x8f]}}}}
Hangul_Jamo_Extended_B = {[\xed] {[\x9e] [\xb0-\xbf]} / {{[\x9f] [\x80-\xbf]}}}
Variation_Selectors_Supplement = {[\xf3] {[\xa0] {[\x84-\x86] [\x80-\xbf]} / {{[\x87] [\x80-\xaf]}}}}
Lisu = {[\xea] {[\x93] [\x90-\xbf]}}
Miscellaneous_Symbols_and_Arrows = {[\xe2] {[\xac-\xae] [\x80-\xbf]} / {{[\xaf] [\x80-\xbf]}}}
Syloti_Nagri = {[\xea] {[\xa0] [\x80-\xaf]}}
Hanunoo = {[\xe1] {[\x9c] [\xa0-\xbf]}}
Pau_Cin_Hau = {[\xf0] {[\x91] {[\xab] [\x80-\xbf]}}}
Arabic_Presentation_Forms_B = {[\xef] {[\xb9] [\xb0-\xbf]} / {{[\xba] [\x80-\xbf]}} / {{[\xbb] [\x80-\xbf]}}}
Old_Italic = {[\xf0] {[\x90] {[\x8c] [\x80-\xaf]}}}
Myanmar = {[\xe1] {[\x80-\x81] [\x80-\xbf]} / {{[\x82] [\x80-\x9f]}}}
Variation_Selectors = {[\xef] {[\xb8] [\x80-\x8f]}}
Common_Indic_Number_Forms = {[\xea] {[\xa0] [\xb0-\xbf]}}
Supplemental_Symbols_and_Pictographs = {[\xf0] {[\x9f] {[\xa4-\xa6] [\x80-\xbf]} / {{[\xa7] [\x80-\xbf]}}}}
Hatran = {[\xf0] {[\x90] {[\xa3] [\xa0-\xbf]}}}
Zanabazar_Square = {[\xf0] {[\x91] {[\xa8] [\x80-\xbf]} / {{[\xa9] [\x80-\x8f]}}}}
Linear_A = {[\xf0] {[\x90] {[\x98-\x9c] [\x80-\xbf]} / {{[\x9d] [\x80-\xbf]}}}}
Buhid = {[\xe1] {[\x9d] [\x80-\x9f]}}
Lydian = {[\xf0] {[\x90] {[\xa4] [\xa0-\xbf]}}}
Old_South_Arabian = {[\xf0] {[\x90] {[\xa9] [\xa0-\xbf]}}}
Khmer_Symbols = {[\xe1] {[\xa7] [\xa0-\xbf]}}
Masaram_Gondi = {[\xf0] {[\x91] {[\xb4] [\x80-\xbf]} / {{[\xb5] [\x80-\x9f]}}}}
General_Punctuation = {[\xe2] {[\x80] [\x80-\xbf]} / {{[\x81] [\x80-\xaf]}}}
Mathematical_Operators = {[\xe2] {[\x88-\x8a] [\x80-\xbf]} / {{[\x8b] [\x80-\xbf]}}}
Gurmukhi = {[\xe0] {[\xa8] [\x80-\xbf]} / {{[\xa9] [\x80-\xbf]}}}
Lao = {[\xe0] {[\xba] [\x80-\xbf]} / {{[\xbb] [\x80-\xbf]}}}
Latin_Extended_B = {[\xc6-\xc8] [\x80-\xbf]} / {{[\xc9] [\x80-\x8f]}}
Transport_and_Map_Symbols = {[\xf0] {[\x9f] {[\x9a] [\x80-\xbf]} / {{[\x9b] [\x80-\xbf]}}}}
Glagolitic_Supplement = {[\xf0] {[\x9e] {[\x80] [\x80-\xaf]}}}
Kanbun = {[\xe3] {[\x86] [\x90-\x9f]}}
Cherokee_Supplement = {[\xea] {[\xad] [\xb0-\xbf]} / {{[\xae] [\x80-\xbf]}}}
Latin_Extended_A = {[\xc4] [\x80-\xbf]} / {{[\xc5] [\x80-\xbf]}}
Javanese = {[\xea] {[\xa6] [\x80-\xbf]} / {{[\xa7] [\x80-\x9f]}}}
CJK_Unified_Ideographs_Extension_F = {[\xf0] {[\xac] {[\xba] [\xb0-\xbf]} / {{[\xbb-\xbf] [\x80-\xbf]}}} / {{[\xad] [\x80-\xbf]}} / {{[\xae] {[\x80-\xae] [\x80-\xbf]} / {{[\xaf] [\x80-\xaf]}}}}}
Ethiopic_Extended = {[\xe2] {[\xb6] [\x80-\xbf]} / {{[\xb7] [\x80-\x9f]}}}
Soyombo = {[\xf0] {[\x91] {[\xa9] [\x90-\xbf]} / {{[\xaa] [\x80-\xaf]}}}}
CJK_Unified_Ideographs_Extension_D = {[\xf0] {[\xab] {[\x9d-\x9f] [\x80-\xbf]} / {{[\xa0] [\x80-\x9f]}}}}
Gujarati = {[\xe0] {[\xaa] [\x80-\xbf]} / {{[\xab] [\x80-\xbf]}}}
Georgian = {[\xe1] {[\x82] [\xa0-\xbf]} / {{[\x83] [\x80-\xbf]}}}
Mro = {[\xf0] {[\x96] {[\xa9] [\x80-\xaf]}}}
Vertical_Forms = {[\xef] {[\xb8] [\x90-\x9f]}}
Unified_Canadian_Aboriginal_Syllabics = {[\xe1] {[\x90-\x98] [\x80-\xbf]} / {{[\x99] [\x80-\xbf]}}}
CJK_Compatibility_Forms = {[\xef] {[\xb8] [\xb0-\xbf]} / {{[\xb9] [\x80-\x8f]}}}
Arabic_Extended_A = {[\xe0] {[\xa2] [\xa0-\xbf]} / {{[\xa3] [\x80-\xbf]}}}
CJK_Unified_Ideographs_Extension_C = {[\xf0] {[\xaa] {[\x9c-\xbf] [\x80-\xbf]}} / {{[\xab] {[\x80-\x9b] [\x80-\xbf]} / {{[\x9c] [\x80-\xbf]}}}}}
Thai = {[\xe0] {[\xb8] [\x80-\xbf]} / {{[\xb9] [\x80-\xbf]}}}
Meetei_Mayek_Extensions = {[\xea] {[\xab] [\xa0-\xbf]}}
Miscellaneous_Mathematical_Symbols_B = {[\xe2] {[\xa6] [\x80-\xbf]} / {{[\xa7] [\x80-\xbf]}}}
Tifinagh = {[\xe2] {[\xb4] [\xb0-\xbf]} / {{[\xb5] [\x80-\xbf]}}}
Supplementary_Private_Use_Area_A = {[\xf3] {[\xb0-\xbe] [\x80-\xbf]} / {{[\xbf] {[\x80-\xbf] [\x80-\xbf]}}}}
Basic_Latin = [\x00-\x7f]
CJK_Unified_Ideographs_Extension_B = {[\xf0] {[\xa0-\xa9] [\x80-\xbf]} / {{[\xaa] {[\x80-\x9a] [\x80-\xbf]} / {{[\x9b] [\x80-\x9f]}}}}}
Saurashtra = {[\xea] {[\xa2] [\x80-\xbf]} / {{[\xa3] [\x80-\x9f]}}}
Ugaritic = {[\xf0] {[\x90] {[\x8e] [\x80-\x9f]}}}
Khudawadi = {[\xf0] {[\x91] {[\x8a] [\xb0-\xbf]} / {{[\x8b] [\x80-\xbf]}}}}
Tibetan = {[\xe0] {[\xbc-\xbf] [\x80-\xbf]}}
Manichaean = {[\xf0] {[\x90] {[\xab] [\x80-\xbf]}}}
CJK_Compatibility_Ideographs_Supplement = {[\xf0] {[\xaf] {[\xa0-\xa7] [\x80-\xbf]} / {{[\xa8] [\x80-\x9f]}}}}
Old_Hungarian = {[\xf0] {[\x90] {[\xb2] [\x80-\xbf]} / {{[\xb3] [\x80-\xbf]}}}}
Shavian = {[\xf0] {[\x90] {[\x91] [\x90-\xbf]}}}
Psalter_Pahlavi = {[\xf0] {[\x90] {[\xae] [\x80-\xaf]}}}
Runic = {[\xe1] {[\x9a] [\xa0-\xbf]} / {{[\x9b] [\x80-\xbf]}}}
Ancient_Greek_Musical_Notation = {[\xf0] {[\x9d] {[\x88] [\x80-\xbf]} / {{[\x89] [\x80-\x8f]}}}}
Linear_B_Ideograms = {[\xf0] {[\x90] {[\x82] [\x80-\xbf]} / {{[\x83] [\x80-\xbf]}}}}
Carian = {[\xf0] {[\x90] {[\x8a] [\xa0-\xbf]} / {{[\x8b] [\x80-\x9f]}}}}
Phoenician = {[\xf0] {[\x90] {[\xa4] [\x80-\x9f]}}}
Supplemental_Arrows_A = {[\xe2] {[\x9f] [\xb0-\xbf]}}
Khojki = {[\xf0] {[\x91] {[\x88] [\x80-\xbf]} / {{[\x89] [\x80-\x8f]}}}}
Cherokee = {[\xe1] {[\x8e] [\xa0-\xbf]} / {{[\x8f] [\x80-\xbf]}}}
Mathematical_Alphanumeric_Symbols = {[\xf0] {[\x9d] {[\x90-\x9e] [\x80-\xbf]} / {{[\x9f] [\x80-\xbf]}}}}
Cham = {[\xea] {[\xa8] [\x80-\xbf]} / {{[\xa9] [\x80-\x9f]}}}
Sinhala_Archaic_Numbers = {[\xf0] {[\x91] {[\x87] [\xa0-\xbf]}}}
Old_North_Arabian = {[\xf0] {[\x90] {[\xaa] [\x80-\x9f]}}}
Adlam = {[\xf0] {[\x9e] {[\xa4] [\x80-\xbf]} / {{[\xa5] [\x80-\x9f]}}}}
Sundanese_Supplement = {[\xe1] {[\xb3] [\x80-\x8f]}}
Glagolitic = {[\xe2] {[\xb0] [\x80-\xbf]} / {{[\xb1] [\x80-\x9f]}}}
Hangul_Compatibility_Jamo = {[\xe3] {[\x84] [\xb0-\xbf]} / {{[\x85] [\x80-\xbf]}} / {{[\x86] [\x80-\x8f]}}}
Avestan = {[\xf0] {[\x90] {[\xac] [\x80-\xbf]}}}
Vai = {[\xea] {[\x94-\x97] [\x80-\xbf]} / {{[\x98] [\x80-\xbf]}}}
Hangul_Jamo = {[\xe1] {[\x84-\x86] [\x80-\xbf]} / {{[\x87] [\x80-\xbf]}}}
Geometric_Shapes = {[\xe2] {[\x96] [\xa0-\xbf]} / {{[\x97] [\x80-\xbf]}}}
Enclosed_Ideographic_Supplement = {[\xf0] {[\x9f] {[\x88-\x8a] [\x80-\xbf]} / {{[\x8b] [\x80-\xbf]}}}}
Sutton_SignWriting = {[\xf0] {[\x9d] {[\xa0-\xa9] [\x80-\xbf]} / {{[\xaa] [\x80-\xaf]}}}}
Deseret = {[\xf0] {[\x90] {[\x90] [\x80-\xbf]} / {{[\x91] [\x80-\x8f]}}}}
Old_Permic = {[\xf0] {[\x90] {[\x8d] [\x90-\xbf]}}}
Mahajani = {[\xf0] {[\x91] {[\x85] [\x90-\xbf]}}}
Sharada = {[\xf0] {[\x91] {[\x86] [\x80-\xbf]} / {{[\x87] [\x80-\x9f]}}}}
Siddham = {[\xf0] {[\x91] {[\x96] [\x80-\xbf]} / {{[\x97] [\x80-\xbf]}}}}
Meroitic_Cursive = {[\xf0] {[\x90] {[\xa6] [\xa0-\xbf]} / {{[\xa7] [\x80-\xbf]}}}}
Cyrillic_Extended_A = {[\xe2] {[\xb7] [\xa0-\xbf]}}
Warang_Citi = {[\xf0] {[\x91] {[\xa2] [\xa0-\xbf]} / {{[\xa3] [\x80-\xbf]}}}}
Thaana = {[\xde] [\x80-\xbf]}
Ornamental_Dingbats = {[\xf0] {[\x9f] {[\x99] [\x90-\xbf]}}}
Kannada = {[\xe0] {[\xb2] [\x80-\xbf]} / {{[\xb3] [\x80-\xbf]}}}
Specials = {[\xef] {[\xbf] [\xb0-\xbf]}}
Enclosed_Alphanumerics = {[\xe2] {[\x91] [\xa0-\xbf]} / {{[\x92] [\x80-\xbf]}} / {{[\x93] [\x80-\xbf]}}}
Supplemental_Arrows_B = {[\xe2] {[\xa4] [\x80-\xbf]} / {{[\xa5] [\x80-\xbf]}}}
Rejang = {[\xea] {[\xa4] [\xb0-\xbf]} / {{[\xa5] [\x80-\x9f]}}}
Myanmar_Extended_A = {[\xea] {[\xa9] [\xa0-\xbf]}}
Aegean_Numbers = {[\xf0] {[\x90] {[\x84] [\x80-\xbf]}}}
Latin_Extended_E = {[\xea] {[\xac] [\xb0-\xbf]} / {{[\xad] [\x80-\xaf]}}}
Byzantine_Musical_Symbols = {[\xf0] {[\x9d] {[\x80-\x82] [\x80-\xbf]} / {{[\x83] [\x80-\xbf]}}}}
High_Surrogates = {[\xed] {[\xa0-\xac] [\x80-\xbf]} / {{[\xad] [\x80-\xbf]}}}
Phonetic_Extensions_Supplement = {[\xe1] {[\xb6] [\x80-\xbf]}}
Ol_Chiki = {[\xe1] {[\xb1] [\x90-\xbf]}}
Multani = {[\xf0] {[\x91] {[\x8a] [\x80-\xaf]}}}
Takri = {[\xf0] {[\x91] {[\x9a] [\x80-\xbf]} / {{[\x9b] [\x80-\x8f]}}}}
Small_Form_Variants = {[\xef] {[\xb9] [\x90-\xaf]}}
CJK_Compatibility_Ideographs = {[\xef] {[\xa4-\xaa] [\x80-\xbf]} / {{[\xab] [\x80-\xbf]}}}
Rumi_Numeral_Symbols = {[\xf0] {[\x90] {[\xb9] [\xa0-\xbf]}}}
Cyrillic = {[\xd0-\xd2] [\x80-\xbf]} / {{[\xd3] [\x80-\xbf]}}
NKo = {[\xdf] [\x80-\xbf]}
Ancient_Greek_Numbers = {[\xf0] {[\x90] {[\x85] [\x80-\xbf]} / {{[\x86] [\x80-\x8f]}}}}
Latin_Extended_D = {[\xea] {[\x9c] [\xa0-\xbf]} / {{[\x9d-\x9e] [\x80-\xbf]}} / {{[\x9f] [\x80-\xbf]}}}
Arabic = {[\xd8-\xda] [\x80-\xbf]} / {{[\xdb] [\x80-\xbf]}}
Coptic_Epact_Numbers = {[\xf0] {[\x90] {[\x8b] [\xa0-\xbf]}}}
Syriac_Supplement = {[\xe0] {[\xa1] [\xa0-\xaf]}}
Miao = {[\xf0] {[\x96] {[\xbc-\xbd] [\x80-\xbf]} / {{[\xbe] [\x80-\x9f]}}}}
Linear_B_Syllabary = {[\xf0] {[\x90] {[\x80] [\x80-\xbf]} / {{[\x81] [\x80-\xbf]}}}}
Mongolian = {[\xe1] {[\xa0-\xa1] [\x80-\xbf]} / {{[\xa2] [\x80-\xaf]}}}
CJK_Strokes = {[\xe3] {[\x87] [\x80-\xaf]}}
Phaistos_Disc = {[\xf0] {[\x90] {[\x87] [\x90-\xbf]}}}
High_Private_Use_Surrogates = {[\xed] {[\xae] [\x80-\xbf]} / {{[\xaf] [\x80-\xbf]}}}
Phonetic_Extensions = {[\xe1] {[\xb4] [\x80-\xbf]} / {{[\xb5] [\x80-\xbf]}}}
Arrows = {[\xe2] {[\x86] [\x90-\xbf]} / {{[\x87] [\x80-\xbf]}}}
Devanagari = {[\xe0] {[\xa4] [\x80-\xbf]} / {{[\xa5] [\x80-\xbf]}}}
Combining_Diacritical_Marks = {[\xcc] [\x80-\xbf]} / {{[\xcd] [\x80-\xaf]}}
Cyrillic_Extended_B = {[\xea] {[\x99] [\x80-\xbf]} / {{[\x9a] [\x80-\x9f]}}}
Bamum_Supplement = {[\xf0] {[\x96] {[\xa0-\xa7] [\x80-\xbf]} / {{[\xa8] [\x80-\xbf]}}}}
Mongolian_Supplement = {[\xf0] {[\x91] {[\x99] [\xa0-\xbf]}}}
Buginese = {[\xe1] {[\xa8] [\x80-\x9f]}}
Low_Surrogates = {[\xed] {[\xb0-\xbf] [\x80-\xbf]}}
Cypriot_Syllabary = {[\xf0] {[\x90] {[\xa0] [\x80-\xbf]}}}
Combining_Diacritical_Marks_for_Symbols = {[\xe2] {[\x83] [\x90-\xbf]}}
Hebrew = {[\xd6] [\x90-\xbf]} / {{[\xd7] [\x80-\xbf]}}
Georgian_Supplement = {[\xe2] {[\xb4] [\x80-\xaf]}}
Mahjong_Tiles = {[\xf0] {[\x9f] {[\x80] [\x80-\xaf]}}}
New_Tai_Lue = {[\xe1] {[\xa6] [\x80-\xbf]} / {{[\xa7] [\x80-\x9f]}}}
Ancient_Symbols = {[\xf0] {[\x90] {[\x86] [\x90-\xbf]} / {{[\x87] [\x80-\x8f]}}}}
Miscellaneous_Symbols_and_Pictographs = {[\xf0] {[\x9f] {[\x8c-\x96] [\x80-\xbf]} / {{[\x97] [\x80-\xbf]}}}}
Bopomofo = {[\xe3] {[\x84] [\x80-\xaf]}}
CJK_Radicals_Supplement = {[\xe2] {[\xba] [\x80-\xbf]} / {{[\xbb] [\x80-\xbf]}}}
Ahom = {[\xf0] {[\x91] {[\x9c] [\x80-\xbf]}}}
Bassa_Vah = {[\xf0] {[\x96] {[\xab] [\x90-\xbf]}}}
Devanagari_Extended = {[\xea] {[\xa3] [\xa0-\xbf]}}
Hiragana = {[\xe3] {[\x81] [\x80-\xbf]} / {{[\x82] [\x80-\x9f]}}}
IPA_Extensions = {[\xc9] [\x90-\xbf]} / {{[\xca] [\x80-\xaf]}}
Tai_Xuan_Jing_Symbols = {[\xf0] {[\x9d] {[\x8c] [\x80-\xbf]} / {{[\x8d] [\x80-\x9f]}}}}
Sora_Sompeng = {[\xf0] {[\x91] {[\x83] [\x90-\xbf]}}}
Chakma = {[\xf0] {[\x91] {[\x84] [\x80-\xbf]} / {{[\x85] [\x80-\x8f]}}}}
Spacing_Modifier_Letters = {[\xca] [\xb0-\xbf]} / {{[\xcb] [\x80-\xbf]}}
Ideographic_Description_Characters = {[\xe2] {[\xbf] [\xb0-\xbf]}}
Syriac = {[\xdc] [\x80-\xbf]} / {{[\xdd] [\x80-\x8f]}}
Enclosed_CJK_Letters_and_Months = {[\xe3] {[\x88-\x8a] [\x80-\xbf]} / {{[\x8b] [\x80-\xbf]}}}
Inscriptional_Pahlavi = {[\xf0] {[\x90] {[\xad] [\xa0-\xbf]}}}
Inscriptional_Parthian = {[\xf0] {[\x90] {[\xad] [\x80-\x9f]}}}
Private_Use_Area = {[\xee] {[\x80-\xbf] [\x80-\xbf]}} / {{[\xef] {[\x80-\xa2] [\x80-\xbf]} / {{[\xa3] [\x80-\xbf]}}}}
Control_Pictures = {[\xe2] {[\x90] [\x80-\xbf]}}
Emoticons = {[\xf0] {[\x9f] {[\x98] [\x80-\xbf]} / {{[\x99] [\x80-\x8f]}}}}
Optical_Character_Recognition = {[\xe2] {[\x91] [\x80-\x9f]}}
Miscellaneous_Symbols = {[\xe2] {[\x98-\x9a] [\x80-\xbf]} / {{[\x9b] [\x80-\xbf]}}}
Sundanese = {[\xe1] {[\xae] [\x80-\xbf]}}
Samaritan = {[\xe0] {[\xa0] [\x80-\xbf]}}
Meroitic_Hieroglyphs = {[\xf0] {[\x90] {[\xa6] [\x80-\x9f]}}}
Modi = {[\xf0] {[\x91] {[\x98] [\x80-\xbf]} / {{[\x99] [\x80-\x9f]}}}}
Currency_Symbols = {[\xe2] {[\x82] [\xa0-\xbf]} / {{[\x83] [\x80-\x8f]}}}
Phags_pa = {[\xea] {[\xa1] [\x80-\xbf]}}
Armenian = {[\xd4] [\xb0-\xbf]} / {{[\xd5] [\x80-\xbf]}} / {{[\xd6] [\x80-\x8f]}}
Imperial_Aramaic = {[\xf0] {[\x90] {[\xa1] [\x80-\x9f]}}}
Musical_Symbols = {[\xf0] {[\x9d] {[\x84-\x86] [\x80-\xbf]} / {{[\x87] [\x80-\xbf]}}}}
Cyrillic_Extended_C = {[\xe1] {[\xb2] [\x80-\x8f]}}
Latin_Extended_C = {[\xe2] {[\xb1] [\xa0-\xbf]}}
Tagalog = {[\xe1] {[\x9c] [\x80-\x9f]}}
Marchen = {[\xf0] {[\x91] {[\xb1] [\xb0-\xbf]} / {{[\xb2] [\x80-\xbf]}}}}
Bhaiksuki = {[\xf0] {[\x91] {[\xb0] [\x80-\xbf]} / {{[\xb1] [\x80-\xaf]}}}}
Duployan = {[\xf0] {[\x9b] {[\xb0-\xb1] [\x80-\xbf]} / {{[\xb2] [\x80-\x9f]}}}}
Newa = {[\xf0] {[\x91] {[\x90] [\x80-\xbf]} / {{[\x91] [\x80-\xbf]}}}}
Tai_Tham = {[\xe1] {[\xa8] [\xa0-\xbf]} / {{[\xa9] [\x80-\xbf]}} / {{[\xaa] [\x80-\xaf]}}}
Anatolian_Hieroglyphs = {[\xf0] {[\x94] {[\x90-\x98] [\x80-\xbf]} / {{[\x99] [\x80-\xbf]}}}}
Caucasian_Albanian = {[\xf0] {[\x90] {[\x94] [\xb0-\xbf]} / {{[\x95] [\x80-\xaf]}}}}
CJK_Unified_Ideographs_Extension_E = {[\xf0] {[\xab] {[\xa0] [\xa0-\xbf]} / {{[\xa1-\xbf] [\x80-\xbf]}}} / {{[\xac] {[\x80-\xb9] [\x80-\xbf]} / {{[\xba] [\x80-\xaf]}}}}}
Katakana = {[\xe3] {[\x82] [\xa0-\xbf]} / {{[\x83] [\x80-\xbf]}}}
Tangut = {[\xf0] {[\x97] [\x80-\xbf]} / {{[\x98] {[\x80-\x9e] [\x80-\xbf]} / {{[\x9f] [\x80-\xbf]}}}}}
Kana_Extended_A = {[\xf0] {[\x9b] {[\x84] [\x80-\xaf]}}}
CJK_Unified_Ideographs_Extension_A = {[\xe3] {[\x90-\xbf] [\x80-\xbf]}} / {{[\xe4] {[\x80-\xb5] [\x80-\xbf]} / {{[\xb6] [\x80-\xbf]}}}}
Ethiopic_Extended_A = {[\xea] {[\xac] [\x80-\xaf]}}
Coptic = {[\xe2] {[\xb2] [\x80-\xbf]} / {{[\xb3] [\x80-\xbf]}}}
Khmer = {[\xe1] {[\x9e] [\x80-\xbf]} / {{[\x9f] [\x80-\xbf]}}}
Supplemental_Arrows_C = {[\xf0] {[\x9f] {[\xa0-\xa2] [\x80-\xbf]} / {{[\xa3] [\x80-\xbf]}}}}
Tirhuta = {[\xf0] {[\x91] {[\x92] [\x80-\xbf]} / {{[\x93] [\x80-\x9f]}}}}
Counting_Rod_Numerals = {[\xf0] {[\x9d] {[\x8d] [\xa0-\xbf]}}}
Playing_Cards = {[\xf0] {[\x9f] {[\x82] [\xa0-\xbf]} / {{[\x83] [\x80-\xbf]}}}}
CJK_Compatibility = {[\xe3] {[\x8c-\x8e] [\x80-\xbf]} / {{[\x8f] [\x80-\xbf]}}}
Palmyrene = {[\xf0] {[\x90] {[\xa1] [\xa0-\xbf]}}}
Arabic_Mathematical_Alphabetic_Symbols = {[\xf0] {[\x9e] {[\xb8-\xba] [\x80-\xbf]} / {{[\xbb] [\x80-\xbf]}}}}
Supplementary_Private_Use_Area_B = {[\xf4] {[\x80-\x8f] [\x80-\xbf]}}
