-- DO NOT EDIT. THIS FILE WAS GENERATED FROM THE Unicode Character Database.
-- About the Unicode Character Database:
-- 
--    # Unicode Character Database
--    # Date: 2017-06-18, 23:32:00 GMT [KW]
--    # © 2017 Unicode®, Inc.
--    # For terms of use, see http://www.unicode.org/terms_of_use.html
--    #
--    # For documentation, see the following:
--    # NamesList.html
--    # UAX #38, "Unicode Han Database (Unihan)"
--    # UAX #44, "Unicode Character Database."
--    #
--    # The UAXes can be accessed at http://www.unicode.org/versions/Unicode10.0.0/
-- 
-- This file © Copyright IBM, 2018.
-- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)

package GraphemeBreak

E_Base_GAZ = {[\xf0] [\x9f] [\x91] [\xa6-\xa9]}
T = {[\xe1] {[\x86] [\xa8-\xbf]} / {[\x87] [\x80-\xbf]}} / {[\xed] [\x9f] [\x8b-\xbb]}
E_Base = {[\xe2] [\x98] [\x9d]} / {[\xe2] [\x9b] [\xb9]} / {[\xe2] [\x9c] [\x8a-\x8d]} / {[\xf0] [\x9f] [\x8e] [\x85]} / {[\xf0] [\x9f] [\x8f] [\x82-\x84]} / {[\xf0] [\x9f] [\x8f] [\x87]} / {[\xf0] [\x9f] [\x8f] [\x8a-\x8c]} / {[\xf0] [\x9f] [\x91] [\x82-\x83]} / {[\xf0] [\x9f] [\x91] [\x86-\x90]} / {[\xf0] [\x9f] [\x91] [\xae]} / {[\xf0] [\x9f] [\x91] [\xb0-\xb8]} / {[\xf0] [\x9f] [\x91] [\xbc]} / {[\xf0] [\x9f] [\x92] [\x81-\x83]} / {[\xf0] [\x9f] [\x92] [\x85-\x87]} / {[\xf0] [\x9f] [\x92] [\xaa]} / {[\xf0] [\x9f] [\x95] [\xb4-\xb5]} / {[\xf0] [\x9f] [\x95] [\xba]} / {[\xf0] [\x9f] [\x96] [\x90]} / {[\xf0] [\x9f] [\x96] [\x95-\x96]} / {[\xf0] [\x9f] [\x99] [\x85-\x87]} / {[\xf0] [\x9f] [\x99] [\x8b-\x8f]} / {[\xf0] [\x9f] [\x9a] [\xa3]} / {[\xf0] [\x9f] [\x9a] [\xb4-\xb6]} / {[\xf0] [\x9f] [\x9b] [\x80]} / {[\xf0] [\x9f] [\x9b] [\x8c]} / {[\xf0] [\x9f] [\xa4] [\x98-\x9c]} / {[\xf0] [\x9f] [\xa4] [\x9e-\x9f]} / {[\xf0] [\x9f] [\xa4] [\xa6]} / {[\xf0] [\x9f] [\xa4] [\xb0-\xb9]} / {[\xf0] [\x9f] [\xa4] [\xbd-\xbe]} / {[\xf0] [\x9f] [\xa7] [\x91-\x9d]}
Prepend = {[\xd8] [\x80-\x85]} / {[\xdb] [\x9d]} / {[\xdc] [\x8f]} / {[\xe0] [\xa3] [\xa2]} / {[\xe0] [\xb5] [\x8e]} / {[\xf0] [\x91] [\x82] [\xbd]} / {[\xf0] [\x91] [\x87] [\x82-\x83]} / {[\xf0] [\x91] [\xa8] [\xba]} / {[\xf0] [\x91] [\xaa] [\x86-\x89]} / {[\xf0] [\x91] [\xb5] [\x86]}
LF = [\x0a]
L = {[\xe1] {[\x84] [\x80-\xbf]} / {[\x85] [\x80-\x9f]}} / {[\xea] [\xa5] [\xa0-\xbc]}
ZWJ = {[\xe2] [\x80] [\x8d]}
SpacingMark = {[\xe0] [\xa4] [\x83]} / {[\xe0] [\xa4] [\xbb]} / {[\xe0] {[\xa4] [\xbe-\xbf]} / {[\xa5] [\x80]}} / {[\xe0] [\xa5] [\x89-\x8c]} / {[\xe0] [\xa5] [\x8e-\x8f]} / {[\xe0] [\xa6] [\x82-\x83]} / {[\xe0] {[\xa6] [\xbf]} / {[\xa7] [\x80]}} / {[\xe0] [\xa7] [\x87-\x88]} / {[\xe0] [\xa7] [\x8b-\x8c]} / {[\xe0] [\xa8] [\x83]} / {[\xe0] {[\xa8] [\xbe-\xbf]} / {[\xa9] [\x80]}} / {[\xe0] [\xaa] [\x83]} / {[\xe0] {[\xaa] [\xbe-\xbf]} / {[\xab] [\x80]}} / {[\xe0] [\xab] [\x89]} / {[\xe0] [\xab] [\x8b-\x8c]} / {[\xe0] [\xac] [\x82-\x83]} / {[\xe0] [\xad] [\x80]} / {[\xe0] [\xad] [\x87-\x88]} / {[\xe0] [\xad] [\x8b-\x8c]} / {[\xe0] [\xae] [\xbf]} / {[\xe0] [\xaf] [\x81-\x82]} / {[\xe0] [\xaf] [\x86-\x88]} / {[\xe0] [\xaf] [\x8a-\x8c]} / {[\xe0] [\xb0] [\x81-\x83]} / {[\xe0] [\xb1] [\x81-\x84]} / {[\xe0] [\xb2] [\x82-\x83]} / {[\xe0] [\xb2] [\xbe]} / {[\xe0] [\xb3] [\x80-\x81]} / {[\xe0] [\xb3] [\x83-\x84]} / {[\xe0] [\xb3] [\x87-\x88]} / {[\xe0] [\xb3] [\x8a-\x8b]} / {[\xe0] [\xb4] [\x82-\x83]} / {[\xe0] {[\xb4] [\xbf]} / {[\xb5] [\x80]}} / {[\xe0] [\xb5] [\x86-\x88]} / {[\xe0] [\xb5] [\x8a-\x8c]} / {[\xe0] [\xb6] [\x82-\x83]} / {[\xe0] [\xb7] [\x90-\x91]} / {[\xe0] [\xb7] [\x98-\x9e]} / {[\xe0] [\xb7] [\xb2-\xb3]} / {[\xe0] [\xb8] [\xb3]} / {[\xe0] [\xba] [\xb3]} / {[\xe0] [\xbc] [\xbe-\xbf]} / {[\xe0] [\xbd] [\xbf]} / {[\xe1] [\x80] [\xb1]} / {[\xe1] [\x80] [\xbb-\xbc]} / {[\xe1] [\x81] [\x96-\x97]} / {[\xe1] [\x82] [\x84]} / {[\xe1] [\x9e] [\xb6]} / {[\xe1] {[\x9e] [\xbe-\xbf]} / {[\x9f] [\x80-\x85]}} / {[\xe1] [\x9f] [\x87-\x88]} / {[\xe1] [\xa4] [\xa3-\xa6]} / {[\xe1] [\xa4] [\xa9-\xab]} / {[\xe1] [\xa4] [\xb0-\xb1]} / {[\xe1] [\xa4] [\xb3-\xb8]} / {[\xe1] [\xa8] [\x99-\x9a]} / {[\xe1] [\xa9] [\x95]} / {[\xe1] [\xa9] [\x97]} / {[\xe1] [\xa9] [\xad-\xb2]} / {[\xe1] [\xac] [\x84]} / {[\xe1] [\xac] [\xb5]} / {[\xe1] [\xac] [\xbb]} / {[\xe1] {[\xac] [\xbd-\xbf]} / {[\xad] [\x80-\x81]}} / {[\xe1] [\xad] [\x83-\x84]} / {[\xe1] [\xae] [\x82]} / {[\xe1] [\xae] [\xa1]} / {[\xe1] [\xae] [\xa6-\xa7]} / {[\xe1] [\xae] [\xaa]} / {[\xe1] [\xaf] [\xa7]} / {[\xe1] [\xaf] [\xaa-\xac]} / {[\xe1] [\xaf] [\xae]} / {[\xe1] [\xaf] [\xb2-\xb3]} / {[\xe1] [\xb0] [\xa4-\xab]} / {[\xe1] [\xb0] [\xb4-\xb5]} / {[\xe1] [\xb3] [\xa1]} / {[\xe1] [\xb3] [\xb2-\xb3]} / {[\xe1] [\xb3] [\xb7]} / {[\xea] [\xa0] [\xa3-\xa4]} / {[\xea] [\xa0] [\xa7]} / {[\xea] [\xa2] [\x80-\x81]} / {[\xea] {[\xa2] [\xb4-\xbf]} / {[\xa3] [\x80-\x83]}} / {[\xea] [\xa5] [\x92-\x93]} / {[\xea] [\xa6] [\x83]} / {[\xea] [\xa6] [\xb4-\xb5]} / {[\xea] [\xa6] [\xba-\xbb]} / {[\xea] {[\xa6] [\xbd-\xbf]} / {[\xa7] [\x80]}} / {[\xea] [\xa8] [\xaf-\xb0]} / {[\xea] [\xa8] [\xb3-\xb4]} / {[\xea] [\xa9] [\x8d]} / {[\xea] [\xab] [\xab]} / {[\xea] [\xab] [\xae-\xaf]} / {[\xea] [\xab] [\xb5]} / {[\xea] [\xaf] [\xa3-\xa4]} / {[\xea] [\xaf] [\xa6-\xa7]} / {[\xea] [\xaf] [\xa9-\xaa]} / {[\xea] [\xaf] [\xac]} / {[\xf0] [\x91] [\x80] [\x80]} / {[\xf0] [\x91] [\x80] [\x82]} / {[\xf0] [\x91] [\x82] [\x82]} / {[\xf0] [\x91] [\x82] [\xb0-\xb2]} / {[\xf0] [\x91] [\x82] [\xb7-\xb8]} / {[\xf0] [\x91] [\x84] [\xac]} / {[\xf0] [\x91] [\x86] [\x82]} / {[\xf0] [\x91] [\x86] [\xb3-\xb5]} / {[\xf0] [\x91] {[\x86] [\xbf]} / {[\x87] [\x80]}} / {[\xf0] [\x91] [\x88] [\xac-\xae]} / {[\xf0] [\x91] [\x88] [\xb2-\xb3]} / {[\xf0] [\x91] [\x88] [\xb5]} / {[\xf0] [\x91] [\x8b] [\xa0-\xa2]} / {[\xf0] [\x91] [\x8c] [\x82-\x83]} / {[\xf0] [\x91] [\x8c] [\xbf]} / {[\xf0] [\x91] [\x8d] [\x81-\x84]} / {[\xf0] [\x91] [\x8d] [\x87-\x88]} / {[\xf0] [\x91] [\x8d] [\x8b-\x8d]} / {[\xf0] [\x91] [\x8d] [\xa2-\xa3]} / {[\xf0] [\x91] [\x90] [\xb5-\xb7]} / {[\xf0] [\x91] [\x91] [\x80-\x81]} / {[\xf0] [\x91] [\x91] [\x85]} / {[\xf0] [\x91] [\x92] [\xb1-\xb2]} / {[\xf0] [\x91] [\x92] [\xb9]} / {[\xf0] [\x91] [\x92] [\xbb-\xbc]} / {[\xf0] [\x91] [\x92] [\xbe]} / {[\xf0] [\x91] [\x93] [\x81]} / {[\xf0] [\x91] [\x96] [\xb0-\xb1]} / {[\xf0] [\x91] [\x96] [\xb8-\xbb]} / {[\xf0] [\x91] [\x96] [\xbe]} / {[\xf0] [\x91] [\x98] [\xb0-\xb2]} / {[\xf0] [\x91] [\x98] [\xbb-\xbc]} / {[\xf0] [\x91] [\x98] [\xbe]} / {[\xf0] [\x91] [\x9a] [\xac]} / {[\xf0] [\x91] [\x9a] [\xae-\xaf]} / {[\xf0] [\x91] [\x9a] [\xb6]} / {[\xf0] [\x91] [\x9c] [\xa0-\xa1]} / {[\xf0] [\x91] [\x9c] [\xa6]} / {[\xf0] [\x91] [\xa8] [\x87-\x88]} / {[\xf0] [\x91] [\xa8] [\xb9]} / {[\xf0] [\x91] [\xa9] [\x97-\x98]} / {[\xf0] [\x91] [\xaa] [\x97]} / {[\xf0] [\x91] [\xb0] [\xaf]} / {[\xf0] [\x91] [\xb0] [\xbe]} / {[\xf0] [\x91] [\xb2] [\xa9]} / {[\xf0] [\x91] [\xb2] [\xb1]} / {[\xf0] [\x91] [\xb2] [\xb4]} / {[\xf0] [\x96] [\xbd] [\x91-\xbe]} / {[\xf0] [\x9d] [\x85] [\xa6]} / {[\xf0] [\x9d] [\x85] [\xad]}
E_Modifier = {[\xf0] [\x9f] [\x8f] [\xbb-\xbf]}
LV = {[\xea] [\xb0] [\x80]} / {[\xea] [\xb0] [\x9c]} / {[\xea] [\xb0] [\xb8]} / {[\xea] [\xb1] [\x94]} / {[\xea] [\xb1] [\xb0]} / {[\xea] [\xb2] [\x8c]} / {[\xea] [\xb2] [\xa8]} / {[\xea] [\xb3] [\x84]} / {[\xea] [\xb3] [\xa0]} / {[\xea] [\xb3] [\xbc]} / {[\xea] [\xb4] [\x98]} / {[\xea] [\xb4] [\xb4]} / {[\xea] [\xb5] [\x90]} / {[\xea] [\xb5] [\xac]} / {[\xea] [\xb6] [\x88]} / {[\xea] [\xb6] [\xa4]} / {[\xea] [\xb7] [\x80]} / {[\xea] [\xb7] [\x9c]} / {[\xea] [\xb7] [\xb8]} / {[\xea] [\xb8] [\x94]} / {[\xea] [\xb8] [\xb0]} / {[\xea] [\xb9] [\x8c]} / {[\xea] [\xb9] [\xa8]} / {[\xea] [\xba] [\x84]} / {[\xea] [\xba] [\xa0]} / {[\xea] [\xba] [\xbc]} / {[\xea] [\xbb] [\x98]} / {[\xea] [\xbb] [\xb4]} / {[\xea] [\xbc] [\x90]} / {[\xea] [\xbc] [\xac]} / {[\xea] [\xbd] [\x88]} / {[\xea] [\xbd] [\xa4]} / {[\xea] [\xbe] [\x80]} / {[\xea] [\xbe] [\x9c]} / {[\xea] [\xbe] [\xb8]} / {[\xea] [\xbf] [\x94]} / {[\xea] [\xbf] [\xb0]} / {[\xeb] [\x80] [\x8c]} / {[\xeb] [\x80] [\xa8]} / {[\xeb] [\x81] [\x84]} / {[\xeb] [\x81] [\xa0]} / {[\xeb] [\x81] [\xbc]} / {[\xeb] [\x82] [\x98]} / {[\xeb] [\x82] [\xb4]} / {[\xeb] [\x83] [\x90]} / {[\xeb] [\x83] [\xac]} / {[\xeb] [\x84] [\x88]} / {[\xeb] [\x84] [\xa4]} / {[\xeb] [\x85] [\x80]} / {[\xeb] [\x85] [\x9c]} / {[\xeb] [\x85] [\xb8]} / {[\xeb] [\x86] [\x94]} / {[\xeb] [\x86] [\xb0]} / {[\xeb] [\x87] [\x8c]} / {[\xeb] [\x87] [\xa8]} / {[\xeb] [\x88] [\x84]} / {[\xeb] [\x88] [\xa0]} / {[\xeb] [\x88] [\xbc]} / {[\xeb] [\x89] [\x98]} / {[\xeb] [\x89] [\xb4]} / {[\xeb] [\x8a] [\x90]} / {[\xeb] [\x8a] [\xac]} / {[\xeb] [\x8b] [\x88]} / {[\xeb] [\x8b] [\xa4]} / {[\xeb] [\x8c] [\x80]} / {[\xeb] [\x8c] [\x9c]} / {[\xeb] [\x8c] [\xb8]} / {[\xeb] [\x8d] [\x94]} / {[\xeb] [\x8d] [\xb0]} / {[\xeb] [\x8e] [\x8c]} / {[\xeb] [\x8e] [\xa8]} / {[\xeb] [\x8f] [\x84]} / {[\xeb] [\x8f] [\xa0]} / {[\xeb] [\x8f] [\xbc]} / {[\xeb] [\x90] [\x98]} / {[\xeb] [\x90] [\xb4]} / {[\xeb] [\x91] [\x90]} / {[\xeb] [\x91] [\xac]} / {[\xeb] [\x92] [\x88]} / {[\xeb] [\x92] [\xa4]} / {[\xeb] [\x93] [\x80]} / {[\xeb] [\x93] [\x9c]} / {[\xeb] [\x93] [\xb8]} / {[\xeb] [\x94] [\x94]} / {[\xeb] [\x94] [\xb0]} / {[\xeb] [\x95] [\x8c]} / {[\xeb] [\x95] [\xa8]} / {[\xeb] [\x96] [\x84]} / {[\xeb] [\x96] [\xa0]} / {[\xeb] [\x96] [\xbc]} / {[\xeb] [\x97] [\x98]} / {[\xeb] [\x97] [\xb4]} / {[\xeb] [\x98] [\x90]} / {[\xeb] [\x98] [\xac]} / {[\xeb] [\x99] [\x88]} / {[\xeb] [\x99] [\xa4]} / {[\xeb] [\x9a] [\x80]} / {[\xeb] [\x9a] [\x9c]} / {[\xeb] [\x9a] [\xb8]} / {[\xeb] [\x9b] [\x94]} / {[\xeb] [\x9b] [\xb0]} / {[\xeb] [\x9c] [\x8c]} / {[\xeb] [\x9c] [\xa8]} / {[\xeb] [\x9d] [\x84]} / {[\xeb] [\x9d] [\xa0]} / {[\xeb] [\x9d] [\xbc]} / {[\xeb] [\x9e] [\x98]} / {[\xeb] [\x9e] [\xb4]} / {[\xeb] [\x9f] [\x90]} / {[\xeb] [\x9f] [\xac]} / {[\xeb] [\xa0] [\x88]} / {[\xeb] [\xa0] [\xa4]} / {[\xeb] [\xa1] [\x80]} / {[\xeb] [\xa1] [\x9c]} / {[\xeb] [\xa1] [\xb8]} / {[\xeb] [\xa2] [\x94]} / {[\xeb] [\xa2] [\xb0]} / {[\xeb] [\xa3] [\x8c]} / {[\xeb] [\xa3] [\xa8]} / {[\xeb] [\xa4] [\x84]} / {[\xeb] [\xa4] [\xa0]} / {[\xeb] [\xa4] [\xbc]} / {[\xeb] [\xa5] [\x98]} / {[\xeb] [\xa5] [\xb4]} / {[\xeb] [\xa6] [\x90]} / {[\xeb] [\xa6] [\xac]} / {[\xeb] [\xa7] [\x88]} / {[\xeb] [\xa7] [\xa4]} / {[\xeb] [\xa8] [\x80]} / {[\xeb] [\xa8] [\x9c]} / {[\xeb] [\xa8] [\xb8]} / {[\xeb] [\xa9] [\x94]} / {[\xeb] [\xa9] [\xb0]} / {[\xeb] [\xaa] [\x8c]} / {[\xeb] [\xaa] [\xa8]} / {[\xeb] [\xab] [\x84]} / {[\xeb] [\xab] [\xa0]} / {[\xeb] [\xab] [\xbc]} / {[\xeb] [\xac] [\x98]} / {[\xeb] [\xac] [\xb4]} / {[\xeb] [\xad] [\x90]} / {[\xeb] [\xad] [\xac]} / {[\xeb] [\xae] [\x88]} / {[\xeb] [\xae] [\xa4]} / {[\xeb] [\xaf] [\x80]} / {[\xeb] [\xaf] [\x9c]} / {[\xeb] [\xaf] [\xb8]} / {[\xeb] [\xb0] [\x94]} / {[\xeb] [\xb0] [\xb0]} / {[\xeb] [\xb1] [\x8c]} / {[\xeb] [\xb1] [\xa8]} / {[\xeb] [\xb2] [\x84]} / {[\xeb] [\xb2] [\xa0]} / {[\xeb] [\xb2] [\xbc]} / {[\xeb] [\xb3] [\x98]} / {[\xeb] [\xb3] [\xb4]} / {[\xeb] [\xb4] [\x90]} / {[\xeb] [\xb4] [\xac]} / {[\xeb] [\xb5] [\x88]} / {[\xeb] [\xb5] [\xa4]} / {[\xeb] [\xb6] [\x80]} / {[\xeb] [\xb6] [\x9c]} / {[\xeb] [\xb6] [\xb8]} / {[\xeb] [\xb7] [\x94]} / {[\xeb] [\xb7] [\xb0]} / {[\xeb] [\xb8] [\x8c]} / {[\xeb] [\xb8] [\xa8]} / {[\xeb] [\xb9] [\x84]} / {[\xeb] [\xb9] [\xa0]} / {[\xeb] [\xb9] [\xbc]} / {[\xeb] [\xba] [\x98]} / {[\xeb] [\xba] [\xb4]} / {[\xeb] [\xbb] [\x90]} / {[\xeb] [\xbb] [\xac]} / {[\xeb] [\xbc] [\x88]} / {[\xeb] [\xbc] [\xa4]} / {[\xeb] [\xbd] [\x80]} / {[\xeb] [\xbd] [\x9c]} / {[\xeb] [\xbd] [\xb8]} / {[\xeb] [\xbe] [\x94]} / {[\xeb] [\xbe] [\xb0]} / {[\xeb] [\xbf] [\x8c]} / {[\xeb] [\xbf] [\xa8]} / {[\xec] [\x80] [\x84]} / {[\xec] [\x80] [\xa0]} / {[\xec] [\x80] [\xbc]} / {[\xec] [\x81] [\x98]} / {[\xec] [\x81] [\xb4]} / {[\xec] [\x82] [\x90]} / {[\xec] [\x82] [\xac]} / {[\xec] [\x83] [\x88]} / {[\xec] [\x83] [\xa4]} / {[\xec] [\x84] [\x80]} / {[\xec] [\x84] [\x9c]} / {[\xec] [\x84] [\xb8]} / {[\xec] [\x85] [\x94]} / {[\xec] [\x85] [\xb0]} / {[\xec] [\x86] [\x8c]} / {[\xec] [\x86] [\xa8]} / {[\xec] [\x87] [\x84]} / {[\xec] [\x87] [\xa0]} / {[\xec] [\x87] [\xbc]} / {[\xec] [\x88] [\x98]} / {[\xec] [\x88] [\xb4]} / {[\xec] [\x89] [\x90]} / {[\xec] [\x89] [\xac]} / {[\xec] [\x8a] [\x88]} / {[\xec] [\x8a] [\xa4]} / {[\xec] [\x8b] [\x80]} / {[\xec] [\x8b] [\x9c]} / {[\xec] [\x8b] [\xb8]} / {[\xec] [\x8c] [\x94]} / {[\xec] [\x8c] [\xb0]} / {[\xec] [\x8d] [\x8c]} / {[\xec] [\x8d] [\xa8]} / {[\xec] [\x8e] [\x84]} / {[\xec] [\x8e] [\xa0]} / {[\xec] [\x8e] [\xbc]} / {[\xec] [\x8f] [\x98]} / {[\xec] [\x8f] [\xb4]} / {[\xec] [\x90] [\x90]} / {[\xec] [\x90] [\xac]} / {[\xec] [\x91] [\x88]} / {[\xec] [\x91] [\xa4]} / {[\xec] [\x92] [\x80]} / {[\xec] [\x92] [\x9c]} / {[\xec] [\x92] [\xb8]} / {[\xec] [\x93] [\x94]} / {[\xec] [\x93] [\xb0]} / {[\xec] [\x94] [\x8c]} / {[\xec] [\x94] [\xa8]} / {[\xec] [\x95] [\x84]} / {[\xec] [\x95] [\xa0]} / {[\xec] [\x95] [\xbc]} / {[\xec] [\x96] [\x98]} / {[\xec] [\x96] [\xb4]} / {[\xec] [\x97] [\x90]} / {[\xec] [\x97] [\xac]} / {[\xec] [\x98] [\x88]} / {[\xec] [\x98] [\xa4]} / {[\xec] [\x99] [\x80]} / {[\xec] [\x99] [\x9c]} / {[\xec] [\x99] [\xb8]} / {[\xec] [\x9a] [\x94]} / {[\xec] [\x9a] [\xb0]} / {[\xec] [\x9b] [\x8c]} / {[\xec] [\x9b] [\xa8]} / {[\xec] [\x9c] [\x84]} / {[\xec] [\x9c] [\xa0]} / {[\xec] [\x9c] [\xbc]} / {[\xec] [\x9d] [\x98]} / {[\xec] [\x9d] [\xb4]} / {[\xec] [\x9e] [\x90]} / {[\xec] [\x9e] [\xac]} / {[\xec] [\x9f] [\x88]} / {[\xec] [\x9f] [\xa4]} / {[\xec] [\xa0] [\x80]} / {[\xec] [\xa0] [\x9c]} / {[\xec] [\xa0] [\xb8]} / {[\xec] [\xa1] [\x94]} / {[\xec] [\xa1] [\xb0]} / {[\xec] [\xa2] [\x8c]} / {[\xec] [\xa2] [\xa8]} / {[\xec] [\xa3] [\x84]} / {[\xec] [\xa3] [\xa0]} / {[\xec] [\xa3] [\xbc]} / {[\xec] [\xa4] [\x98]} / {[\xec] [\xa4] [\xb4]} / {[\xec] [\xa5] [\x90]} / {[\xec] [\xa5] [\xac]} / {[\xec] [\xa6] [\x88]} / {[\xec] [\xa6] [\xa4]} / {[\xec] [\xa7] [\x80]} / {[\xec] [\xa7] [\x9c]} / {[\xec] [\xa7] [\xb8]} / {[\xec] [\xa8] [\x94]} / {[\xec] [\xa8] [\xb0]} / {[\xec] [\xa9] [\x8c]} / {[\xec] [\xa9] [\xa8]} / {[\xec] [\xaa] [\x84]} / {[\xec] [\xaa] [\xa0]} / {[\xec] [\xaa] [\xbc]} / {[\xec] [\xab] [\x98]} / {[\xec] [\xab] [\xb4]} / {[\xec] [\xac] [\x90]} / {[\xec] [\xac] [\xac]} / {[\xec] [\xad] [\x88]} / {[\xec] [\xad] [\xa4]} / {[\xec] [\xae] [\x80]} / {[\xec] [\xae] [\x9c]} / {[\xec] [\xae] [\xb8]} / {[\xec] [\xaf] [\x94]} / {[\xec] [\xaf] [\xb0]} / {[\xec] [\xb0] [\x8c]} / {[\xec] [\xb0] [\xa8]} / {[\xec] [\xb1] [\x84]} / {[\xec] [\xb1] [\xa0]} / {[\xec] [\xb1] [\xbc]} / {[\xec] [\xb2] [\x98]} / {[\xec] [\xb2] [\xb4]} / {[\xec] [\xb3] [\x90]} / {[\xec] [\xb3] [\xac]} / {[\xec] [\xb4] [\x88]} / {[\xec] [\xb4] [\xa4]} / {[\xec] [\xb5] [\x80]} / {[\xec] [\xb5] [\x9c]} / {[\xec] [\xb5] [\xb8]} / {[\xec] [\xb6] [\x94]} / {[\xec] [\xb6] [\xb0]} / {[\xec] [\xb7] [\x8c]} / {[\xec] [\xb7] [\xa8]} / {[\xec] [\xb8] [\x84]} / {[\xec] [\xb8] [\xa0]} / {[\xec] [\xb8] [\xbc]} / {[\xec] [\xb9] [\x98]} / {[\xec] [\xb9] [\xb4]} / {[\xec] [\xba] [\x90]} / {[\xec] [\xba] [\xac]} / {[\xec] [\xbb] [\x88]} / {[\xec] [\xbb] [\xa4]} / {[\xec] [\xbc] [\x80]} / {[\xec] [\xbc] [\x9c]} / {[\xec] [\xbc] [\xb8]} / {[\xec] [\xbd] [\x94]} / {[\xec] [\xbd] [\xb0]} / {[\xec] [\xbe] [\x8c]} / {[\xec] [\xbe] [\xa8]} / {[\xec] [\xbf] [\x84]} / {[\xec] [\xbf] [\xa0]} / {[\xec] [\xbf] [\xbc]} / {[\xed] [\x80] [\x98]} / {[\xed] [\x80] [\xb4]} / {[\xed] [\x81] [\x90]} / {[\xed] [\x81] [\xac]} / {[\xed] [\x82] [\x88]} / {[\xed] [\x82] [\xa4]} / {[\xed] [\x83] [\x80]} / {[\xed] [\x83] [\x9c]} / {[\xed] [\x83] [\xb8]} / {[\xed] [\x84] [\x94]} / {[\xed] [\x84] [\xb0]} / {[\xed] [\x85] [\x8c]} / {[\xed] [\x85] [\xa8]} / {[\xed] [\x86] [\x84]} / {[\xed] [\x86] [\xa0]} / {[\xed] [\x86] [\xbc]} / {[\xed] [\x87] [\x98]} / {[\xed] [\x87] [\xb4]} / {[\xed] [\x88] [\x90]} / {[\xed] [\x88] [\xac]} / {[\xed] [\x89] [\x88]} / {[\xed] [\x89] [\xa4]} / {[\xed] [\x8a] [\x80]} / {[\xed] [\x8a] [\x9c]} / {[\xed] [\x8a] [\xb8]} / {[\xed] [\x8b] [\x94]} / {[\xed] [\x8b] [\xb0]} / {[\xed] [\x8c] [\x8c]} / {[\xed] [\x8c] [\xa8]} / {[\xed] [\x8d] [\x84]} / {[\xed] [\x8d] [\xa0]} / {[\xed] [\x8d] [\xbc]} / {[\xed] [\x8e] [\x98]} / {[\xed] [\x8e] [\xb4]} / {[\xed] [\x8f] [\x90]} / {[\xed] [\x8f] [\xac]} / {[\xed] [\x90] [\x88]} / {[\xed] [\x90] [\xa4]} / {[\xed] [\x91] [\x80]} / {[\xed] [\x91] [\x9c]} / {[\xed] [\x91] [\xb8]} / {[\xed] [\x92] [\x94]} / {[\xed] [\x92] [\xb0]} / {[\xed] [\x93] [\x8c]} / {[\xed] [\x93] [\xa8]} / {[\xed] [\x94] [\x84]} / {[\xed] [\x94] [\xa0]} / {[\xed] [\x94] [\xbc]} / {[\xed] [\x95] [\x98]} / {[\xed] [\x95] [\xb4]} / {[\xed] [\x96] [\x90]} / {[\xed] [\x96] [\xac]} / {[\xed] [\x97] [\x88]} / {[\xed] [\x97] [\xa4]} / {[\xed] [\x98] [\x80]} / {[\xed] [\x98] [\x9c]} / {[\xed] [\x98] [\xb8]} / {[\xed] [\x99] [\x94]} / {[\xed] [\x99] [\xb0]} / {[\xed] [\x9a] [\x8c]} / {[\xed] [\x9a] [\xa8]} / {[\xed] [\x9b] [\x84]} / {[\xed] [\x9b] [\xa0]} / {[\xed] [\x9b] [\xbc]} / {[\xed] [\x9c] [\x98]} / {[\xed] [\x9c] [\xb4]} / {[\xed] [\x9d] [\x90]} / {[\xed] [\x9d] [\xac]} / {[\xed] [\x9e] [\x88]}
LVT = {[\xea] [\xb0] [\x81-\x9b]} / {[\xea] [\xb0] [\x9d-\xb7]} / {[\xea] {[\xb0] [\xb9-\xbf]} / {[\xb1] [\x80-\x93]}} / {[\xea] [\xb1] [\x95-\xaf]} / {[\xea] {[\xb1] [\xb1-\xbf]} / {[\xb2] [\x80-\x8b]}} / {[\xea] [\xb2] [\x8d-\xa7]} / {[\xea] {[\xb2] [\xa9-\xbf]} / {[\xb3] [\x80-\x83]}} / {[\xea] [\xb3] [\x85-\x9f]} / {[\xea] [\xb3] [\xa1-\xbb]} / {[\xea] {[\xb3] [\xbd-\xbf]} / {[\xb4] [\x80-\x97]}} / {[\xea] [\xb4] [\x99-\xb3]} / {[\xea] {[\xb4] [\xb5-\xbf]} / {[\xb5] [\x80-\x8f]}} / {[\xea] [\xb5] [\x91-\xab]} / {[\xea] {[\xb5] [\xad-\xbf]} / {[\xb6] [\x80-\x87]}} / {[\xea] [\xb6] [\x89-\xa3]} / {[\xea] [\xb6] [\xa5-\xbf]} / {[\xea] [\xb7] [\x81-\x9b]} / {[\xea] [\xb7] [\x9d-\xb7]} / {[\xea] {[\xb7] [\xb9-\xbf]} / {[\xb8] [\x80-\x93]}} / {[\xea] [\xb8] [\x95-\xaf]} / {[\xea] {[\xb8] [\xb1-\xbf]} / {[\xb9] [\x80-\x8b]}} / {[\xea] [\xb9] [\x8d-\xa7]} / {[\xea] {[\xb9] [\xa9-\xbf]} / {[\xba] [\x80-\x83]}} / {[\xea] [\xba] [\x85-\x9f]} / {[\xea] [\xba] [\xa1-\xbb]} / {[\xea] {[\xba] [\xbd-\xbf]} / {[\xbb] [\x80-\x97]}} / {[\xea] [\xbb] [\x99-\xb3]} / {[\xea] {[\xbb] [\xb5-\xbf]} / {[\xbc] [\x80-\x8f]}} / {[\xea] [\xbc] [\x91-\xab]} / {[\xea] {[\xbc] [\xad-\xbf]} / {[\xbd] [\x80-\x87]}} / {[\xea] [\xbd] [\x89-\xa3]} / {[\xea] [\xbd] [\xa5-\xbf]} / {[\xea] [\xbe] [\x81-\x9b]} / {[\xea] [\xbe] [\x9d-\xb7]} / {[\xea] {[\xbe] [\xb9-\xbf]} / {[\xbf] [\x80-\x93]}} / {[\xea] [\xbf] [\x95-\xaf]} / {[\xea] [\xbf] [\xb1-\xbf]} / {[\xeb] [\x80] [\x80-\x8b]} / {[\xeb] [\x80] [\x8d-\xa7]} / {[\xeb] {[\x80] [\xa9-\xbf]} / {[\x81] [\x80-\x83]}} / {[\xeb] [\x81] [\x85-\x9f]} / {[\xeb] [\x81] [\xa1-\xbb]} / {[\xeb] {[\x81] [\xbd-\xbf]} / {[\x82] [\x80-\x97]}} / {[\xeb] [\x82] [\x99-\xb3]} / {[\xeb] {[\x82] [\xb5-\xbf]} / {[\x83] [\x80-\x8f]}} / {[\xeb] [\x83] [\x91-\xab]} / {[\xeb] {[\x83] [\xad-\xbf]} / {[\x84] [\x80-\x87]}} / {[\xeb] [\x84] [\x89-\xa3]} / {[\xeb] [\x84] [\xa5-\xbf]} / {[\xeb] [\x85] [\x81-\x9b]} / {[\xeb] [\x85] [\x9d-\xb7]} / {[\xeb] {[\x85] [\xb9-\xbf]} / {[\x86] [\x80-\x93]}} / {[\xeb] [\x86] [\x95-\xaf]} / {[\xeb] {[\x86] [\xb1-\xbf]} / {[\x87] [\x80-\x8b]}} / {[\xeb] [\x87] [\x8d-\xa7]} / {[\xeb] {[\x87] [\xa9-\xbf]} / {[\x88] [\x80-\x83]}} / {[\xeb] [\x88] [\x85-\x9f]} / {[\xeb] [\x88] [\xa1-\xbb]} / {[\xeb] {[\x88] [\xbd-\xbf]} / {[\x89] [\x80-\x97]}} / {[\xeb] [\x89] [\x99-\xb3]} / {[\xeb] {[\x89] [\xb5-\xbf]} / {[\x8a] [\x80-\x8f]}} / {[\xeb] [\x8a] [\x91-\xab]} / {[\xeb] {[\x8a] [\xad-\xbf]} / {[\x8b] [\x80-\x87]}} / {[\xeb] [\x8b] [\x89-\xa3]} / {[\xeb] [\x8b] [\xa5-\xbf]} / {[\xeb] [\x8c] [\x81-\x9b]} / {[\xeb] [\x8c] [\x9d-\xb7]} / {[\xeb] {[\x8c] [\xb9-\xbf]} / {[\x8d] [\x80-\x93]}} / {[\xeb] [\x8d] [\x95-\xaf]} / {[\xeb] {[\x8d] [\xb1-\xbf]} / {[\x8e] [\x80-\x8b]}} / {[\xeb] [\x8e] [\x8d-\xa7]} / {[\xeb] {[\x8e] [\xa9-\xbf]} / {[\x8f] [\x80-\x83]}} / {[\xeb] [\x8f] [\x85-\x9f]} / {[\xeb] [\x8f] [\xa1-\xbb]} / {[\xeb] {[\x8f] [\xbd-\xbf]} / {[\x90] [\x80-\x97]}} / {[\xeb] [\x90] [\x99-\xb3]} / {[\xeb] {[\x90] [\xb5-\xbf]} / {[\x91] [\x80-\x8f]}} / {[\xeb] [\x91] [\x91-\xab]} / {[\xeb] {[\x91] [\xad-\xbf]} / {[\x92] [\x80-\x87]}} / {[\xeb] [\x92] [\x89-\xa3]} / {[\xeb] [\x92] [\xa5-\xbf]} / {[\xeb] [\x93] [\x81-\x9b]} / {[\xeb] [\x93] [\x9d-\xb7]} / {[\xeb] {[\x93] [\xb9-\xbf]} / {[\x94] [\x80-\x93]}} / {[\xeb] [\x94] [\x95-\xaf]} / {[\xeb] {[\x94] [\xb1-\xbf]} / {[\x95] [\x80-\x8b]}} / {[\xeb] [\x95] [\x8d-\xa7]} / {[\xeb] {[\x95] [\xa9-\xbf]} / {[\x96] [\x80-\x83]}} / {[\xeb] [\x96] [\x85-\x9f]} / {[\xeb] [\x96] [\xa1-\xbb]} / {[\xeb] {[\x96] [\xbd-\xbf]} / {[\x97] [\x80-\x97]}} / {[\xeb] [\x97] [\x99-\xb3]} / {[\xeb] {[\x97] [\xb5-\xbf]} / {[\x98] [\x80-\x8f]}} / {[\xeb] [\x98] [\x91-\xab]} / {[\xeb] {[\x98] [\xad-\xbf]} / {[\x99] [\x80-\x87]}} / {[\xeb] [\x99] [\x89-\xa3]} / {[\xeb] [\x99] [\xa5-\xbf]} / {[\xeb] [\x9a] [\x81-\x9b]} / {[\xeb] [\x9a] [\x9d-\xb7]} / {[\xeb] {[\x9a] [\xb9-\xbf]} / {[\x9b] [\x80-\x93]}} / {[\xeb] [\x9b] [\x95-\xaf]} / {[\xeb] {[\x9b] [\xb1-\xbf]} / {[\x9c] [\x80-\x8b]}} / {[\xeb] [\x9c] [\x8d-\xa7]} / {[\xeb] {[\x9c] [\xa9-\xbf]} / {[\x9d] [\x80-\x83]}} / {[\xeb] [\x9d] [\x85-\x9f]} / {[\xeb] [\x9d] [\xa1-\xbb]} / {[\xeb] {[\x9d] [\xbd-\xbf]} / {[\x9e] [\x80-\x97]}} / {[\xeb] [\x9e] [\x99-\xb3]} / {[\xeb] {[\x9e] [\xb5-\xbf]} / {[\x9f] [\x80-\x8f]}} / {[\xeb] [\x9f] [\x91-\xab]} / {[\xeb] {[\x9f] [\xad-\xbf]} / {[\xa0] [\x80-\x87]}} / {[\xeb] [\xa0] [\x89-\xa3]} / {[\xeb] [\xa0] [\xa5-\xbf]} / {[\xeb] [\xa1] [\x81-\x9b]} / {[\xeb] [\xa1] [\x9d-\xb7]} / {[\xeb] {[\xa1] [\xb9-\xbf]} / {[\xa2] [\x80-\x93]}} / {[\xeb] [\xa2] [\x95-\xaf]} / {[\xeb] {[\xa2] [\xb1-\xbf]} / {[\xa3] [\x80-\x8b]}} / {[\xeb] [\xa3] [\x8d-\xa7]} / {[\xeb] {[\xa3] [\xa9-\xbf]} / {[\xa4] [\x80-\x83]}} / {[\xeb] [\xa4] [\x85-\x9f]} / {[\xeb] [\xa4] [\xa1-\xbb]} / {[\xeb] {[\xa4] [\xbd-\xbf]} / {[\xa5] [\x80-\x97]}} / {[\xeb] [\xa5] [\x99-\xb3]} / {[\xeb] {[\xa5] [\xb5-\xbf]} / {[\xa6] [\x80-\x8f]}} / {[\xeb] [\xa6] [\x91-\xab]} / {[\xeb] {[\xa6] [\xad-\xbf]} / {[\xa7] [\x80-\x87]}} / {[\xeb] [\xa7] [\x89-\xa3]} / {[\xeb] [\xa7] [\xa5-\xbf]} / {[\xeb] [\xa8] [\x81-\x9b]} / {[\xeb] [\xa8] [\x9d-\xb7]} / {[\xeb] {[\xa8] [\xb9-\xbf]} / {[\xa9] [\x80-\x93]}} / {[\xeb] [\xa9] [\x95-\xaf]} / {[\xeb] {[\xa9] [\xb1-\xbf]} / {[\xaa] [\x80-\x8b]}} / {[\xeb] [\xaa] [\x8d-\xa7]} / {[\xeb] {[\xaa] [\xa9-\xbf]} / {[\xab] [\x80-\x83]}} / {[\xeb] [\xab] [\x85-\x9f]} / {[\xeb] [\xab] [\xa1-\xbb]} / {[\xeb] {[\xab] [\xbd-\xbf]} / {[\xac] [\x80-\x97]}} / {[\xeb] [\xac] [\x99-\xb3]} / {[\xeb] {[\xac] [\xb5-\xbf]} / {[\xad] [\x80-\x8f]}} / {[\xeb] [\xad] [\x91-\xab]} / {[\xeb] {[\xad] [\xad-\xbf]} / {[\xae] [\x80-\x87]}} / {[\xeb] [\xae] [\x89-\xa3]} / {[\xeb] [\xae] [\xa5-\xbf]} / {[\xeb] [\xaf] [\x81-\x9b]} / {[\xeb] [\xaf] [\x9d-\xb7]} / {[\xeb] {[\xaf] [\xb9-\xbf]} / {[\xb0] [\x80-\x93]}} / {[\xeb] [\xb0] [\x95-\xaf]} / {[\xeb] {[\xb0] [\xb1-\xbf]} / {[\xb1] [\x80-\x8b]}} / {[\xeb] [\xb1] [\x8d-\xa7]} / {[\xeb] {[\xb1] [\xa9-\xbf]} / {[\xb2] [\x80-\x83]}} / {[\xeb] [\xb2] [\x85-\x9f]} / {[\xeb] [\xb2] [\xa1-\xbb]} / {[\xeb] {[\xb2] [\xbd-\xbf]} / {[\xb3] [\x80-\x97]}} / {[\xeb] [\xb3] [\x99-\xb3]} / {[\xeb] {[\xb3] [\xb5-\xbf]} / {[\xb4] [\x80-\x8f]}} / {[\xeb] [\xb4] [\x91-\xab]} / {[\xeb] {[\xb4] [\xad-\xbf]} / {[\xb5] [\x80-\x87]}} / {[\xeb] [\xb5] [\x89-\xa3]} / {[\xeb] [\xb5] [\xa5-\xbf]} / {[\xeb] [\xb6] [\x81-\x9b]} / {[\xeb] [\xb6] [\x9d-\xb7]} / {[\xeb] {[\xb6] [\xb9-\xbf]} / {[\xb7] [\x80-\x93]}} / {[\xeb] [\xb7] [\x95-\xaf]} / {[\xeb] {[\xb7] [\xb1-\xbf]} / {[\xb8] [\x80-\x8b]}} / {[\xeb] [\xb8] [\x8d-\xa7]} / {[\xeb] {[\xb8] [\xa9-\xbf]} / {[\xb9] [\x80-\x83]}} / {[\xeb] [\xb9] [\x85-\x9f]} / {[\xeb] [\xb9] [\xa1-\xbb]} / {[\xeb] {[\xb9] [\xbd-\xbf]} / {[\xba] [\x80-\x97]}} / {[\xeb] [\xba] [\x99-\xb3]} / {[\xeb] {[\xba] [\xb5-\xbf]} / {[\xbb] [\x80-\x8f]}} / {[\xeb] [\xbb] [\x91-\xab]} / {[\xeb] {[\xbb] [\xad-\xbf]} / {[\xbc] [\x80-\x87]}} / {[\xeb] [\xbc] [\x89-\xa3]} / {[\xeb] [\xbc] [\xa5-\xbf]} / {[\xeb] [\xbd] [\x81-\x9b]} / {[\xeb] [\xbd] [\x9d-\xb7]} / {[\xeb] {[\xbd] [\xb9-\xbf]} / {[\xbe] [\x80-\x93]}} / {[\xeb] [\xbe] [\x95-\xaf]} / {[\xeb] {[\xbe] [\xb1-\xbf]} / {[\xbf] [\x80-\x8b]}} / {[\xeb] [\xbf] [\x8d-\xa7]} / {[\xeb] [\xbf] [\xa9-\xbf]} / {[\xec] [\x80] [\x80-\x83]} / {[\xec] [\x80] [\x85-\x9f]} / {[\xec] [\x80] [\xa1-\xbb]} / {[\xec] {[\x80] [\xbd-\xbf]} / {[\x81] [\x80-\x97]}} / {[\xec] [\x81] [\x99-\xb3]} / {[\xec] {[\x81] [\xb5-\xbf]} / {[\x82] [\x80-\x8f]}} / {[\xec] [\x82] [\x91-\xab]} / {[\xec] {[\x82] [\xad-\xbf]} / {[\x83] [\x80-\x87]}} / {[\xec] [\x83] [\x89-\xa3]} / {[\xec] [\x83] [\xa5-\xbf]} / {[\xec] [\x84] [\x81-\x9b]} / {[\xec] [\x84] [\x9d-\xb7]} / {[\xec] {[\x84] [\xb9-\xbf]} / {[\x85] [\x80-\x93]}} / {[\xec] [\x85] [\x95-\xaf]} / {[\xec] {[\x85] [\xb1-\xbf]} / {[\x86] [\x80-\x8b]}} / {[\xec] [\x86] [\x8d-\xa7]} / {[\xec] {[\x86] [\xa9-\xbf]} / {[\x87] [\x80-\x83]}} / {[\xec] [\x87] [\x85-\x9f]} / {[\xec] [\x87] [\xa1-\xbb]} / {[\xec] {[\x87] [\xbd-\xbf]} / {[\x88] [\x80-\x97]}} / {[\xec] [\x88] [\x99-\xb3]} / {[\xec] {[\x88] [\xb5-\xbf]} / {[\x89] [\x80-\x8f]}} / {[\xec] [\x89] [\x91-\xab]} / {[\xec] {[\x89] [\xad-\xbf]} / {[\x8a] [\x80-\x87]}} / {[\xec] [\x8a] [\x89-\xa3]} / {[\xec] [\x8a] [\xa5-\xbf]} / {[\xec] [\x8b] [\x81-\x9b]} / {[\xec] [\x8b] [\x9d-\xb7]} / {[\xec] {[\x8b] [\xb9-\xbf]} / {[\x8c] [\x80-\x93]}} / {[\xec] [\x8c] [\x95-\xaf]} / {[\xec] {[\x8c] [\xb1-\xbf]} / {[\x8d] [\x80-\x8b]}} / {[\xec] [\x8d] [\x8d-\xa7]} / {[\xec] {[\x8d] [\xa9-\xbf]} / {[\x8e] [\x80-\x83]}} / {[\xec] [\x8e] [\x85-\x9f]} / {[\xec] [\x8e] [\xa1-\xbb]} / {[\xec] {[\x8e] [\xbd-\xbf]} / {[\x8f] [\x80-\x97]}} / {[\xec] [\x8f] [\x99-\xb3]} / {[\xec] {[\x8f] [\xb5-\xbf]} / {[\x90] [\x80-\x8f]}} / {[\xec] [\x90] [\x91-\xab]} / {[\xec] {[\x90] [\xad-\xbf]} / {[\x91] [\x80-\x87]}} / {[\xec] [\x91] [\x89-\xa3]} / {[\xec] [\x91] [\xa5-\xbf]} / {[\xec] [\x92] [\x81-\x9b]} / {[\xec] [\x92] [\x9d-\xb7]} / {[\xec] {[\x92] [\xb9-\xbf]} / {[\x93] [\x80-\x93]}} / {[\xec] [\x93] [\x95-\xaf]} / {[\xec] {[\x93] [\xb1-\xbf]} / {[\x94] [\x80-\x8b]}} / {[\xec] [\x94] [\x8d-\xa7]} / {[\xec] {[\x94] [\xa9-\xbf]} / {[\x95] [\x80-\x83]}} / {[\xec] [\x95] [\x85-\x9f]} / {[\xec] [\x95] [\xa1-\xbb]} / {[\xec] {[\x95] [\xbd-\xbf]} / {[\x96] [\x80-\x97]}} / {[\xec] [\x96] [\x99-\xb3]} / {[\xec] {[\x96] [\xb5-\xbf]} / {[\x97] [\x80-\x8f]}} / {[\xec] [\x97] [\x91-\xab]} / {[\xec] {[\x97] [\xad-\xbf]} / {[\x98] [\x80-\x87]}} / {[\xec] [\x98] [\x89-\xa3]} / {[\xec] [\x98] [\xa5-\xbf]} / {[\xec] [\x99] [\x81-\x9b]} / {[\xec] [\x99] [\x9d-\xb7]} / {[\xec] {[\x99] [\xb9-\xbf]} / {[\x9a] [\x80-\x93]}} / {[\xec] [\x9a] [\x95-\xaf]} / {[\xec] {[\x9a] [\xb1-\xbf]} / {[\x9b] [\x80-\x8b]}} / {[\xec] [\x9b] [\x8d-\xa7]} / {[\xec] {[\x9b] [\xa9-\xbf]} / {[\x9c] [\x80-\x83]}} / {[\xec] [\x9c] [\x85-\x9f]} / {[\xec] [\x9c] [\xa1-\xbb]} / {[\xec] {[\x9c] [\xbd-\xbf]} / {[\x9d] [\x80-\x97]}} / {[\xec] [\x9d] [\x99-\xb3]} / {[\xec] {[\x9d] [\xb5-\xbf]} / {[\x9e] [\x80-\x8f]}} / {[\xec] [\x9e] [\x91-\xab]} / {[\xec] {[\x9e] [\xad-\xbf]} / {[\x9f] [\x80-\x87]}} / {[\xec] [\x9f] [\x89-\xa3]} / {[\xec] [\x9f] [\xa5-\xbf]} / {[\xec] [\xa0] [\x81-\x9b]} / {[\xec] [\xa0] [\x9d-\xb7]} / {[\xec] {[\xa0] [\xb9-\xbf]} / {[\xa1] [\x80-\x93]}} / {[\xec] [\xa1] [\x95-\xaf]} / {[\xec] {[\xa1] [\xb1-\xbf]} / {[\xa2] [\x80-\x8b]}} / {[\xec] [\xa2] [\x8d-\xa7]} / {[\xec] {[\xa2] [\xa9-\xbf]} / {[\xa3] [\x80-\x83]}} / {[\xec] [\xa3] [\x85-\x9f]} / {[\xec] [\xa3] [\xa1-\xbb]} / {[\xec] {[\xa3] [\xbd-\xbf]} / {[\xa4] [\x80-\x97]}} / {[\xec] [\xa4] [\x99-\xb3]} / {[\xec] {[\xa4] [\xb5-\xbf]} / {[\xa5] [\x80-\x8f]}} / {[\xec] [\xa5] [\x91-\xab]} / {[\xec] {[\xa5] [\xad-\xbf]} / {[\xa6] [\x80-\x87]}} / {[\xec] [\xa6] [\x89-\xa3]} / {[\xec] [\xa6] [\xa5-\xbf]} / {[\xec] [\xa7] [\x81-\x9b]} / {[\xec] [\xa7] [\x9d-\xb7]} / {[\xec] {[\xa7] [\xb9-\xbf]} / {[\xa8] [\x80-\x93]}} / {[\xec] [\xa8] [\x95-\xaf]} / {[\xec] {[\xa8] [\xb1-\xbf]} / {[\xa9] [\x80-\x8b]}} / {[\xec] [\xa9] [\x8d-\xa7]} / {[\xec] {[\xa9] [\xa9-\xbf]} / {[\xaa] [\x80-\x83]}} / {[\xec] [\xaa] [\x85-\x9f]} / {[\xec] [\xaa] [\xa1-\xbb]} / {[\xec] {[\xaa] [\xbd-\xbf]} / {[\xab] [\x80-\x97]}} / {[\xec] [\xab] [\x99-\xb3]} / {[\xec] {[\xab] [\xb5-\xbf]} / {[\xac] [\x80-\x8f]}} / {[\xec] [\xac] [\x91-\xab]} / {[\xec] {[\xac] [\xad-\xbf]} / {[\xad] [\x80-\x87]}} / {[\xec] [\xad] [\x89-\xa3]} / {[\xec] [\xad] [\xa5-\xbf]} / {[\xec] [\xae] [\x81-\x9b]} / {[\xec] [\xae] [\x9d-\xb7]} / {[\xec] {[\xae] [\xb9-\xbf]} / {[\xaf] [\x80-\x93]}} / {[\xec] [\xaf] [\x95-\xaf]} / {[\xec] {[\xaf] [\xb1-\xbf]} / {[\xb0] [\x80-\x8b]}} / {[\xec] [\xb0] [\x8d-\xa7]} / {[\xec] {[\xb0] [\xa9-\xbf]} / {[\xb1] [\x80-\x83]}} / {[\xec] [\xb1] [\x85-\x9f]} / {[\xec] [\xb1] [\xa1-\xbb]} / {[\xec] {[\xb1] [\xbd-\xbf]} / {[\xb2] [\x80-\x97]}} / {[\xec] [\xb2] [\x99-\xb3]} / {[\xec] {[\xb2] [\xb5-\xbf]} / {[\xb3] [\x80-\x8f]}} / {[\xec] [\xb3] [\x91-\xab]} / {[\xec] {[\xb3] [\xad-\xbf]} / {[\xb4] [\x80-\x87]}} / {[\xec] [\xb4] [\x89-\xa3]} / {[\xec] [\xb4] [\xa5-\xbf]} / {[\xec] [\xb5] [\x81-\x9b]} / {[\xec] [\xb5] [\x9d-\xb7]} / {[\xec] {[\xb5] [\xb9-\xbf]} / {[\xb6] [\x80-\x93]}} / {[\xec] [\xb6] [\x95-\xaf]} / {[\xec] {[\xb6] [\xb1-\xbf]} / {[\xb7] [\x80-\x8b]}} / {[\xec] [\xb7] [\x8d-\xa7]} / {[\xec] {[\xb7] [\xa9-\xbf]} / {[\xb8] [\x80-\x83]}} / {[\xec] [\xb8] [\x85-\x9f]} / {[\xec] [\xb8] [\xa1-\xbb]} / {[\xec] {[\xb8] [\xbd-\xbf]} / {[\xb9] [\x80-\x97]}} / {[\xec] [\xb9] [\x99-\xb3]} / {[\xec] {[\xb9] [\xb5-\xbf]} / {[\xba] [\x80-\x8f]}} / {[\xec] [\xba] [\x91-\xab]} / {[\xec] {[\xba] [\xad-\xbf]} / {[\xbb] [\x80-\x87]}} / {[\xec] [\xbb] [\x89-\xa3]} / {[\xec] [\xbb] [\xa5-\xbf]} / {[\xec] [\xbc] [\x81-\x9b]} / {[\xec] [\xbc] [\x9d-\xb7]} / {[\xec] {[\xbc] [\xb9-\xbf]} / {[\xbd] [\x80-\x93]}} / {[\xec] [\xbd] [\x95-\xaf]} / {[\xec] {[\xbd] [\xb1-\xbf]} / {[\xbe] [\x80-\x8b]}} / {[\xec] [\xbe] [\x8d-\xa7]} / {[\xec] {[\xbe] [\xa9-\xbf]} / {[\xbf] [\x80-\x83]}} / {[\xec] [\xbf] [\x85-\x9f]} / {[\xec] [\xbf] [\xa1-\xbb]} / {[\xec] [\xbf] [\xbd-\xbf]} / {[\xed] [\x80] [\x80-\x97]} / {[\xed] [\x80] [\x99-\xb3]} / {[\xed] {[\x80] [\xb5-\xbf]} / {[\x81] [\x80-\x8f]}} / {[\xed] [\x81] [\x91-\xab]} / {[\xed] {[\x81] [\xad-\xbf]} / {[\x82] [\x80-\x87]}} / {[\xed] [\x82] [\x89-\xa3]} / {[\xed] [\x82] [\xa5-\xbf]} / {[\xed] [\x83] [\x81-\x9b]} / {[\xed] [\x83] [\x9d-\xb7]} / {[\xed] {[\x83] [\xb9-\xbf]} / {[\x84] [\x80-\x93]}} / {[\xed] [\x84] [\x95-\xaf]} / {[\xed] {[\x84] [\xb1-\xbf]} / {[\x85] [\x80-\x8b]}} / {[\xed] [\x85] [\x8d-\xa7]} / {[\xed] {[\x85] [\xa9-\xbf]} / {[\x86] [\x80-\x83]}} / {[\xed] [\x86] [\x85-\x9f]} / {[\xed] [\x86] [\xa1-\xbb]} / {[\xed] {[\x86] [\xbd-\xbf]} / {[\x87] [\x80-\x97]}} / {[\xed] [\x87] [\x99-\xb3]} / {[\xed] {[\x87] [\xb5-\xbf]} / {[\x88] [\x80-\x8f]}} / {[\xed] [\x88] [\x91-\xab]} / {[\xed] {[\x88] [\xad-\xbf]} / {[\x89] [\x80-\x87]}} / {[\xed] [\x89] [\x89-\xa3]} / {[\xed] [\x89] [\xa5-\xbf]} / {[\xed] [\x8a] [\x81-\x9b]} / {[\xed] [\x8a] [\x9d-\xb7]} / {[\xed] {[\x8a] [\xb9-\xbf]} / {[\x8b] [\x80-\x93]}} / {[\xed] [\x8b] [\x95-\xaf]} / {[\xed] {[\x8b] [\xb1-\xbf]} / {[\x8c] [\x80-\x8b]}} / {[\xed] [\x8c] [\x8d-\xa7]} / {[\xed] {[\x8c] [\xa9-\xbf]} / {[\x8d] [\x80-\x83]}} / {[\xed] [\x8d] [\x85-\x9f]} / {[\xed] [\x8d] [\xa1-\xbb]} / {[\xed] {[\x8d] [\xbd-\xbf]} / {[\x8e] [\x80-\x97]}} / {[\xed] [\x8e] [\x99-\xb3]} / {[\xed] {[\x8e] [\xb5-\xbf]} / {[\x8f] [\x80-\x8f]}} / {[\xed] [\x8f] [\x91-\xab]} / {[\xed] {[\x8f] [\xad-\xbf]} / {[\x90] [\x80-\x87]}} / {[\xed] [\x90] [\x89-\xa3]} / {[\xed] [\x90] [\xa5-\xbf]} / {[\xed] [\x91] [\x81-\x9b]} / {[\xed] [\x91] [\x9d-\xb7]} / {[\xed] {[\x91] [\xb9-\xbf]} / {[\x92] [\x80-\x93]}} / {[\xed] [\x92] [\x95-\xaf]} / {[\xed] {[\x92] [\xb1-\xbf]} / {[\x93] [\x80-\x8b]}} / {[\xed] [\x93] [\x8d-\xa7]} / {[\xed] {[\x93] [\xa9-\xbf]} / {[\x94] [\x80-\x83]}} / {[\xed] [\x94] [\x85-\x9f]} / {[\xed] [\x94] [\xa1-\xbb]} / {[\xed] {[\x94] [\xbd-\xbf]} / {[\x95] [\x80-\x97]}} / {[\xed] [\x95] [\x99-\xb3]} / {[\xed] {[\x95] [\xb5-\xbf]} / {[\x96] [\x80-\x8f]}} / {[\xed] [\x96] [\x91-\xab]} / {[\xed] {[\x96] [\xad-\xbf]} / {[\x97] [\x80-\x87]}} / {[\xed] [\x97] [\x89-\xa3]} / {[\xed] [\x97] [\xa5-\xbf]} / {[\xed] [\x98] [\x81-\x9b]} / {[\xed] [\x98] [\x9d-\xb7]} / {[\xed] {[\x98] [\xb9-\xbf]} / {[\x99] [\x80-\x93]}} / {[\xed] [\x99] [\x95-\xaf]} / {[\xed] {[\x99] [\xb1-\xbf]} / {[\x9a] [\x80-\x8b]}} / {[\xed] [\x9a] [\x8d-\xa7]} / {[\xed] {[\x9a] [\xa9-\xbf]} / {[\x9b] [\x80-\x83]}} / {[\xed] [\x9b] [\x85-\x9f]} / {[\xed] [\x9b] [\xa1-\xbb]} / {[\xed] {[\x9b] [\xbd-\xbf]} / {[\x9c] [\x80-\x97]}} / {[\xed] [\x9c] [\x99-\xb3]} / {[\xed] {[\x9c] [\xb5-\xbf]} / {[\x9d] [\x80-\x8f]}} / {[\xed] [\x9d] [\x91-\xab]} / {[\xed] {[\x9d] [\xad-\xbf]} / {[\x9e] [\x80-\x87]}} / {[\xed] [\x9e] [\x89-\xa3]}
CR = [\x0d]
Control = [\x00-\x09] / [\x0b-\x0c] / [\x0e-\x1f] / [\x7f] / {[\xc2] [\x80-\x9f]} / {[\xc2] [\xad]} / {[\xd8] [\x9c]} / {[\xe1] [\xa0] [\x8e]} / {[\xe2] [\x80] [\x8b]} / {[\xe2] [\x80] [\x8e-\x8f]} / {[\xe2] [\x80] [\xa8]} / {[\xe2] [\x80] [\xa9]} / {[\xe2] [\x80] [\xaa-\xae]} / {[\xe2] [\x81] [\xa0-\xa4]} / {[\xe2] [\x81] [\xa5]} / {[\xe2] [\x81] [\xa6-\xaf]} / {[\xed] {[\xa0-\xbf] [\x80-\xbf]}} / {[\xef] [\xbb] [\xbf]} / {[\xef] [\xbf] [\xb0-\xb8]} / {[\xef] [\xbf] [\xb9-\xbb]} / {[\xf0] [\x9b] [\xb2] [\xa0-\xa3]} / {[\xf0] [\x9d] [\x85] [\xb3-\xba]} / {[\xf3] [\xa0] [\x80] [\x80]} / {[\xf3] [\xa0] [\x80] [\x81]} / {[\xf3] [\xa0] [\x80] [\x82-\x9f]} / {[\xf3] [\xa0] {[\x82] [\x80-\xbf]} / {[\x83] [\x80-\xbf]}} / {[\xf3] [\xa0] {[\x87] [\xb0-\xbf]} / {[\x88-\xbf] [\x80-\xbf]}}
Regional_Indicator = {[\xf0] [\x9f] [\x87] [\xa6-\xbf]}
V = {[\xe1] {[\x85] [\xa0-\xbf]} / {[\x86] [\x80-\xa7]}} / {[\xed] {[\x9e] [\xb0-\xbf]} / {[\x9f] [\x80-\x86]}}
Extend = {[\xcc] [\x80-\xbf]} / {[\xcd] [\x80-\xaf]} / {[\xd2] [\x83-\x87]} / {[\xd2] [\x88-\x89]} / {[\xd6] [\x91-\xbd]} / {[\xd6] [\xbf]} / {[\xd7] [\x81-\x82]} / {[\xd7] [\x84-\x85]} / {[\xd7] [\x87]} / {[\xd8] [\x90-\x9a]} / {[\xd9] [\x8b-\x9f]} / {[\xd9] [\xb0]} / {[\xdb] [\x96-\x9c]} / {[\xdb] [\x9f-\xa4]} / {[\xdb] [\xa7-\xa8]} / {[\xdb] [\xaa-\xad]} / {[\xdc] [\x91]} / {[\xdc] [\xb0-\xbf]} / {[\xdd] [\x80-\x8a]} / {[\xde] [\xa6-\xb0]} / {[\xdf] [\xab-\xb3]} / {[\xe0] [\xa0] [\x96-\x99]} / {[\xe0] [\xa0] [\x9b-\xa3]} / {[\xe0] [\xa0] [\xa5-\xa7]} / {[\xe0] [\xa0] [\xa9-\xad]} / {[\xe0] [\xa1] [\x99-\x9b]} / {[\xe0] [\xa3] [\x94-\xa1]} / {[\xe0] {[\xa3] [\xa3-\xbf]} / {[\xa4] [\x80-\x82]}} / {[\xe0] [\xa4] [\xba]} / {[\xe0] [\xa4] [\xbc]} / {[\xe0] [\xa5] [\x81-\x88]} / {[\xe0] [\xa5] [\x8d]} / {[\xe0] [\xa5] [\x91-\x97]} / {[\xe0] [\xa5] [\xa2-\xa3]} / {[\xe0] [\xa6] [\x81]} / {[\xe0] [\xa6] [\xbc]} / {[\xe0] [\xa6] [\xbe]} / {[\xe0] [\xa7] [\x81-\x84]} / {[\xe0] [\xa7] [\x8d]} / {[\xe0] [\xa7] [\x97]} / {[\xe0] [\xa7] [\xa2-\xa3]} / {[\xe0] [\xa8] [\x81-\x82]} / {[\xe0] [\xa8] [\xbc]} / {[\xe0] [\xa9] [\x81-\x82]} / {[\xe0] [\xa9] [\x87-\x88]} / {[\xe0] [\xa9] [\x8b-\x8d]} / {[\xe0] [\xa9] [\x91]} / {[\xe0] [\xa9] [\xb0-\xb1]} / {[\xe0] [\xa9] [\xb5]} / {[\xe0] [\xaa] [\x81-\x82]} / {[\xe0] [\xaa] [\xbc]} / {[\xe0] [\xab] [\x81-\x85]} / {[\xe0] [\xab] [\x87-\x88]} / {[\xe0] [\xab] [\x8d]} / {[\xe0] [\xab] [\xa2-\xa3]} / {[\xe0] [\xab] [\xba-\xbf]} / {[\xe0] [\xac] [\x81]} / {[\xe0] [\xac] [\xbc]} / {[\xe0] [\xac] [\xbe]} / {[\xe0] [\xac] [\xbf]} / {[\xe0] [\xad] [\x81-\x84]} / {[\xe0] [\xad] [\x8d]} / {[\xe0] [\xad] [\x96]} / {[\xe0] [\xad] [\x97]} / {[\xe0] [\xad] [\xa2-\xa3]} / {[\xe0] [\xae] [\x82]} / {[\xe0] [\xae] [\xbe]} / {[\xe0] [\xaf] [\x80]} / {[\xe0] [\xaf] [\x8d]} / {[\xe0] [\xaf] [\x97]} / {[\xe0] [\xb0] [\x80]} / {[\xe0] {[\xb0] [\xbe-\xbf]} / {[\xb1] [\x80]}} / {[\xe0] [\xb1] [\x86-\x88]} / {[\xe0] [\xb1] [\x8a-\x8d]} / {[\xe0] [\xb1] [\x95-\x96]} / {[\xe0] [\xb1] [\xa2-\xa3]} / {[\xe0] [\xb2] [\x81]} / {[\xe0] [\xb2] [\xbc]} / {[\xe0] [\xb2] [\xbf]} / {[\xe0] [\xb3] [\x82]} / {[\xe0] [\xb3] [\x86]} / {[\xe0] [\xb3] [\x8c-\x8d]} / {[\xe0] [\xb3] [\x95-\x96]} / {[\xe0] [\xb3] [\xa2-\xa3]} / {[\xe0] [\xb4] [\x80-\x81]} / {[\xe0] [\xb4] [\xbb-\xbc]} / {[\xe0] [\xb4] [\xbe]} / {[\xe0] [\xb5] [\x81-\x84]} / {[\xe0] [\xb5] [\x8d]} / {[\xe0] [\xb5] [\x97]} / {[\xe0] [\xb5] [\xa2-\xa3]} / {[\xe0] [\xb7] [\x8a]} / {[\xe0] [\xb7] [\x8f]} / {[\xe0] [\xb7] [\x92-\x94]} / {[\xe0] [\xb7] [\x96]} / {[\xe0] [\xb7] [\x9f]} / {[\xe0] [\xb8] [\xb1]} / {[\xe0] [\xb8] [\xb4-\xba]} / {[\xe0] [\xb9] [\x87-\x8e]} / {[\xe0] [\xba] [\xb1]} / {[\xe0] [\xba] [\xb4-\xb9]} / {[\xe0] [\xba] [\xbb-\xbc]} / {[\xe0] [\xbb] [\x88-\x8d]} / {[\xe0] [\xbc] [\x98-\x99]} / {[\xe0] [\xbc] [\xb5]} / {[\xe0] [\xbc] [\xb7]} / {[\xe0] [\xbc] [\xb9]} / {[\xe0] [\xbd] [\xb1-\xbe]} / {[\xe0] [\xbe] [\x80-\x84]} / {[\xe0] [\xbe] [\x86-\x87]} / {[\xe0] [\xbe] [\x8d-\x97]} / {[\xe0] [\xbe] [\x99-\xbc]} / {[\xe0] [\xbf] [\x86]} / {[\xe1] [\x80] [\xad-\xb0]} / {[\xe1] [\x80] [\xb2-\xb7]} / {[\xe1] [\x80] [\xb9-\xba]} / {[\xe1] [\x80] [\xbd-\xbe]} / {[\xe1] [\x81] [\x98-\x99]} / {[\xe1] [\x81] [\x9e-\xa0]} / {[\xe1] [\x81] [\xb1-\xb4]} / {[\xe1] [\x82] [\x82]} / {[\xe1] [\x82] [\x85-\x86]} / {[\xe1] [\x82] [\x8d]} / {[\xe1] [\x82] [\x9d]} / {[\xe1] [\x8d] [\x9d-\x9f]} / {[\xe1] [\x9c] [\x92-\x94]} / {[\xe1] [\x9c] [\xb2-\xb4]} / {[\xe1] [\x9d] [\x92-\x93]} / {[\xe1] [\x9d] [\xb2-\xb3]} / {[\xe1] [\x9e] [\xb4-\xb5]} / {[\xe1] [\x9e] [\xb7-\xbd]} / {[\xe1] [\x9f] [\x86]} / {[\xe1] [\x9f] [\x89-\x93]} / {[\xe1] [\x9f] [\x9d]} / {[\xe1] [\xa0] [\x8b-\x8d]} / {[\xe1] [\xa2] [\x85-\x86]} / {[\xe1] [\xa2] [\xa9]} / {[\xe1] [\xa4] [\xa0-\xa2]} / {[\xe1] [\xa4] [\xa7-\xa8]} / {[\xe1] [\xa4] [\xb2]} / {[\xe1] [\xa4] [\xb9-\xbb]} / {[\xe1] [\xa8] [\x97-\x98]} / {[\xe1] [\xa8] [\x9b]} / {[\xe1] [\xa9] [\x96]} / {[\xe1] [\xa9] [\x98-\x9e]} / {[\xe1] [\xa9] [\xa0]} / {[\xe1] [\xa9] [\xa2]} / {[\xe1] [\xa9] [\xa5-\xac]} / {[\xe1] [\xa9] [\xb3-\xbc]} / {[\xe1] [\xa9] [\xbf]} / {[\xe1] [\xaa] [\xb0-\xbd]} / {[\xe1] [\xaa] [\xbe]} / {[\xe1] [\xac] [\x80-\x83]} / {[\xe1] [\xac] [\xb4]} / {[\xe1] [\xac] [\xb6-\xba]} / {[\xe1] [\xac] [\xbc]} / {[\xe1] [\xad] [\x82]} / {[\xe1] [\xad] [\xab-\xb3]} / {[\xe1] [\xae] [\x80-\x81]} / {[\xe1] [\xae] [\xa2-\xa5]} / {[\xe1] [\xae] [\xa8-\xa9]} / {[\xe1] [\xae] [\xab-\xad]} / {[\xe1] [\xaf] [\xa6]} / {[\xe1] [\xaf] [\xa8-\xa9]} / {[\xe1] [\xaf] [\xad]} / {[\xe1] [\xaf] [\xaf-\xb1]} / {[\xe1] [\xb0] [\xac-\xb3]} / {[\xe1] [\xb0] [\xb6-\xb7]} / {[\xe1] [\xb3] [\x90-\x92]} / {[\xe1] [\xb3] [\x94-\xa0]} / {[\xe1] [\xb3] [\xa2-\xa8]} / {[\xe1] [\xb3] [\xad]} / {[\xe1] [\xb3] [\xb4]} / {[\xe1] [\xb3] [\xb8-\xb9]} / {[\xe1] [\xb7] [\x80-\xb9]} / {[\xe1] [\xb7] [\xbb-\xbf]} / {[\xe2] [\x80] [\x8c]} / {[\xe2] [\x83] [\x90-\x9c]} / {[\xe2] [\x83] [\x9d-\xa0]} / {[\xe2] [\x83] [\xa1]} / {[\xe2] [\x83] [\xa2-\xa4]} / {[\xe2] [\x83] [\xa5-\xb0]} / {[\xe2] [\xb3] [\xaf-\xb1]} / {[\xe2] [\xb5] [\xbf]} / {[\xe2] [\xb7] [\xa0-\xbf]} / {[\xe3] [\x80] [\xaa-\xad]} / {[\xe3] [\x80] [\xae-\xaf]} / {[\xe3] [\x82] [\x99-\x9a]} / {[\xea] [\x99] [\xaf]} / {[\xea] [\x99] [\xb0-\xb2]} / {[\xea] [\x99] [\xb4-\xbd]} / {[\xea] [\x9a] [\x9e-\x9f]} / {[\xea] [\x9b] [\xb0-\xb1]} / {[\xea] [\xa0] [\x82]} / {[\xea] [\xa0] [\x86]} / {[\xea] [\xa0] [\x8b]} / {[\xea] [\xa0] [\xa5-\xa6]} / {[\xea] [\xa3] [\x84-\x85]} / {[\xea] [\xa3] [\xa0-\xb1]} / {[\xea] [\xa4] [\xa6-\xad]} / {[\xea] [\xa5] [\x87-\x91]} / {[\xea] [\xa6] [\x80-\x82]} / {[\xea] [\xa6] [\xb3]} / {[\xea] [\xa6] [\xb6-\xb9]} / {[\xea] [\xa6] [\xbc]} / {[\xea] [\xa7] [\xa5]} / {[\xea] [\xa8] [\xa9-\xae]} / {[\xea] [\xa8] [\xb1-\xb2]} / {[\xea] [\xa8] [\xb5-\xb6]} / {[\xea] [\xa9] [\x83]} / {[\xea] [\xa9] [\x8c]} / {[\xea] [\xa9] [\xbc]} / {[\xea] [\xaa] [\xb0]} / {[\xea] [\xaa] [\xb2-\xb4]} / {[\xea] [\xaa] [\xb7-\xb8]} / {[\xea] [\xaa] [\xbe-\xbf]} / {[\xea] [\xab] [\x81]} / {[\xea] [\xab] [\xac-\xad]} / {[\xea] [\xab] [\xb6]} / {[\xea] [\xaf] [\xa5]} / {[\xea] [\xaf] [\xa8]} / {[\xea] [\xaf] [\xad]} / {[\xef] [\xac] [\x9e]} / {[\xef] [\xb8] [\x80-\x8f]} / {[\xef] [\xb8] [\xa0-\xaf]} / {[\xef] [\xbe] [\x9e-\x9f]} / {[\xf0] [\x90] [\x87] [\xbd]} / {[\xf0] [\x90] [\x8b] [\xa0]} / {[\xf0] [\x90] [\x8d] [\xb6-\xba]} / {[\xf0] [\x90] [\xa8] [\x81-\x83]} / {[\xf0] [\x90] [\xa8] [\x85-\x86]} / {[\xf0] [\x90] [\xa8] [\x8c-\x8f]} / {[\xf0] [\x90] [\xa8] [\xb8-\xba]} / {[\xf0] [\x90] [\xa8] [\xbf]} / {[\xf0] [\x90] [\xab] [\xa5-\xa6]} / {[\xf0] [\x91] [\x80] [\x81]} / {[\xf0] [\x91] {[\x80] [\xb8-\xbf]} / {[\x81] [\x80-\x86]}} / {[\xf0] [\x91] {[\x81] [\xbf]} / {[\x82] [\x80-\x81]}} / {[\xf0] [\x91] [\x82] [\xb3-\xb6]} / {[\xf0] [\x91] [\x82] [\xb9-\xba]} / {[\xf0] [\x91] [\x84] [\x80-\x82]} / {[\xf0] [\x91] [\x84] [\xa7-\xab]} / {[\xf0] [\x91] [\x84] [\xad-\xb4]} / {[\xf0] [\x91] [\x85] [\xb3]} / {[\xf0] [\x91] [\x86] [\x80-\x81]} / {[\xf0] [\x91] [\x86] [\xb6-\xbe]} / {[\xf0] [\x91] [\x87] [\x8a-\x8c]} / {[\xf0] [\x91] [\x88] [\xaf-\xb1]} / {[\xf0] [\x91] [\x88] [\xb4]} / {[\xf0] [\x91] [\x88] [\xb6-\xb7]} / {[\xf0] [\x91] [\x88] [\xbe]} / {[\xf0] [\x91] [\x8b] [\x9f]} / {[\xf0] [\x91] [\x8b] [\xa3-\xaa]} / {[\xf0] [\x91] [\x8c] [\x80-\x81]} / {[\xf0] [\x91] [\x8c] [\xbc]} / {[\xf0] [\x91] [\x8c] [\xbe]} / {[\xf0] [\x91] [\x8d] [\x80]} / {[\xf0] [\x91] [\x8d] [\x97]} / {[\xf0] [\x91] [\x8d] [\xa6-\xac]} / {[\xf0] [\x91] [\x8d] [\xb0-\xb4]} / {[\xf0] [\x91] [\x90] [\xb8-\xbf]} / {[\xf0] [\x91] [\x91] [\x82-\x84]} / {[\xf0] [\x91] [\x91] [\x86]} / {[\xf0] [\x91] [\x92] [\xb0]} / {[\xf0] [\x91] [\x92] [\xb3-\xb8]} / {[\xf0] [\x91] [\x92] [\xba]} / {[\xf0] [\x91] [\x92] [\xbd]} / {[\xf0] [\x91] {[\x92] [\xbf]} / {[\x93] [\x80]}} / {[\xf0] [\x91] [\x93] [\x82-\x83]} / {[\xf0] [\x91] [\x96] [\xaf]} / {[\xf0] [\x91] [\x96] [\xb2-\xb5]} / {[\xf0] [\x91] [\x96] [\xbc-\xbd]} / {[\xf0] [\x91] {[\x96] [\xbf]} / {[\x97] [\x80]}} / {[\xf0] [\x91] [\x97] [\x9c-\x9d]} / {[\xf0] [\x91] [\x98] [\xb3-\xba]} / {[\xf0] [\x91] [\x98] [\xbd]} / {[\xf0] [\x91] {[\x98] [\xbf]} / {[\x99] [\x80]}} / {[\xf0] [\x91] [\x9a] [\xab]} / {[\xf0] [\x91] [\x9a] [\xad]} / {[\xf0] [\x91] [\x9a] [\xb0-\xb5]} / {[\xf0] [\x91] [\x9a] [\xb7]} / {[\xf0] [\x91] [\x9c] [\x9d-\x9f]} / {[\xf0] [\x91] [\x9c] [\xa2-\xa5]} / {[\xf0] [\x91] [\x9c] [\xa7-\xab]} / {[\xf0] [\x91] [\xa8] [\x81-\x86]} / {[\xf0] [\x91] [\xa8] [\x89-\x8a]} / {[\xf0] [\x91] [\xa8] [\xb3-\xb8]} / {[\xf0] [\x91] [\xa8] [\xbb-\xbe]} / {[\xf0] [\x91] [\xa9] [\x87]} / {[\xf0] [\x91] [\xa9] [\x91-\x96]} / {[\xf0] [\x91] [\xa9] [\x99-\x9b]} / {[\xf0] [\x91] [\xaa] [\x8a-\x96]} / {[\xf0] [\x91] [\xaa] [\x98-\x99]} / {[\xf0] [\x91] [\xb0] [\xb0-\xb6]} / {[\xf0] [\x91] [\xb0] [\xb8-\xbd]} / {[\xf0] [\x91] [\xb0] [\xbf]} / {[\xf0] [\x91] [\xb2] [\x92-\xa7]} / {[\xf0] [\x91] [\xb2] [\xaa-\xb0]} / {[\xf0] [\x91] [\xb2] [\xb2-\xb3]} / {[\xf0] [\x91] [\xb2] [\xb5-\xb6]} / {[\xf0] [\x91] [\xb4] [\xb1-\xb6]} / {[\xf0] [\x91] [\xb4] [\xba]} / {[\xf0] [\x91] [\xb4] [\xbc-\xbd]} / {[\xf0] [\x91] {[\xb4] [\xbf]} / {[\xb5] [\x80-\x85]}} / {[\xf0] [\x91] [\xb5] [\x87]} / {[\xf0] [\x96] [\xab] [\xb0-\xb4]} / {[\xf0] [\x96] [\xac] [\xb0-\xb6]} / {[\xf0] [\x96] [\xbe] [\x8f-\x92]} / {[\xf0] [\x9b] [\xb2] [\x9d-\x9e]} / {[\xf0] [\x9d] [\x85] [\xa5]} / {[\xf0] [\x9d] [\x85] [\xa7-\xa9]} / {[\xf0] [\x9d] [\x85] [\xae-\xb2]} / {[\xf0] [\x9d] {[\x85] [\xbb-\xbf]} / {[\x86] [\x80-\x82]}} / {[\xf0] [\x9d] [\x86] [\x85-\x8b]} / {[\xf0] [\x9d] [\x86] [\xaa-\xad]} / {[\xf0] [\x9d] [\x89] [\x82-\x84]} / {[\xf0] [\x9d] [\xa8] [\x80-\xb6]} / {[\xf0] [\x9d] {[\xa8] [\xbb-\xbf]} / {[\xa9] [\x80-\xac]}} / {[\xf0] [\x9d] [\xa9] [\xb5]} / {[\xf0] [\x9d] [\xaa] [\x84]} / {[\xf0] [\x9d] [\xaa] [\x9b-\x9f]} / {[\xf0] [\x9d] [\xaa] [\xa1-\xaf]} / {[\xf0] [\x9e] [\x80] [\x80-\x86]} / {[\xf0] [\x9e] [\x80] [\x88-\x98]} / {[\xf0] [\x9e] [\x80] [\x9b-\xa1]} / {[\xf0] [\x9e] [\x80] [\xa3-\xa4]} / {[\xf0] [\x9e] [\x80] [\xa6-\xaa]} / {[\xf0] [\x9e] [\xa3] [\x90-\x96]} / {[\xf0] [\x9e] [\xa5] [\x84-\x8a]} / {[\xf3] [\xa0] {[\x80] [\xa0-\xbf]} / {[\x81] [\x80-\xbf]}} / {[\xf3] [\xa0] {[\x84-\x86] [\x80-\xbf]} / {[\x87] [\x80-\xaf]}}
Glue_After_Zwj = {[\xe2] [\x99] [\x80]} / {[\xe2] [\x99] [\x82]} / {[\xe2] [\x9a] [\x95-\x96]} / {[\xe2] [\x9c] [\x88]} / {[\xe2] [\x9d] [\xa4]} / {[\xf0] [\x9f] [\x8c] [\x88]} / {[\xf0] [\x9f] [\x8c] [\xbe]} / {[\xf0] [\x9f] [\x8d] [\xb3]} / {[\xf0] [\x9f] [\x8e] [\x93]} / {[\xf0] [\x9f] [\x8e] [\xa4]} / {[\xf0] [\x9f] [\x8e] [\xa8]} / {[\xf0] [\x9f] [\x8f] [\xab]} / {[\xf0] [\x9f] [\x8f] [\xad]} / {[\xf0] [\x9f] [\x92] [\x8b]} / {[\xf0] [\x9f] [\x92] [\xbb-\xbc]} / {[\xf0] [\x9f] [\x94] [\xa7]} / {[\xf0] [\x9f] [\x94] [\xac]} / {[\xf0] [\x9f] [\x97] [\xa8]} / {[\xf0] [\x9f] [\x9a] [\x80]} / {[\xf0] [\x9f] [\x9a] [\x92]}
