-- DO NOT EDIT. THIS FILE WAS GENERATED FROM THE Unicode Character Database.
-- About the Unicode Character Database:
-- 
--    # Unicode Character Database
--    # Date: 2017-06-18, 23:32:00 GMT [KW]
--    # © 2017 Unicode®, Inc.
--    # For terms of use, see http://www.unicode.org/terms_of_use.html
--    #
--    # For documentation, see the following:
--    # NamesList.html
--    # UAX #38, "Unicode Han Database (Unihan)"
--    # UAX #44, "Unicode Character Database."
--    #
--    # The UAXes can be accessed at http://www.unicode.org/versions/Unicode10.0.0/
-- 
-- This file © Copyright IBM, 2018.
-- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)

package NumericType

Digit = {[\xc2] [\xb2-\xb3]} / {[\xc2] [\xb9]} / {[\xe1] [\x8d] [\xa9-\xb1]} / {[\xe1] [\xa7] [\x9a]} / {[\xe2] [\x81] [\xb0]} / {[\xe2] [\x81] [\xb4-\xb9]} / {[\xe2] [\x82] [\x80-\x89]} / {[\xe2] [\x91] [\xa0-\xa8]} / {[\xe2] [\x91] [\xb4-\xbc]} / {[\xe2] [\x92] [\x88-\x90]} / {[\xe2] [\x93] [\xaa]} / {[\xe2] [\x93] [\xb5-\xbd]} / {[\xe2] [\x93] [\xbf]} / {[\xe2] [\x9d] [\xb6-\xbe]} / {[\xe2] [\x9e] [\x80-\x88]} / {[\xe2] [\x9e] [\x8a-\x92]} / {[\xf0] [\x90] [\xa9] [\x80-\x83]} / {[\xf0] [\x90] [\xb9] [\xa0-\xa8]} / {[\xf0] [\x91] [\x81] [\x92-\x9a]} / {[\xf0] [\x9f] [\x84] [\x80-\x8a]}
Numeric = {[\xc2] [\xbc-\xbe]} / {[\xe0] [\xa7] [\xb4-\xb9]} / {[\xe0] [\xad] [\xb2-\xb7]} / {[\xe0] [\xaf] [\xb0-\xb2]} / {[\xe0] [\xb1] [\xb8-\xbe]} / {[\xe0] [\xb5] [\x98-\x9e]} / {[\xe0] [\xb5] [\xb0-\xb8]} / {[\xe0] [\xbc] [\xaa-\xb3]} / {[\xe1] [\x8d] [\xb2-\xbc]} / {[\xe1] [\x9b] [\xae-\xb0]} / {[\xe1] [\x9f] [\xb0-\xb9]} / {[\xe2] [\x85] [\x90-\x9f]} / {[\xe2] {[\x85] [\xa0-\xbf]} / {[\x86] [\x80-\x82]}} / {[\xe2] [\x86] [\x85-\x88]} / {[\xe2] [\x86] [\x89]} / {[\xe2] [\x91] [\xa9-\xb3]} / {[\xe2] {[\x91] [\xbd-\xbf]} / {[\x92] [\x80-\x87]}} / {[\xe2] [\x92] [\x91-\x9b]} / {[\xe2] [\x93] [\xab-\xb4]} / {[\xe2] [\x93] [\xbe]} / {[\xe2] [\x9d] [\xbf]} / {[\xe2] [\x9e] [\x89]} / {[\xe2] [\x9e] [\x93]} / {[\xe2] [\xb3] [\xbd]} / {[\xe3] [\x80] [\x87]} / {[\xe3] [\x80] [\xa1-\xa9]} / {[\xe3] [\x80] [\xb8-\xba]} / {[\xe3] [\x86] [\x92-\x95]} / {[\xe3] [\x88] [\xa0-\xa9]} / {[\xe3] [\x89] [\x88-\x8f]} / {[\xe3] [\x89] [\x91-\x9f]} / {[\xe3] [\x8a] [\x80-\x89]} / {[\xe3] [\x8a] [\xb1-\xbf]} / {[\xe3] [\x90] [\x85]} / {[\xe3] [\x92] [\x83]} / {[\xe3] [\xa0] [\xaa]} / {[\xe3] [\xad] [\x8d]} / {[\xe4] [\xb8] [\x80]} / {[\xe4] [\xb8] [\x83]} / {[\xe4] [\xb8] [\x87]} / {[\xe4] [\xb8] [\x89]} / {[\xe4] [\xb9] [\x9d]} / {[\xe4] [\xba] [\x8c]} / {[\xe4] [\xba] [\x94]} / {[\xe4] [\xba] [\x96]} / {[\xe4] {[\xba] [\xbf]} / {[\xbb] [\x80]}} / {[\xe4] [\xbb] [\x9f]} / {[\xe4] [\xbb] [\xa8]} / {[\xe4] [\xbc] [\x8d]} / {[\xe4] [\xbd] [\xb0]} / {[\xe5] [\x84] [\x84]} / {[\xe5] [\x85] [\x86]} / {[\xe5] [\x85] [\xa9]} / {[\xe5] [\x85] [\xab]} / {[\xe5] [\x85] [\xad]} / {[\xe5] [\x8d] [\x81]} / {[\xe5] [\x8d] [\x83-\x85]} / {[\xe5] [\x8d] [\x8c]} / {[\xe5] [\x8f] [\x81-\x84]} / {[\xe5] [\x9b] [\x9b]} / {[\xe5] [\xa3] [\xb1]} / {[\xe5] [\xa3] [\xb9]} / {[\xe5] [\xb9] [\xba]} / {[\xe5] [\xbb] [\xbe-\xbf]} / {[\xe5] [\xbc] [\x8c-\x8e]} / {[\xe5] [\xbc] [\x90]} / {[\xe6] [\x8b] [\xbe]} / {[\xe6] [\x8d] [\x8c]} / {[\xe6] [\x9f] [\x92]} / {[\xe6] [\xbc] [\x86]} / {[\xe7] [\x8e] [\x96]} / {[\xe7] [\x99] [\xbe]} / {[\xe8] [\x82] [\x86]} / {[\xe8] [\x90] [\xac]} / {[\xe8] [\xb2] [\xae]} / {[\xe8] [\xb2] [\xb3]} / {[\xe8] [\xb4] [\xb0]} / {[\xe9] [\x98] [\xa1]} / {[\xe9] [\x99] [\x86]} / {[\xe9] [\x99] [\x8c]} / {[\xe9] [\x99] [\xb8]} / {[\xe9] [\x9b] [\xb6]} / {[\xea] [\x9b] [\xa6-\xaf]} / {[\xea] [\xa0] [\xb0-\xb5]} / {[\xef] [\xa5] [\xab]} / {[\xef] [\xa5] [\xb3]} / {[\xef] [\xa5] [\xb8]} / {[\xef] [\xa6] [\xb2]} / {[\xef] [\xa7] [\x91]} / {[\xef] [\xa7] [\x93]} / {[\xef] [\xa7] [\xbd]} / {[\xf0] [\x90] [\x84] [\x87-\xb3]} / {[\xf0] [\x90] [\x85] [\x80-\xb4]} / {[\xf0] [\x90] [\x85] [\xb5-\xb8]} / {[\xf0] [\x90] [\x86] [\x8a-\x8b]} / {[\xf0] [\x90] [\x8b] [\xa1-\xbb]} / {[\xf0] [\x90] [\x8c] [\xa0-\xa3]} / {[\xf0] [\x90] [\x8d] [\x81]} / {[\xf0] [\x90] [\x8d] [\x8a]} / {[\xf0] [\x90] [\x8f] [\x91-\x95]} / {[\xf0] [\x90] [\xa1] [\x98-\x9f]} / {[\xf0] [\x90] [\xa1] [\xb9-\xbf]} / {[\xf0] [\x90] [\xa2] [\xa7-\xaf]} / {[\xf0] [\x90] [\xa3] [\xbb-\xbf]} / {[\xf0] [\x90] [\xa4] [\x96-\x9b]} / {[\xf0] [\x90] [\xa6] [\xbc-\xbd]} / {[\xf0] [\x90] [\xa7] [\x80-\x8f]} / {[\xf0] [\x90] [\xa7] [\x92-\xbf]} / {[\xf0] [\x90] [\xa9] [\x84-\x87]} / {[\xf0] [\x90] [\xa9] [\xbd-\xbe]} / {[\xf0] [\x90] [\xaa] [\x9d-\x9f]} / {[\xf0] [\x90] [\xab] [\xab-\xaf]} / {[\xf0] [\x90] [\xad] [\x98-\x9f]} / {[\xf0] [\x90] [\xad] [\xb8-\xbf]} / {[\xf0] [\x90] [\xae] [\xa9-\xaf]} / {[\xf0] [\x90] [\xb3] [\xba-\xbf]} / {[\xf0] [\x90] [\xb9] [\xa9-\xbe]} / {[\xf0] [\x91] [\x81] [\x9b-\xa5]} / {[\xf0] [\x91] [\x87] [\xa1-\xb4]} / {[\xf0] [\x91] [\x9c] [\xba-\xbb]} / {[\xf0] [\x91] [\xa3] [\xaa-\xb2]} / {[\xf0] [\x91] [\xb1] [\x9a-\xac]} / {[\xf0] [\x92] {[\x90] [\x80-\xbf]} / {[\x91] [\x80-\xae]}} / {[\xf0] [\x96] [\xad] [\x9b-\xa1]} / {[\xf0] [\x9d] [\x8d] [\xa0-\xb1]} / {[\xf0] [\x9e] [\xa3] [\x87-\x8f]} / {[\xf0] [\x9f] [\x84] [\x8b-\x8c]} / {[\xf0] [\xa0] [\x80] [\x81]} / {[\xf0] [\xa0] [\x81] [\xa4]} / {[\xf0] [\xa0] [\x83] [\xa2]} / {[\xf0] [\xa0] [\x84] [\xa1]} / {[\xf0] [\xa0] [\xa4] [\xaa]} / {[\xf0] [\xa0] [\xa6] [\x83]} / {[\xf0] [\xa0] [\xa6] [\x8c]} / {[\xf0] [\xa0] [\xa6] [\x9c]} / {[\xf0] [\xa0] [\xab] [\xaa]} / {[\xf0] [\xa0] [\xab] [\xbd]} / {[\xf0] [\xa0] [\xac] [\x99]} / {[\xf0] [\xa2] [\x8e] [\x90]} / {[\xf0] [\xa2] [\xa6] [\x98]} / {[\xf0] [\xa3] [\xac] [\x9b]} / {[\xf0] [\xa6] [\x89] [\xad]} / {[\xf0] [\xaf] [\xa2] [\x90]}
Decimal = [\x30-\x39] / {[\xd9] [\xa0-\xa9]} / {[\xdb] [\xb0-\xb9]} / {[\xdf] [\x80-\x89]} / {[\xe0] [\xa5] [\xa6-\xaf]} / {[\xe0] [\xa7] [\xa6-\xaf]} / {[\xe0] [\xa9] [\xa6-\xaf]} / {[\xe0] [\xab] [\xa6-\xaf]} / {[\xe0] [\xad] [\xa6-\xaf]} / {[\xe0] [\xaf] [\xa6-\xaf]} / {[\xe0] [\xb1] [\xa6-\xaf]} / {[\xe0] [\xb3] [\xa6-\xaf]} / {[\xe0] [\xb5] [\xa6-\xaf]} / {[\xe0] [\xb7] [\xa6-\xaf]} / {[\xe0] [\xb9] [\x90-\x99]} / {[\xe0] [\xbb] [\x90-\x99]} / {[\xe0] [\xbc] [\xa0-\xa9]} / {[\xe1] [\x81] [\x80-\x89]} / {[\xe1] [\x82] [\x90-\x99]} / {[\xe1] [\x9f] [\xa0-\xa9]} / {[\xe1] [\xa0] [\x90-\x99]} / {[\xe1] [\xa5] [\x86-\x8f]} / {[\xe1] [\xa7] [\x90-\x99]} / {[\xe1] [\xaa] [\x80-\x89]} / {[\xe1] [\xaa] [\x90-\x99]} / {[\xe1] [\xad] [\x90-\x99]} / {[\xe1] [\xae] [\xb0-\xb9]} / {[\xe1] [\xb1] [\x80-\x89]} / {[\xe1] [\xb1] [\x90-\x99]} / {[\xea] [\x98] [\xa0-\xa9]} / {[\xea] [\xa3] [\x90-\x99]} / {[\xea] [\xa4] [\x80-\x89]} / {[\xea] [\xa7] [\x90-\x99]} / {[\xea] [\xa7] [\xb0-\xb9]} / {[\xea] [\xa9] [\x90-\x99]} / {[\xea] [\xaf] [\xb0-\xb9]} / {[\xef] [\xbc] [\x90-\x99]} / {[\xf0] [\x90] [\x92] [\xa0-\xa9]} / {[\xf0] [\x91] [\x81] [\xa6-\xaf]} / {[\xf0] [\x91] [\x83] [\xb0-\xb9]} / {[\xf0] [\x91] [\x84] [\xb6-\xbf]} / {[\xf0] [\x91] [\x87] [\x90-\x99]} / {[\xf0] [\x91] [\x8b] [\xb0-\xb9]} / {[\xf0] [\x91] [\x91] [\x90-\x99]} / {[\xf0] [\x91] [\x93] [\x90-\x99]} / {[\xf0] [\x91] [\x99] [\x90-\x99]} / {[\xf0] [\x91] [\x9b] [\x80-\x89]} / {[\xf0] [\x91] [\x9c] [\xb0-\xb9]} / {[\xf0] [\x91] [\xa3] [\xa0-\xa9]} / {[\xf0] [\x91] [\xb1] [\x90-\x99]} / {[\xf0] [\x91] [\xb5] [\x90-\x99]} / {[\xf0] [\x96] [\xa9] [\xa0-\xa9]} / {[\xf0] [\x96] [\xad] [\x90-\x99]} / {[\xf0] [\x9d] [\x9f] [\x8e-\xbf]} / {[\xf0] [\x9e] [\xa5] [\x90-\x99]}
