-- DO NOT EDIT. THIS FILE WAS GENERATED FROM THE Unicode Character Database.
-- About the Unicode Character Database:
-- 
--    # Unicode Character Database
--    # Date: 2017-06-18, 23:32:00 GMT [KW]
--    # © 2017 Unicode®, Inc.
--    # For terms of use, see http://www.unicode.org/terms_of_use.html
--    #
--    # For documentation, see the following:
--    # NamesList.html
--    # UAX #38, "Unicode Han Database (Unihan)"
--    # UAX #44, "Unicode Character Database."
--    #
--    # The UAXes can be accessed at http://www.unicode.org/versions/Unicode10.0.0/
-- 
-- This file © Copyright IBM, 2018.
-- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)

package Script

SignWriting = {[\xf0] [\x9d] {[\xa0-\xa6] [\x80-\xbf]} / {[\xa7] [\x80-\xbf]}} / {[\xf0] [\x9d] [\xa8] [\x80-\xb6]} / {[\xf0] [\x9d] [\xa8] [\xb7-\xba]} / {[\xf0] [\x9d] {[\xa8] [\xbb-\xbf]} / {[\xa9] [\x80-\xac]}} / {[\xf0] [\x9d] [\xa9] [\xad-\xb4]} / {[\xf0] [\x9d] [\xa9] [\xb5]} / {[\xf0] [\x9d] {[\xa9] [\xb6-\xbf]} / {[\xaa] [\x80-\x83]}} / {[\xf0] [\x9d] [\xaa] [\x84]} / {[\xf0] [\x9d] [\xaa] [\x85-\x86]} / {[\xf0] [\x9d] [\xaa] [\x87-\x8b]} / {[\xf0] [\x9d] [\xaa] [\x9b-\x9f]} / {[\xf0] [\x9d] [\xaa] [\xa1-\xaf]}
Sinhala = {[\xe0] [\xb6] [\x82-\x83]} / {[\xe0] [\xb6] [\x85-\x96]} / {[\xe0] [\xb6] [\x9a-\xb1]} / {[\xe0] [\xb6] [\xb3-\xbb]} / {[\xe0] [\xb6] [\xbd]} / {[\xe0] [\xb7] [\x80-\x86]} / {[\xe0] [\xb7] [\x8a]} / {[\xe0] [\xb7] [\x8f-\x91]} / {[\xe0] [\xb7] [\x92-\x94]} / {[\xe0] [\xb7] [\x96]} / {[\xe0] [\xb7] [\x98-\x9f]} / {[\xe0] [\xb7] [\xa6-\xaf]} / {[\xe0] [\xb7] [\xb2-\xb3]} / {[\xe0] [\xb7] [\xb4]} / {[\xf0] [\x91] [\x87] [\xa1-\xb4]}
Runic = {[\xe1] {[\x9a] [\xa0-\xbf]} / {[\x9b] [\x80-\xaa]}} / {[\xe1] [\x9b] [\xae-\xb0]} / {[\xe1] [\x9b] [\xb1-\xb8]}
Brahmi = {[\xf0] [\x91] [\x80] [\x80]} / {[\xf0] [\x91] [\x80] [\x81]} / {[\xf0] [\x91] [\x80] [\x82]} / {[\xf0] [\x91] [\x80] [\x83-\xb7]} / {[\xf0] [\x91] {[\x80] [\xb8-\xbf]} / {[\x81] [\x80-\x86]}} / {[\xf0] [\x91] [\x81] [\x87-\x8d]} / {[\xf0] [\x91] [\x81] [\x92-\xa5]} / {[\xf0] [\x91] [\x81] [\xa6-\xaf]} / {[\xf0] [\x91] [\x81] [\xbf]}
Tamil = {[\xe0] [\xae] [\x82]} / {[\xe0] [\xae] [\x83]} / {[\xe0] [\xae] [\x85-\x8a]} / {[\xe0] [\xae] [\x8e-\x90]} / {[\xe0] [\xae] [\x92-\x95]} / {[\xe0] [\xae] [\x99-\x9a]} / {[\xe0] [\xae] [\x9c]} / {[\xe0] [\xae] [\x9e-\x9f]} / {[\xe0] [\xae] [\xa3-\xa4]} / {[\xe0] [\xae] [\xa8-\xaa]} / {[\xe0] [\xae] [\xae-\xb9]} / {[\xe0] [\xae] [\xbe-\xbf]} / {[\xe0] [\xaf] [\x80]} / {[\xe0] [\xaf] [\x81-\x82]} / {[\xe0] [\xaf] [\x86-\x88]} / {[\xe0] [\xaf] [\x8a-\x8c]} / {[\xe0] [\xaf] [\x8d]} / {[\xe0] [\xaf] [\x90]} / {[\xe0] [\xaf] [\x97]} / {[\xe0] [\xaf] [\xa6-\xaf]} / {[\xe0] [\xaf] [\xb0-\xb2]} / {[\xe0] [\xaf] [\xb3-\xb8]} / {[\xe0] [\xaf] [\xb9]} / {[\xe0] [\xaf] [\xba]}
Old_Persian = {[\xf0] [\x90] {[\x8e] [\xa0-\xbf]} / {[\x8f] [\x80-\x83]}} / {[\xf0] [\x90] [\x8f] [\x88-\x8f]} / {[\xf0] [\x90] [\x8f] [\x90]} / {[\xf0] [\x90] [\x8f] [\x91-\x95]}
Phoenician = {[\xf0] [\x90] [\xa4] [\x80-\x95]} / {[\xf0] [\x90] [\xa4] [\x96-\x9b]} / {[\xf0] [\x90] [\xa4] [\x9f]}
Hatran = {[\xf0] [\x90] [\xa3] [\xa0-\xb2]} / {[\xf0] [\x90] [\xa3] [\xb4-\xb5]} / {[\xf0] [\x90] [\xa3] [\xbb-\xbf]}
Adlam = {[\xf0] [\x9e] {[\xa4] [\x80-\xbf]} / {[\xa5] [\x80-\x83]}} / {[\xf0] [\x9e] [\xa5] [\x84-\x8a]} / {[\xf0] [\x9e] [\xa5] [\x90-\x99]} / {[\xf0] [\x9e] [\xa5] [\x9e-\x9f]}
Old_Turkic = {[\xf0] [\x90] {[\xb0] [\x80-\xbf]} / {[\xb1] [\x80-\x88]}}
Duployan = {[\xf0] [\x9b] {[\xb0] [\x80-\xbf]} / {[\xb1] [\x80-\xaa]}} / {[\xf0] [\x9b] [\xb1] [\xb0-\xbc]} / {[\xf0] [\x9b] [\xb2] [\x80-\x88]} / {[\xf0] [\x9b] [\xb2] [\x90-\x99]} / {[\xf0] [\x9b] [\xb2] [\x9c]} / {[\xf0] [\x9b] [\xb2] [\x9d-\x9e]} / {[\xf0] [\x9b] [\xb2] [\x9f]}
Elbasan = {[\xf0] [\x90] [\x94] [\x80-\xa7]}
Katakana = {[\xe3] {[\x82] [\xa1-\xbf]} / {[\x83] [\x80-\xba]}} / {[\xe3] [\x83] [\xbd-\xbe]} / {[\xe3] [\x83] [\xbf]} / {[\xe3] [\x87] [\xb0-\xbf]} / {[\xe3] [\x8b] [\x90-\xbe]} / {[\xe3] {[\x8c] [\x80-\xbf]} / {[\x8d] [\x80-\x97]}} / {[\xef] [\xbd] [\xa6-\xaf]} / {[\xef] {[\xbd] [\xb1-\xbf]} / {[\xbe] [\x80-\x9d]}} / {[\xf0] [\x9b] [\x80] [\x80]}
Bassa_Vah = {[\xf0] [\x96] [\xab] [\x90-\xad]} / {[\xf0] [\x96] [\xab] [\xb0-\xb4]} / {[\xf0] [\x96] [\xab] [\xb5]}
Devanagari = {[\xe0] [\xa4] [\x80-\x82]} / {[\xe0] [\xa4] [\x83]} / {[\xe0] [\xa4] [\x84-\xb9]} / {[\xe0] [\xa4] [\xba]} / {[\xe0] [\xa4] [\xbb]} / {[\xe0] [\xa4] [\xbc]} / {[\xe0] [\xa4] [\xbd]} / {[\xe0] {[\xa4] [\xbe-\xbf]} / {[\xa5] [\x80]}} / {[\xe0] [\xa5] [\x81-\x88]} / {[\xe0] [\xa5] [\x89-\x8c]} / {[\xe0] [\xa5] [\x8d]} / {[\xe0] [\xa5] [\x8e-\x8f]} / {[\xe0] [\xa5] [\x90]} / {[\xe0] [\xa5] [\x93-\x97]} / {[\xe0] [\xa5] [\x98-\xa1]} / {[\xe0] [\xa5] [\xa2-\xa3]} / {[\xe0] [\xa5] [\xa6-\xaf]} / {[\xe0] [\xa5] [\xb0]} / {[\xe0] [\xa5] [\xb1]} / {[\xe0] [\xa5] [\xb2-\xbf]} / {[\xea] [\xa3] [\xa0-\xb1]} / {[\xea] [\xa3] [\xb2-\xb7]} / {[\xea] [\xa3] [\xb8-\xba]} / {[\xea] [\xa3] [\xbb]} / {[\xea] [\xa3] [\xbc]} / {[\xea] [\xa3] [\xbd]}
Ogham = {[\xe1] [\x9a] [\x80]} / {[\xe1] [\x9a] [\x81-\x9a]} / {[\xe1] [\x9a] [\x9b]} / {[\xe1] [\x9a] [\x9c]}
Meetei_Mayek = {[\xea] [\xab] [\xa0-\xaa]} / {[\xea] [\xab] [\xab]} / {[\xea] [\xab] [\xac-\xad]} / {[\xea] [\xab] [\xae-\xaf]} / {[\xea] [\xab] [\xb0-\xb1]} / {[\xea] [\xab] [\xb2]} / {[\xea] [\xab] [\xb3-\xb4]} / {[\xea] [\xab] [\xb5]} / {[\xea] [\xab] [\xb6]} / {[\xea] [\xaf] [\x80-\xa2]} / {[\xea] [\xaf] [\xa3-\xa4]} / {[\xea] [\xaf] [\xa5]} / {[\xea] [\xaf] [\xa6-\xa7]} / {[\xea] [\xaf] [\xa8]} / {[\xea] [\xaf] [\xa9-\xaa]} / {[\xea] [\xaf] [\xab]} / {[\xea] [\xaf] [\xac]} / {[\xea] [\xaf] [\xad]} / {[\xea] [\xaf] [\xb0-\xb9]}
Khudawadi = {[\xf0] [\x91] {[\x8a] [\xb0-\xbf]} / {[\x8b] [\x80-\x9e]}} / {[\xf0] [\x91] [\x8b] [\x9f]} / {[\xf0] [\x91] [\x8b] [\xa0-\xa2]} / {[\xf0] [\x91] [\x8b] [\xa3-\xaa]} / {[\xf0] [\x91] [\x8b] [\xb0-\xb9]}
Egyptian_Hieroglyphs = {[\xf0] [\x93] {[\x80-\x8f] [\x80-\xbf]} / {[\x90] [\x80-\xae]}}
Inscriptional_Parthian = {[\xf0] [\x90] [\xad] [\x80-\x95]} / {[\xf0] [\x90] [\xad] [\x98-\x9f]}
Canadian_Aboriginal = {[\xe1] [\x90] [\x80]} / {[\xe1] {[\x90] [\x81-\xbf]} / {[\x91-\x98] [\x80-\xbf]} / {[\x99] [\x80-\xac]}} / {[\xe1] [\x99] [\xad-\xae]} / {[\xe1] [\x99] [\xaf-\xbf]} / {[\xe1] {[\xa2] [\xb0-\xbf]} / {[\xa3] [\x80-\xb5]}}
Mahajani = {[\xf0] [\x91] [\x85] [\x90-\xb2]} / {[\xf0] [\x91] [\x85] [\xb3]} / {[\xf0] [\x91] [\x85] [\xb4-\xb5]} / {[\xf0] [\x91] [\x85] [\xb6]}
Tai_Viet = {[\xea] [\xaa] [\x80-\xaf]} / {[\xea] [\xaa] [\xb0]} / {[\xea] [\xaa] [\xb1]} / {[\xea] [\xaa] [\xb2-\xb4]} / {[\xea] [\xaa] [\xb5-\xb6]} / {[\xea] [\xaa] [\xb7-\xb8]} / {[\xea] [\xaa] [\xb9-\xbd]} / {[\xea] [\xaa] [\xbe-\xbf]} / {[\xea] [\xab] [\x80]} / {[\xea] [\xab] [\x81]} / {[\xea] [\xab] [\x82]} / {[\xea] [\xab] [\x9b-\x9c]} / {[\xea] [\xab] [\x9d]} / {[\xea] [\xab] [\x9e-\x9f]}
Tangut = {[\xf0] [\x96] [\xbf] [\xa0]} / {[\xf0] {[\x97] [\x80-\xbf]} / {[\x98] {[\x80-\x9e] [\x80-\xbf]} / {[\x9f] [\x80-\xac]}}} / {[\xf0] [\x98] {[\xa0-\xaa] [\x80-\xbf]} / {[\xab] [\x80-\xb2]}}
Tai_Tham = {[\xe1] {[\xa8] [\xa0-\xbf]} / {[\xa9] [\x80-\x94]}} / {[\xe1] [\xa9] [\x95]} / {[\xe1] [\xa9] [\x96]} / {[\xe1] [\xa9] [\x97]} / {[\xe1] [\xa9] [\x98-\x9e]} / {[\xe1] [\xa9] [\xa0]} / {[\xe1] [\xa9] [\xa1]} / {[\xe1] [\xa9] [\xa2]} / {[\xe1] [\xa9] [\xa3-\xa4]} / {[\xe1] [\xa9] [\xa5-\xac]} / {[\xe1] [\xa9] [\xad-\xb2]} / {[\xe1] [\xa9] [\xb3-\xbc]} / {[\xe1] [\xa9] [\xbf]} / {[\xe1] [\xaa] [\x80-\x89]} / {[\xe1] [\xaa] [\x90-\x99]} / {[\xe1] [\xaa] [\xa0-\xa6]} / {[\xe1] [\xaa] [\xa7]} / {[\xe1] [\xaa] [\xa8-\xad]}
Tifinagh = {[\xe2] {[\xb4] [\xb0-\xbf]} / {[\xb5] [\x80-\xa7]}} / {[\xe2] [\xb5] [\xaf]} / {[\xe2] [\xb5] [\xb0]} / {[\xe2] [\xb5] [\xbf]}
Cypriot = {[\xf0] [\x90] [\xa0] [\x80-\x85]} / {[\xf0] [\x90] [\xa0] [\x88]} / {[\xf0] [\x90] [\xa0] [\x8a-\xb5]} / {[\xf0] [\x90] [\xa0] [\xb7-\xb8]} / {[\xf0] [\x90] [\xa0] [\xbc]} / {[\xf0] [\x90] [\xa0] [\xbf]}
Phags_Pa = {[\xea] [\xa1] [\x80-\xb3]} / {[\xea] [\xa1] [\xb4-\xb7]}
Gujarati = {[\xe0] [\xaa] [\x81-\x82]} / {[\xe0] [\xaa] [\x83]} / {[\xe0] [\xaa] [\x85-\x8d]} / {[\xe0] [\xaa] [\x8f-\x91]} / {[\xe0] [\xaa] [\x93-\xa8]} / {[\xe0] [\xaa] [\xaa-\xb0]} / {[\xe0] [\xaa] [\xb2-\xb3]} / {[\xe0] [\xaa] [\xb5-\xb9]} / {[\xe0] [\xaa] [\xbc]} / {[\xe0] [\xaa] [\xbd]} / {[\xe0] {[\xaa] [\xbe-\xbf]} / {[\xab] [\x80]}} / {[\xe0] [\xab] [\x81-\x85]} / {[\xe0] [\xab] [\x87-\x88]} / {[\xe0] [\xab] [\x89]} / {[\xe0] [\xab] [\x8b-\x8c]} / {[\xe0] [\xab] [\x8d]} / {[\xe0] [\xab] [\x90]} / {[\xe0] [\xab] [\xa0-\xa1]} / {[\xe0] [\xab] [\xa2-\xa3]} / {[\xe0] [\xab] [\xa6-\xaf]} / {[\xe0] [\xab] [\xb0]} / {[\xe0] [\xab] [\xb1]} / {[\xe0] [\xab] [\xb9]} / {[\xe0] [\xab] [\xba-\xbf]}
Old_Italic = {[\xf0] [\x90] [\x8c] [\x80-\x9f]} / {[\xf0] [\x90] [\x8c] [\xa0-\xa3]} / {[\xf0] [\x90] [\x8c] [\xad-\xaf]}
Syloti_Nagri = {[\xea] [\xa0] [\x80-\x81]} / {[\xea] [\xa0] [\x82]} / {[\xea] [\xa0] [\x83-\x85]} / {[\xea] [\xa0] [\x86]} / {[\xea] [\xa0] [\x87-\x8a]} / {[\xea] [\xa0] [\x8b]} / {[\xea] [\xa0] [\x8c-\xa2]} / {[\xea] [\xa0] [\xa3-\xa4]} / {[\xea] [\xa0] [\xa5-\xa6]} / {[\xea] [\xa0] [\xa7]} / {[\xea] [\xa0] [\xa8-\xab]}
Soyombo = {[\xf0] [\x91] [\xa9] [\x90]} / {[\xf0] [\x91] [\xa9] [\x91-\x96]} / {[\xf0] [\x91] [\xa9] [\x97-\x98]} / {[\xf0] [\x91] [\xa9] [\x99-\x9b]} / {[\xf0] [\x91] {[\xa9] [\x9c-\xbf]} / {[\xaa] [\x80-\x83]}} / {[\xf0] [\x91] [\xaa] [\x86-\x89]} / {[\xf0] [\x91] [\xaa] [\x8a-\x96]} / {[\xf0] [\x91] [\xaa] [\x97]} / {[\xf0] [\x91] [\xaa] [\x98-\x99]} / {[\xf0] [\x91] [\xaa] [\x9a-\x9c]} / {[\xf0] [\x91] [\xaa] [\x9e-\xa2]}
Psalter_Pahlavi = {[\xf0] [\x90] [\xae] [\x80-\x91]} / {[\xf0] [\x90] [\xae] [\x99-\x9c]} / {[\xf0] [\x90] [\xae] [\xa9-\xaf]}
Sundanese = {[\xe1] [\xae] [\x80-\x81]} / {[\xe1] [\xae] [\x82]} / {[\xe1] [\xae] [\x83-\xa0]} / {[\xe1] [\xae] [\xa1]} / {[\xe1] [\xae] [\xa2-\xa5]} / {[\xe1] [\xae] [\xa6-\xa7]} / {[\xe1] [\xae] [\xa8-\xa9]} / {[\xe1] [\xae] [\xaa]} / {[\xe1] [\xae] [\xab-\xad]} / {[\xe1] [\xae] [\xae-\xaf]} / {[\xe1] [\xae] [\xb0-\xb9]} / {[\xe1] [\xae] [\xba-\xbf]} / {[\xe1] [\xb3] [\x80-\x87]}
Ol_Chiki = {[\xe1] [\xb1] [\x90-\x99]} / {[\xe1] [\xb1] [\x9a-\xb7]} / {[\xe1] [\xb1] [\xb8-\xbd]} / {[\xe1] [\xb1] [\xbe-\xbf]}
Masaram_Gondi = {[\xf0] [\x91] [\xb4] [\x80-\x86]} / {[\xf0] [\x91] [\xb4] [\x88-\x89]} / {[\xf0] [\x91] [\xb4] [\x8b-\xb0]} / {[\xf0] [\x91] [\xb4] [\xb1-\xb6]} / {[\xf0] [\x91] [\xb4] [\xba]} / {[\xf0] [\x91] [\xb4] [\xbc-\xbd]} / {[\xf0] [\x91] {[\xb4] [\xbf]} / {[\xb5] [\x80-\x85]}} / {[\xf0] [\x91] [\xb5] [\x86]} / {[\xf0] [\x91] [\xb5] [\x87]} / {[\xf0] [\x91] [\xb5] [\x90-\x99]}
Hangul = {[\xe1] {[\x84-\x86] [\x80-\xbf]} / {[\x87] [\x80-\xbf]}} / {[\xe3] [\x80] [\xae-\xaf]} / {[\xe3] {[\x84] [\xb1-\xbf]} / {[\x85] [\x80-\xbf]} / {[\x86] [\x80-\x8e]}} / {[\xe3] [\x88] [\x80-\x9e]} / {[\xe3] [\x89] [\xa0-\xbe]} / {[\xea] [\xa5] [\xa0-\xbc]} / {[\xea] {[\xb0-\xbf] [\x80-\xbf]}} / {[\xeb-\xec] [\x80-\xbf]} / {[\xed] {[\x80-\x9d] [\x80-\xbf]} / {[\x9e] [\x80-\xa3]}} / {[\xed] {[\x9e] [\xb0-\xbf]} / {[\x9f] [\x80-\x86]}} / {[\xed] [\x9f] [\x8b-\xbb]} / {[\xef] [\xbe] [\xa0-\xbe]} / {[\xef] [\xbf] [\x82-\x87]} / {[\xef] [\xbf] [\x8a-\x8f]} / {[\xef] [\xbf] [\x92-\x97]} / {[\xef] [\xbf] [\x9a-\x9c]}
Imperial_Aramaic = {[\xf0] [\x90] [\xa1] [\x80-\x95]} / {[\xf0] [\x90] [\xa1] [\x97]} / {[\xf0] [\x90] [\xa1] [\x98-\x9f]}
Telugu = {[\xe0] [\xb0] [\x80]} / {[\xe0] [\xb0] [\x81-\x83]} / {[\xe0] [\xb0] [\x85-\x8c]} / {[\xe0] [\xb0] [\x8e-\x90]} / {[\xe0] [\xb0] [\x92-\xa8]} / {[\xe0] [\xb0] [\xaa-\xb9]} / {[\xe0] [\xb0] [\xbd]} / {[\xe0] {[\xb0] [\xbe-\xbf]} / {[\xb1] [\x80]}} / {[\xe0] [\xb1] [\x81-\x84]} / {[\xe0] [\xb1] [\x86-\x88]} / {[\xe0] [\xb1] [\x8a-\x8d]} / {[\xe0] [\xb1] [\x95-\x96]} / {[\xe0] [\xb1] [\x98-\x9a]} / {[\xe0] [\xb1] [\xa0-\xa1]} / {[\xe0] [\xb1] [\xa2-\xa3]} / {[\xe0] [\xb1] [\xa6-\xaf]} / {[\xe0] [\xb1] [\xb8-\xbe]} / {[\xe0] [\xb1] [\xbf]}
Oriya = {[\xe0] [\xac] [\x81]} / {[\xe0] [\xac] [\x82-\x83]} / {[\xe0] [\xac] [\x85-\x8c]} / {[\xe0] [\xac] [\x8f-\x90]} / {[\xe0] [\xac] [\x93-\xa8]} / {[\xe0] [\xac] [\xaa-\xb0]} / {[\xe0] [\xac] [\xb2-\xb3]} / {[\xe0] [\xac] [\xb5-\xb9]} / {[\xe0] [\xac] [\xbc]} / {[\xe0] [\xac] [\xbd]} / {[\xe0] [\xac] [\xbe]} / {[\xe0] [\xac] [\xbf]} / {[\xe0] [\xad] [\x80]} / {[\xe0] [\xad] [\x81-\x84]} / {[\xe0] [\xad] [\x87-\x88]} / {[\xe0] [\xad] [\x8b-\x8c]} / {[\xe0] [\xad] [\x8d]} / {[\xe0] [\xad] [\x96]} / {[\xe0] [\xad] [\x97]} / {[\xe0] [\xad] [\x9c-\x9d]} / {[\xe0] [\xad] [\x9f-\xa1]} / {[\xe0] [\xad] [\xa2-\xa3]} / {[\xe0] [\xad] [\xa6-\xaf]} / {[\xe0] [\xad] [\xb0]} / {[\xe0] [\xad] [\xb1]} / {[\xe0] [\xad] [\xb2-\xb7]}
Nushu = {[\xf0] [\x96] [\xbf] [\xa1]} / {[\xf0] [\x9b] {[\x85] [\xb0-\xbf]} / {[\x86-\x8a] [\x80-\xbf]} / {[\x8b] [\x80-\xbb]}}
Mende_Kikakui = {[\xf0] [\x9e] {[\xa0-\xa2] [\x80-\xbf]} / {[\xa3] [\x80-\x84]}} / {[\xf0] [\x9e] [\xa3] [\x87-\x8f]} / {[\xf0] [\x9e] [\xa3] [\x90-\x96]}
Saurashtra = {[\xea] [\xa2] [\x80-\x81]} / {[\xea] [\xa2] [\x82-\xb3]} / {[\xea] {[\xa2] [\xb4-\xbf]} / {[\xa3] [\x80-\x83]}} / {[\xea] [\xa3] [\x84-\x85]} / {[\xea] [\xa3] [\x8e-\x8f]} / {[\xea] [\xa3] [\x90-\x99]}
Meroitic_Cursive = {[\xf0] [\x90] [\xa6] [\xa0-\xb7]} / {[\xf0] [\x90] [\xa6] [\xbc-\xbd]} / {[\xf0] [\x90] [\xa6] [\xbe-\xbf]} / {[\xf0] [\x90] [\xa7] [\x80-\x8f]} / {[\xf0] [\x90] [\xa7] [\x92-\xbf]}
Batak = {[\xe1] [\xaf] [\x80-\xa5]} / {[\xe1] [\xaf] [\xa6]} / {[\xe1] [\xaf] [\xa7]} / {[\xe1] [\xaf] [\xa8-\xa9]} / {[\xe1] [\xaf] [\xaa-\xac]} / {[\xe1] [\xaf] [\xad]} / {[\xe1] [\xaf] [\xae]} / {[\xe1] [\xaf] [\xaf-\xb1]} / {[\xe1] [\xaf] [\xb2-\xb3]} / {[\xe1] [\xaf] [\xbc-\xbf]}
Mro = {[\xf0] [\x96] [\xa9] [\x80-\x9e]} / {[\xf0] [\x96] [\xa9] [\xa0-\xa9]} / {[\xf0] [\x96] [\xa9] [\xae-\xaf]}
Mongolian = {[\xe1] [\xa0] [\x80-\x81]} / {[\xe1] [\xa0] [\x84]} / {[\xe1] [\xa0] [\x86]} / {[\xe1] [\xa0] [\x87-\x8a]} / {[\xe1] [\xa0] [\x8b-\x8d]} / {[\xe1] [\xa0] [\x8e]} / {[\xe1] [\xa0] [\x90-\x99]} / {[\xe1] {[\xa0] [\xa0-\xbf]} / {[\xa1] [\x80-\x82]}} / {[\xe1] [\xa1] [\x83]} / {[\xe1] [\xa1] [\x84-\xb7]} / {[\xe1] [\xa2] [\x80-\x84]} / {[\xe1] [\xa2] [\x85-\x86]} / {[\xe1] [\xa2] [\x87-\xa8]} / {[\xe1] [\xa2] [\xa9]} / {[\xe1] [\xa2] [\xaa]} / {[\xf0] [\x91] [\x99] [\xa0-\xac]}
Cherokee = {[\xe1] {[\x8e] [\xa0-\xbf]} / {[\x8f] [\x80-\xb5]}} / {[\xe1] [\x8f] [\xb8-\xbd]} / {[\xea] {[\xad] [\xb0-\xbf]} / {[\xae] [\x80-\xbf]}}
Anatolian_Hieroglyphs = {[\xf0] [\x94] {[\x90-\x98] [\x80-\xbf]} / {[\x99] [\x80-\x86]}}
Georgian = {[\xe1] {[\x82] [\xa0-\xbf]} / {[\x83] [\x80-\x85]}} / {[\xe1] [\x83] [\x87]} / {[\xe1] [\x83] [\x8d]} / {[\xe1] [\x83] [\x90-\xba]} / {[\xe1] [\x83] [\xbc]} / {[\xe1] [\x83] [\xbd-\xbf]} / {[\xe2] [\xb4] [\x80-\xa5]} / {[\xe2] [\xb4] [\xa7]} / {[\xe2] [\xb4] [\xad]}
Shavian = {[\xf0] [\x90] [\x91] [\x90-\xbf]}
Balinese = {[\xe1] [\xac] [\x80-\x83]} / {[\xe1] [\xac] [\x84]} / {[\xe1] [\xac] [\x85-\xb3]} / {[\xe1] [\xac] [\xb4]} / {[\xe1] [\xac] [\xb5]} / {[\xe1] [\xac] [\xb6-\xba]} / {[\xe1] [\xac] [\xbb]} / {[\xe1] [\xac] [\xbc]} / {[\xe1] {[\xac] [\xbd-\xbf]} / {[\xad] [\x80-\x81]}} / {[\xe1] [\xad] [\x82]} / {[\xe1] [\xad] [\x83-\x84]} / {[\xe1] [\xad] [\x85-\x8b]} / {[\xe1] [\xad] [\x90-\x99]} / {[\xe1] [\xad] [\x9a-\xa0]} / {[\xe1] [\xad] [\xa1-\xaa]} / {[\xe1] [\xad] [\xab-\xb3]} / {[\xe1] [\xad] [\xb4-\xbc]}
Takri = {[\xf0] [\x91] [\x9a] [\x80-\xaa]} / {[\xf0] [\x91] [\x9a] [\xab]} / {[\xf0] [\x91] [\x9a] [\xac]} / {[\xf0] [\x91] [\x9a] [\xad]} / {[\xf0] [\x91] [\x9a] [\xae-\xaf]} / {[\xf0] [\x91] [\x9a] [\xb0-\xb5]} / {[\xf0] [\x91] [\x9a] [\xb6]} / {[\xf0] [\x91] [\x9a] [\xb7]} / {[\xf0] [\x91] [\x9b] [\x80-\x89]}
Warang_Citi = {[\xf0] [\x91] {[\xa2] [\xa0-\xbf]} / {[\xa3] [\x80-\x9f]}} / {[\xf0] [\x91] [\xa3] [\xa0-\xa9]} / {[\xf0] [\x91] [\xa3] [\xaa-\xb2]} / {[\xf0] [\x91] [\xa3] [\xbf]}
Tagalog = {[\xe1] [\x9c] [\x80-\x8c]} / {[\xe1] [\x9c] [\x8e-\x91]} / {[\xe1] [\x9c] [\x92-\x94]}
Linear_B = {[\xf0] [\x90] [\x80] [\x80-\x8b]} / {[\xf0] [\x90] [\x80] [\x8d-\xa6]} / {[\xf0] [\x90] [\x80] [\xa8-\xba]} / {[\xf0] [\x90] [\x80] [\xbc-\xbd]} / {[\xf0] [\x90] {[\x80] [\xbf]} / {[\x81] [\x80-\x8d]}} / {[\xf0] [\x90] [\x81] [\x90-\x9d]} / {[\xf0] [\x90] {[\x82] [\x80-\xbf]} / {[\x83] [\x80-\xba]}}
Zanabazar_Square = {[\xf0] [\x91] [\xa8] [\x80]} / {[\xf0] [\x91] [\xa8] [\x81-\x86]} / {[\xf0] [\x91] [\xa8] [\x87-\x88]} / {[\xf0] [\x91] [\xa8] [\x89-\x8a]} / {[\xf0] [\x91] [\xa8] [\x8b-\xb2]} / {[\xf0] [\x91] [\xa8] [\xb3-\xb8]} / {[\xf0] [\x91] [\xa8] [\xb9]} / {[\xf0] [\x91] [\xa8] [\xba]} / {[\xf0] [\x91] [\xa8] [\xbb-\xbe]} / {[\xf0] [\x91] {[\xa8] [\xbf]} / {[\xa9] [\x80-\x86]}} / {[\xf0] [\x91] [\xa9] [\x87]}
Han = {[\xe2] [\xba] [\x80-\x99]} / {[\xe2] {[\xba] [\x9b-\xbf]} / {[\xbb] [\x80-\xb3]}} / {[\xe2] {[\xbc-\xbe] [\x80-\xbf]} / {[\xbf] [\x80-\x95]}} / {[\xe3] [\x80] [\x85]} / {[\xe3] [\x80] [\x87]} / {[\xe3] [\x80] [\xa1-\xa9]} / {[\xe3] [\x80] [\xb8-\xba]} / {[\xe3] [\x80] [\xbb]} / {[\xe3] {[\x90-\xbf] [\x80-\xbf]}} / {[\xe4] {[\x80-\xb5] [\x80-\xbf]} / {[\xb6] [\x80-\xb5]}} / {[\xe4] {[\xb8-\xbf] [\x80-\xbf]}} / {[\xe5-\xe8] [\x80-\xbf]} / {[\xe9] {[\x80-\xbe] [\x80-\xbf]} / {[\xbf] [\x80-\xaa]}} / {[\xef] {[\xa4-\xa8] [\x80-\xbf]} / {[\xa9] [\x80-\xad]}} / {[\xef] {[\xa9] [\xb0-\xbf]} / {[\xaa] [\x80-\xbf]} / {[\xab] [\x80-\x99]}} / {[\xf0] {[\xa0-\xa9] [\x80-\xbf]} / {[\xaa] {[\x80-\x9a] [\x80-\xbf]} / {[\x9b] [\x80-\x96]}}} / {[\xf0] {[\xaa] {[\x9c-\xbf] [\x80-\xbf]}} / {[\xab] {[\x80-\x9b] [\x80-\xbf]} / {[\x9c] [\x80-\xb4]}}} / {[\xf0] [\xab] {[\x9d-\x9f] [\x80-\xbf]} / {[\xa0] [\x80-\x9d]}} / {[\xf0] {[\xab] {[\xa0] [\xa0-\xbf]} / {[\xa1-\xbf] [\x80-\xbf]}} / {[\xac] {[\x80-\xb9] [\x80-\xbf]} / {[\xba] [\x80-\xa1]}}} / {[\xf0] {[\xac] {[\xba] [\xb0-\xbf]} / {[\xbb-\xbf] [\x80-\xbf]}} / {[\xad] [\x80-\xbf]} / {[\xae] {[\x80-\xae] [\x80-\xbf]} / {[\xaf] [\x80-\xa0]}}} / {[\xf0] [\xaf] {[\xa0-\xa7] [\x80-\xbf]} / {[\xa8] [\x80-\x9d]}}
Gurmukhi = {[\xe0] [\xa8] [\x81-\x82]} / {[\xe0] [\xa8] [\x83]} / {[\xe0] [\xa8] [\x85-\x8a]} / {[\xe0] [\xa8] [\x8f-\x90]} / {[\xe0] [\xa8] [\x93-\xa8]} / {[\xe0] [\xa8] [\xaa-\xb0]} / {[\xe0] [\xa8] [\xb2-\xb3]} / {[\xe0] [\xa8] [\xb5-\xb6]} / {[\xe0] [\xa8] [\xb8-\xb9]} / {[\xe0] [\xa8] [\xbc]} / {[\xe0] {[\xa8] [\xbe-\xbf]} / {[\xa9] [\x80]}} / {[\xe0] [\xa9] [\x81-\x82]} / {[\xe0] [\xa9] [\x87-\x88]} / {[\xe0] [\xa9] [\x8b-\x8d]} / {[\xe0] [\xa9] [\x91]} / {[\xe0] [\xa9] [\x99-\x9c]} / {[\xe0] [\xa9] [\x9e]} / {[\xe0] [\xa9] [\xa6-\xaf]} / {[\xe0] [\xa9] [\xb0-\xb1]} / {[\xe0] [\xa9] [\xb2-\xb4]} / {[\xe0] [\xa9] [\xb5]}
Javanese = {[\xea] [\xa6] [\x80-\x82]} / {[\xea] [\xa6] [\x83]} / {[\xea] [\xa6] [\x84-\xb2]} / {[\xea] [\xa6] [\xb3]} / {[\xea] [\xa6] [\xb4-\xb5]} / {[\xea] [\xa6] [\xb6-\xb9]} / {[\xea] [\xa6] [\xba-\xbb]} / {[\xea] [\xa6] [\xbc]} / {[\xea] {[\xa6] [\xbd-\xbf]} / {[\xa7] [\x80]}} / {[\xea] [\xa7] [\x81-\x8d]} / {[\xea] [\xa7] [\x90-\x99]} / {[\xea] [\xa7] [\x9e-\x9f]}
Armenian = {[\xd4] [\xb1-\xbf]} / {[\xd5] [\x80-\x96]} / {[\xd5] [\x99]} / {[\xd5] [\x9a-\x9f]} / {[\xd5] [\xa1-\xbf]} / {[\xd6] [\x80-\x87]} / {[\xd6] [\x8a]} / {[\xd6] [\x8d-\x8e]} / {[\xd6] [\x8f]} / {[\xef] [\xac] [\x93-\x97]}
Newa = {[\xf0] [\x91] [\x90] [\x80-\xb4]} / {[\xf0] [\x91] [\x90] [\xb5-\xb7]} / {[\xf0] [\x91] [\x90] [\xb8-\xbf]} / {[\xf0] [\x91] [\x91] [\x80-\x81]} / {[\xf0] [\x91] [\x91] [\x82-\x84]} / {[\xf0] [\x91] [\x91] [\x85]} / {[\xf0] [\x91] [\x91] [\x86]} / {[\xf0] [\x91] [\x91] [\x87-\x8a]} / {[\xf0] [\x91] [\x91] [\x8b-\x8f]} / {[\xf0] [\x91] [\x91] [\x90-\x99]} / {[\xf0] [\x91] [\x91] [\x9b]} / {[\xf0] [\x91] [\x91] [\x9d]}
Avestan = {[\xf0] [\x90] [\xac] [\x80-\xb5]} / {[\xf0] [\x90] [\xac] [\xb9-\xbf]}
Linear_A = {[\xf0] [\x90] {[\x98-\x9b] [\x80-\xbf]} / {[\x9c] [\x80-\xb6]}} / {[\xf0] [\x90] [\x9d] [\x80-\x95]} / {[\xf0] [\x90] [\x9d] [\xa0-\xa7]}
New_Tai_Lue = {[\xe1] [\xa6] [\x80-\xab]} / {[\xe1] {[\xa6] [\xb0-\xbf]} / {[\xa7] [\x80-\x89]}} / {[\xe1] [\xa7] [\x90-\x99]} / {[\xe1] [\xa7] [\x9a]} / {[\xe1] [\xa7] [\x9e-\x9f]}
Buginese = {[\xe1] [\xa8] [\x80-\x96]} / {[\xe1] [\xa8] [\x97-\x98]} / {[\xe1] [\xa8] [\x99-\x9a]} / {[\xe1] [\xa8] [\x9b]} / {[\xe1] [\xa8] [\x9e-\x9f]}
Cuneiform = {[\xf0] [\x92] {[\x80-\x8d] [\x80-\xbf]} / {[\x8e] [\x80-\x99]}} / {[\xf0] [\x92] {[\x90] [\x80-\xbf]} / {[\x91] [\x80-\xae]}} / {[\xf0] [\x92] [\x91] [\xb0-\xb4]} / {[\xf0] [\x92] {[\x92-\x94] [\x80-\xbf]} / {[\x95] [\x80-\x83]}}
Lepcha = {[\xe1] [\xb0] [\x80-\xa3]} / {[\xe1] [\xb0] [\xa4-\xab]} / {[\xe1] [\xb0] [\xac-\xb3]} / {[\xe1] [\xb0] [\xb4-\xb5]} / {[\xe1] [\xb0] [\xb6-\xb7]} / {[\xe1] [\xb0] [\xbb-\xbf]} / {[\xe1] [\xb1] [\x80-\x89]} / {[\xe1] [\xb1] [\x8d-\x8f]}
Rejang = {[\xea] {[\xa4] [\xb0-\xbf]} / {[\xa5] [\x80-\x86]}} / {[\xea] [\xa5] [\x87-\x91]} / {[\xea] [\xa5] [\x92-\x93]} / {[\xea] [\xa5] [\x9f]}
Bengali = {[\xe0] [\xa6] [\x80]} / {[\xe0] [\xa6] [\x81]} / {[\xe0] [\xa6] [\x82-\x83]} / {[\xe0] [\xa6] [\x85-\x8c]} / {[\xe0] [\xa6] [\x8f-\x90]} / {[\xe0] [\xa6] [\x93-\xa8]} / {[\xe0] [\xa6] [\xaa-\xb0]} / {[\xe0] [\xa6] [\xb2]} / {[\xe0] [\xa6] [\xb6-\xb9]} / {[\xe0] [\xa6] [\xbc]} / {[\xe0] [\xa6] [\xbd]} / {[\xe0] {[\xa6] [\xbe-\xbf]} / {[\xa7] [\x80]}} / {[\xe0] [\xa7] [\x81-\x84]} / {[\xe0] [\xa7] [\x87-\x88]} / {[\xe0] [\xa7] [\x8b-\x8c]} / {[\xe0] [\xa7] [\x8d]} / {[\xe0] [\xa7] [\x8e]} / {[\xe0] [\xa7] [\x97]} / {[\xe0] [\xa7] [\x9c-\x9d]} / {[\xe0] [\xa7] [\x9f-\xa1]} / {[\xe0] [\xa7] [\xa2-\xa3]} / {[\xe0] [\xa7] [\xa6-\xaf]} / {[\xe0] [\xa7] [\xb0-\xb1]} / {[\xe0] [\xa7] [\xb2-\xb3]} / {[\xe0] [\xa7] [\xb4-\xb9]} / {[\xe0] [\xa7] [\xba]} / {[\xe0] [\xa7] [\xbb]} / {[\xe0] [\xa7] [\xbc]} / {[\xe0] [\xa7] [\xbd]}
Myanmar = {[\xe1] [\x80] [\x80-\xaa]} / {[\xe1] [\x80] [\xab-\xac]} / {[\xe1] [\x80] [\xad-\xb0]} / {[\xe1] [\x80] [\xb1]} / {[\xe1] [\x80] [\xb2-\xb7]} / {[\xe1] [\x80] [\xb8]} / {[\xe1] [\x80] [\xb9-\xba]} / {[\xe1] [\x80] [\xbb-\xbc]} / {[\xe1] [\x80] [\xbd-\xbe]} / {[\xe1] [\x80] [\xbf]} / {[\xe1] [\x81] [\x80-\x89]} / {[\xe1] [\x81] [\x8a-\x8f]} / {[\xe1] [\x81] [\x90-\x95]} / {[\xe1] [\x81] [\x96-\x97]} / {[\xe1] [\x81] [\x98-\x99]} / {[\xe1] [\x81] [\x9a-\x9d]} / {[\xe1] [\x81] [\x9e-\xa0]} / {[\xe1] [\x81] [\xa1]} / {[\xe1] [\x81] [\xa2-\xa4]} / {[\xe1] [\x81] [\xa5-\xa6]} / {[\xe1] [\x81] [\xa7-\xad]} / {[\xe1] [\x81] [\xae-\xb0]} / {[\xe1] [\x81] [\xb1-\xb4]} / {[\xe1] {[\x81] [\xb5-\xbf]} / {[\x82] [\x80-\x81]}} / {[\xe1] [\x82] [\x82]} / {[\xe1] [\x82] [\x83-\x84]} / {[\xe1] [\x82] [\x85-\x86]} / {[\xe1] [\x82] [\x87-\x8c]} / {[\xe1] [\x82] [\x8d]} / {[\xe1] [\x82] [\x8e]} / {[\xe1] [\x82] [\x8f]} / {[\xe1] [\x82] [\x90-\x99]} / {[\xe1] [\x82] [\x9a-\x9c]} / {[\xe1] [\x82] [\x9d]} / {[\xe1] [\x82] [\x9e-\x9f]} / {[\xea] [\xa7] [\xa0-\xa4]} / {[\xea] [\xa7] [\xa5]} / {[\xea] [\xa7] [\xa6]} / {[\xea] [\xa7] [\xa7-\xaf]} / {[\xea] [\xa7] [\xb0-\xb9]} / {[\xea] [\xa7] [\xba-\xbe]} / {[\xea] [\xa9] [\xa0-\xaf]} / {[\xea] [\xa9] [\xb0]} / {[\xea] [\xa9] [\xb1-\xb6]} / {[\xea] [\xa9] [\xb7-\xb9]} / {[\xea] [\xa9] [\xba]} / {[\xea] [\xa9] [\xbb]} / {[\xea] [\xa9] [\xbc]} / {[\xea] [\xa9] [\xbd]} / {[\xea] [\xa9] [\xbe-\xbf]}
Deseret = {[\xf0] [\x90] {[\x90] [\x80-\xbf]} / {[\x91] [\x80-\x8f]}}
Bamum = {[\xea] {[\x9a] [\xa0-\xbf]} / {[\x9b] [\x80-\xa5]}} / {[\xea] [\x9b] [\xa6-\xaf]} / {[\xea] [\x9b] [\xb0-\xb1]} / {[\xea] [\x9b] [\xb2-\xb7]} / {[\xf0] [\x96] {[\xa0-\xa7] [\x80-\xbf]} / {[\xa8] [\x80-\xb8]}}
Lydian = {[\xf0] [\x90] [\xa4] [\xa0-\xb9]} / {[\xf0] [\x90] [\xa4] [\xbf]}
Osage = {[\xf0] [\x90] {[\x92] [\xb0-\xbf]} / {[\x93] [\x80-\x93]}} / {[\xf0] [\x90] [\x93] [\x98-\xbb]}
Gothic = {[\xf0] [\x90] {[\x8c] [\xb0-\xbf]} / {[\x8d] [\x80]}} / {[\xf0] [\x90] [\x8d] [\x81]} / {[\xf0] [\x90] [\x8d] [\x82-\x89]} / {[\xf0] [\x90] [\x8d] [\x8a]}
Tirhuta = {[\xf0] [\x91] [\x92] [\x80-\xaf]} / {[\xf0] [\x91] [\x92] [\xb0-\xb2]} / {[\xf0] [\x91] [\x92] [\xb3-\xb8]} / {[\xf0] [\x91] [\x92] [\xb9]} / {[\xf0] [\x91] [\x92] [\xba]} / {[\xf0] [\x91] [\x92] [\xbb-\xbe]} / {[\xf0] [\x91] {[\x92] [\xbf]} / {[\x93] [\x80]}} / {[\xf0] [\x91] [\x93] [\x81]} / {[\xf0] [\x91] [\x93] [\x82-\x83]} / {[\xf0] [\x91] [\x93] [\x84-\x85]} / {[\xf0] [\x91] [\x93] [\x86]} / {[\xf0] [\x91] [\x93] [\x87]} / {[\xf0] [\x91] [\x93] [\x90-\x99]}
Vai = {[\xea] {[\x94-\x97] [\x80-\xbf]} / {[\x98] [\x80-\x8b]}} / {[\xea] [\x98] [\x8c]} / {[\xea] [\x98] [\x8d-\x8f]} / {[\xea] [\x98] [\x90-\x9f]} / {[\xea] [\x98] [\xa0-\xa9]} / {[\xea] [\x98] [\xaa-\xab]}
Pau_Cin_Hau = {[\xf0] [\x91] [\xab] [\x80-\xb8]}
Palmyrene = {[\xf0] [\x90] [\xa1] [\xa0-\xb6]} / {[\xf0] [\x90] [\xa1] [\xb7-\xb8]} / {[\xf0] [\x90] [\xa1] [\xb9-\xbf]}
Tibetan = {[\xe0] [\xbc] [\x80]} / {[\xe0] [\xbc] [\x81-\x83]} / {[\xe0] [\xbc] [\x84-\x92]} / {[\xe0] [\xbc] [\x93]} / {[\xe0] [\xbc] [\x94]} / {[\xe0] [\xbc] [\x95-\x97]} / {[\xe0] [\xbc] [\x98-\x99]} / {[\xe0] [\xbc] [\x9a-\x9f]} / {[\xe0] [\xbc] [\xa0-\xa9]} / {[\xe0] [\xbc] [\xaa-\xb3]} / {[\xe0] [\xbc] [\xb4]} / {[\xe0] [\xbc] [\xb5]} / {[\xe0] [\xbc] [\xb6]} / {[\xe0] [\xbc] [\xb7]} / {[\xe0] [\xbc] [\xb8]} / {[\xe0] [\xbc] [\xb9]} / {[\xe0] [\xbc] [\xba]} / {[\xe0] [\xbc] [\xbb]} / {[\xe0] [\xbc] [\xbc]} / {[\xe0] [\xbc] [\xbd]} / {[\xe0] [\xbc] [\xbe-\xbf]} / {[\xe0] [\xbd] [\x80-\x87]} / {[\xe0] [\xbd] [\x89-\xac]} / {[\xe0] [\xbd] [\xb1-\xbe]} / {[\xe0] [\xbd] [\xbf]} / {[\xe0] [\xbe] [\x80-\x84]} / {[\xe0] [\xbe] [\x85]} / {[\xe0] [\xbe] [\x86-\x87]} / {[\xe0] [\xbe] [\x88-\x8c]} / {[\xe0] [\xbe] [\x8d-\x97]} / {[\xe0] [\xbe] [\x99-\xbc]} / {[\xe0] {[\xbe] [\xbe-\xbf]} / {[\xbf] [\x80-\x85]}} / {[\xe0] [\xbf] [\x86]} / {[\xe0] [\xbf] [\x87-\x8c]} / {[\xe0] [\xbf] [\x8e-\x8f]} / {[\xe0] [\xbf] [\x90-\x94]} / {[\xe0] [\xbf] [\x99-\x9a]}
Braille = {[\xe2] {[\xa0-\xa2] [\x80-\xbf]} / {[\xa3] [\x80-\xbf]}}
Hanunoo = {[\xe1] [\x9c] [\xa0-\xb1]} / {[\xe1] [\x9c] [\xb2-\xb4]}
Hiragana = {[\xe3] {[\x81] [\x81-\xbf]} / {[\x82] [\x80-\x96]}} / {[\xe3] [\x82] [\x9d-\x9e]} / {[\xe3] [\x82] [\x9f]} / {[\xf0] [\x9b] {[\x80] [\x81-\xbf]} / {[\x81-\x83] [\x80-\xbf]} / {[\x84] [\x80-\x9e]}} / {[\xf0] [\x9f] [\x88] [\x80]}
Buhid = {[\xe1] [\x9d] [\x80-\x91]} / {[\xe1] [\x9d] [\x92-\x93]}
Nko = {[\xdf] [\x80-\x89]} / {[\xdf] [\x8a-\xaa]} / {[\xdf] [\xab-\xb3]} / {[\xdf] [\xb4-\xb5]} / {[\xdf] [\xb6]} / {[\xdf] [\xb7-\xb9]} / {[\xdf] [\xba]}
Multani = {[\xf0] [\x91] [\x8a] [\x80-\x86]} / {[\xf0] [\x91] [\x8a] [\x88]} / {[\xf0] [\x91] [\x8a] [\x8a-\x8d]} / {[\xf0] [\x91] [\x8a] [\x8f-\x9d]} / {[\xf0] [\x91] [\x8a] [\x9f-\xa8]} / {[\xf0] [\x91] [\x8a] [\xa9]}
Osmanya = {[\xf0] [\x90] [\x92] [\x80-\x9d]} / {[\xf0] [\x90] [\x92] [\xa0-\xa9]}
Kaithi = {[\xf0] [\x91] [\x82] [\x80-\x81]} / {[\xf0] [\x91] [\x82] [\x82]} / {[\xf0] [\x91] [\x82] [\x83-\xaf]} / {[\xf0] [\x91] [\x82] [\xb0-\xb2]} / {[\xf0] [\x91] [\x82] [\xb3-\xb6]} / {[\xf0] [\x91] [\x82] [\xb7-\xb8]} / {[\xf0] [\x91] [\x82] [\xb9-\xba]} / {[\xf0] [\x91] [\x82] [\xbb-\xbc]} / {[\xf0] [\x91] [\x82] [\xbd]} / {[\xf0] [\x91] {[\x82] [\xbe-\xbf]} / {[\x83] [\x80-\x81]}}
Sharada = {[\xf0] [\x91] [\x86] [\x80-\x81]} / {[\xf0] [\x91] [\x86] [\x82]} / {[\xf0] [\x91] [\x86] [\x83-\xb2]} / {[\xf0] [\x91] [\x86] [\xb3-\xb5]} / {[\xf0] [\x91] [\x86] [\xb6-\xbe]} / {[\xf0] [\x91] {[\x86] [\xbf]} / {[\x87] [\x80]}} / {[\xf0] [\x91] [\x87] [\x81-\x84]} / {[\xf0] [\x91] [\x87] [\x85-\x89]} / {[\xf0] [\x91] [\x87] [\x8a-\x8c]} / {[\xf0] [\x91] [\x87] [\x8d]} / {[\xf0] [\x91] [\x87] [\x90-\x99]} / {[\xf0] [\x91] [\x87] [\x9a]} / {[\xf0] [\x91] [\x87] [\x9b]} / {[\xf0] [\x91] [\x87] [\x9c]} / {[\xf0] [\x91] [\x87] [\x9d-\x9f]}
Kayah_Li = {[\xea] [\xa4] [\x80-\x89]} / {[\xea] [\xa4] [\x8a-\xa5]} / {[\xea] [\xa4] [\xa6-\xad]} / {[\xea] [\xa4] [\xaf]}
Bopomofo = {[\xcb] [\xaa-\xab]} / {[\xe3] [\x84] [\x85-\xae]} / {[\xe3] [\x86] [\xa0-\xba]}
Cham = {[\xea] [\xa8] [\x80-\xa8]} / {[\xea] [\xa8] [\xa9-\xae]} / {[\xea] [\xa8] [\xaf-\xb0]} / {[\xea] [\xa8] [\xb1-\xb2]} / {[\xea] [\xa8] [\xb3-\xb4]} / {[\xea] [\xa8] [\xb5-\xb6]} / {[\xea] [\xa9] [\x80-\x82]} / {[\xea] [\xa9] [\x83]} / {[\xea] [\xa9] [\x84-\x8b]} / {[\xea] [\xa9] [\x8c]} / {[\xea] [\xa9] [\x8d]} / {[\xea] [\xa9] [\x90-\x99]} / {[\xea] [\xa9] [\x9c-\x9f]}
Tagbanwa = {[\xe1] [\x9d] [\xa0-\xac]} / {[\xe1] [\x9d] [\xae-\xb0]} / {[\xe1] [\x9d] [\xb2-\xb3]}
Glagolitic = {[\xe2] [\xb0] [\x80-\xae]} / {[\xe2] {[\xb0] [\xb0-\xbf]} / {[\xb1] [\x80-\x9e]}} / {[\xf0] [\x9e] [\x80] [\x80-\x86]} / {[\xf0] [\x9e] [\x80] [\x88-\x98]} / {[\xf0] [\x9e] [\x80] [\x9b-\xa1]} / {[\xf0] [\x9e] [\x80] [\xa3-\xa4]} / {[\xf0] [\x9e] [\x80] [\xa6-\xaa]}
Coptic = {[\xcf] [\xa2-\xaf]} / {[\xe2] {[\xb2] [\x80-\xbf]} / {[\xb3] [\x80-\xa4]}} / {[\xe2] [\xb3] [\xa5-\xaa]} / {[\xe2] [\xb3] [\xab-\xae]} / {[\xe2] [\xb3] [\xaf-\xb1]} / {[\xe2] [\xb3] [\xb2-\xb3]} / {[\xe2] [\xb3] [\xb9-\xbc]} / {[\xe2] [\xb3] [\xbd]} / {[\xe2] [\xb3] [\xbe-\xbf]}
Mandaic = {[\xe0] [\xa1] [\x80-\x98]} / {[\xe0] [\xa1] [\x99-\x9b]} / {[\xe0] [\xa1] [\x9e]}
Ahom = {[\xf0] [\x91] [\x9c] [\x80-\x99]} / {[\xf0] [\x91] [\x9c] [\x9d-\x9f]} / {[\xf0] [\x91] [\x9c] [\xa0-\xa1]} / {[\xf0] [\x91] [\x9c] [\xa2-\xa5]} / {[\xf0] [\x91] [\x9c] [\xa6]} / {[\xf0] [\x91] [\x9c] [\xa7-\xab]} / {[\xf0] [\x91] [\x9c] [\xb0-\xb9]} / {[\xf0] [\x91] [\x9c] [\xba-\xbb]} / {[\xf0] [\x91] [\x9c] [\xbc-\xbe]} / {[\xf0] [\x91] [\x9c] [\xbf]}
Chakma = {[\xf0] [\x91] [\x84] [\x80-\x82]} / {[\xf0] [\x91] [\x84] [\x83-\xa6]} / {[\xf0] [\x91] [\x84] [\xa7-\xab]} / {[\xf0] [\x91] [\x84] [\xac]} / {[\xf0] [\x91] [\x84] [\xad-\xb4]} / {[\xf0] [\x91] [\x84] [\xb6-\xbf]} / {[\xf0] [\x91] [\x85] [\x80-\x83]}
Cyrillic = {[\xd0-\xd1] [\x80-\xbf]} / {[\xd2] [\x80-\x81]} / {[\xd2] [\x82]} / {[\xd2] [\x83-\x84]} / {[\xd2] [\x87]} / {[\xd2] [\x88-\x89]} / {[\xd2] [\x8a-\xbf]} / {[\xd3] [\x80-\xbf]} / {[\xd4] [\x80-\xaf]} / {[\xe1] [\xb2] [\x80-\x88]} / {[\xe1] [\xb4] [\xab]} / {[\xe1] [\xb5] [\xb8]} / {[\xe2] [\xb7] [\xa0-\xbf]} / {[\xea] [\x99] [\x80-\xad]} / {[\xea] [\x99] [\xae]} / {[\xea] [\x99] [\xaf]} / {[\xea] [\x99] [\xb0-\xb2]} / {[\xea] [\x99] [\xb3]} / {[\xea] [\x99] [\xb4-\xbd]} / {[\xea] [\x99] [\xbe]} / {[\xea] [\x99] [\xbf]} / {[\xea] [\x9a] [\x80-\x9b]} / {[\xea] [\x9a] [\x9c-\x9d]} / {[\xea] [\x9a] [\x9e-\x9f]} / {[\xef] [\xb8] [\xae-\xaf]}
Greek = {[\xcd] [\xb0-\xb3]} / {[\xcd] [\xb5]} / {[\xcd] [\xb6-\xb7]} / {[\xcd] [\xba]} / {[\xcd] [\xbb-\xbd]} / {[\xcd] [\xbf]} / {[\xce] [\x84]} / {[\xce] [\x86]} / {[\xce] [\x88-\x8a]} / {[\xce] [\x8c]} / {[\xce] [\x8e-\xa1]} / {[\xce] [\xa3-\xbf]} / {[\xcf] [\x80-\xa1]} / {[\xcf] [\xb0-\xb5]} / {[\xcf] [\xb6]} / {[\xcf] [\xb7-\xbf]} / {[\xe1] [\xb4] [\xa6-\xaa]} / {[\xe1] [\xb5] [\x9d-\xa1]} / {[\xe1] [\xb5] [\xa6-\xaa]} / {[\xe1] [\xb6] [\xbf]} / {[\xe1] [\xbc] [\x80-\x95]} / {[\xe1] [\xbc] [\x98-\x9d]} / {[\xe1] {[\xbc] [\xa0-\xbf]} / {[\xbd] [\x80-\x85]}} / {[\xe1] [\xbd] [\x88-\x8d]} / {[\xe1] [\xbd] [\x90-\x97]} / {[\xe1] [\xbd] [\x99]} / {[\xe1] [\xbd] [\x9b]} / {[\xe1] [\xbd] [\x9d]} / {[\xe1] [\xbd] [\x9f-\xbd]} / {[\xe1] [\xbe] [\x80-\xb4]} / {[\xe1] [\xbe] [\xb6-\xbc]} / {[\xe1] [\xbe] [\xbd]} / {[\xe1] [\xbe] [\xbe]} / {[\xe1] {[\xbe] [\xbf]} / {[\xbf] [\x80-\x81]}} / {[\xe1] [\xbf] [\x82-\x84]} / {[\xe1] [\xbf] [\x86-\x8c]} / {[\xe1] [\xbf] [\x8d-\x8f]} / {[\xe1] [\xbf] [\x90-\x93]} / {[\xe1] [\xbf] [\x96-\x9b]} / {[\xe1] [\xbf] [\x9d-\x9f]} / {[\xe1] [\xbf] [\xa0-\xac]} / {[\xe1] [\xbf] [\xad-\xaf]} / {[\xe1] [\xbf] [\xb2-\xb4]} / {[\xe1] [\xbf] [\xb6-\xbc]} / {[\xe1] [\xbf] [\xbd-\xbe]} / {[\xe2] [\x84] [\xa6]} / {[\xea] [\xad] [\xa5]} / {[\xf0] [\x90] [\x85] [\x80-\xb4]} / {[\xf0] [\x90] [\x85] [\xb5-\xb8]} / {[\xf0] [\x90] {[\x85] [\xb9-\xbf]} / {[\x86] [\x80-\x89]}} / {[\xf0] [\x90] [\x86] [\x8a-\x8b]} / {[\xf0] [\x90] [\x86] [\x8c-\x8e]} / {[\xf0] [\x90] [\x86] [\xa0]} / {[\xf0] [\x9d] {[\x88] [\x80-\xbf]} / {[\x89] [\x80-\x81]}} / {[\xf0] [\x9d] [\x89] [\x82-\x84]} / {[\xf0] [\x9d] [\x89] [\x85]}
Inscriptional_Pahlavi = {[\xf0] [\x90] [\xad] [\xa0-\xb2]} / {[\xf0] [\x90] [\xad] [\xb8-\xbf]}
Tai_Le = {[\xe1] [\xa5] [\x90-\xad]} / {[\xe1] [\xa5] [\xb0-\xb4]}
Ethiopic = {[\xe1] {[\x88] [\x80-\xbf]} / {[\x89] [\x80-\x88]}} / {[\xe1] [\x89] [\x8a-\x8d]} / {[\xe1] [\x89] [\x90-\x96]} / {[\xe1] [\x89] [\x98]} / {[\xe1] [\x89] [\x9a-\x9d]} / {[\xe1] {[\x89] [\xa0-\xbf]} / {[\x8a] [\x80-\x88]}} / {[\xe1] [\x8a] [\x8a-\x8d]} / {[\xe1] [\x8a] [\x90-\xb0]} / {[\xe1] [\x8a] [\xb2-\xb5]} / {[\xe1] [\x8a] [\xb8-\xbe]} / {[\xe1] [\x8b] [\x80]} / {[\xe1] [\x8b] [\x82-\x85]} / {[\xe1] [\x8b] [\x88-\x96]} / {[\xe1] {[\x8b] [\x98-\xbf]} / {[\x8c] [\x80-\x90]}} / {[\xe1] [\x8c] [\x92-\x95]} / {[\xe1] {[\x8c] [\x98-\xbf]} / {[\x8d] [\x80-\x9a]}} / {[\xe1] [\x8d] [\x9d-\x9f]} / {[\xe1] [\x8d] [\xa0-\xa8]} / {[\xe1] [\x8d] [\xa9-\xbc]} / {[\xe1] [\x8e] [\x80-\x8f]} / {[\xe1] [\x8e] [\x90-\x99]} / {[\xe2] [\xb6] [\x80-\x96]} / {[\xe2] [\xb6] [\xa0-\xa6]} / {[\xe2] [\xb6] [\xa8-\xae]} / {[\xe2] [\xb6] [\xb0-\xb6]} / {[\xe2] [\xb6] [\xb8-\xbe]} / {[\xe2] [\xb7] [\x80-\x86]} / {[\xe2] [\xb7] [\x88-\x8e]} / {[\xe2] [\xb7] [\x90-\x96]} / {[\xe2] [\xb7] [\x98-\x9e]} / {[\xea] [\xac] [\x81-\x86]} / {[\xea] [\xac] [\x89-\x8e]} / {[\xea] [\xac] [\x91-\x96]} / {[\xea] [\xac] [\xa0-\xa6]} / {[\xea] [\xac] [\xa8-\xae]}
Modi = {[\xf0] [\x91] [\x98] [\x80-\xaf]} / {[\xf0] [\x91] [\x98] [\xb0-\xb2]} / {[\xf0] [\x91] [\x98] [\xb3-\xba]} / {[\xf0] [\x91] [\x98] [\xbb-\xbc]} / {[\xf0] [\x91] [\x98] [\xbd]} / {[\xf0] [\x91] [\x98] [\xbe]} / {[\xf0] [\x91] {[\x98] [\xbf]} / {[\x99] [\x80]}} / {[\xf0] [\x91] [\x99] [\x81-\x83]} / {[\xf0] [\x91] [\x99] [\x84]} / {[\xf0] [\x91] [\x99] [\x90-\x99]}
Yi = {[\xea] [\x80] [\x80-\x94]} / {[\xea] [\x80] [\x95]} / {[\xea] {[\x80] [\x96-\xbf]} / {[\x81-\x91] [\x80-\xbf]} / {[\x92] [\x80-\x8c]}} / {[\xea] {[\x92] [\x90-\xbf]} / {[\x93] [\x80-\x86]}}
Arabic = {[\xd8] [\x80-\x84]} / {[\xd8] [\x86-\x88]} / {[\xd8] [\x89-\x8a]} / {[\xd8] [\x8b]} / {[\xd8] [\x8d]} / {[\xd8] [\x8e-\x8f]} / {[\xd8] [\x90-\x9a]} / {[\xd8] [\x9c]} / {[\xd8] [\x9e]} / {[\xd8] [\xa0-\xbf]} / {[\xd9] [\x81-\x8a]} / {[\xd9] [\x96-\x9f]} / {[\xd9] [\xa0-\xa9]} / {[\xd9] [\xaa-\xad]} / {[\xd9] [\xae-\xaf]} / {[\xd9] [\xb1-\xbf]} / {[\xda] [\x80-\xbf]} / {[\xdb] [\x80-\x93]} / {[\xdb] [\x94]} / {[\xdb] [\x95]} / {[\xdb] [\x96-\x9c]} / {[\xdb] [\x9e]} / {[\xdb] [\x9f-\xa4]} / {[\xdb] [\xa5-\xa6]} / {[\xdb] [\xa7-\xa8]} / {[\xdb] [\xa9]} / {[\xdb] [\xaa-\xad]} / {[\xdb] [\xae-\xaf]} / {[\xdb] [\xb0-\xb9]} / {[\xdb] [\xba-\xbc]} / {[\xdb] [\xbd-\xbe]} / {[\xdb] [\xbf]} / {[\xdd] [\x90-\xbf]} / {[\xe0] [\xa2] [\xa0-\xb4]} / {[\xe0] [\xa2] [\xb6-\xbd]} / {[\xe0] [\xa3] [\x94-\xa1]} / {[\xe0] [\xa3] [\xa3-\xbf]} / {[\xef] {[\xad] [\x90-\xbf]} / {[\xae] [\x80-\xb1]}} / {[\xef] {[\xae] [\xb2-\xbf]} / {[\xaf] [\x80-\x81]}} / {[\xef] {[\xaf] [\x93-\xbf]} / {[\xb0-\xb3] [\x80-\xbf]} / {[\xb4] [\x80-\xbd]}} / {[\xef] {[\xb5] [\x90-\xbf]} / {[\xb6] [\x80-\x8f]}} / {[\xef] {[\xb6] [\x92-\xbf]} / {[\xb7] [\x80-\x87]}} / {[\xef] [\xb7] [\xb0-\xbb]} / {[\xef] [\xb7] [\xbc]} / {[\xef] [\xb7] [\xbd]} / {[\xef] [\xb9] [\xb0-\xb4]} / {[\xef] {[\xb9] [\xb6-\xbf]} / {[\xba] [\x80-\xbf]} / {[\xbb] [\x80-\xbc]}} / {[\xf0] [\x90] [\xb9] [\xa0-\xbe]} / {[\xf0] [\x9e] [\xb8] [\x80-\x83]} / {[\xf0] [\x9e] [\xb8] [\x85-\x9f]} / {[\xf0] [\x9e] [\xb8] [\xa1-\xa2]} / {[\xf0] [\x9e] [\xb8] [\xa4]} / {[\xf0] [\x9e] [\xb8] [\xa7]} / {[\xf0] [\x9e] [\xb8] [\xa9-\xb2]} / {[\xf0] [\x9e] [\xb8] [\xb4-\xb7]} / {[\xf0] [\x9e] [\xb8] [\xb9]} / {[\xf0] [\x9e] [\xb8] [\xbb]} / {[\xf0] [\x9e] [\xb9] [\x82]} / {[\xf0] [\x9e] [\xb9] [\x87]} / {[\xf0] [\x9e] [\xb9] [\x89]} / {[\xf0] [\x9e] [\xb9] [\x8b]} / {[\xf0] [\x9e] [\xb9] [\x8d-\x8f]} / {[\xf0] [\x9e] [\xb9] [\x91-\x92]} / {[\xf0] [\x9e] [\xb9] [\x94]} / {[\xf0] [\x9e] [\xb9] [\x97]} / {[\xf0] [\x9e] [\xb9] [\x99]} / {[\xf0] [\x9e] [\xb9] [\x9b]} / {[\xf0] [\x9e] [\xb9] [\x9d]} / {[\xf0] [\x9e] [\xb9] [\x9f]} / {[\xf0] [\x9e] [\xb9] [\xa1-\xa2]} / {[\xf0] [\x9e] [\xb9] [\xa4]} / {[\xf0] [\x9e] [\xb9] [\xa7-\xaa]} / {[\xf0] [\x9e] [\xb9] [\xac-\xb2]} / {[\xf0] [\x9e] [\xb9] [\xb4-\xb7]} / {[\xf0] [\x9e] [\xb9] [\xb9-\xbc]} / {[\xf0] [\x9e] [\xb9] [\xbe]} / {[\xf0] [\x9e] [\xba] [\x80-\x89]} / {[\xf0] [\x9e] [\xba] [\x8b-\x9b]} / {[\xf0] [\x9e] [\xba] [\xa1-\xa3]} / {[\xf0] [\x9e] [\xba] [\xa5-\xa9]} / {[\xf0] [\x9e] [\xba] [\xab-\xbb]} / {[\xf0] [\x9e] [\xbb] [\xb0-\xb1]}
Hebrew = {[\xd6] [\x91-\xbd]} / {[\xd6] [\xbe]} / {[\xd6] [\xbf]} / {[\xd7] [\x80]} / {[\xd7] [\x81-\x82]} / {[\xd7] [\x83]} / {[\xd7] [\x84-\x85]} / {[\xd7] [\x86]} / {[\xd7] [\x87]} / {[\xd7] [\x90-\xaa]} / {[\xd7] [\xb0-\xb2]} / {[\xd7] [\xb3-\xb4]} / {[\xef] [\xac] [\x9d]} / {[\xef] [\xac] [\x9e]} / {[\xef] [\xac] [\x9f-\xa8]} / {[\xef] [\xac] [\xa9]} / {[\xef] [\xac] [\xaa-\xb6]} / {[\xef] [\xac] [\xb8-\xbc]} / {[\xef] [\xac] [\xbe]} / {[\xef] [\xad] [\x80-\x81]} / {[\xef] [\xad] [\x83-\x84]} / {[\xef] [\xad] [\x86-\x8f]}
Malayalam = {[\xe0] [\xb4] [\x80-\x81]} / {[\xe0] [\xb4] [\x82-\x83]} / {[\xe0] [\xb4] [\x85-\x8c]} / {[\xe0] [\xb4] [\x8e-\x90]} / {[\xe0] [\xb4] [\x92-\xba]} / {[\xe0] [\xb4] [\xbb-\xbc]} / {[\xe0] [\xb4] [\xbd]} / {[\xe0] {[\xb4] [\xbe-\xbf]} / {[\xb5] [\x80]}} / {[\xe0] [\xb5] [\x81-\x84]} / {[\xe0] [\xb5] [\x86-\x88]} / {[\xe0] [\xb5] [\x8a-\x8c]} / {[\xe0] [\xb5] [\x8d]} / {[\xe0] [\xb5] [\x8e]} / {[\xe0] [\xb5] [\x8f]} / {[\xe0] [\xb5] [\x94-\x96]} / {[\xe0] [\xb5] [\x97]} / {[\xe0] [\xb5] [\x98-\x9e]} / {[\xe0] [\xb5] [\x9f-\xa1]} / {[\xe0] [\xb5] [\xa2-\xa3]} / {[\xe0] [\xb5] [\xa6-\xaf]} / {[\xe0] [\xb5] [\xb0-\xb8]} / {[\xe0] [\xb5] [\xb9]} / {[\xe0] [\xb5] [\xba-\xbf]}
Thai = {[\xe0] [\xb8] [\x81-\xb0]} / {[\xe0] [\xb8] [\xb1]} / {[\xe0] [\xb8] [\xb2-\xb3]} / {[\xe0] [\xb8] [\xb4-\xba]} / {[\xe0] [\xb9] [\x80-\x85]} / {[\xe0] [\xb9] [\x86]} / {[\xe0] [\xb9] [\x87-\x8e]} / {[\xe0] [\xb9] [\x8f]} / {[\xe0] [\xb9] [\x90-\x99]} / {[\xe0] [\xb9] [\x9a-\x9b]}
Inherited = {[\xcc] [\x80-\xbf]} / {[\xcd] [\x80-\xaf]} / {[\xd2] [\x85-\x86]} / {[\xd9] [\x8b-\x95]} / {[\xd9] [\xb0]} / {[\xe0] [\xa5] [\x91-\x92]} / {[\xe1] [\xaa] [\xb0-\xbd]} / {[\xe1] [\xaa] [\xbe]} / {[\xe1] [\xb3] [\x90-\x92]} / {[\xe1] [\xb3] [\x94-\xa0]} / {[\xe1] [\xb3] [\xa2-\xa8]} / {[\xe1] [\xb3] [\xad]} / {[\xe1] [\xb3] [\xb4]} / {[\xe1] [\xb3] [\xb8-\xb9]} / {[\xe1] [\xb7] [\x80-\xb9]} / {[\xe1] [\xb7] [\xbb-\xbf]} / {[\xe2] [\x80] [\x8c-\x8d]} / {[\xe2] [\x83] [\x90-\x9c]} / {[\xe2] [\x83] [\x9d-\xa0]} / {[\xe2] [\x83] [\xa1]} / {[\xe2] [\x83] [\xa2-\xa4]} / {[\xe2] [\x83] [\xa5-\xb0]} / {[\xe3] [\x80] [\xaa-\xad]} / {[\xe3] [\x82] [\x99-\x9a]} / {[\xef] [\xb8] [\x80-\x8f]} / {[\xef] [\xb8] [\xa0-\xad]} / {[\xf0] [\x90] [\x87] [\xbd]} / {[\xf0] [\x90] [\x8b] [\xa0]} / {[\xf0] [\x9d] [\x85] [\xa7-\xa9]} / {[\xf0] [\x9d] {[\x85] [\xbb-\xbf]} / {[\x86] [\x80-\x82]}} / {[\xf0] [\x9d] [\x86] [\x85-\x8b]} / {[\xf0] [\x9d] [\x86] [\xaa-\xad]} / {[\xf3] [\xa0] {[\x84-\x86] [\x80-\xbf]} / {[\x87] [\x80-\xaf]}}
Ugaritic = {[\xf0] [\x90] [\x8e] [\x80-\x9d]} / {[\xf0] [\x90] [\x8e] [\x9f]}
Khojki = {[\xf0] [\x91] [\x88] [\x80-\x91]} / {[\xf0] [\x91] [\x88] [\x93-\xab]} / {[\xf0] [\x91] [\x88] [\xac-\xae]} / {[\xf0] [\x91] [\x88] [\xaf-\xb1]} / {[\xf0] [\x91] [\x88] [\xb2-\xb3]} / {[\xf0] [\x91] [\x88] [\xb4]} / {[\xf0] [\x91] [\x88] [\xb5]} / {[\xf0] [\x91] [\x88] [\xb6-\xb7]} / {[\xf0] [\x91] [\x88] [\xb8-\xbd]} / {[\xf0] [\x91] [\x88] [\xbe]}
Bhaiksuki = {[\xf0] [\x91] [\xb0] [\x80-\x88]} / {[\xf0] [\x91] [\xb0] [\x8a-\xae]} / {[\xf0] [\x91] [\xb0] [\xaf]} / {[\xf0] [\x91] [\xb0] [\xb0-\xb6]} / {[\xf0] [\x91] [\xb0] [\xb8-\xbd]} / {[\xf0] [\x91] [\xb0] [\xbe]} / {[\xf0] [\x91] [\xb0] [\xbf]} / {[\xf0] [\x91] [\xb1] [\x80]} / {[\xf0] [\x91] [\xb1] [\x81-\x85]} / {[\xf0] [\x91] [\xb1] [\x90-\x99]} / {[\xf0] [\x91] [\xb1] [\x9a-\xac]}
Syriac = {[\xdc] [\x80-\x8d]} / {[\xdc] [\x8f]} / {[\xdc] [\x90]} / {[\xdc] [\x91]} / {[\xdc] [\x92-\xaf]} / {[\xdc] [\xb0-\xbf]} / {[\xdd] [\x80-\x8a]} / {[\xdd] [\x8d-\x8f]} / {[\xe0] [\xa1] [\xa0-\xaa]}
Common = [\x00-\x1f] / [\x20] / [\x21-\x23] / [\x24] / [\x25-\x27] / [\x28] / [\x29] / [\x2a] / [\x2b] / [\x2c] / [\x2d] / [\x2e-\x2f] / [\x30-\x39] / [\x3a-\x3b] / [\x3c-\x3e] / [\x3f-\x40] / [\x5b] / [\x5c] / [\x5d] / [\x5e] / [\x5f] / [\x60] / [\x7b] / [\x7c] / [\x7d] / [\x7e] / [\x7f] / {[\xc2] [\x80-\x9f]} / {[\xc2] [\xa0]} / {[\xc2] [\xa1]} / {[\xc2] [\xa2-\xa5]} / {[\xc2] [\xa6]} / {[\xc2] [\xa7]} / {[\xc2] [\xa8]} / {[\xc2] [\xa9]} / {[\xc2] [\xab]} / {[\xc2] [\xac]} / {[\xc2] [\xad]} / {[\xc2] [\xae]} / {[\xc2] [\xaf]} / {[\xc2] [\xb0]} / {[\xc2] [\xb1]} / {[\xc2] [\xb2-\xb3]} / {[\xc2] [\xb4]} / {[\xc2] [\xb5]} / {[\xc2] [\xb6-\xb7]} / {[\xc2] [\xb8]} / {[\xc2] [\xb9]} / {[\xc2] [\xbb]} / {[\xc2] [\xbc-\xbe]} / {[\xc2] [\xbf]} / {[\xc3] [\x97]} / {[\xc3] [\xb7]} / {[\xca] [\xb9-\xbf]} / {[\xcb] [\x80-\x81]} / {[\xcb] [\x82-\x85]} / {[\xcb] [\x86-\x91]} / {[\xcb] [\x92-\x9f]} / {[\xcb] [\xa5-\xa9]} / {[\xcb] [\xac]} / {[\xcb] [\xad]} / {[\xcb] [\xae]} / {[\xcb] [\xaf-\xbf]} / {[\xcd] [\xb4]} / {[\xcd] [\xbe]} / {[\xce] [\x85]} / {[\xce] [\x87]} / {[\xd6] [\x89]} / {[\xd8] [\x85]} / {[\xd8] [\x8c]} / {[\xd8] [\x9b]} / {[\xd8] [\x9f]} / {[\xd9] [\x80]} / {[\xdb] [\x9d]} / {[\xe0] [\xa3] [\xa2]} / {[\xe0] [\xa5] [\xa4-\xa5]} / {[\xe0] [\xb8] [\xbf]} / {[\xe0] [\xbf] [\x95-\x98]} / {[\xe1] [\x83] [\xbb]} / {[\xe1] [\x9b] [\xab-\xad]} / {[\xe1] [\x9c] [\xb5-\xb6]} / {[\xe1] [\xa0] [\x82-\x83]} / {[\xe1] [\xa0] [\x85]} / {[\xe1] [\xb3] [\x93]} / {[\xe1] [\xb3] [\xa1]} / {[\xe1] [\xb3] [\xa9-\xac]} / {[\xe1] [\xb3] [\xae-\xb1]} / {[\xe1] [\xb3] [\xb2-\xb3]} / {[\xe1] [\xb3] [\xb5-\xb6]} / {[\xe1] [\xb3] [\xb7]} / {[\xe2] [\x80] [\x80-\x8a]} / {[\xe2] [\x80] [\x8b]} / {[\xe2] [\x80] [\x8e-\x8f]} / {[\xe2] [\x80] [\x90-\x95]} / {[\xe2] [\x80] [\x96-\x97]} / {[\xe2] [\x80] [\x98]} / {[\xe2] [\x80] [\x99]} / {[\xe2] [\x80] [\x9a]} / {[\xe2] [\x80] [\x9b-\x9c]} / {[\xe2] [\x80] [\x9d]} / {[\xe2] [\x80] [\x9e]} / {[\xe2] [\x80] [\x9f]} / {[\xe2] [\x80] [\xa0-\xa7]} / {[\xe2] [\x80] [\xa8]} / {[\xe2] [\x80] [\xa9]} / {[\xe2] [\x80] [\xaa-\xae]} / {[\xe2] [\x80] [\xaf]} / {[\xe2] [\x80] [\xb0-\xb8]} / {[\xe2] [\x80] [\xb9]} / {[\xe2] [\x80] [\xba]} / {[\xe2] [\x80] [\xbb-\xbe]} / {[\xe2] {[\x80] [\xbf]} / {[\x81] [\x80]}} / {[\xe2] [\x81] [\x81-\x83]} / {[\xe2] [\x81] [\x84]} / {[\xe2] [\x81] [\x85]} / {[\xe2] [\x81] [\x86]} / {[\xe2] [\x81] [\x87-\x91]} / {[\xe2] [\x81] [\x92]} / {[\xe2] [\x81] [\x93]} / {[\xe2] [\x81] [\x94]} / {[\xe2] [\x81] [\x95-\x9e]} / {[\xe2] [\x81] [\x9f]} / {[\xe2] [\x81] [\xa0-\xa4]} / {[\xe2] [\x81] [\xa6-\xaf]} / {[\xe2] [\x81] [\xb0]} / {[\xe2] [\x81] [\xb4-\xb9]} / {[\xe2] [\x81] [\xba-\xbc]} / {[\xe2] [\x81] [\xbd]} / {[\xe2] [\x81] [\xbe]} / {[\xe2] [\x82] [\x80-\x89]} / {[\xe2] [\x82] [\x8a-\x8c]} / {[\xe2] [\x82] [\x8d]} / {[\xe2] [\x82] [\x8e]} / {[\xe2] [\x82] [\xa0-\xbf]} / {[\xe2] [\x84] [\x80-\x81]} / {[\xe2] [\x84] [\x82]} / {[\xe2] [\x84] [\x83-\x86]} / {[\xe2] [\x84] [\x87]} / {[\xe2] [\x84] [\x88-\x89]} / {[\xe2] [\x84] [\x8a-\x93]} / {[\xe2] [\x84] [\x94]} / {[\xe2] [\x84] [\x95]} / {[\xe2] [\x84] [\x96-\x97]} / {[\xe2] [\x84] [\x98]} / {[\xe2] [\x84] [\x99-\x9d]} / {[\xe2] [\x84] [\x9e-\xa3]} / {[\xe2] [\x84] [\xa4]} / {[\xe2] [\x84] [\xa5]} / {[\xe2] [\x84] [\xa7]} / {[\xe2] [\x84] [\xa8]} / {[\xe2] [\x84] [\xa9]} / {[\xe2] [\x84] [\xac-\xad]} / {[\xe2] [\x84] [\xae]} / {[\xe2] [\x84] [\xaf-\xb1]} / {[\xe2] [\x84] [\xb3-\xb4]} / {[\xe2] [\x84] [\xb5-\xb8]} / {[\xe2] [\x84] [\xb9]} / {[\xe2] [\x84] [\xba-\xbb]} / {[\xe2] [\x84] [\xbc-\xbf]} / {[\xe2] [\x85] [\x80-\x84]} / {[\xe2] [\x85] [\x85-\x89]} / {[\xe2] [\x85] [\x8a]} / {[\xe2] [\x85] [\x8b]} / {[\xe2] [\x85] [\x8c-\x8d]} / {[\xe2] [\x85] [\x8f]} / {[\xe2] [\x85] [\x90-\x9f]} / {[\xe2] [\x86] [\x89]} / {[\xe2] [\x86] [\x8a-\x8b]} / {[\xe2] [\x86] [\x90-\x94]} / {[\xe2] [\x86] [\x95-\x99]} / {[\xe2] [\x86] [\x9a-\x9b]} / {[\xe2] [\x86] [\x9c-\x9f]} / {[\xe2] [\x86] [\xa0]} / {[\xe2] [\x86] [\xa1-\xa2]} / {[\xe2] [\x86] [\xa3]} / {[\xe2] [\x86] [\xa4-\xa5]} / {[\xe2] [\x86] [\xa6]} / {[\xe2] [\x86] [\xa7-\xad]} / {[\xe2] [\x86] [\xae]} / {[\xe2] {[\x86] [\xaf-\xbf]} / {[\x87] [\x80-\x8d]}} / {[\xe2] [\x87] [\x8e-\x8f]} / {[\xe2] [\x87] [\x90-\x91]} / {[\xe2] [\x87] [\x92]} / {[\xe2] [\x87] [\x93]} / {[\xe2] [\x87] [\x94]} / {[\xe2] [\x87] [\x95-\xb3]} / {[\xe2] {[\x87] [\xb4-\xbf]} / {[\x88-\x8a] [\x80-\xbf]} / {[\x8b] [\x80-\xbf]}} / {[\xe2] [\x8c] [\x80-\x87]} / {[\xe2] [\x8c] [\x88]} / {[\xe2] [\x8c] [\x89]} / {[\xe2] [\x8c] [\x8a]} / {[\xe2] [\x8c] [\x8b]} / {[\xe2] [\x8c] [\x8c-\x9f]} / {[\xe2] [\x8c] [\xa0-\xa1]} / {[\xe2] [\x8c] [\xa2-\xa8]} / {[\xe2] [\x8c] [\xa9]} / {[\xe2] [\x8c] [\xaa]} / {[\xe2] {[\x8c] [\xab-\xbf]} / {[\x8d] [\x80-\xbb]}} / {[\xe2] [\x8d] [\xbc]} / {[\xe2] {[\x8d] [\xbd-\xbf]} / {[\x8e] [\x80-\x9a]}} / {[\xe2] [\x8e] [\x9b-\xb3]} / {[\xe2] {[\x8e] [\xb4-\xbf]} / {[\x8f] [\x80-\x9b]}} / {[\xe2] [\x8f] [\x9c-\xa1]} / {[\xe2] {[\x8f] [\xa2-\xbf]} / {[\x90] [\x80-\xa6]}} / {[\xe2] [\x91] [\x80-\x8a]} / {[\xe2] {[\x91] [\xa0-\xbf]} / {[\x92] [\x80-\x9b]}} / {[\xe2] {[\x92] [\x9c-\xbf]} / {[\x93] [\x80-\xa9]}} / {[\xe2] [\x93] [\xaa-\xbf]} / {[\xe2] {[\x94-\x95] [\x80-\xbf]} / {[\x96] [\x80-\xb6]}} / {[\xe2] [\x96] [\xb7]} / {[\xe2] {[\x96] [\xb8-\xbf]} / {[\x97] [\x80]}} / {[\xe2] [\x97] [\x81]} / {[\xe2] [\x97] [\x82-\xb7]} / {[\xe2] [\x97] [\xb8-\xbf]} / {[\xe2] {[\x98] [\x80-\xbf]} / {[\x99] [\x80-\xae]}} / {[\xe2] [\x99] [\xaf]} / {[\xe2] {[\x99] [\xb0-\xbf]} / {[\x9a-\x9c] [\x80-\xbf]} / {[\x9d] [\x80-\xa7]}} / {[\xe2] [\x9d] [\xa8]} / {[\xe2] [\x9d] [\xa9]} / {[\xe2] [\x9d] [\xaa]} / {[\xe2] [\x9d] [\xab]} / {[\xe2] [\x9d] [\xac]} / {[\xe2] [\x9d] [\xad]} / {[\xe2] [\x9d] [\xae]} / {[\xe2] [\x9d] [\xaf]} / {[\xe2] [\x9d] [\xb0]} / {[\xe2] [\x9d] [\xb1]} / {[\xe2] [\x9d] [\xb2]} / {[\xe2] [\x9d] [\xb3]} / {[\xe2] [\x9d] [\xb4]} / {[\xe2] [\x9d] [\xb5]} / {[\xe2] {[\x9d] [\xb6-\xbf]} / {[\x9e] [\x80-\x93]}} / {[\xe2] [\x9e] [\x94-\xbf]} / {[\xe2] [\x9f] [\x80-\x84]} / {[\xe2] [\x9f] [\x85]} / {[\xe2] [\x9f] [\x86]} / {[\xe2] [\x9f] [\x87-\xa5]} / {[\xe2] [\x9f] [\xa6]} / {[\xe2] [\x9f] [\xa7]} / {[\xe2] [\x9f] [\xa8]} / {[\xe2] [\x9f] [\xa9]} / {[\xe2] [\x9f] [\xaa]} / {[\xe2] [\x9f] [\xab]} / {[\xe2] [\x9f] [\xac]} / {[\xe2] [\x9f] [\xad]} / {[\xe2] [\x9f] [\xae]} / {[\xe2] [\x9f] [\xaf]} / {[\xe2] [\x9f] [\xb0-\xbf]} / {[\xe2] {[\xa4-\xa5] [\x80-\xbf]} / {[\xa6] [\x80-\x82]}} / {[\xe2] [\xa6] [\x83]} / {[\xe2] [\xa6] [\x84]} / {[\xe2] [\xa6] [\x85]} / {[\xe2] [\xa6] [\x86]} / {[\xe2] [\xa6] [\x87]} / {[\xe2] [\xa6] [\x88]} / {[\xe2] [\xa6] [\x89]} / {[\xe2] [\xa6] [\x8a]} / {[\xe2] [\xa6] [\x8b]} / {[\xe2] [\xa6] [\x8c]} / {[\xe2] [\xa6] [\x8d]} / {[\xe2] [\xa6] [\x8e]} / {[\xe2] [\xa6] [\x8f]} / {[\xe2] [\xa6] [\x90]} / {[\xe2] [\xa6] [\x91]} / {[\xe2] [\xa6] [\x92]} / {[\xe2] [\xa6] [\x93]} / {[\xe2] [\xa6] [\x94]} / {[\xe2] [\xa6] [\x95]} / {[\xe2] [\xa6] [\x96]} / {[\xe2] [\xa6] [\x97]} / {[\xe2] [\xa6] [\x98]} / {[\xe2] {[\xa6] [\x99-\xbf]} / {[\xa7] [\x80-\x97]}} / {[\xe2] [\xa7] [\x98]} / {[\xe2] [\xa7] [\x99]} / {[\xe2] [\xa7] [\x9a]} / {[\xe2] [\xa7] [\x9b]} / {[\xe2] [\xa7] [\x9c-\xbb]} / {[\xe2] [\xa7] [\xbc]} / {[\xe2] [\xa7] [\xbd]} / {[\xe2] {[\xa7] [\xbe-\xbf]} / {[\xa8-\xaa] [\x80-\xbf]} / {[\xab] [\x80-\xbf]}} / {[\xe2] [\xac] [\x80-\xaf]} / {[\xe2] {[\xac] [\xb0-\xbf]} / {[\xad] [\x80-\x84]}} / {[\xe2] [\xad] [\x85-\x86]} / {[\xe2] [\xad] [\x87-\x8c]} / {[\xe2] [\xad] [\x8d-\xb3]} / {[\xe2] {[\xad] [\xb6-\xbf]} / {[\xae] [\x80-\x95]}} / {[\xe2] [\xae] [\x98-\xb9]} / {[\xe2] {[\xae] [\xbd-\xbf]} / {[\xaf] [\x80-\x88]}} / {[\xe2] [\xaf] [\x8a-\x92]} / {[\xe2] [\xaf] [\xac-\xaf]} / {[\xe2] [\xb8] [\x80-\x81]} / {[\xe2] [\xb8] [\x82]} / {[\xe2] [\xb8] [\x83]} / {[\xe2] [\xb8] [\x84]} / {[\xe2] [\xb8] [\x85]} / {[\xe2] [\xb8] [\x86-\x88]} / {[\xe2] [\xb8] [\x89]} / {[\xe2] [\xb8] [\x8a]} / {[\xe2] [\xb8] [\x8b]} / {[\xe2] [\xb8] [\x8c]} / {[\xe2] [\xb8] [\x8d]} / {[\xe2] [\xb8] [\x8e-\x96]} / {[\xe2] [\xb8] [\x97]} / {[\xe2] [\xb8] [\x98-\x99]} / {[\xe2] [\xb8] [\x9a]} / {[\xe2] [\xb8] [\x9b]} / {[\xe2] [\xb8] [\x9c]} / {[\xe2] [\xb8] [\x9d]} / {[\xe2] [\xb8] [\x9e-\x9f]} / {[\xe2] [\xb8] [\xa0]} / {[\xe2] [\xb8] [\xa1]} / {[\xe2] [\xb8] [\xa2]} / {[\xe2] [\xb8] [\xa3]} / {[\xe2] [\xb8] [\xa4]} / {[\xe2] [\xb8] [\xa5]} / {[\xe2] [\xb8] [\xa6]} / {[\xe2] [\xb8] [\xa7]} / {[\xe2] [\xb8] [\xa8]} / {[\xe2] [\xb8] [\xa9]} / {[\xe2] [\xb8] [\xaa-\xae]} / {[\xe2] [\xb8] [\xaf]} / {[\xe2] [\xb8] [\xb0-\xb9]} / {[\xe2] [\xb8] [\xba-\xbb]} / {[\xe2] [\xb8] [\xbc-\xbf]} / {[\xe2] [\xb9] [\x80]} / {[\xe2] [\xb9] [\x81]} / {[\xe2] [\xb9] [\x82]} / {[\xe2] [\xb9] [\x83-\x89]} / {[\xe2] [\xbf] [\xb0-\xbb]} / {[\xe3] [\x80] [\x80]} / {[\xe3] [\x80] [\x81-\x83]} / {[\xe3] [\x80] [\x84]} / {[\xe3] [\x80] [\x86]} / {[\xe3] [\x80] [\x88]} / {[\xe3] [\x80] [\x89]} / {[\xe3] [\x80] [\x8a]} / {[\xe3] [\x80] [\x8b]} / {[\xe3] [\x80] [\x8c]} / {[\xe3] [\x80] [\x8d]} / {[\xe3] [\x80] [\x8e]} / {[\xe3] [\x80] [\x8f]} / {[\xe3] [\x80] [\x90]} / {[\xe3] [\x80] [\x91]} / {[\xe3] [\x80] [\x92-\x93]} / {[\xe3] [\x80] [\x94]} / {[\xe3] [\x80] [\x95]} / {[\xe3] [\x80] [\x96]} / {[\xe3] [\x80] [\x97]} / {[\xe3] [\x80] [\x98]} / {[\xe3] [\x80] [\x99]} / {[\xe3] [\x80] [\x9a]} / {[\xe3] [\x80] [\x9b]} / {[\xe3] [\x80] [\x9c]} / {[\xe3] [\x80] [\x9d]} / {[\xe3] [\x80] [\x9e-\x9f]} / {[\xe3] [\x80] [\xa0]} / {[\xe3] [\x80] [\xb0]} / {[\xe3] [\x80] [\xb1-\xb5]} / {[\xe3] [\x80] [\xb6-\xb7]} / {[\xe3] [\x80] [\xbc]} / {[\xe3] [\x80] [\xbd]} / {[\xe3] [\x80] [\xbe-\xbf]} / {[\xe3] [\x82] [\x9b-\x9c]} / {[\xe3] [\x82] [\xa0]} / {[\xe3] [\x83] [\xbb]} / {[\xe3] [\x83] [\xbc]} / {[\xe3] [\x86] [\x90-\x91]} / {[\xe3] [\x86] [\x92-\x95]} / {[\xe3] [\x86] [\x96-\x9f]} / {[\xe3] [\x87] [\x80-\xa3]} / {[\xe3] [\x88] [\xa0-\xa9]} / {[\xe3] {[\x88] [\xaa-\xbf]} / {[\x89] [\x80-\x87]}} / {[\xe3] [\x89] [\x88-\x8f]} / {[\xe3] [\x89] [\x90]} / {[\xe3] [\x89] [\x91-\x9f]} / {[\xe3] [\x89] [\xbf]} / {[\xe3] [\x8a] [\x80-\x89]} / {[\xe3] [\x8a] [\x8a-\xb0]} / {[\xe3] [\x8a] [\xb1-\xbf]} / {[\xe3] [\x8b] [\x80-\x8f]} / {[\xe3] {[\x8d] [\x98-\xbf]} / {[\x8e] [\x80-\xbf]} / {[\x8f] [\x80-\xbf]}} / {[\xe4] [\xb7] [\x80-\xbf]} / {[\xea] [\x9c] [\x80-\x96]} / {[\xea] [\x9c] [\x97-\x9f]} / {[\xea] [\x9c] [\xa0-\xa1]} / {[\xea] [\x9e] [\x88]} / {[\xea] [\x9e] [\x89-\x8a]} / {[\xea] [\xa0] [\xb0-\xb5]} / {[\xea] [\xa0] [\xb6-\xb7]} / {[\xea] [\xa0] [\xb8]} / {[\xea] [\xa0] [\xb9]} / {[\xea] [\xa4] [\xae]} / {[\xea] [\xa7] [\x8f]} / {[\xea] [\xad] [\x9b]} / {[\xef] [\xb4] [\xbe]} / {[\xef] [\xb4] [\xbf]} / {[\xef] [\xb8] [\x90-\x96]} / {[\xef] [\xb8] [\x97]} / {[\xef] [\xb8] [\x98]} / {[\xef] [\xb8] [\x99]} / {[\xef] [\xb8] [\xb0]} / {[\xef] [\xb8] [\xb1-\xb2]} / {[\xef] [\xb8] [\xb3-\xb4]} / {[\xef] [\xb8] [\xb5]} / {[\xef] [\xb8] [\xb6]} / {[\xef] [\xb8] [\xb7]} / {[\xef] [\xb8] [\xb8]} / {[\xef] [\xb8] [\xb9]} / {[\xef] [\xb8] [\xba]} / {[\xef] [\xb8] [\xbb]} / {[\xef] [\xb8] [\xbc]} / {[\xef] [\xb8] [\xbd]} / {[\xef] [\xb8] [\xbe]} / {[\xef] [\xb8] [\xbf]} / {[\xef] [\xb9] [\x80]} / {[\xef] [\xb9] [\x81]} / {[\xef] [\xb9] [\x82]} / {[\xef] [\xb9] [\x83]} / {[\xef] [\xb9] [\x84]} / {[\xef] [\xb9] [\x85-\x86]} / {[\xef] [\xb9] [\x87]} / {[\xef] [\xb9] [\x88]} / {[\xef] [\xb9] [\x89-\x8c]} / {[\xef] [\xb9] [\x8d-\x8f]} / {[\xef] [\xb9] [\x90-\x92]} / {[\xef] [\xb9] [\x94-\x97]} / {[\xef] [\xb9] [\x98]} / {[\xef] [\xb9] [\x99]} / {[\xef] [\xb9] [\x9a]} / {[\xef] [\xb9] [\x9b]} / {[\xef] [\xb9] [\x9c]} / {[\xef] [\xb9] [\x9d]} / {[\xef] [\xb9] [\x9e]} / {[\xef] [\xb9] [\x9f-\xa1]} / {[\xef] [\xb9] [\xa2]} / {[\xef] [\xb9] [\xa3]} / {[\xef] [\xb9] [\xa4-\xa6]} / {[\xef] [\xb9] [\xa8]} / {[\xef] [\xb9] [\xa9]} / {[\xef] [\xb9] [\xaa-\xab]} / {[\xef] [\xbb] [\xbf]} / {[\xef] [\xbc] [\x81-\x83]} / {[\xef] [\xbc] [\x84]} / {[\xef] [\xbc] [\x85-\x87]} / {[\xef] [\xbc] [\x88]} / {[\xef] [\xbc] [\x89]} / {[\xef] [\xbc] [\x8a]} / {[\xef] [\xbc] [\x8b]} / {[\xef] [\xbc] [\x8c]} / {[\xef] [\xbc] [\x8d]} / {[\xef] [\xbc] [\x8e-\x8f]} / {[\xef] [\xbc] [\x90-\x99]} / {[\xef] [\xbc] [\x9a-\x9b]} / {[\xef] [\xbc] [\x9c-\x9e]} / {[\xef] [\xbc] [\x9f-\xa0]} / {[\xef] [\xbc] [\xbb]} / {[\xef] [\xbc] [\xbc]} / {[\xef] [\xbc] [\xbd]} / {[\xef] [\xbc] [\xbe]} / {[\xef] [\xbc] [\xbf]} / {[\xef] [\xbd] [\x80]} / {[\xef] [\xbd] [\x9b]} / {[\xef] [\xbd] [\x9c]} / {[\xef] [\xbd] [\x9d]} / {[\xef] [\xbd] [\x9e]} / {[\xef] [\xbd] [\x9f]} / {[\xef] [\xbd] [\xa0]} / {[\xef] [\xbd] [\xa1]} / {[\xef] [\xbd] [\xa2]} / {[\xef] [\xbd] [\xa3]} / {[\xef] [\xbd] [\xa4-\xa5]} / {[\xef] [\xbd] [\xb0]} / {[\xef] [\xbe] [\x9e-\x9f]} / {[\xef] [\xbf] [\xa0-\xa1]} / {[\xef] [\xbf] [\xa2]} / {[\xef] [\xbf] [\xa3]} / {[\xef] [\xbf] [\xa4]} / {[\xef] [\xbf] [\xa5-\xa6]} / {[\xef] [\xbf] [\xa8]} / {[\xef] [\xbf] [\xa9-\xac]} / {[\xef] [\xbf] [\xad-\xae]} / {[\xef] [\xbf] [\xb9-\xbb]} / {[\xef] [\xbf] [\xbc-\xbd]} / {[\xf0] [\x90] [\x84] [\x80-\x82]} / {[\xf0] [\x90] [\x84] [\x87-\xb3]} / {[\xf0] [\x90] [\x84] [\xb7-\xbf]} / {[\xf0] [\x90] [\x86] [\x90-\x9b]} / {[\xf0] [\x90] [\x87] [\x90-\xbc]} / {[\xf0] [\x90] [\x8b] [\xa1-\xbb]} / {[\xf0] [\x9b] [\xb2] [\xa0-\xa3]} / {[\xf0] [\x9d] {[\x80-\x82] [\x80-\xbf]} / {[\x83] [\x80-\xb5]}} / {[\xf0] [\x9d] [\x84] [\x80-\xa6]} / {[\xf0] [\x9d] {[\x84] [\xa9-\xbf]} / {[\x85] [\x80-\xa4]}} / {[\xf0] [\x9d] [\x85] [\xa5-\xa6]} / {[\xf0] [\x9d] [\x85] [\xaa-\xac]} / {[\xf0] [\x9d] [\x85] [\xad-\xb2]} / {[\xf0] [\x9d] [\x85] [\xb3-\xba]} / {[\xf0] [\x9d] [\x86] [\x83-\x84]} / {[\xf0] [\x9d] [\x86] [\x8c-\xa9]} / {[\xf0] [\x9d] {[\x86] [\xae-\xbf]} / {[\x87] [\x80-\xa8]}} / {[\xf0] [\x9d] {[\x8c] [\x80-\xbf]} / {[\x8d] [\x80-\x96]}} / {[\xf0] [\x9d] [\x8d] [\xa0-\xb1]} / {[\xf0] [\x9d] {[\x90] [\x80-\xbf]} / {[\x91] [\x80-\x94]}} / {[\xf0] [\x9d] {[\x91] [\x96-\xbf]} / {[\x92] [\x80-\x9c]}} / {[\xf0] [\x9d] [\x92] [\x9e-\x9f]} / {[\xf0] [\x9d] [\x92] [\xa2]} / {[\xf0] [\x9d] [\x92] [\xa5-\xa6]} / {[\xf0] [\x9d] [\x92] [\xa9-\xac]} / {[\xf0] [\x9d] [\x92] [\xae-\xb9]} / {[\xf0] [\x9d] [\x92] [\xbb]} / {[\xf0] [\x9d] {[\x92] [\xbd-\xbf]} / {[\x93] [\x80-\x83]}} / {[\xf0] [\x9d] {[\x93] [\x85-\xbf]} / {[\x94] [\x80-\x85]}} / {[\xf0] [\x9d] [\x94] [\x87-\x8a]} / {[\xf0] [\x9d] [\x94] [\x8d-\x94]} / {[\xf0] [\x9d] [\x94] [\x96-\x9c]} / {[\xf0] [\x9d] [\x94] [\x9e-\xb9]} / {[\xf0] [\x9d] [\x94] [\xbb-\xbe]} / {[\xf0] [\x9d] [\x95] [\x80-\x84]} / {[\xf0] [\x9d] [\x95] [\x86]} / {[\xf0] [\x9d] [\x95] [\x8a-\x90]} / {[\xf0] [\x9d] {[\x95] [\x92-\xbf]} / {[\x96-\x99] [\x80-\xbf]} / {[\x9a] [\x80-\xa5]}} / {[\xf0] [\x9d] {[\x9a] [\xa8-\xbf]} / {[\x9b] [\x80]}} / {[\xf0] [\x9d] [\x9b] [\x81]} / {[\xf0] [\x9d] [\x9b] [\x82-\x9a]} / {[\xf0] [\x9d] [\x9b] [\x9b]} / {[\xf0] [\x9d] [\x9b] [\x9c-\xba]} / {[\xf0] [\x9d] [\x9b] [\xbb]} / {[\xf0] [\x9d] {[\x9b] [\xbc-\xbf]} / {[\x9c] [\x80-\x94]}} / {[\xf0] [\x9d] [\x9c] [\x95]} / {[\xf0] [\x9d] [\x9c] [\x96-\xb4]} / {[\xf0] [\x9d] [\x9c] [\xb5]} / {[\xf0] [\x9d] {[\x9c] [\xb6-\xbf]} / {[\x9d] [\x80-\x8e]}} / {[\xf0] [\x9d] [\x9d] [\x8f]} / {[\xf0] [\x9d] [\x9d] [\x90-\xae]} / {[\xf0] [\x9d] [\x9d] [\xaf]} / {[\xf0] [\x9d] {[\x9d] [\xb0-\xbf]} / {[\x9e] [\x80-\x88]}} / {[\xf0] [\x9d] [\x9e] [\x89]} / {[\xf0] [\x9d] [\x9e] [\x8a-\xa8]} / {[\xf0] [\x9d] [\x9e] [\xa9]} / {[\xf0] [\x9d] {[\x9e] [\xaa-\xbf]} / {[\x9f] [\x80-\x82]}} / {[\xf0] [\x9d] [\x9f] [\x83]} / {[\xf0] [\x9d] [\x9f] [\x84-\x8b]} / {[\xf0] [\x9d] [\x9f] [\x8e-\xbf]} / {[\xf0] [\x9f] [\x80] [\x80-\xab]} / {[\xf0] [\x9f] {[\x80] [\xb0-\xbf]} / {[\x81] [\x80-\xbf]} / {[\x82] [\x80-\x93]}} / {[\xf0] [\x9f] [\x82] [\xa0-\xae]} / {[\xf0] [\x9f] [\x82] [\xb1-\xbf]} / {[\xf0] [\x9f] [\x83] [\x81-\x8f]} / {[\xf0] [\x9f] [\x83] [\x91-\xb5]} / {[\xf0] [\x9f] [\x84] [\x80-\x8c]} / {[\xf0] [\x9f] [\x84] [\x90-\xae]} / {[\xf0] [\x9f] {[\x84] [\xb0-\xbf]} / {[\x85] [\x80-\xab]}} / {[\xf0] [\x9f] {[\x85] [\xb0-\xbf]} / {[\x86] [\x80-\xac]}} / {[\xf0] [\x9f] [\x87] [\xa6-\xbf]} / {[\xf0] [\x9f] [\x88] [\x81-\x82]} / {[\xf0] [\x9f] [\x88] [\x90-\xbb]} / {[\xf0] [\x9f] [\x89] [\x80-\x88]} / {[\xf0] [\x9f] [\x89] [\x90-\x91]} / {[\xf0] [\x9f] [\x89] [\xa0-\xa5]} / {[\xf0] [\x9f] {[\x8c-\x8e] [\x80-\xbf]} / {[\x8f] [\x80-\xba]}} / {[\xf0] [\x9f] [\x8f] [\xbb-\xbf]} / {[\xf0] [\x9f] {[\x90-\x9a] [\x80-\xbf]} / {[\x9b] [\x80-\x94]}} / {[\xf0] [\x9f] [\x9b] [\xa0-\xac]} / {[\xf0] [\x9f] [\x9b] [\xb0-\xb8]} / {[\xf0] [\x9f] {[\x9c] [\x80-\xbf]} / {[\x9d] [\x80-\xb3]}} / {[\xf0] [\x9f] {[\x9e] [\x80-\xbf]} / {[\x9f] [\x80-\x94]}} / {[\xf0] [\x9f] [\xa0] [\x80-\x8b]} / {[\xf0] [\x9f] {[\xa0] [\x90-\xbf]} / {[\xa1] [\x80-\x87]}} / {[\xf0] [\x9f] [\xa1] [\x90-\x99]} / {[\xf0] [\x9f] {[\xa1] [\xa0-\xbf]} / {[\xa2] [\x80-\x87]}} / {[\xf0] [\x9f] [\xa2] [\x90-\xad]} / {[\xf0] [\x9f] [\xa4] [\x80-\x8b]} / {[\xf0] [\x9f] [\xa4] [\x90-\xbe]} / {[\xf0] [\x9f] [\xa5] [\x80-\x8c]} / {[\xf0] [\x9f] [\xa5] [\x90-\xab]} / {[\xf0] [\x9f] [\xa6] [\x80-\x97]} / {[\xf0] [\x9f] [\xa7] [\x80]} / {[\xf0] [\x9f] [\xa7] [\x90-\xa6]} / {[\xf3] [\xa0] [\x80] [\x81]} / {[\xf3] [\xa0] {[\x80] [\xa0-\xbf]} / {[\x81] [\x80-\xbf]}}
Siddham = {[\xf0] [\x91] [\x96] [\x80-\xae]} / {[\xf0] [\x91] [\x96] [\xaf-\xb1]} / {[\xf0] [\x91] [\x96] [\xb2-\xb5]} / {[\xf0] [\x91] [\x96] [\xb8-\xbb]} / {[\xf0] [\x91] [\x96] [\xbc-\xbd]} / {[\xf0] [\x91] [\x96] [\xbe]} / {[\xf0] [\x91] {[\x96] [\xbf]} / {[\x97] [\x80]}} / {[\xf0] [\x91] [\x97] [\x81-\x97]} / {[\xf0] [\x91] [\x97] [\x98-\x9b]} / {[\xf0] [\x91] [\x97] [\x9c-\x9d]}
Lisu = {[\xea] [\x93] [\x90-\xb7]} / {[\xea] [\x93] [\xb8-\xbd]} / {[\xea] [\x93] [\xbe-\xbf]}
Lao = {[\xe0] [\xba] [\x81-\x82]} / {[\xe0] [\xba] [\x84]} / {[\xe0] [\xba] [\x87-\x88]} / {[\xe0] [\xba] [\x8a]} / {[\xe0] [\xba] [\x8d]} / {[\xe0] [\xba] [\x94-\x97]} / {[\xe0] [\xba] [\x99-\x9f]} / {[\xe0] [\xba] [\xa1-\xa3]} / {[\xe0] [\xba] [\xa5]} / {[\xe0] [\xba] [\xa7]} / {[\xe0] [\xba] [\xaa-\xab]} / {[\xe0] [\xba] [\xad-\xb0]} / {[\xe0] [\xba] [\xb1]} / {[\xe0] [\xba] [\xb2-\xb3]} / {[\xe0] [\xba] [\xb4-\xb9]} / {[\xe0] [\xba] [\xbb-\xbc]} / {[\xe0] [\xba] [\xbd]} / {[\xe0] [\xbb] [\x80-\x84]} / {[\xe0] [\xbb] [\x86]} / {[\xe0] [\xbb] [\x88-\x8d]} / {[\xe0] [\xbb] [\x90-\x99]} / {[\xe0] [\xbb] [\x9c-\x9f]}
Old_South_Arabian = {[\xf0] [\x90] [\xa9] [\xa0-\xbc]} / {[\xf0] [\x90] [\xa9] [\xbd-\xbe]} / {[\xf0] [\x90] [\xa9] [\xbf]}
Meroitic_Hieroglyphs = {[\xf0] [\x90] [\xa6] [\x80-\x9f]}
Khmer = {[\xe1] [\x9e] [\x80-\xb3]} / {[\xe1] [\x9e] [\xb4-\xb5]} / {[\xe1] [\x9e] [\xb6]} / {[\xe1] [\x9e] [\xb7-\xbd]} / {[\xe1] {[\x9e] [\xbe-\xbf]} / {[\x9f] [\x80-\x85]}} / {[\xe1] [\x9f] [\x86]} / {[\xe1] [\x9f] [\x87-\x88]} / {[\xe1] [\x9f] [\x89-\x93]} / {[\xe1] [\x9f] [\x94-\x96]} / {[\xe1] [\x9f] [\x97]} / {[\xe1] [\x9f] [\x98-\x9a]} / {[\xe1] [\x9f] [\x9b]} / {[\xe1] [\x9f] [\x9c]} / {[\xe1] [\x9f] [\x9d]} / {[\xe1] [\x9f] [\xa0-\xa9]} / {[\xe1] [\x9f] [\xb0-\xb9]} / {[\xe1] [\xa7] [\xa0-\xbf]}
Miao = {[\xf0] [\x96] {[\xbc] [\x80-\xbf]} / {[\xbd] [\x80-\x84]}} / {[\xf0] [\x96] [\xbd] [\x90]} / {[\xf0] [\x96] [\xbd] [\x91-\xbe]} / {[\xf0] [\x96] [\xbe] [\x8f-\x92]} / {[\xf0] [\x96] [\xbe] [\x93-\x9f]}
Old_Permic = {[\xf0] [\x90] [\x8d] [\x90-\xb5]} / {[\xf0] [\x90] [\x8d] [\xb6-\xba]}
Grantha = {[\xf0] [\x91] [\x8c] [\x80-\x81]} / {[\xf0] [\x91] [\x8c] [\x82-\x83]} / {[\xf0] [\x91] [\x8c] [\x85-\x8c]} / {[\xf0] [\x91] [\x8c] [\x8f-\x90]} / {[\xf0] [\x91] [\x8c] [\x93-\xa8]} / {[\xf0] [\x91] [\x8c] [\xaa-\xb0]} / {[\xf0] [\x91] [\x8c] [\xb2-\xb3]} / {[\xf0] [\x91] [\x8c] [\xb5-\xb9]} / {[\xf0] [\x91] [\x8c] [\xbc]} / {[\xf0] [\x91] [\x8c] [\xbd]} / {[\xf0] [\x91] [\x8c] [\xbe-\xbf]} / {[\xf0] [\x91] [\x8d] [\x80]} / {[\xf0] [\x91] [\x8d] [\x81-\x84]} / {[\xf0] [\x91] [\x8d] [\x87-\x88]} / {[\xf0] [\x91] [\x8d] [\x8b-\x8d]} / {[\xf0] [\x91] [\x8d] [\x90]} / {[\xf0] [\x91] [\x8d] [\x97]} / {[\xf0] [\x91] [\x8d] [\x9d-\xa1]} / {[\xf0] [\x91] [\x8d] [\xa2-\xa3]} / {[\xf0] [\x91] [\x8d] [\xa6-\xac]} / {[\xf0] [\x91] [\x8d] [\xb0-\xb4]}
Carian = {[\xf0] [\x90] {[\x8a] [\xa0-\xbf]} / {[\x8b] [\x80-\x90]}}
Pahawh_Hmong = {[\xf0] [\x96] [\xac] [\x80-\xaf]} / {[\xf0] [\x96] [\xac] [\xb0-\xb6]} / {[\xf0] [\x96] [\xac] [\xb7-\xbb]} / {[\xf0] [\x96] [\xac] [\xbc-\xbf]} / {[\xf0] [\x96] [\xad] [\x80-\x83]} / {[\xf0] [\x96] [\xad] [\x84]} / {[\xf0] [\x96] [\xad] [\x85]} / {[\xf0] [\x96] [\xad] [\x90-\x99]} / {[\xf0] [\x96] [\xad] [\x9b-\xa1]} / {[\xf0] [\x96] [\xad] [\xa3-\xb7]} / {[\xf0] [\x96] {[\xad] [\xbd-\xbf]} / {[\xae] [\x80-\x8f]}}
Latin = [\x41-\x5a] / [\x61-\x7a] / {[\xc2] [\xaa]} / {[\xc2] [\xba]} / {[\xc3] [\x80-\x96]} / {[\xc3] [\x98-\xb6]} / {[\xc3] [\xb8-\xbf]} / {[\xc4-\xc5] [\x80-\xbf]} / {[\xc6] [\x80-\xba]} / {[\xc6] [\xbb]} / {[\xc6] [\xbc-\xbf]} / {[\xc7] [\x80-\x83]} / {[\xc7] [\x84-\xbf]} / {[\xc8-\xc9] [\x80-\xbf]} / {[\xca] [\x80-\x93]} / {[\xca] [\x94]} / {[\xca] [\x95-\xaf]} / {[\xca] [\xb0-\xb8]} / {[\xcb] [\xa0-\xa4]} / {[\xe1] [\xb4] [\x80-\xa5]} / {[\xe1] {[\xb4] [\xac-\xbf]} / {[\xb5] [\x80-\x9c]}} / {[\xe1] [\xb5] [\xa2-\xa5]} / {[\xe1] [\xb5] [\xab-\xb7]} / {[\xe1] {[\xb5] [\xb9-\xbf]} / {[\xb6] [\x80-\x9a]}} / {[\xe1] [\xb6] [\x9b-\xbe]} / {[\xe1] {[\xb8-\xba] [\x80-\xbf]} / {[\xbb] [\x80-\xbf]}} / {[\xe2] [\x81] [\xb1]} / {[\xe2] [\x81] [\xbf]} / {[\xe2] [\x82] [\x90-\x9c]} / {[\xe2] [\x84] [\xaa-\xab]} / {[\xe2] [\x84] [\xb2]} / {[\xe2] [\x85] [\x8e]} / {[\xe2] {[\x85] [\xa0-\xbf]} / {[\x86] [\x80-\x82]}} / {[\xe2] [\x86] [\x83-\x84]} / {[\xe2] [\x86] [\x85-\x88]} / {[\xe2] [\xb1] [\xa0-\xbb]} / {[\xe2] [\xb1] [\xbc-\xbd]} / {[\xe2] [\xb1] [\xbe-\xbf]} / {[\xea] {[\x9c] [\xa2-\xbf]} / {[\x9d] [\x80-\xaf]}} / {[\xea] [\x9d] [\xb0]} / {[\xea] {[\x9d] [\xb1-\xbf]} / {[\x9e] [\x80-\x87]}} / {[\xea] [\x9e] [\x8b-\x8e]} / {[\xea] [\x9e] [\x8f]} / {[\xea] [\x9e] [\x90-\xae]} / {[\xea] [\x9e] [\xb0-\xb7]} / {[\xea] [\x9f] [\xb7]} / {[\xea] [\x9f] [\xb8-\xb9]} / {[\xea] [\x9f] [\xba]} / {[\xea] [\x9f] [\xbb-\xbf]} / {[\xea] {[\xac] [\xb0-\xbf]} / {[\xad] [\x80-\x9a]}} / {[\xea] [\xad] [\x9c-\x9f]} / {[\xea] [\xad] [\xa0-\xa4]} / {[\xef] [\xac] [\x80-\x86]} / {[\xef] [\xbc] [\xa1-\xba]} / {[\xef] [\xbd] [\x81-\x9a]}
Kharoshthi = {[\xf0] [\x90] [\xa8] [\x80]} / {[\xf0] [\x90] [\xa8] [\x81-\x83]} / {[\xf0] [\x90] [\xa8] [\x85-\x86]} / {[\xf0] [\x90] [\xa8] [\x8c-\x8f]} / {[\xf0] [\x90] [\xa8] [\x90-\x93]} / {[\xf0] [\x90] [\xa8] [\x95-\x97]} / {[\xf0] [\x90] [\xa8] [\x99-\xb3]} / {[\xf0] [\x90] [\xa8] [\xb8-\xba]} / {[\xf0] [\x90] [\xa8] [\xbf]} / {[\xf0] [\x90] [\xa9] [\x80-\x87]} / {[\xf0] [\x90] [\xa9] [\x90-\x98]}
Old_Hungarian = {[\xf0] [\x90] [\xb2] [\x80-\xb2]} / {[\xf0] [\x90] [\xb3] [\x80-\xb2]} / {[\xf0] [\x90] [\xb3] [\xba-\xbf]}
Samaritan = {[\xe0] [\xa0] [\x80-\x95]} / {[\xe0] [\xa0] [\x96-\x99]} / {[\xe0] [\xa0] [\x9a]} / {[\xe0] [\xa0] [\x9b-\xa3]} / {[\xe0] [\xa0] [\xa4]} / {[\xe0] [\xa0] [\xa5-\xa7]} / {[\xe0] [\xa0] [\xa8]} / {[\xe0] [\xa0] [\xa9-\xad]} / {[\xe0] [\xa0] [\xb0-\xbe]}
Caucasian_Albanian = {[\xf0] [\x90] {[\x94] [\xb0-\xbf]} / {[\x95] [\x80-\xa3]}} / {[\xf0] [\x90] [\x95] [\xaf]}
Lycian = {[\xf0] [\x90] [\x8a] [\x80-\x9c]}
Nabataean = {[\xf0] [\x90] [\xa2] [\x80-\x9e]} / {[\xf0] [\x90] [\xa2] [\xa7-\xaf]}
Sora_Sompeng = {[\xf0] [\x91] [\x83] [\x90-\xa8]} / {[\xf0] [\x91] [\x83] [\xb0-\xb9]}
Kannada = {[\xe0] [\xb2] [\x80]} / {[\xe0] [\xb2] [\x81]} / {[\xe0] [\xb2] [\x82-\x83]} / {[\xe0] [\xb2] [\x85-\x8c]} / {[\xe0] [\xb2] [\x8e-\x90]} / {[\xe0] [\xb2] [\x92-\xa8]} / {[\xe0] [\xb2] [\xaa-\xb3]} / {[\xe0] [\xb2] [\xb5-\xb9]} / {[\xe0] [\xb2] [\xbc]} / {[\xe0] [\xb2] [\xbd]} / {[\xe0] [\xb2] [\xbe]} / {[\xe0] [\xb2] [\xbf]} / {[\xe0] [\xb3] [\x80-\x84]} / {[\xe0] [\xb3] [\x86]} / {[\xe0] [\xb3] [\x87-\x88]} / {[\xe0] [\xb3] [\x8a-\x8b]} / {[\xe0] [\xb3] [\x8c-\x8d]} / {[\xe0] [\xb3] [\x95-\x96]} / {[\xe0] [\xb3] [\x9e]} / {[\xe0] [\xb3] [\xa0-\xa1]} / {[\xe0] [\xb3] [\xa2-\xa3]} / {[\xe0] [\xb3] [\xa6-\xaf]} / {[\xe0] [\xb3] [\xb1-\xb2]}
Thaana = {[\xde] [\x80-\xa5]} / {[\xde] [\xa6-\xb0]} / {[\xde] [\xb1]}
Manichaean = {[\xf0] [\x90] [\xab] [\x80-\x87]} / {[\xf0] [\x90] [\xab] [\x88]} / {[\xf0] [\x90] [\xab] [\x89-\xa4]} / {[\xf0] [\x90] [\xab] [\xa5-\xa6]} / {[\xf0] [\x90] [\xab] [\xab-\xaf]} / {[\xf0] [\x90] [\xab] [\xb0-\xb6]}
Old_North_Arabian = {[\xf0] [\x90] [\xaa] [\x80-\x9c]} / {[\xf0] [\x90] [\xaa] [\x9d-\x9f]}
Limbu = {[\xe1] [\xa4] [\x80-\x9e]} / {[\xe1] [\xa4] [\xa0-\xa2]} / {[\xe1] [\xa4] [\xa3-\xa6]} / {[\xe1] [\xa4] [\xa7-\xa8]} / {[\xe1] [\xa4] [\xa9-\xab]} / {[\xe1] [\xa4] [\xb0-\xb1]} / {[\xe1] [\xa4] [\xb2]} / {[\xe1] [\xa4] [\xb3-\xb8]} / {[\xe1] [\xa4] [\xb9-\xbb]} / {[\xe1] [\xa5] [\x80]} / {[\xe1] [\xa5] [\x84-\x85]} / {[\xe1] [\xa5] [\x86-\x8f]}
Marchen = {[\xf0] [\x91] [\xb1] [\xb0-\xb1]} / {[\xf0] [\x91] {[\xb1] [\xb2-\xbf]} / {[\xb2] [\x80-\x8f]}} / {[\xf0] [\x91] [\xb2] [\x92-\xa7]} / {[\xf0] [\x91] [\xb2] [\xa9]} / {[\xf0] [\x91] [\xb2] [\xaa-\xb0]} / {[\xf0] [\x91] [\xb2] [\xb1]} / {[\xf0] [\x91] [\xb2] [\xb2-\xb3]} / {[\xf0] [\x91] [\xb2] [\xb4]} / {[\xf0] [\x91] [\xb2] [\xb5-\xb6]}
