-- DO NOT EDIT. THIS FILE WAS GENERATED FROM THE Unicode Character Database.
-- About the Unicode Character Database:
-- 
--    # Unicode Character Database
--    # Date: 2017-06-18, 23:32:00 GMT [KW]
--    # © 2017 Unicode®, Inc.
--    # For terms of use, see http://www.unicode.org/terms_of_use.html
--    #
--    # For documentation, see the following:
--    # NamesList.html
--    # UAX #38, "Unicode Han Database (Unihan)"
--    # UAX #44, "Unicode Character Database."
--    #
--    # The UAXes can be accessed at http://www.unicode.org/versions/Unicode10.0.0/
-- 
-- This file © Copyright IBM, 2018.
-- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)

package WordBreak

MidNum = [\x2c] / [\x3b] / {[\xcd] [\xbe]} / {[\xd6] [\x89]} / {[\xd8] [\x8c-\x8d]} / {[\xd9] [\xac]} / {[\xdf] [\xb8]} / {[\xe2] [\x81] [\x84]} / {[\xef] [\xb8] [\x90]} / {[\xef] [\xb8] [\x94]} / {[\xef] [\xb9] [\x90]} / {[\xef] [\xb9] [\x94]} / {[\xef] [\xbc] [\x8c]} / {[\xef] [\xbc] [\x9b]}
E_Base_GAZ = {[\xf0] [\x9f] [\x91] [\xa6-\xa9]}
ALetter = [\x41-\x5a] / [\x61-\x7a] / {[\xc2] [\xaa]} / {[\xc2] [\xb5]} / {[\xc2] [\xba]} / {[\xc3] [\x80-\x96]} / {[\xc3] [\x98-\xb6]} / {[\xc3] [\xb8-\xbf]} / {[\xc4-\xc5] [\x80-\xbf]} / {[\xc6] [\x80-\xba]} / {[\xc6] [\xbb]} / {[\xc6] [\xbc-\xbf]} / {[\xc7] [\x80-\x83]} / {[\xc7] [\x84-\xbf]} / {[\xc8-\xc9] [\x80-\xbf]} / {[\xca] [\x80-\x93]} / {[\xca] [\x94]} / {[\xca] [\x95-\xaf]} / {[\xca] [\xb0-\xbf]} / {[\xcb] [\x80-\x81]} / {[\xcb] [\x82-\x85]} / {[\xcb] [\x86-\x91]} / {[\xcb] [\x92-\x97]} / {[\xcb] [\x9e-\x9f]} / {[\xcb] [\xa0-\xa4]} / {[\xcb] [\xac]} / {[\xcb] [\xad]} / {[\xcb] [\xae]} / {[\xcb] [\xaf-\xbf]} / {[\xcd] [\xb0-\xb3]} / {[\xcd] [\xb4]} / {[\xcd] [\xb6-\xb7]} / {[\xcd] [\xba]} / {[\xcd] [\xbb-\xbd]} / {[\xcd] [\xbf]} / {[\xce] [\x86]} / {[\xce] [\x88-\x8a]} / {[\xce] [\x8c]} / {[\xce] [\x8e-\xa1]} / {[\xce] [\xa3-\xbf]} / {[\xcf] [\x80-\xb5]} / {[\xcf] [\xb7-\xbf]} / {[\xd0-\xd1] [\x80-\xbf]} / {[\xd2] [\x80-\x81]} / {[\xd2] [\x8a-\xbf]} / {[\xd3] [\x80-\xbf]} / {[\xd4] [\x80-\xaf]} / {[\xd4] [\xb1-\xbf]} / {[\xd5] [\x80-\x96]} / {[\xd5] [\x99]} / {[\xd5] [\xa1-\xbf]} / {[\xd6] [\x80-\x87]} / {[\xd7] [\xb3]} / {[\xd8] [\xa0-\xbf]} / {[\xd9] [\x80]} / {[\xd9] [\x81-\x8a]} / {[\xd9] [\xae-\xaf]} / {[\xd9] [\xb1-\xbf]} / {[\xda] [\x80-\xbf]} / {[\xdb] [\x80-\x93]} / {[\xdb] [\x95]} / {[\xdb] [\xa5-\xa6]} / {[\xdb] [\xae-\xaf]} / {[\xdb] [\xba-\xbc]} / {[\xdb] [\xbf]} / {[\xdc] [\x90]} / {[\xdc] [\x92-\xaf]} / {[\xdd] [\x8d-\xbf]} / {[\xde] [\x80-\xa5]} / {[\xde] [\xb1]} / {[\xdf] [\x8a-\xaa]} / {[\xdf] [\xb4-\xb5]} / {[\xdf] [\xba]} / {[\xe0] [\xa0] [\x80-\x95]} / {[\xe0] [\xa0] [\x9a]} / {[\xe0] [\xa0] [\xa4]} / {[\xe0] [\xa0] [\xa8]} / {[\xe0] [\xa1] [\x80-\x98]} / {[\xe0] [\xa1] [\xa0-\xaa]} / {[\xe0] [\xa2] [\xa0-\xb4]} / {[\xe0] [\xa2] [\xb6-\xbd]} / {[\xe0] [\xa4] [\x84-\xb9]} / {[\xe0] [\xa4] [\xbd]} / {[\xe0] [\xa5] [\x90]} / {[\xe0] [\xa5] [\x98-\xa1]} / {[\xe0] [\xa5] [\xb1]} / {[\xe0] {[\xa5] [\xb2-\xbf]} / {[\xa6] [\x80]}} / {[\xe0] [\xa6] [\x85-\x8c]} / {[\xe0] [\xa6] [\x8f-\x90]} / {[\xe0] [\xa6] [\x93-\xa8]} / {[\xe0] [\xa6] [\xaa-\xb0]} / {[\xe0] [\xa6] [\xb2]} / {[\xe0] [\xa6] [\xb6-\xb9]} / {[\xe0] [\xa6] [\xbd]} / {[\xe0] [\xa7] [\x8e]} / {[\xe0] [\xa7] [\x9c-\x9d]} / {[\xe0] [\xa7] [\x9f-\xa1]} / {[\xe0] [\xa7] [\xb0-\xb1]} / {[\xe0] [\xa7] [\xbc]} / {[\xe0] [\xa8] [\x85-\x8a]} / {[\xe0] [\xa8] [\x8f-\x90]} / {[\xe0] [\xa8] [\x93-\xa8]} / {[\xe0] [\xa8] [\xaa-\xb0]} / {[\xe0] [\xa8] [\xb2-\xb3]} / {[\xe0] [\xa8] [\xb5-\xb6]} / {[\xe0] [\xa8] [\xb8-\xb9]} / {[\xe0] [\xa9] [\x99-\x9c]} / {[\xe0] [\xa9] [\x9e]} / {[\xe0] [\xa9] [\xb2-\xb4]} / {[\xe0] [\xaa] [\x85-\x8d]} / {[\xe0] [\xaa] [\x8f-\x91]} / {[\xe0] [\xaa] [\x93-\xa8]} / {[\xe0] [\xaa] [\xaa-\xb0]} / {[\xe0] [\xaa] [\xb2-\xb3]} / {[\xe0] [\xaa] [\xb5-\xb9]} / {[\xe0] [\xaa] [\xbd]} / {[\xe0] [\xab] [\x90]} / {[\xe0] [\xab] [\xa0-\xa1]} / {[\xe0] [\xab] [\xb9]} / {[\xe0] [\xac] [\x85-\x8c]} / {[\xe0] [\xac] [\x8f-\x90]} / {[\xe0] [\xac] [\x93-\xa8]} / {[\xe0] [\xac] [\xaa-\xb0]} / {[\xe0] [\xac] [\xb2-\xb3]} / {[\xe0] [\xac] [\xb5-\xb9]} / {[\xe0] [\xac] [\xbd]} / {[\xe0] [\xad] [\x9c-\x9d]} / {[\xe0] [\xad] [\x9f-\xa1]} / {[\xe0] [\xad] [\xb1]} / {[\xe0] [\xae] [\x83]} / {[\xe0] [\xae] [\x85-\x8a]} / {[\xe0] [\xae] [\x8e-\x90]} / {[\xe0] [\xae] [\x92-\x95]} / {[\xe0] [\xae] [\x99-\x9a]} / {[\xe0] [\xae] [\x9c]} / {[\xe0] [\xae] [\x9e-\x9f]} / {[\xe0] [\xae] [\xa3-\xa4]} / {[\xe0] [\xae] [\xa8-\xaa]} / {[\xe0] [\xae] [\xae-\xb9]} / {[\xe0] [\xaf] [\x90]} / {[\xe0] [\xb0] [\x85-\x8c]} / {[\xe0] [\xb0] [\x8e-\x90]} / {[\xe0] [\xb0] [\x92-\xa8]} / {[\xe0] [\xb0] [\xaa-\xb9]} / {[\xe0] [\xb0] [\xbd]} / {[\xe0] [\xb1] [\x98-\x9a]} / {[\xe0] [\xb1] [\xa0-\xa1]} / {[\xe0] [\xb2] [\x80]} / {[\xe0] [\xb2] [\x85-\x8c]} / {[\xe0] [\xb2] [\x8e-\x90]} / {[\xe0] [\xb2] [\x92-\xa8]} / {[\xe0] [\xb2] [\xaa-\xb3]} / {[\xe0] [\xb2] [\xb5-\xb9]} / {[\xe0] [\xb2] [\xbd]} / {[\xe0] [\xb3] [\x9e]} / {[\xe0] [\xb3] [\xa0-\xa1]} / {[\xe0] [\xb3] [\xb1-\xb2]} / {[\xe0] [\xb4] [\x85-\x8c]} / {[\xe0] [\xb4] [\x8e-\x90]} / {[\xe0] [\xb4] [\x92-\xba]} / {[\xe0] [\xb4] [\xbd]} / {[\xe0] [\xb5] [\x8e]} / {[\xe0] [\xb5] [\x94-\x96]} / {[\xe0] [\xb5] [\x9f-\xa1]} / {[\xe0] [\xb5] [\xba-\xbf]} / {[\xe0] [\xb6] [\x85-\x96]} / {[\xe0] [\xb6] [\x9a-\xb1]} / {[\xe0] [\xb6] [\xb3-\xbb]} / {[\xe0] [\xb6] [\xbd]} / {[\xe0] [\xb7] [\x80-\x86]} / {[\xe0] [\xbc] [\x80]} / {[\xe0] [\xbd] [\x80-\x87]} / {[\xe0] [\xbd] [\x89-\xac]} / {[\xe0] [\xbe] [\x88-\x8c]} / {[\xe1] {[\x82] [\xa0-\xbf]} / {[\x83] [\x80-\x85]}} / {[\xe1] [\x83] [\x87]} / {[\xe1] [\x83] [\x8d]} / {[\xe1] [\x83] [\x90-\xba]} / {[\xe1] [\x83] [\xbc]} / {[\xe1] {[\x83] [\xbd-\xbf]} / {[\x84-\x88] [\x80-\xbf]} / {[\x89] [\x80-\x88]}} / {[\xe1] [\x89] [\x8a-\x8d]} / {[\xe1] [\x89] [\x90-\x96]} / {[\xe1] [\x89] [\x98]} / {[\xe1] [\x89] [\x9a-\x9d]} / {[\xe1] {[\x89] [\xa0-\xbf]} / {[\x8a] [\x80-\x88]}} / {[\xe1] [\x8a] [\x8a-\x8d]} / {[\xe1] [\x8a] [\x90-\xb0]} / {[\xe1] [\x8a] [\xb2-\xb5]} / {[\xe1] [\x8a] [\xb8-\xbe]} / {[\xe1] [\x8b] [\x80]} / {[\xe1] [\x8b] [\x82-\x85]} / {[\xe1] [\x8b] [\x88-\x96]} / {[\xe1] {[\x8b] [\x98-\xbf]} / {[\x8c] [\x80-\x90]}} / {[\xe1] [\x8c] [\x92-\x95]} / {[\xe1] {[\x8c] [\x98-\xbf]} / {[\x8d] [\x80-\x9a]}} / {[\xe1] [\x8e] [\x80-\x8f]} / {[\xe1] {[\x8e] [\xa0-\xbf]} / {[\x8f] [\x80-\xb5]}} / {[\xe1] [\x8f] [\xb8-\xbd]} / {[\xe1] {[\x90] [\x81-\xbf]} / {[\x91-\x98] [\x80-\xbf]} / {[\x99] [\x80-\xac]}} / {[\xe1] [\x99] [\xaf-\xbf]} / {[\xe1] [\x9a] [\x81-\x9a]} / {[\xe1] {[\x9a] [\xa0-\xbf]} / {[\x9b] [\x80-\xaa]}} / {[\xe1] [\x9b] [\xae-\xb0]} / {[\xe1] [\x9b] [\xb1-\xb8]} / {[\xe1] [\x9c] [\x80-\x8c]} / {[\xe1] [\x9c] [\x8e-\x91]} / {[\xe1] [\x9c] [\xa0-\xb1]} / {[\xe1] [\x9d] [\x80-\x91]} / {[\xe1] [\x9d] [\xa0-\xac]} / {[\xe1] [\x9d] [\xae-\xb0]} / {[\xe1] {[\xa0] [\xa0-\xbf]} / {[\xa1] [\x80-\x82]}} / {[\xe1] [\xa1] [\x83]} / {[\xe1] [\xa1] [\x84-\xb7]} / {[\xe1] [\xa2] [\x80-\x84]} / {[\xe1] [\xa2] [\x87-\xa8]} / {[\xe1] [\xa2] [\xaa]} / {[\xe1] {[\xa2] [\xb0-\xbf]} / {[\xa3] [\x80-\xb5]}} / {[\xe1] [\xa4] [\x80-\x9e]} / {[\xe1] [\xa8] [\x80-\x96]} / {[\xe1] [\xac] [\x85-\xb3]} / {[\xe1] [\xad] [\x85-\x8b]} / {[\xe1] [\xae] [\x83-\xa0]} / {[\xe1] [\xae] [\xae-\xaf]} / {[\xe1] {[\xae] [\xba-\xbf]} / {[\xaf] [\x80-\xa5]}} / {[\xe1] [\xb0] [\x80-\xa3]} / {[\xe1] [\xb1] [\x8d-\x8f]} / {[\xe1] [\xb1] [\x9a-\xb7]} / {[\xe1] [\xb1] [\xb8-\xbd]} / {[\xe1] [\xb2] [\x80-\x88]} / {[\xe1] [\xb3] [\xa9-\xac]} / {[\xe1] [\xb3] [\xae-\xb1]} / {[\xe1] [\xb3] [\xb5-\xb6]} / {[\xe1] [\xb4] [\x80-\xab]} / {[\xe1] {[\xb4] [\xac-\xbf]} / {[\xb5] [\x80-\xaa]}} / {[\xe1] [\xb5] [\xab-\xb7]} / {[\xe1] [\xb5] [\xb8]} / {[\xe1] {[\xb5] [\xb9-\xbf]} / {[\xb6] [\x80-\x9a]}} / {[\xe1] [\xb6] [\x9b-\xbf]} / {[\xe1] {[\xb8-\xbb] [\x80-\xbf]} / {[\xbc] [\x80-\x95]}} / {[\xe1] [\xbc] [\x98-\x9d]} / {[\xe1] {[\xbc] [\xa0-\xbf]} / {[\xbd] [\x80-\x85]}} / {[\xe1] [\xbd] [\x88-\x8d]} / {[\xe1] [\xbd] [\x90-\x97]} / {[\xe1] [\xbd] [\x99]} / {[\xe1] [\xbd] [\x9b]} / {[\xe1] [\xbd] [\x9d]} / {[\xe1] [\xbd] [\x9f-\xbd]} / {[\xe1] [\xbe] [\x80-\xb4]} / {[\xe1] [\xbe] [\xb6-\xbc]} / {[\xe1] [\xbe] [\xbe]} / {[\xe1] [\xbf] [\x82-\x84]} / {[\xe1] [\xbf] [\x86-\x8c]} / {[\xe1] [\xbf] [\x90-\x93]} / {[\xe1] [\xbf] [\x96-\x9b]} / {[\xe1] [\xbf] [\xa0-\xac]} / {[\xe1] [\xbf] [\xb2-\xb4]} / {[\xe1] [\xbf] [\xb6-\xbc]} / {[\xe2] [\x81] [\xb1]} / {[\xe2] [\x81] [\xbf]} / {[\xe2] [\x82] [\x90-\x9c]} / {[\xe2] [\x84] [\x82]} / {[\xe2] [\x84] [\x87]} / {[\xe2] [\x84] [\x8a-\x93]} / {[\xe2] [\x84] [\x95]} / {[\xe2] [\x84] [\x99-\x9d]} / {[\xe2] [\x84] [\xa4]} / {[\xe2] [\x84] [\xa6]} / {[\xe2] [\x84] [\xa8]} / {[\xe2] [\x84] [\xaa-\xad]} / {[\xe2] [\x84] [\xaf-\xb4]} / {[\xe2] [\x84] [\xb5-\xb8]} / {[\xe2] [\x84] [\xb9]} / {[\xe2] [\x84] [\xbc-\xbf]} / {[\xe2] [\x85] [\x85-\x89]} / {[\xe2] [\x85] [\x8e]} / {[\xe2] {[\x85] [\xa0-\xbf]} / {[\x86] [\x80-\x82]}} / {[\xe2] [\x86] [\x83-\x84]} / {[\xe2] [\x86] [\x85-\x88]} / {[\xe2] {[\x92] [\xb6-\xbf]} / {[\x93] [\x80-\xa9]}} / {[\xe2] [\xb0] [\x80-\xae]} / {[\xe2] {[\xb0] [\xb0-\xbf]} / {[\xb1] [\x80-\x9e]}} / {[\xe2] [\xb1] [\xa0-\xbb]} / {[\xe2] [\xb1] [\xbc-\xbd]} / {[\xe2] {[\xb1] [\xbe-\xbf]} / {[\xb2] [\x80-\xbf]} / {[\xb3] [\x80-\xa4]}} / {[\xe2] [\xb3] [\xab-\xae]} / {[\xe2] [\xb3] [\xb2-\xb3]} / {[\xe2] [\xb4] [\x80-\xa5]} / {[\xe2] [\xb4] [\xa7]} / {[\xe2] [\xb4] [\xad]} / {[\xe2] {[\xb4] [\xb0-\xbf]} / {[\xb5] [\x80-\xa7]}} / {[\xe2] [\xb5] [\xaf]} / {[\xe2] [\xb6] [\x80-\x96]} / {[\xe2] [\xb6] [\xa0-\xa6]} / {[\xe2] [\xb6] [\xa8-\xae]} / {[\xe2] [\xb6] [\xb0-\xb6]} / {[\xe2] [\xb6] [\xb8-\xbe]} / {[\xe2] [\xb7] [\x80-\x86]} / {[\xe2] [\xb7] [\x88-\x8e]} / {[\xe2] [\xb7] [\x90-\x96]} / {[\xe2] [\xb7] [\x98-\x9e]} / {[\xe2] [\xb8] [\xaf]} / {[\xe3] [\x80] [\x85]} / {[\xe3] [\x80] [\xbb]} / {[\xe3] [\x80] [\xbc]} / {[\xe3] [\x84] [\x85-\xae]} / {[\xe3] {[\x84] [\xb1-\xbf]} / {[\x85] [\x80-\xbf]} / {[\x86] [\x80-\x8e]}} / {[\xe3] [\x86] [\xa0-\xba]} / {[\xea] [\x80] [\x80-\x94]} / {[\xea] [\x80] [\x95]} / {[\xea] {[\x80] [\x96-\xbf]} / {[\x81-\x91] [\x80-\xbf]} / {[\x92] [\x80-\x8c]}} / {[\xea] [\x93] [\x90-\xb7]} / {[\xea] [\x93] [\xb8-\xbd]} / {[\xea] {[\x94-\x97] [\x80-\xbf]} / {[\x98] [\x80-\x8b]}} / {[\xea] [\x98] [\x8c]} / {[\xea] [\x98] [\x90-\x9f]} / {[\xea] [\x98] [\xaa-\xab]} / {[\xea] [\x99] [\x80-\xad]} / {[\xea] [\x99] [\xae]} / {[\xea] [\x99] [\xbf]} / {[\xea] [\x9a] [\x80-\x9b]} / {[\xea] [\x9a] [\x9c-\x9d]} / {[\xea] {[\x9a] [\xa0-\xbf]} / {[\x9b] [\x80-\xa5]}} / {[\xea] [\x9b] [\xa6-\xaf]} / {[\xea] [\x9c] [\x97-\x9f]} / {[\xea] [\x9c] [\xa0-\xa1]} / {[\xea] {[\x9c] [\xa2-\xbf]} / {[\x9d] [\x80-\xaf]}} / {[\xea] [\x9d] [\xb0]} / {[\xea] {[\x9d] [\xb1-\xbf]} / {[\x9e] [\x80-\x87]}} / {[\xea] [\x9e] [\x88]} / {[\xea] [\x9e] [\x89-\x8a]} / {[\xea] [\x9e] [\x8b-\x8e]} / {[\xea] [\x9e] [\x8f]} / {[\xea] [\x9e] [\x90-\xae]} / {[\xea] [\x9e] [\xb0-\xb7]} / {[\xea] [\x9f] [\xb7]} / {[\xea] [\x9f] [\xb8-\xb9]} / {[\xea] [\x9f] [\xba]} / {[\xea] {[\x9f] [\xbb-\xbf]} / {[\xa0] [\x80-\x81]}} / {[\xea] [\xa0] [\x83-\x85]} / {[\xea] [\xa0] [\x87-\x8a]} / {[\xea] [\xa0] [\x8c-\xa2]} / {[\xea] [\xa1] [\x80-\xb3]} / {[\xea] [\xa2] [\x82-\xb3]} / {[\xea] [\xa3] [\xb2-\xb7]} / {[\xea] [\xa3] [\xbb]} / {[\xea] [\xa3] [\xbd]} / {[\xea] [\xa4] [\x8a-\xa5]} / {[\xea] {[\xa4] [\xb0-\xbf]} / {[\xa5] [\x80-\x86]}} / {[\xea] [\xa5] [\xa0-\xbc]} / {[\xea] [\xa6] [\x84-\xb2]} / {[\xea] [\xa7] [\x8f]} / {[\xea] [\xa8] [\x80-\xa8]} / {[\xea] [\xa9] [\x80-\x82]} / {[\xea] [\xa9] [\x84-\x8b]} / {[\xea] [\xab] [\xa0-\xaa]} / {[\xea] [\xab] [\xb2]} / {[\xea] [\xab] [\xb3-\xb4]} / {[\xea] [\xac] [\x81-\x86]} / {[\xea] [\xac] [\x89-\x8e]} / {[\xea] [\xac] [\x91-\x96]} / {[\xea] [\xac] [\xa0-\xa6]} / {[\xea] [\xac] [\xa8-\xae]} / {[\xea] {[\xac] [\xb0-\xbf]} / {[\xad] [\x80-\x9a]}} / {[\xea] [\xad] [\x9b]} / {[\xea] [\xad] [\x9c-\x9f]} / {[\xea] [\xad] [\xa0-\xa5]} / {[\xea] {[\xad] [\xb0-\xbf]} / {[\xae] [\x80-\xbf]}} / {[\xea] [\xaf] [\x80-\xa2]} / {[\xea] {[\xb0-\xbf] [\x80-\xbf]}} / {[\xeb-\xec] [\x80-\xbf]} / {[\xed] {[\x80-\x9d] [\x80-\xbf]} / {[\x9e] [\x80-\xa3]}} / {[\xed] {[\x9e] [\xb0-\xbf]} / {[\x9f] [\x80-\x86]}} / {[\xed] [\x9f] [\x8b-\xbb]} / {[\xef] [\xac] [\x80-\x86]} / {[\xef] [\xac] [\x93-\x97]} / {[\xef] {[\xad] [\x90-\xbf]} / {[\xae] [\x80-\xb1]}} / {[\xef] {[\xaf] [\x93-\xbf]} / {[\xb0-\xb3] [\x80-\xbf]} / {[\xb4] [\x80-\xbd]}} / {[\xef] {[\xb5] [\x90-\xbf]} / {[\xb6] [\x80-\x8f]}} / {[\xef] {[\xb6] [\x92-\xbf]} / {[\xb7] [\x80-\x87]}} / {[\xef] [\xb7] [\xb0-\xbb]} / {[\xef] [\xb9] [\xb0-\xb4]} / {[\xef] {[\xb9] [\xb6-\xbf]} / {[\xba] [\x80-\xbf]} / {[\xbb] [\x80-\xbc]}} / {[\xef] [\xbc] [\xa1-\xba]} / {[\xef] [\xbd] [\x81-\x9a]} / {[\xef] [\xbe] [\xa0-\xbe]} / {[\xef] [\xbf] [\x82-\x87]} / {[\xef] [\xbf] [\x8a-\x8f]} / {[\xef] [\xbf] [\x92-\x97]} / {[\xef] [\xbf] [\x9a-\x9c]} / {[\xf0] [\x90] [\x80] [\x80-\x8b]} / {[\xf0] [\x90] [\x80] [\x8d-\xa6]} / {[\xf0] [\x90] [\x80] [\xa8-\xba]} / {[\xf0] [\x90] [\x80] [\xbc-\xbd]} / {[\xf0] [\x90] {[\x80] [\xbf]} / {[\x81] [\x80-\x8d]}} / {[\xf0] [\x90] [\x81] [\x90-\x9d]} / {[\xf0] [\x90] {[\x82] [\x80-\xbf]} / {[\x83] [\x80-\xba]}} / {[\xf0] [\x90] [\x85] [\x80-\xb4]} / {[\xf0] [\x90] [\x8a] [\x80-\x9c]} / {[\xf0] [\x90] {[\x8a] [\xa0-\xbf]} / {[\x8b] [\x80-\x90]}} / {[\xf0] [\x90] [\x8c] [\x80-\x9f]} / {[\xf0] [\x90] {[\x8c] [\xad-\xbf]} / {[\x8d] [\x80]}} / {[\xf0] [\x90] [\x8d] [\x81]} / {[\xf0] [\x90] [\x8d] [\x82-\x89]} / {[\xf0] [\x90] [\x8d] [\x8a]} / {[\xf0] [\x90] [\x8d] [\x90-\xb5]} / {[\xf0] [\x90] [\x8e] [\x80-\x9d]} / {[\xf0] [\x90] {[\x8e] [\xa0-\xbf]} / {[\x8f] [\x80-\x83]}} / {[\xf0] [\x90] [\x8f] [\x88-\x8f]} / {[\xf0] [\x90] [\x8f] [\x91-\x95]} / {[\xf0] [\x90] {[\x90] [\x80-\xbf]} / {[\x91] [\x80-\x8f]}} / {[\xf0] [\x90] {[\x91] [\x90-\xbf]} / {[\x92] [\x80-\x9d]}} / {[\xf0] [\x90] {[\x92] [\xb0-\xbf]} / {[\x93] [\x80-\x93]}} / {[\xf0] [\x90] [\x93] [\x98-\xbb]} / {[\xf0] [\x90] [\x94] [\x80-\xa7]} / {[\xf0] [\x90] {[\x94] [\xb0-\xbf]} / {[\x95] [\x80-\xa3]}} / {[\xf0] [\x90] {[\x98-\x9b] [\x80-\xbf]} / {[\x9c] [\x80-\xb6]}} / {[\xf0] [\x90] [\x9d] [\x80-\x95]} / {[\xf0] [\x90] [\x9d] [\xa0-\xa7]} / {[\xf0] [\x90] [\xa0] [\x80-\x85]} / {[\xf0] [\x90] [\xa0] [\x88]} / {[\xf0] [\x90] [\xa0] [\x8a-\xb5]} / {[\xf0] [\x90] [\xa0] [\xb7-\xb8]} / {[\xf0] [\x90] [\xa0] [\xbc]} / {[\xf0] [\x90] {[\xa0] [\xbf]} / {[\xa1] [\x80-\x95]}} / {[\xf0] [\x90] [\xa1] [\xa0-\xb6]} / {[\xf0] [\x90] [\xa2] [\x80-\x9e]} / {[\xf0] [\x90] [\xa3] [\xa0-\xb2]} / {[\xf0] [\x90] [\xa3] [\xb4-\xb5]} / {[\xf0] [\x90] [\xa4] [\x80-\x95]} / {[\xf0] [\x90] [\xa4] [\xa0-\xb9]} / {[\xf0] [\x90] [\xa6] [\x80-\xb7]} / {[\xf0] [\x90] [\xa6] [\xbe-\xbf]} / {[\xf0] [\x90] [\xa8] [\x80]} / {[\xf0] [\x90] [\xa8] [\x90-\x93]} / {[\xf0] [\x90] [\xa8] [\x95-\x97]} / {[\xf0] [\x90] [\xa8] [\x99-\xb3]} / {[\xf0] [\x90] [\xa9] [\xa0-\xbc]} / {[\xf0] [\x90] [\xaa] [\x80-\x9c]} / {[\xf0] [\x90] [\xab] [\x80-\x87]} / {[\xf0] [\x90] [\xab] [\x89-\xa4]} / {[\xf0] [\x90] [\xac] [\x80-\xb5]} / {[\xf0] [\x90] [\xad] [\x80-\x95]} / {[\xf0] [\x90] [\xad] [\xa0-\xb2]} / {[\xf0] [\x90] [\xae] [\x80-\x91]} / {[\xf0] [\x90] {[\xb0] [\x80-\xbf]} / {[\xb1] [\x80-\x88]}} / {[\xf0] [\x90] [\xb2] [\x80-\xb2]} / {[\xf0] [\x90] [\xb3] [\x80-\xb2]} / {[\xf0] [\x91] [\x80] [\x83-\xb7]} / {[\xf0] [\x91] [\x82] [\x83-\xaf]} / {[\xf0] [\x91] [\x83] [\x90-\xa8]} / {[\xf0] [\x91] [\x84] [\x83-\xa6]} / {[\xf0] [\x91] [\x85] [\x90-\xb2]} / {[\xf0] [\x91] [\x85] [\xb6]} / {[\xf0] [\x91] [\x86] [\x83-\xb2]} / {[\xf0] [\x91] [\x87] [\x81-\x84]} / {[\xf0] [\x91] [\x87] [\x9a]} / {[\xf0] [\x91] [\x87] [\x9c]} / {[\xf0] [\x91] [\x88] [\x80-\x91]} / {[\xf0] [\x91] [\x88] [\x93-\xab]} / {[\xf0] [\x91] [\x8a] [\x80-\x86]} / {[\xf0] [\x91] [\x8a] [\x88]} / {[\xf0] [\x91] [\x8a] [\x8a-\x8d]} / {[\xf0] [\x91] [\x8a] [\x8f-\x9d]} / {[\xf0] [\x91] [\x8a] [\x9f-\xa8]} / {[\xf0] [\x91] {[\x8a] [\xb0-\xbf]} / {[\x8b] [\x80-\x9e]}} / {[\xf0] [\x91] [\x8c] [\x85-\x8c]} / {[\xf0] [\x91] [\x8c] [\x8f-\x90]} / {[\xf0] [\x91] [\x8c] [\x93-\xa8]} / {[\xf0] [\x91] [\x8c] [\xaa-\xb0]} / {[\xf0] [\x91] [\x8c] [\xb2-\xb3]} / {[\xf0] [\x91] [\x8c] [\xb5-\xb9]} / {[\xf0] [\x91] [\x8c] [\xbd]} / {[\xf0] [\x91] [\x8d] [\x90]} / {[\xf0] [\x91] [\x8d] [\x9d-\xa1]} / {[\xf0] [\x91] [\x90] [\x80-\xb4]} / {[\xf0] [\x91] [\x91] [\x87-\x8a]} / {[\xf0] [\x91] [\x92] [\x80-\xaf]} / {[\xf0] [\x91] [\x93] [\x84-\x85]} / {[\xf0] [\x91] [\x93] [\x87]} / {[\xf0] [\x91] [\x96] [\x80-\xae]} / {[\xf0] [\x91] [\x97] [\x98-\x9b]} / {[\xf0] [\x91] [\x98] [\x80-\xaf]} / {[\xf0] [\x91] [\x99] [\x84]} / {[\xf0] [\x91] [\x9a] [\x80-\xaa]} / {[\xf0] [\x91] {[\xa2] [\xa0-\xbf]} / {[\xa3] [\x80-\x9f]}} / {[\xf0] [\x91] [\xa3] [\xbf]} / {[\xf0] [\x91] [\xa8] [\x80]} / {[\xf0] [\x91] [\xa8] [\x8b-\xb2]} / {[\xf0] [\x91] [\xa8] [\xba]} / {[\xf0] [\x91] [\xa9] [\x90]} / {[\xf0] [\x91] {[\xa9] [\x9c-\xbf]} / {[\xaa] [\x80-\x83]}} / {[\xf0] [\x91] [\xaa] [\x86-\x89]} / {[\xf0] [\x91] [\xab] [\x80-\xb8]} / {[\xf0] [\x91] [\xb0] [\x80-\x88]} / {[\xf0] [\x91] [\xb0] [\x8a-\xae]} / {[\xf0] [\x91] [\xb1] [\x80]} / {[\xf0] [\x91] {[\xb1] [\xb2-\xbf]} / {[\xb2] [\x80-\x8f]}} / {[\xf0] [\x91] [\xb4] [\x80-\x86]} / {[\xf0] [\x91] [\xb4] [\x88-\x89]} / {[\xf0] [\x91] [\xb4] [\x8b-\xb0]} / {[\xf0] [\x91] [\xb5] [\x86]} / {[\xf0] [\x92] {[\x80-\x8d] [\x80-\xbf]} / {[\x8e] [\x80-\x99]}} / {[\xf0] [\x92] {[\x90] [\x80-\xbf]} / {[\x91] [\x80-\xae]}} / {[\xf0] [\x92] {[\x92-\x94] [\x80-\xbf]} / {[\x95] [\x80-\x83]}} / {[\xf0] [\x93] {[\x80-\x8f] [\x80-\xbf]} / {[\x90] [\x80-\xae]}} / {[\xf0] [\x94] {[\x90-\x98] [\x80-\xbf]} / {[\x99] [\x80-\x86]}} / {[\xf0] [\x96] {[\xa0-\xa7] [\x80-\xbf]} / {[\xa8] [\x80-\xb8]}} / {[\xf0] [\x96] [\xa9] [\x80-\x9e]} / {[\xf0] [\x96] [\xab] [\x90-\xad]} / {[\xf0] [\x96] [\xac] [\x80-\xaf]} / {[\xf0] [\x96] [\xad] [\x80-\x83]} / {[\xf0] [\x96] [\xad] [\xa3-\xb7]} / {[\xf0] [\x96] {[\xad] [\xbd-\xbf]} / {[\xae] [\x80-\x8f]}} / {[\xf0] [\x96] {[\xbc] [\x80-\xbf]} / {[\xbd] [\x80-\x84]}} / {[\xf0] [\x96] [\xbd] [\x90]} / {[\xf0] [\x96] [\xbe] [\x93-\x9f]} / {[\xf0] [\x96] [\xbf] [\xa0-\xa1]} / {[\xf0] [\x9b] {[\xb0] [\x80-\xbf]} / {[\xb1] [\x80-\xaa]}} / {[\xf0] [\x9b] [\xb1] [\xb0-\xbc]} / {[\xf0] [\x9b] [\xb2] [\x80-\x88]} / {[\xf0] [\x9b] [\xb2] [\x90-\x99]} / {[\xf0] [\x9d] {[\x90] [\x80-\xbf]} / {[\x91] [\x80-\x94]}} / {[\xf0] [\x9d] {[\x91] [\x96-\xbf]} / {[\x92] [\x80-\x9c]}} / {[\xf0] [\x9d] [\x92] [\x9e-\x9f]} / {[\xf0] [\x9d] [\x92] [\xa2]} / {[\xf0] [\x9d] [\x92] [\xa5-\xa6]} / {[\xf0] [\x9d] [\x92] [\xa9-\xac]} / {[\xf0] [\x9d] [\x92] [\xae-\xb9]} / {[\xf0] [\x9d] [\x92] [\xbb]} / {[\xf0] [\x9d] {[\x92] [\xbd-\xbf]} / {[\x93] [\x80-\x83]}} / {[\xf0] [\x9d] {[\x93] [\x85-\xbf]} / {[\x94] [\x80-\x85]}} / {[\xf0] [\x9d] [\x94] [\x87-\x8a]} / {[\xf0] [\x9d] [\x94] [\x8d-\x94]} / {[\xf0] [\x9d] [\x94] [\x96-\x9c]} / {[\xf0] [\x9d] [\x94] [\x9e-\xb9]} / {[\xf0] [\x9d] [\x94] [\xbb-\xbe]} / {[\xf0] [\x9d] [\x95] [\x80-\x84]} / {[\xf0] [\x9d] [\x95] [\x86]} / {[\xf0] [\x9d] [\x95] [\x8a-\x90]} / {[\xf0] [\x9d] {[\x95] [\x92-\xbf]} / {[\x96-\x99] [\x80-\xbf]} / {[\x9a] [\x80-\xa5]}} / {[\xf0] [\x9d] {[\x9a] [\xa8-\xbf]} / {[\x9b] [\x80]}} / {[\xf0] [\x9d] [\x9b] [\x82-\x9a]} / {[\xf0] [\x9d] [\x9b] [\x9c-\xba]} / {[\xf0] [\x9d] {[\x9b] [\xbc-\xbf]} / {[\x9c] [\x80-\x94]}} / {[\xf0] [\x9d] [\x9c] [\x96-\xb4]} / {[\xf0] [\x9d] {[\x9c] [\xb6-\xbf]} / {[\x9d] [\x80-\x8e]}} / {[\xf0] [\x9d] [\x9d] [\x90-\xae]} / {[\xf0] [\x9d] {[\x9d] [\xb0-\xbf]} / {[\x9e] [\x80-\x88]}} / {[\xf0] [\x9d] [\x9e] [\x8a-\xa8]} / {[\xf0] [\x9d] {[\x9e] [\xaa-\xbf]} / {[\x9f] [\x80-\x82]}} / {[\xf0] [\x9d] [\x9f] [\x84-\x8b]} / {[\xf0] [\x9e] {[\xa0-\xa2] [\x80-\xbf]} / {[\xa3] [\x80-\x84]}} / {[\xf0] [\x9e] {[\xa4] [\x80-\xbf]} / {[\xa5] [\x80-\x83]}} / {[\xf0] [\x9e] [\xb8] [\x80-\x83]} / {[\xf0] [\x9e] [\xb8] [\x85-\x9f]} / {[\xf0] [\x9e] [\xb8] [\xa1-\xa2]} / {[\xf0] [\x9e] [\xb8] [\xa4]} / {[\xf0] [\x9e] [\xb8] [\xa7]} / {[\xf0] [\x9e] [\xb8] [\xa9-\xb2]} / {[\xf0] [\x9e] [\xb8] [\xb4-\xb7]} / {[\xf0] [\x9e] [\xb8] [\xb9]} / {[\xf0] [\x9e] [\xb8] [\xbb]} / {[\xf0] [\x9e] [\xb9] [\x82]} / {[\xf0] [\x9e] [\xb9] [\x87]} / {[\xf0] [\x9e] [\xb9] [\x89]} / {[\xf0] [\x9e] [\xb9] [\x8b]} / {[\xf0] [\x9e] [\xb9] [\x8d-\x8f]} / {[\xf0] [\x9e] [\xb9] [\x91-\x92]} / {[\xf0] [\x9e] [\xb9] [\x94]} / {[\xf0] [\x9e] [\xb9] [\x97]} / {[\xf0] [\x9e] [\xb9] [\x99]} / {[\xf0] [\x9e] [\xb9] [\x9b]} / {[\xf0] [\x9e] [\xb9] [\x9d]} / {[\xf0] [\x9e] [\xb9] [\x9f]} / {[\xf0] [\x9e] [\xb9] [\xa1-\xa2]} / {[\xf0] [\x9e] [\xb9] [\xa4]} / {[\xf0] [\x9e] [\xb9] [\xa7-\xaa]} / {[\xf0] [\x9e] [\xb9] [\xac-\xb2]} / {[\xf0] [\x9e] [\xb9] [\xb4-\xb7]} / {[\xf0] [\x9e] [\xb9] [\xb9-\xbc]} / {[\xf0] [\x9e] [\xb9] [\xbe]} / {[\xf0] [\x9e] [\xba] [\x80-\x89]} / {[\xf0] [\x9e] [\xba] [\x8b-\x9b]} / {[\xf0] [\x9e] [\xba] [\xa1-\xa3]} / {[\xf0] [\x9e] [\xba] [\xa5-\xa9]} / {[\xf0] [\x9e] [\xba] [\xab-\xbb]} / {[\xf0] [\x9f] {[\x84] [\xb0-\xbf]} / {[\x85] [\x80-\x89]}} / {[\xf0] [\x9f] [\x85] [\x90-\xa9]} / {[\xf0] [\x9f] {[\x85] [\xb0-\xbf]} / {[\x86] [\x80-\x89]}}
E_Base = {[\xe2] [\x98] [\x9d]} / {[\xe2] [\x9b] [\xb9]} / {[\xe2] [\x9c] [\x8a-\x8d]} / {[\xf0] [\x9f] [\x8e] [\x85]} / {[\xf0] [\x9f] [\x8f] [\x82-\x84]} / {[\xf0] [\x9f] [\x8f] [\x87]} / {[\xf0] [\x9f] [\x8f] [\x8a-\x8c]} / {[\xf0] [\x9f] [\x91] [\x82-\x83]} / {[\xf0] [\x9f] [\x91] [\x86-\x90]} / {[\xf0] [\x9f] [\x91] [\xae]} / {[\xf0] [\x9f] [\x91] [\xb0-\xb8]} / {[\xf0] [\x9f] [\x91] [\xbc]} / {[\xf0] [\x9f] [\x92] [\x81-\x83]} / {[\xf0] [\x9f] [\x92] [\x85-\x87]} / {[\xf0] [\x9f] [\x92] [\xaa]} / {[\xf0] [\x9f] [\x95] [\xb4-\xb5]} / {[\xf0] [\x9f] [\x95] [\xba]} / {[\xf0] [\x9f] [\x96] [\x90]} / {[\xf0] [\x9f] [\x96] [\x95-\x96]} / {[\xf0] [\x9f] [\x99] [\x85-\x87]} / {[\xf0] [\x9f] [\x99] [\x8b-\x8f]} / {[\xf0] [\x9f] [\x9a] [\xa3]} / {[\xf0] [\x9f] [\x9a] [\xb4-\xb6]} / {[\xf0] [\x9f] [\x9b] [\x80]} / {[\xf0] [\x9f] [\x9b] [\x8c]} / {[\xf0] [\x9f] [\xa4] [\x98-\x9c]} / {[\xf0] [\x9f] [\xa4] [\x9e-\x9f]} / {[\xf0] [\x9f] [\xa4] [\xa6]} / {[\xf0] [\x9f] [\xa4] [\xb0-\xb9]} / {[\xf0] [\x9f] [\xa4] [\xbd-\xbe]} / {[\xf0] [\x9f] [\xa7] [\x91-\x9d]}
Numeric = [\x30-\x39] / {[\xd9] [\xa0-\xa9]} / {[\xd9] [\xab]} / {[\xdb] [\xb0-\xb9]} / {[\xdf] [\x80-\x89]} / {[\xe0] [\xa5] [\xa6-\xaf]} / {[\xe0] [\xa7] [\xa6-\xaf]} / {[\xe0] [\xa9] [\xa6-\xaf]} / {[\xe0] [\xab] [\xa6-\xaf]} / {[\xe0] [\xad] [\xa6-\xaf]} / {[\xe0] [\xaf] [\xa6-\xaf]} / {[\xe0] [\xb1] [\xa6-\xaf]} / {[\xe0] [\xb3] [\xa6-\xaf]} / {[\xe0] [\xb5] [\xa6-\xaf]} / {[\xe0] [\xb7] [\xa6-\xaf]} / {[\xe0] [\xb9] [\x90-\x99]} / {[\xe0] [\xbb] [\x90-\x99]} / {[\xe0] [\xbc] [\xa0-\xa9]} / {[\xe1] [\x81] [\x80-\x89]} / {[\xe1] [\x82] [\x90-\x99]} / {[\xe1] [\x9f] [\xa0-\xa9]} / {[\xe1] [\xa0] [\x90-\x99]} / {[\xe1] [\xa5] [\x86-\x8f]} / {[\xe1] [\xa7] [\x90-\x99]} / {[\xe1] [\xaa] [\x80-\x89]} / {[\xe1] [\xaa] [\x90-\x99]} / {[\xe1] [\xad] [\x90-\x99]} / {[\xe1] [\xae] [\xb0-\xb9]} / {[\xe1] [\xb1] [\x80-\x89]} / {[\xe1] [\xb1] [\x90-\x99]} / {[\xea] [\x98] [\xa0-\xa9]} / {[\xea] [\xa3] [\x90-\x99]} / {[\xea] [\xa4] [\x80-\x89]} / {[\xea] [\xa7] [\x90-\x99]} / {[\xea] [\xa7] [\xb0-\xb9]} / {[\xea] [\xa9] [\x90-\x99]} / {[\xea] [\xaf] [\xb0-\xb9]} / {[\xf0] [\x90] [\x92] [\xa0-\xa9]} / {[\xf0] [\x91] [\x81] [\xa6-\xaf]} / {[\xf0] [\x91] [\x83] [\xb0-\xb9]} / {[\xf0] [\x91] [\x84] [\xb6-\xbf]} / {[\xf0] [\x91] [\x87] [\x90-\x99]} / {[\xf0] [\x91] [\x8b] [\xb0-\xb9]} / {[\xf0] [\x91] [\x91] [\x90-\x99]} / {[\xf0] [\x91] [\x93] [\x90-\x99]} / {[\xf0] [\x91] [\x99] [\x90-\x99]} / {[\xf0] [\x91] [\x9b] [\x80-\x89]} / {[\xf0] [\x91] [\x9c] [\xb0-\xb9]} / {[\xf0] [\x91] [\xa3] [\xa0-\xa9]} / {[\xf0] [\x91] [\xb1] [\x90-\x99]} / {[\xf0] [\x91] [\xb5] [\x90-\x99]} / {[\xf0] [\x96] [\xa9] [\xa0-\xa9]} / {[\xf0] [\x96] [\xad] [\x90-\x99]} / {[\xf0] [\x9d] [\x9f] [\x8e-\xbf]} / {[\xf0] [\x9e] [\xa5] [\x90-\x99]}
Format = {[\xc2] [\xad]} / {[\xd8] [\x80-\x85]} / {[\xd8] [\x9c]} / {[\xdb] [\x9d]} / {[\xdc] [\x8f]} / {[\xe0] [\xa3] [\xa2]} / {[\xe1] [\xa0] [\x8e]} / {[\xe2] [\x80] [\x8e-\x8f]} / {[\xe2] [\x80] [\xaa-\xae]} / {[\xe2] [\x81] [\xa0-\xa4]} / {[\xe2] [\x81] [\xa6-\xaf]} / {[\xef] [\xbb] [\xbf]} / {[\xef] [\xbf] [\xb9-\xbb]} / {[\xf0] [\x91] [\x82] [\xbd]} / {[\xf0] [\x9b] [\xb2] [\xa0-\xa3]} / {[\xf0] [\x9d] [\x85] [\xb3-\xba]} / {[\xf3] [\xa0] [\x80] [\x81]}
LF = [\x0a]
MidNumLet = [\x2e] / {[\xe2] [\x80] [\x98]} / {[\xe2] [\x80] [\x99]} / {[\xe2] [\x80] [\xa4]} / {[\xef] [\xb9] [\x92]} / {[\xef] [\xbc] [\x87]} / {[\xef] [\xbc] [\x8e]}
Hebrew_Letter = {[\xd7] [\x90-\xaa]} / {[\xd7] [\xb0-\xb2]} / {[\xef] [\xac] [\x9d]} / {[\xef] [\xac] [\x9f-\xa8]} / {[\xef] [\xac] [\xaa-\xb6]} / {[\xef] [\xac] [\xb8-\xbc]} / {[\xef] [\xac] [\xbe]} / {[\xef] [\xad] [\x80-\x81]} / {[\xef] [\xad] [\x83-\x84]} / {[\xef] [\xad] [\x86-\x8f]}
E_Modifier = {[\xf0] [\x9f] [\x8f] [\xbb-\xbf]}
MidLetter = [\x3a] / {[\xc2] [\xb7]} / {[\xce] [\x87]} / {[\xd7] [\xb4]} / {[\xe2] [\x80] [\xa7]} / {[\xef] [\xb8] [\x93]} / {[\xef] [\xb9] [\x95]} / {[\xef] [\xbc] [\x9a]}
Newline = [\x0b-\x0c] / {[\xc2] [\x85]} / {[\xe2] [\x80] [\xa8]} / {[\xe2] [\x80] [\xa9]}
Double_Quote = [\x22]
Katakana = {[\xe3] [\x80] [\xb1-\xb5]} / {[\xe3] [\x82] [\x9b-\x9c]} / {[\xe3] [\x82] [\xa0]} / {[\xe3] {[\x82] [\xa1-\xbf]} / {[\x83] [\x80-\xba]}} / {[\xe3] [\x83] [\xbc-\xbe]} / {[\xe3] [\x83] [\xbf]} / {[\xe3] [\x87] [\xb0-\xbf]} / {[\xe3] [\x8b] [\x90-\xbe]} / {[\xe3] {[\x8c] [\x80-\xbf]} / {[\x8d] [\x80-\x97]}} / {[\xef] [\xbd] [\xa6-\xaf]} / {[\xef] [\xbd] [\xb0]} / {[\xef] {[\xbd] [\xb1-\xbf]} / {[\xbe] [\x80-\x9d]}} / {[\xf0] [\x9b] [\x80] [\x80]}
CR = [\x0d]
Single_Quote = [\x27]
Extend = {[\xcc] [\x80-\xbf]} / {[\xcd] [\x80-\xaf]} / {[\xd2] [\x83-\x87]} / {[\xd2] [\x88-\x89]} / {[\xd6] [\x91-\xbd]} / {[\xd6] [\xbf]} / {[\xd7] [\x81-\x82]} / {[\xd7] [\x84-\x85]} / {[\xd7] [\x87]} / {[\xd8] [\x90-\x9a]} / {[\xd9] [\x8b-\x9f]} / {[\xd9] [\xb0]} / {[\xdb] [\x96-\x9c]} / {[\xdb] [\x9f-\xa4]} / {[\xdb] [\xa7-\xa8]} / {[\xdb] [\xaa-\xad]} / {[\xdc] [\x91]} / {[\xdc] [\xb0-\xbf]} / {[\xdd] [\x80-\x8a]} / {[\xde] [\xa6-\xb0]} / {[\xdf] [\xab-\xb3]} / {[\xe0] [\xa0] [\x96-\x99]} / {[\xe0] [\xa0] [\x9b-\xa3]} / {[\xe0] [\xa0] [\xa5-\xa7]} / {[\xe0] [\xa0] [\xa9-\xad]} / {[\xe0] [\xa1] [\x99-\x9b]} / {[\xe0] [\xa3] [\x94-\xa1]} / {[\xe0] {[\xa3] [\xa3-\xbf]} / {[\xa4] [\x80-\x82]}} / {[\xe0] [\xa4] [\x83]} / {[\xe0] [\xa4] [\xba]} / {[\xe0] [\xa4] [\xbb]} / {[\xe0] [\xa4] [\xbc]} / {[\xe0] {[\xa4] [\xbe-\xbf]} / {[\xa5] [\x80]}} / {[\xe0] [\xa5] [\x81-\x88]} / {[\xe0] [\xa5] [\x89-\x8c]} / {[\xe0] [\xa5] [\x8d]} / {[\xe0] [\xa5] [\x8e-\x8f]} / {[\xe0] [\xa5] [\x91-\x97]} / {[\xe0] [\xa5] [\xa2-\xa3]} / {[\xe0] [\xa6] [\x81]} / {[\xe0] [\xa6] [\x82-\x83]} / {[\xe0] [\xa6] [\xbc]} / {[\xe0] {[\xa6] [\xbe-\xbf]} / {[\xa7] [\x80]}} / {[\xe0] [\xa7] [\x81-\x84]} / {[\xe0] [\xa7] [\x87-\x88]} / {[\xe0] [\xa7] [\x8b-\x8c]} / {[\xe0] [\xa7] [\x8d]} / {[\xe0] [\xa7] [\x97]} / {[\xe0] [\xa7] [\xa2-\xa3]} / {[\xe0] [\xa8] [\x81-\x82]} / {[\xe0] [\xa8] [\x83]} / {[\xe0] [\xa8] [\xbc]} / {[\xe0] {[\xa8] [\xbe-\xbf]} / {[\xa9] [\x80]}} / {[\xe0] [\xa9] [\x81-\x82]} / {[\xe0] [\xa9] [\x87-\x88]} / {[\xe0] [\xa9] [\x8b-\x8d]} / {[\xe0] [\xa9] [\x91]} / {[\xe0] [\xa9] [\xb0-\xb1]} / {[\xe0] [\xa9] [\xb5]} / {[\xe0] [\xaa] [\x81-\x82]} / {[\xe0] [\xaa] [\x83]} / {[\xe0] [\xaa] [\xbc]} / {[\xe0] {[\xaa] [\xbe-\xbf]} / {[\xab] [\x80]}} / {[\xe0] [\xab] [\x81-\x85]} / {[\xe0] [\xab] [\x87-\x88]} / {[\xe0] [\xab] [\x89]} / {[\xe0] [\xab] [\x8b-\x8c]} / {[\xe0] [\xab] [\x8d]} / {[\xe0] [\xab] [\xa2-\xa3]} / {[\xe0] [\xab] [\xba-\xbf]} / {[\xe0] [\xac] [\x81]} / {[\xe0] [\xac] [\x82-\x83]} / {[\xe0] [\xac] [\xbc]} / {[\xe0] [\xac] [\xbe]} / {[\xe0] [\xac] [\xbf]} / {[\xe0] [\xad] [\x80]} / {[\xe0] [\xad] [\x81-\x84]} / {[\xe0] [\xad] [\x87-\x88]} / {[\xe0] [\xad] [\x8b-\x8c]} / {[\xe0] [\xad] [\x8d]} / {[\xe0] [\xad] [\x96]} / {[\xe0] [\xad] [\x97]} / {[\xe0] [\xad] [\xa2-\xa3]} / {[\xe0] [\xae] [\x82]} / {[\xe0] [\xae] [\xbe-\xbf]} / {[\xe0] [\xaf] [\x80]} / {[\xe0] [\xaf] [\x81-\x82]} / {[\xe0] [\xaf] [\x86-\x88]} / {[\xe0] [\xaf] [\x8a-\x8c]} / {[\xe0] [\xaf] [\x8d]} / {[\xe0] [\xaf] [\x97]} / {[\xe0] [\xb0] [\x80]} / {[\xe0] [\xb0] [\x81-\x83]} / {[\xe0] {[\xb0] [\xbe-\xbf]} / {[\xb1] [\x80]}} / {[\xe0] [\xb1] [\x81-\x84]} / {[\xe0] [\xb1] [\x86-\x88]} / {[\xe0] [\xb1] [\x8a-\x8d]} / {[\xe0] [\xb1] [\x95-\x96]} / {[\xe0] [\xb1] [\xa2-\xa3]} / {[\xe0] [\xb2] [\x81]} / {[\xe0] [\xb2] [\x82-\x83]} / {[\xe0] [\xb2] [\xbc]} / {[\xe0] [\xb2] [\xbe]} / {[\xe0] [\xb2] [\xbf]} / {[\xe0] [\xb3] [\x80-\x84]} / {[\xe0] [\xb3] [\x86]} / {[\xe0] [\xb3] [\x87-\x88]} / {[\xe0] [\xb3] [\x8a-\x8b]} / {[\xe0] [\xb3] [\x8c-\x8d]} / {[\xe0] [\xb3] [\x95-\x96]} / {[\xe0] [\xb3] [\xa2-\xa3]} / {[\xe0] [\xb4] [\x80-\x81]} / {[\xe0] [\xb4] [\x82-\x83]} / {[\xe0] [\xb4] [\xbb-\xbc]} / {[\xe0] {[\xb4] [\xbe-\xbf]} / {[\xb5] [\x80]}} / {[\xe0] [\xb5] [\x81-\x84]} / {[\xe0] [\xb5] [\x86-\x88]} / {[\xe0] [\xb5] [\x8a-\x8c]} / {[\xe0] [\xb5] [\x8d]} / {[\xe0] [\xb5] [\x97]} / {[\xe0] [\xb5] [\xa2-\xa3]} / {[\xe0] [\xb6] [\x82-\x83]} / {[\xe0] [\xb7] [\x8a]} / {[\xe0] [\xb7] [\x8f-\x91]} / {[\xe0] [\xb7] [\x92-\x94]} / {[\xe0] [\xb7] [\x96]} / {[\xe0] [\xb7] [\x98-\x9f]} / {[\xe0] [\xb7] [\xb2-\xb3]} / {[\xe0] [\xb8] [\xb1]} / {[\xe0] [\xb8] [\xb4-\xba]} / {[\xe0] [\xb9] [\x87-\x8e]} / {[\xe0] [\xba] [\xb1]} / {[\xe0] [\xba] [\xb4-\xb9]} / {[\xe0] [\xba] [\xbb-\xbc]} / {[\xe0] [\xbb] [\x88-\x8d]} / {[\xe0] [\xbc] [\x98-\x99]} / {[\xe0] [\xbc] [\xb5]} / {[\xe0] [\xbc] [\xb7]} / {[\xe0] [\xbc] [\xb9]} / {[\xe0] [\xbc] [\xbe-\xbf]} / {[\xe0] [\xbd] [\xb1-\xbe]} / {[\xe0] [\xbd] [\xbf]} / {[\xe0] [\xbe] [\x80-\x84]} / {[\xe0] [\xbe] [\x86-\x87]} / {[\xe0] [\xbe] [\x8d-\x97]} / {[\xe0] [\xbe] [\x99-\xbc]} / {[\xe0] [\xbf] [\x86]} / {[\xe1] [\x80] [\xab-\xac]} / {[\xe1] [\x80] [\xad-\xb0]} / {[\xe1] [\x80] [\xb1]} / {[\xe1] [\x80] [\xb2-\xb7]} / {[\xe1] [\x80] [\xb8]} / {[\xe1] [\x80] [\xb9-\xba]} / {[\xe1] [\x80] [\xbb-\xbc]} / {[\xe1] [\x80] [\xbd-\xbe]} / {[\xe1] [\x81] [\x96-\x97]} / {[\xe1] [\x81] [\x98-\x99]} / {[\xe1] [\x81] [\x9e-\xa0]} / {[\xe1] [\x81] [\xa2-\xa4]} / {[\xe1] [\x81] [\xa7-\xad]} / {[\xe1] [\x81] [\xb1-\xb4]} / {[\xe1] [\x82] [\x82]} / {[\xe1] [\x82] [\x83-\x84]} / {[\xe1] [\x82] [\x85-\x86]} / {[\xe1] [\x82] [\x87-\x8c]} / {[\xe1] [\x82] [\x8d]} / {[\xe1] [\x82] [\x8f]} / {[\xe1] [\x82] [\x9a-\x9c]} / {[\xe1] [\x82] [\x9d]} / {[\xe1] [\x8d] [\x9d-\x9f]} / {[\xe1] [\x9c] [\x92-\x94]} / {[\xe1] [\x9c] [\xb2-\xb4]} / {[\xe1] [\x9d] [\x92-\x93]} / {[\xe1] [\x9d] [\xb2-\xb3]} / {[\xe1] [\x9e] [\xb4-\xb5]} / {[\xe1] [\x9e] [\xb6]} / {[\xe1] [\x9e] [\xb7-\xbd]} / {[\xe1] {[\x9e] [\xbe-\xbf]} / {[\x9f] [\x80-\x85]}} / {[\xe1] [\x9f] [\x86]} / {[\xe1] [\x9f] [\x87-\x88]} / {[\xe1] [\x9f] [\x89-\x93]} / {[\xe1] [\x9f] [\x9d]} / {[\xe1] [\xa0] [\x8b-\x8d]} / {[\xe1] [\xa2] [\x85-\x86]} / {[\xe1] [\xa2] [\xa9]} / {[\xe1] [\xa4] [\xa0-\xa2]} / {[\xe1] [\xa4] [\xa3-\xa6]} / {[\xe1] [\xa4] [\xa7-\xa8]} / {[\xe1] [\xa4] [\xa9-\xab]} / {[\xe1] [\xa4] [\xb0-\xb1]} / {[\xe1] [\xa4] [\xb2]} / {[\xe1] [\xa4] [\xb3-\xb8]} / {[\xe1] [\xa4] [\xb9-\xbb]} / {[\xe1] [\xa8] [\x97-\x98]} / {[\xe1] [\xa8] [\x99-\x9a]} / {[\xe1] [\xa8] [\x9b]} / {[\xe1] [\xa9] [\x95]} / {[\xe1] [\xa9] [\x96]} / {[\xe1] [\xa9] [\x97]} / {[\xe1] [\xa9] [\x98-\x9e]} / {[\xe1] [\xa9] [\xa0]} / {[\xe1] [\xa9] [\xa1]} / {[\xe1] [\xa9] [\xa2]} / {[\xe1] [\xa9] [\xa3-\xa4]} / {[\xe1] [\xa9] [\xa5-\xac]} / {[\xe1] [\xa9] [\xad-\xb2]} / {[\xe1] [\xa9] [\xb3-\xbc]} / {[\xe1] [\xa9] [\xbf]} / {[\xe1] [\xaa] [\xb0-\xbd]} / {[\xe1] [\xaa] [\xbe]} / {[\xe1] [\xac] [\x80-\x83]} / {[\xe1] [\xac] [\x84]} / {[\xe1] [\xac] [\xb4]} / {[\xe1] [\xac] [\xb5]} / {[\xe1] [\xac] [\xb6-\xba]} / {[\xe1] [\xac] [\xbb]} / {[\xe1] [\xac] [\xbc]} / {[\xe1] {[\xac] [\xbd-\xbf]} / {[\xad] [\x80-\x81]}} / {[\xe1] [\xad] [\x82]} / {[\xe1] [\xad] [\x83-\x84]} / {[\xe1] [\xad] [\xab-\xb3]} / {[\xe1] [\xae] [\x80-\x81]} / {[\xe1] [\xae] [\x82]} / {[\xe1] [\xae] [\xa1]} / {[\xe1] [\xae] [\xa2-\xa5]} / {[\xe1] [\xae] [\xa6-\xa7]} / {[\xe1] [\xae] [\xa8-\xa9]} / {[\xe1] [\xae] [\xaa]} / {[\xe1] [\xae] [\xab-\xad]} / {[\xe1] [\xaf] [\xa6]} / {[\xe1] [\xaf] [\xa7]} / {[\xe1] [\xaf] [\xa8-\xa9]} / {[\xe1] [\xaf] [\xaa-\xac]} / {[\xe1] [\xaf] [\xad]} / {[\xe1] [\xaf] [\xae]} / {[\xe1] [\xaf] [\xaf-\xb1]} / {[\xe1] [\xaf] [\xb2-\xb3]} / {[\xe1] [\xb0] [\xa4-\xab]} / {[\xe1] [\xb0] [\xac-\xb3]} / {[\xe1] [\xb0] [\xb4-\xb5]} / {[\xe1] [\xb0] [\xb6-\xb7]} / {[\xe1] [\xb3] [\x90-\x92]} / {[\xe1] [\xb3] [\x94-\xa0]} / {[\xe1] [\xb3] [\xa1]} / {[\xe1] [\xb3] [\xa2-\xa8]} / {[\xe1] [\xb3] [\xad]} / {[\xe1] [\xb3] [\xb2-\xb3]} / {[\xe1] [\xb3] [\xb4]} / {[\xe1] [\xb3] [\xb7]} / {[\xe1] [\xb3] [\xb8-\xb9]} / {[\xe1] [\xb7] [\x80-\xb9]} / {[\xe1] [\xb7] [\xbb-\xbf]} / {[\xe2] [\x80] [\x8c]} / {[\xe2] [\x83] [\x90-\x9c]} / {[\xe2] [\x83] [\x9d-\xa0]} / {[\xe2] [\x83] [\xa1]} / {[\xe2] [\x83] [\xa2-\xa4]} / {[\xe2] [\x83] [\xa5-\xb0]} / {[\xe2] [\xb3] [\xaf-\xb1]} / {[\xe2] [\xb5] [\xbf]} / {[\xe2] [\xb7] [\xa0-\xbf]} / {[\xe3] [\x80] [\xaa-\xad]} / {[\xe3] [\x80] [\xae-\xaf]} / {[\xe3] [\x82] [\x99-\x9a]} / {[\xea] [\x99] [\xaf]} / {[\xea] [\x99] [\xb0-\xb2]} / {[\xea] [\x99] [\xb4-\xbd]} / {[\xea] [\x9a] [\x9e-\x9f]} / {[\xea] [\x9b] [\xb0-\xb1]} / {[\xea] [\xa0] [\x82]} / {[\xea] [\xa0] [\x86]} / {[\xea] [\xa0] [\x8b]} / {[\xea] [\xa0] [\xa3-\xa4]} / {[\xea] [\xa0] [\xa5-\xa6]} / {[\xea] [\xa0] [\xa7]} / {[\xea] [\xa2] [\x80-\x81]} / {[\xea] {[\xa2] [\xb4-\xbf]} / {[\xa3] [\x80-\x83]}} / {[\xea] [\xa3] [\x84-\x85]} / {[\xea] [\xa3] [\xa0-\xb1]} / {[\xea] [\xa4] [\xa6-\xad]} / {[\xea] [\xa5] [\x87-\x91]} / {[\xea] [\xa5] [\x92-\x93]} / {[\xea] [\xa6] [\x80-\x82]} / {[\xea] [\xa6] [\x83]} / {[\xea] [\xa6] [\xb3]} / {[\xea] [\xa6] [\xb4-\xb5]} / {[\xea] [\xa6] [\xb6-\xb9]} / {[\xea] [\xa6] [\xba-\xbb]} / {[\xea] [\xa6] [\xbc]} / {[\xea] {[\xa6] [\xbd-\xbf]} / {[\xa7] [\x80]}} / {[\xea] [\xa7] [\xa5]} / {[\xea] [\xa8] [\xa9-\xae]} / {[\xea] [\xa8] [\xaf-\xb0]} / {[\xea] [\xa8] [\xb1-\xb2]} / {[\xea] [\xa8] [\xb3-\xb4]} / {[\xea] [\xa8] [\xb5-\xb6]} / {[\xea] [\xa9] [\x83]} / {[\xea] [\xa9] [\x8c]} / {[\xea] [\xa9] [\x8d]} / {[\xea] [\xa9] [\xbb]} / {[\xea] [\xa9] [\xbc]} / {[\xea] [\xa9] [\xbd]} / {[\xea] [\xaa] [\xb0]} / {[\xea] [\xaa] [\xb2-\xb4]} / {[\xea] [\xaa] [\xb7-\xb8]} / {[\xea] [\xaa] [\xbe-\xbf]} / {[\xea] [\xab] [\x81]} / {[\xea] [\xab] [\xab]} / {[\xea] [\xab] [\xac-\xad]} / {[\xea] [\xab] [\xae-\xaf]} / {[\xea] [\xab] [\xb5]} / {[\xea] [\xab] [\xb6]} / {[\xea] [\xaf] [\xa3-\xa4]} / {[\xea] [\xaf] [\xa5]} / {[\xea] [\xaf] [\xa6-\xa7]} / {[\xea] [\xaf] [\xa8]} / {[\xea] [\xaf] [\xa9-\xaa]} / {[\xea] [\xaf] [\xac]} / {[\xea] [\xaf] [\xad]} / {[\xef] [\xac] [\x9e]} / {[\xef] [\xb8] [\x80-\x8f]} / {[\xef] [\xb8] [\xa0-\xaf]} / {[\xef] [\xbe] [\x9e-\x9f]} / {[\xf0] [\x90] [\x87] [\xbd]} / {[\xf0] [\x90] [\x8b] [\xa0]} / {[\xf0] [\x90] [\x8d] [\xb6-\xba]} / {[\xf0] [\x90] [\xa8] [\x81-\x83]} / {[\xf0] [\x90] [\xa8] [\x85-\x86]} / {[\xf0] [\x90] [\xa8] [\x8c-\x8f]} / {[\xf0] [\x90] [\xa8] [\xb8-\xba]} / {[\xf0] [\x90] [\xa8] [\xbf]} / {[\xf0] [\x90] [\xab] [\xa5-\xa6]} / {[\xf0] [\x91] [\x80] [\x80]} / {[\xf0] [\x91] [\x80] [\x81]} / {[\xf0] [\x91] [\x80] [\x82]} / {[\xf0] [\x91] {[\x80] [\xb8-\xbf]} / {[\x81] [\x80-\x86]}} / {[\xf0] [\x91] {[\x81] [\xbf]} / {[\x82] [\x80-\x81]}} / {[\xf0] [\x91] [\x82] [\x82]} / {[\xf0] [\x91] [\x82] [\xb0-\xb2]} / {[\xf0] [\x91] [\x82] [\xb3-\xb6]} / {[\xf0] [\x91] [\x82] [\xb7-\xb8]} / {[\xf0] [\x91] [\x82] [\xb9-\xba]} / {[\xf0] [\x91] [\x84] [\x80-\x82]} / {[\xf0] [\x91] [\x84] [\xa7-\xab]} / {[\xf0] [\x91] [\x84] [\xac]} / {[\xf0] [\x91] [\x84] [\xad-\xb4]} / {[\xf0] [\x91] [\x85] [\xb3]} / {[\xf0] [\x91] [\x86] [\x80-\x81]} / {[\xf0] [\x91] [\x86] [\x82]} / {[\xf0] [\x91] [\x86] [\xb3-\xb5]} / {[\xf0] [\x91] [\x86] [\xb6-\xbe]} / {[\xf0] [\x91] {[\x86] [\xbf]} / {[\x87] [\x80]}} / {[\xf0] [\x91] [\x87] [\x8a-\x8c]} / {[\xf0] [\x91] [\x88] [\xac-\xae]} / {[\xf0] [\x91] [\x88] [\xaf-\xb1]} / {[\xf0] [\x91] [\x88] [\xb2-\xb3]} / {[\xf0] [\x91] [\x88] [\xb4]} / {[\xf0] [\x91] [\x88] [\xb5]} / {[\xf0] [\x91] [\x88] [\xb6-\xb7]} / {[\xf0] [\x91] [\x88] [\xbe]} / {[\xf0] [\x91] [\x8b] [\x9f]} / {[\xf0] [\x91] [\x8b] [\xa0-\xa2]} / {[\xf0] [\x91] [\x8b] [\xa3-\xaa]} / {[\xf0] [\x91] [\x8c] [\x80-\x81]} / {[\xf0] [\x91] [\x8c] [\x82-\x83]} / {[\xf0] [\x91] [\x8c] [\xbc]} / {[\xf0] [\x91] [\x8c] [\xbe-\xbf]} / {[\xf0] [\x91] [\x8d] [\x80]} / {[\xf0] [\x91] [\x8d] [\x81-\x84]} / {[\xf0] [\x91] [\x8d] [\x87-\x88]} / {[\xf0] [\x91] [\x8d] [\x8b-\x8d]} / {[\xf0] [\x91] [\x8d] [\x97]} / {[\xf0] [\x91] [\x8d] [\xa2-\xa3]} / {[\xf0] [\x91] [\x8d] [\xa6-\xac]} / {[\xf0] [\x91] [\x8d] [\xb0-\xb4]} / {[\xf0] [\x91] [\x90] [\xb5-\xb7]} / {[\xf0] [\x91] [\x90] [\xb8-\xbf]} / {[\xf0] [\x91] [\x91] [\x80-\x81]} / {[\xf0] [\x91] [\x91] [\x82-\x84]} / {[\xf0] [\x91] [\x91] [\x85]} / {[\xf0] [\x91] [\x91] [\x86]} / {[\xf0] [\x91] [\x92] [\xb0-\xb2]} / {[\xf0] [\x91] [\x92] [\xb3-\xb8]} / {[\xf0] [\x91] [\x92] [\xb9]} / {[\xf0] [\x91] [\x92] [\xba]} / {[\xf0] [\x91] [\x92] [\xbb-\xbe]} / {[\xf0] [\x91] {[\x92] [\xbf]} / {[\x93] [\x80]}} / {[\xf0] [\x91] [\x93] [\x81]} / {[\xf0] [\x91] [\x93] [\x82-\x83]} / {[\xf0] [\x91] [\x96] [\xaf-\xb1]} / {[\xf0] [\x91] [\x96] [\xb2-\xb5]} / {[\xf0] [\x91] [\x96] [\xb8-\xbb]} / {[\xf0] [\x91] [\x96] [\xbc-\xbd]} / {[\xf0] [\x91] [\x96] [\xbe]} / {[\xf0] [\x91] {[\x96] [\xbf]} / {[\x97] [\x80]}} / {[\xf0] [\x91] [\x97] [\x9c-\x9d]} / {[\xf0] [\x91] [\x98] [\xb0-\xb2]} / {[\xf0] [\x91] [\x98] [\xb3-\xba]} / {[\xf0] [\x91] [\x98] [\xbb-\xbc]} / {[\xf0] [\x91] [\x98] [\xbd]} / {[\xf0] [\x91] [\x98] [\xbe]} / {[\xf0] [\x91] {[\x98] [\xbf]} / {[\x99] [\x80]}} / {[\xf0] [\x91] [\x9a] [\xab]} / {[\xf0] [\x91] [\x9a] [\xac]} / {[\xf0] [\x91] [\x9a] [\xad]} / {[\xf0] [\x91] [\x9a] [\xae-\xaf]} / {[\xf0] [\x91] [\x9a] [\xb0-\xb5]} / {[\xf0] [\x91] [\x9a] [\xb6]} / {[\xf0] [\x91] [\x9a] [\xb7]} / {[\xf0] [\x91] [\x9c] [\x9d-\x9f]} / {[\xf0] [\x91] [\x9c] [\xa0-\xa1]} / {[\xf0] [\x91] [\x9c] [\xa2-\xa5]} / {[\xf0] [\x91] [\x9c] [\xa6]} / {[\xf0] [\x91] [\x9c] [\xa7-\xab]} / {[\xf0] [\x91] [\xa8] [\x81-\x86]} / {[\xf0] [\x91] [\xa8] [\x87-\x88]} / {[\xf0] [\x91] [\xa8] [\x89-\x8a]} / {[\xf0] [\x91] [\xa8] [\xb3-\xb8]} / {[\xf0] [\x91] [\xa8] [\xb9]} / {[\xf0] [\x91] [\xa8] [\xbb-\xbe]} / {[\xf0] [\x91] [\xa9] [\x87]} / {[\xf0] [\x91] [\xa9] [\x91-\x96]} / {[\xf0] [\x91] [\xa9] [\x97-\x98]} / {[\xf0] [\x91] [\xa9] [\x99-\x9b]} / {[\xf0] [\x91] [\xaa] [\x8a-\x96]} / {[\xf0] [\x91] [\xaa] [\x97]} / {[\xf0] [\x91] [\xaa] [\x98-\x99]} / {[\xf0] [\x91] [\xb0] [\xaf]} / {[\xf0] [\x91] [\xb0] [\xb0-\xb6]} / {[\xf0] [\x91] [\xb0] [\xb8-\xbd]} / {[\xf0] [\x91] [\xb0] [\xbe]} / {[\xf0] [\x91] [\xb0] [\xbf]} / {[\xf0] [\x91] [\xb2] [\x92-\xa7]} / {[\xf0] [\x91] [\xb2] [\xa9]} / {[\xf0] [\x91] [\xb2] [\xaa-\xb0]} / {[\xf0] [\x91] [\xb2] [\xb1]} / {[\xf0] [\x91] [\xb2] [\xb2-\xb3]} / {[\xf0] [\x91] [\xb2] [\xb4]} / {[\xf0] [\x91] [\xb2] [\xb5-\xb6]} / {[\xf0] [\x91] [\xb4] [\xb1-\xb6]} / {[\xf0] [\x91] [\xb4] [\xba]} / {[\xf0] [\x91] [\xb4] [\xbc-\xbd]} / {[\xf0] [\x91] {[\xb4] [\xbf]} / {[\xb5] [\x80-\x85]}} / {[\xf0] [\x91] [\xb5] [\x87]} / {[\xf0] [\x96] [\xab] [\xb0-\xb4]} / {[\xf0] [\x96] [\xac] [\xb0-\xb6]} / {[\xf0] [\x96] [\xbd] [\x91-\xbe]} / {[\xf0] [\x96] [\xbe] [\x8f-\x92]} / {[\xf0] [\x9b] [\xb2] [\x9d-\x9e]} / {[\xf0] [\x9d] [\x85] [\xa5-\xa6]} / {[\xf0] [\x9d] [\x85] [\xa7-\xa9]} / {[\xf0] [\x9d] [\x85] [\xad-\xb2]} / {[\xf0] [\x9d] {[\x85] [\xbb-\xbf]} / {[\x86] [\x80-\x82]}} / {[\xf0] [\x9d] [\x86] [\x85-\x8b]} / {[\xf0] [\x9d] [\x86] [\xaa-\xad]} / {[\xf0] [\x9d] [\x89] [\x82-\x84]} / {[\xf0] [\x9d] [\xa8] [\x80-\xb6]} / {[\xf0] [\x9d] {[\xa8] [\xbb-\xbf]} / {[\xa9] [\x80-\xac]}} / {[\xf0] [\x9d] [\xa9] [\xb5]} / {[\xf0] [\x9d] [\xaa] [\x84]} / {[\xf0] [\x9d] [\xaa] [\x9b-\x9f]} / {[\xf0] [\x9d] [\xaa] [\xa1-\xaf]} / {[\xf0] [\x9e] [\x80] [\x80-\x86]} / {[\xf0] [\x9e] [\x80] [\x88-\x98]} / {[\xf0] [\x9e] [\x80] [\x9b-\xa1]} / {[\xf0] [\x9e] [\x80] [\xa3-\xa4]} / {[\xf0] [\x9e] [\x80] [\xa6-\xaa]} / {[\xf0] [\x9e] [\xa3] [\x90-\x96]} / {[\xf0] [\x9e] [\xa5] [\x84-\x8a]} / {[\xf3] [\xa0] {[\x80] [\xa0-\xbf]} / {[\x81] [\x80-\xbf]}} / {[\xf3] [\xa0] {[\x84-\x86] [\x80-\xbf]} / {[\x87] [\x80-\xaf]}}
ExtendNumLet = [\x5f] / {[\xe2] [\x80] [\xaf]} / {[\xe2] {[\x80] [\xbf]} / {[\x81] [\x80]}} / {[\xe2] [\x81] [\x94]} / {[\xef] [\xb8] [\xb3-\xb4]} / {[\xef] [\xb9] [\x8d-\x8f]} / {[\xef] [\xbc] [\xbf]}
ZWJ = {[\xe2] [\x80] [\x8d]}
Regional_Indicator = {[\xf0] [\x9f] [\x87] [\xa6-\xbf]}
Glue_After_Zwj = {[\xe2] [\x99] [\x80]} / {[\xe2] [\x99] [\x82]} / {[\xe2] [\x9a] [\x95-\x96]} / {[\xe2] [\x9c] [\x88]} / {[\xe2] [\x9d] [\xa4]} / {[\xf0] [\x9f] [\x8c] [\x88]} / {[\xf0] [\x9f] [\x8c] [\xbe]} / {[\xf0] [\x9f] [\x8d] [\xb3]} / {[\xf0] [\x9f] [\x8e] [\x93]} / {[\xf0] [\x9f] [\x8e] [\xa4]} / {[\xf0] [\x9f] [\x8e] [\xa8]} / {[\xf0] [\x9f] [\x8f] [\xab]} / {[\xf0] [\x9f] [\x8f] [\xad]} / {[\xf0] [\x9f] [\x92] [\x8b]} / {[\xf0] [\x9f] [\x92] [\xbb-\xbc]} / {[\xf0] [\x9f] [\x94] [\xa7]} / {[\xf0] [\x9f] [\x94] [\xac]} / {[\xf0] [\x9f] [\x97] [\xa8]} / {[\xf0] [\x9f] [\x9a] [\x80]} / {[\xf0] [\x9f] [\x9a] [\x92]}
