FROM ubuntu

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update
RUN apt-get install --yes make
RUN apt-get install --yes gcc
RUN apt-get install --yes libreadline6-dev

# Option 1: Install git and clone the repository.  Works if the container has internet access.
#RUN apt-get install --yes git
#RUN git clone --recursive https://github.com/jamiejennings/rosie-pattern-language.git /opt/rosie

# Option 2: Copy the files from the local directory
ADD . /opt/rosie/

RUN cd /opt/rosie && make clean && make linux

RUN /usr/bin/env echo $'\n\nRosie is now installed in /opt/rosie.  You should be able to log into \n\
the running container and try an example such as: \n\
     /opt/rosie/run basic.matchall /var/log/dpkg.log | head -10 \n\
which will output the last lines of that log file in color to indicate matches.\n\n' >/opt/message

RUN cat /opt/message
