FROM fedora

RUN dnf -y update
RUN dnf install -y make
RUN dnf install -y gcc
RUN dnf install -y readline-devel

# Option 1: Install git and clone the repository.  Works if the container has internet access.
#RUN dnf install git
#git clone https://github.com/jamiejennings/rosie-pattern-language.git /opt/

# Option 2: Copy the files from the local directory
ADD . /opt/rosie/

RUN cd /opt/rosie && make clean && make linux

RUN echo $'\n\nRosie is now installed in /opt/rosie.  You should be able to log into \n\
the running container and try an example such as: \n\
     /opt/rosie/run basic.matchall /var/log/dnf.log | tail -10 \n\
echo which will output the last lines of that log file in color to indicate matches.\n\n' >/opt/message

RUN cat /opt/message
