-- -*- Mode: rpl; -*-                                                                               
--
-- prelude.rpl
--
-- © Copyright IBM Corporation 2017.
-- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)
-- AUTHOR: Jamie A. Jennings

-- When a fresh environment is created, it is initialized by executing the code below.  A file of
-- rpl patterns gets loaded into a fresh environment, as do rpl modules.

-- FUTURE: Currently there is no way to prevent the use of this prelude, but this is a planned
-- addition.  The syntax has not been chosen, but it may be an optional part of the 'rpl'
-- declaration, e.g. 'rpl 1.1 noprelude' or 'rpl noprelude'.

import rosie/builtin/macros as .
import rosie/builtin/functions as .
import rosie/symbols as .

