-- DO NOT EDIT. THIS FILE WAS GENERATED FROM THE Unicode Character Database.
-- About the Unicode Character Database:
-- 
--    # Unicode Character Database
--    # Date: 2017-06-18, 23:32:00 GMT [KW]
--    # © 2017 Unicode®, Inc.
--    # For terms of use, see http://www.unicode.org/terms_of_use.html
--    #
--    # For documentation, see the following:
--    # NamesList.html
--    # UAX #38, "Unicode Han Database (Unihan)"
--    # UAX #44, "Unicode Character Database."
--    #
--    # The UAXes can be accessed at http://www.unicode.org/versions/Unicode10.0.0/
-- 
-- This file © Copyright IBM, 2018.
-- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)

package Property

Quotation_Mark = [\x22] / {[\x27]} / {{[\xc2] [\xab]}} / {{[\xc2] [\xbb]}} / {{[\xe2] {[\x80] [\x98]}}} / {{[\xe2] {[\x80] [\x99]}}} / {{[\xe2] {[\x80] [\x9a]}}} / {{[\xe2] {[\x80] [\x9b-\x9c]}}} / {{[\xe2] {[\x80] [\x9d]}}} / {{[\xe2] {[\x80] [\x9e]}}} / {{[\xe2] {[\x80] [\x9f]}}} / {{[\xe2] {[\x80] [\xb9]}}} / {{[\xe2] {[\x80] [\xba]}}} / {{[\xe2] {[\xb9] [\x82]}}} / {{[\xe3] {[\x80] [\x8c]}}} / {{[\xe3] {[\x80] [\x8d]}}} / {{[\xe3] {[\x80] [\x8e]}}} / {{[\xe3] {[\x80] [\x8f]}}} / {{[\xe3] {[\x80] [\x9d]}}} / {{[\xe3] {[\x80] [\x9e-\x9f]}}} / {{[\xef] {[\xb9] [\x81]}}} / {{[\xef] {[\xb9] [\x82]}}} / {{[\xef] {[\xb9] [\x83]}}} / {{[\xef] {[\xb9] [\x84]}}} / {{[\xef] {[\xbc] [\x82]}}} / {{[\xef] {[\xbc] [\x87]}}} / {{[\xef] {[\xbd] [\xa2]}}} / {{[\xef] {[\xbd] [\xa3]}}}
Other_Math = [\x5e] / {{[\xcf] [\x90-\x92]}} / {{[\xcf] [\x95]}} / {{[\xcf] [\xb0-\xb1]}} / {{[\xcf] [\xb4-\xb5]}} / {{[\xe2] {[\x80] [\x96]}}} / {{[\xe2] {[\x80] [\xb2-\xb4]}}} / {{[\xe2] {[\x81] [\x80]}}} / {{[\xe2] {[\x81] [\xa1-\xa4]}}} / {{[\xe2] {[\x81] [\xbd]}}} / {{[\xe2] {[\x81] [\xbe]}}} / {{[\xe2] {[\x82] [\x8d]}}} / {{[\xe2] {[\x82] [\x8e]}}} / {{[\xe2] {[\x83] [\x90-\x9c]}}} / {{[\xe2] {[\x83] [\xa1]}}} / {{[\xe2] {[\x83] [\xa5-\xa6]}}} / {{[\xe2] {[\x83] [\xab-\xaf]}}} / {{[\xe2] {[\x84] [\x82]}}} / {{[\xe2] {[\x84] [\x87]}}} / {{[\xe2] {[\x84] [\x8a-\x93]}}} / {{[\xe2] {[\x84] [\x95]}}} / {{[\xe2] {[\x84] [\x99-\x9d]}}} / {{[\xe2] {[\x84] [\xa4]}}} / {{[\xe2] {[\x84] [\xa8]}}} / {{[\xe2] {[\x84] [\xa9]}}} / {{[\xe2] {[\x84] [\xac-\xad]}}} / {{[\xe2] {[\x84] [\xaf-\xb1]}}} / {{[\xe2] {[\x84] [\xb3-\xb4]}}} / {{[\xe2] {[\x84] [\xb5-\xb8]}}} / {{[\xe2] {[\x84] [\xbc-\xbf]}}} / {{[\xe2] {[\x85] [\x85-\x89]}}} / {{[\xe2] {[\x86] [\x95-\x99]}}} / {{[\xe2] {[\x86] [\x9c-\x9f]}}} / {{[\xe2] {[\x86] [\xa1-\xa2]}}} / {{[\xe2] {[\x86] [\xa4-\xa5]}}} / {{[\xe2] {[\x86] [\xa7]}}} / {{[\xe2] {[\x86] [\xa9-\xad]}}} / {{[\xe2] {[\x86] [\xb0-\xb1]}}} / {{[\xe2] {[\x86] [\xb6-\xb7]}}} / {{[\xe2] {[\x86] [\xbc-\xbf]} / {{[\x87] [\x80-\x8d]}}}} / {{[\xe2] {[\x87] [\x90-\x91]}}} / {{[\xe2] {[\x87] [\x93]}}} / {{[\xe2] {[\x87] [\x95-\x9b]}}} / {{[\xe2] {[\x87] [\x9d]}}} / {{[\xe2] {[\x87] [\xa4-\xa5]}}} / {{[\xe2] {[\x8c] [\x88]}}} / {{[\xe2] {[\x8c] [\x89]}}} / {{[\xe2] {[\x8c] [\x8a]}}} / {{[\xe2] {[\x8c] [\x8b]}}} / {{[\xe2] {[\x8e] [\xb4-\xb5]}}} / {{[\xe2] {[\x8e] [\xb7]}}} / {{[\xe2] {[\x8f] [\x90]}}} / {{[\xe2] {[\x8f] [\xa2]}}} / {{[\xe2] {[\x96] [\xa0-\xa1]}}} / {{[\xe2] {[\x96] [\xae-\xb6]}}} / {{[\xe2] {[\x96] [\xbc-\xbf]} / {{[\x97] [\x80]}}}} / {{[\xe2] {[\x97] [\x86-\x87]}}} / {{[\xe2] {[\x97] [\x8a-\x8b]}}} / {{[\xe2] {[\x97] [\x8f-\x93]}}} / {{[\xe2] {[\x97] [\xa2]}}} / {{[\xe2] {[\x97] [\xa4]}}} / {{[\xe2] {[\x97] [\xa7-\xac]}}} / {{[\xe2] {[\x98] [\x85-\x86]}}} / {{[\xe2] {[\x99] [\x80]}}} / {{[\xe2] {[\x99] [\x82]}}} / {{[\xe2] {[\x99] [\xa0-\xa3]}}} / {{[\xe2] {[\x99] [\xad-\xae]}}} / {{[\xe2] {[\x9f] [\x85]}}} / {{[\xe2] {[\x9f] [\x86]}}} / {{[\xe2] {[\x9f] [\xa6]}}} / {{[\xe2] {[\x9f] [\xa7]}}} / {{[\xe2] {[\x9f] [\xa8]}}} / {{[\xe2] {[\x9f] [\xa9]}}} / {{[\xe2] {[\x9f] [\xaa]}}} / {{[\xe2] {[\x9f] [\xab]}}} / {{[\xe2] {[\x9f] [\xac]}}} / {{[\xe2] {[\x9f] [\xad]}}} / {{[\xe2] {[\x9f] [\xae]}}} / {{[\xe2] {[\x9f] [\xaf]}}} / {{[\xe2] {[\xa6] [\x83]}}} / {{[\xe2] {[\xa6] [\x84]}}} / {{[\xe2] {[\xa6] [\x85]}}} / {{[\xe2] {[\xa6] [\x86]}}} / {{[\xe2] {[\xa6] [\x87]}}} / {{[\xe2] {[\xa6] [\x88]}}} / {{[\xe2] {[\xa6] [\x89]}}} / {{[\xe2] {[\xa6] [\x8a]}}} / {{[\xe2] {[\xa6] [\x8b]}}} / {{[\xe2] {[\xa6] [\x8c]}}} / {{[\xe2] {[\xa6] [\x8d]}}} / {{[\xe2] {[\xa6] [\x8e]}}} / {{[\xe2] {[\xa6] [\x8f]}}} / {{[\xe2] {[\xa6] [\x90]}}} / {{[\xe2] {[\xa6] [\x91]}}} / {{[\xe2] {[\xa6] [\x92]}}} / {{[\xe2] {[\xa6] [\x93]}}} / {{[\xe2] {[\xa6] [\x94]}}} / {{[\xe2] {[\xa6] [\x95]}}} / {{[\xe2] {[\xa6] [\x96]}}} / {{[\xe2] {[\xa6] [\x97]}}} / {{[\xe2] {[\xa6] [\x98]}}} / {{[\xe2] {[\xa7] [\x98]}}} / {{[\xe2] {[\xa7] [\x99]}}} / {{[\xe2] {[\xa7] [\x9a]}}} / {{[\xe2] {[\xa7] [\x9b]}}} / {{[\xe2] {[\xa7] [\xbc]}}} / {{[\xe2] {[\xa7] [\xbd]}}} / {{[\xef] {[\xb9] [\xa1]}}} / {{[\xef] {[\xb9] [\xa3]}}} / {{[\xef] {[\xb9] [\xa8]}}} / {{[\xef] {[\xbc] [\xbc]}}} / {{[\xef] {[\xbc] [\xbe]}}} / {{[\xf0] {[\x9d] {[\x90] [\x80-\xbf]} / {{[\x91] [\x80-\x94]}}}}} / {{[\xf0] {[\x9d] {[\x91] [\x96-\xbf]} / {{[\x92] [\x80-\x9c]}}}}} / {{[\xf0] {[\x9d] {[\x92] [\x9e-\x9f]}}}} / {{[\xf0] {[\x9d] {[\x92] [\xa2]}}}} / {{[\xf0] {[\x9d] {[\x92] [\xa5-\xa6]}}}} / {{[\xf0] {[\x9d] {[\x92] [\xa9-\xac]}}}} / {{[\xf0] {[\x9d] {[\x92] [\xae-\xb9]}}}} / {{[\xf0] {[\x9d] {[\x92] [\xbb]}}}} / {{[\xf0] {[\x9d] {[\x92] [\xbd-\xbf]} / {{[\x93] [\x80-\x83]}}}}} / {{[\xf0] {[\x9d] {[\x93] [\x85-\xbf]} / {{[\x94] [\x80-\x85]}}}}} / {{[\xf0] {[\x9d] {[\x94] [\x87-\x8a]}}}} / {{[\xf0] {[\x9d] {[\x94] [\x8d-\x94]}}}} / {{[\xf0] {[\x9d] {[\x94] [\x96-\x9c]}}}} / {{[\xf0] {[\x9d] {[\x94] [\x9e-\xb9]}}}} / {{[\xf0] {[\x9d] {[\x94] [\xbb-\xbe]}}}} / {{[\xf0] {[\x9d] {[\x95] [\x80-\x84]}}}} / {{[\xf0] {[\x9d] {[\x95] [\x86]}}}} / {{[\xf0] {[\x9d] {[\x95] [\x8a-\x90]}}}} / {{[\xf0] {[\x9d] {[\x95] [\x92-\xbf]} / {{[\x96-\x99] [\x80-\xbf]}} / {{[\x9a] [\x80-\xa5]}}}}} / {{[\xf0] {[\x9d] {[\x9a] [\xa8-\xbf]} / {{[\x9b] [\x80]}}}}} / {{[\xf0] {[\x9d] {[\x9b] [\x82-\x9a]}}}} / {{[\xf0] {[\x9d] {[\x9b] [\x9c-\xba]}}}} / {{[\xf0] {[\x9d] {[\x9b] [\xbc-\xbf]} / {{[\x9c] [\x80-\x94]}}}}} / {{[\xf0] {[\x9d] {[\x9c] [\x96-\xb4]}}}} / {{[\xf0] {[\x9d] {[\x9c] [\xb6-\xbf]} / {{[\x9d] [\x80-\x8e]}}}}} / {{[\xf0] {[\x9d] {[\x9d] [\x90-\xae]}}}} / {{[\xf0] {[\x9d] {[\x9d] [\xb0-\xbf]} / {{[\x9e] [\x80-\x88]}}}}} / {{[\xf0] {[\x9d] {[\x9e] [\x8a-\xa8]}}}} / {{[\xf0] {[\x9d] {[\x9e] [\xaa-\xbf]} / {{[\x9f] [\x80-\x82]}}}}} / {{[\xf0] {[\x9d] {[\x9f] [\x84-\x8b]}}}} / {{[\xf0] {[\x9d] {[\x9f] [\x8e-\xbf]}}}} / {{[\xf0] {[\x9e] {[\xb8] [\x80-\x83]}}}} / {{[\xf0] {[\x9e] {[\xb8] [\x85-\x9f]}}}} / {{[\xf0] {[\x9e] {[\xb8] [\xa1-\xa2]}}}} / {{[\xf0] {[\x9e] {[\xb8] [\xa4]}}}} / {{[\xf0] {[\x9e] {[\xb8] [\xa7]}}}} / {{[\xf0] {[\x9e] {[\xb8] [\xa9-\xb2]}}}} / {{[\xf0] {[\x9e] {[\xb8] [\xb4-\xb7]}}}} / {{[\xf0] {[\x9e] {[\xb8] [\xb9]}}}} / {{[\xf0] {[\x9e] {[\xb8] [\xbb]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\x82]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\x87]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\x89]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\x8b]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\x8d-\x8f]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\x91-\x92]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\x94]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\x97]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\x99]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\x9b]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\x9d]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\x9f]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\xa1-\xa2]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\xa4]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\xa7-\xaa]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\xac-\xb2]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\xb4-\xb7]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\xb9-\xbc]}}}} / {{[\xf0] {[\x9e] {[\xb9] [\xbe]}}}} / {{[\xf0] {[\x9e] {[\xba] [\x80-\x89]}}}} / {{[\xf0] {[\x9e] {[\xba] [\x8b-\x9b]}}}} / {{[\xf0] {[\x9e] {[\xba] [\xa1-\xa3]}}}} / {{[\xf0] {[\x9e] {[\xba] [\xa5-\xa9]}}}} / {{[\xf0] {[\x9e] {[\xba] [\xab-\xbb]}}}}
Ideographic = {[\xe3] {[\x80] [\x86]}} / {{[\xe3] {[\x80] [\x87]}}} / {{[\xe3] {[\x80] [\xa1-\xa9]}}} / {{[\xe3] {[\x80] [\xb8-\xba]}}} / {{[\xe3] {[\x90-\xbf] [\x80-\xbf]}} / {{[\xe4] {[\x80-\xb5] [\x80-\xbf]} / {{[\xb6] [\x80-\xb5]}}}}} / {{[\xe4] {[\xb8-\xbf] [\x80-\xbf]}} / {{[\xe5-\xe8] [\x80-\xbf]}} / {{[\xe9] {[\x80-\xbe] [\x80-\xbf]} / {{[\xbf] [\x80-\xaa]}}}}} / {{[\xef] {[\xa4-\xa8] [\x80-\xbf]} / {{[\xa9] [\x80-\xad]}}}} / {{[\xef] {[\xa9] [\xb0-\xbf]} / {{[\xaa] [\x80-\xbf]}} / {{[\xab] [\x80-\x99]}}}} / {{[\xf0] {[\x97] [\x80-\xbf]} / {{[\x98] {[\x80-\x9e] [\x80-\xbf]} / {{[\x9f] [\x80-\xac]}}}}}} / {{[\xf0] {[\x98] {[\xa0-\xaa] [\x80-\xbf]} / {{[\xab] [\x80-\xb2]}}}}} / {{[\xf0] {[\x9b] {[\x85] [\xb0-\xbf]} / {{[\x86-\x8a] [\x80-\xbf]}} / {{[\x8b] [\x80-\xbb]}}}}} / {{[\xf0] {[\xa0-\xa9] [\x80-\xbf]} / {{[\xaa] {[\x80-\x9a] [\x80-\xbf]} / {{[\x9b] [\x80-\x96]}}}}}} / {{[\xf0] {[\xaa] {[\x9c-\xbf] [\x80-\xbf]}} / {{[\xab] {[\x80-\x9b] [\x80-\xbf]} / {{[\x9c] [\x80-\xb4]}}}}}} / {{[\xf0] {[\xab] {[\x9d-\x9f] [\x80-\xbf]} / {{[\xa0] [\x80-\x9d]}}}}} / {{[\xf0] {[\xab] {[\xa0] [\xa0-\xbf]} / {{[\xa1-\xbf] [\x80-\xbf]}}} / {{[\xac] {[\x80-\xb9] [\x80-\xbf]} / {{[\xba] [\x80-\xa1]}}}}}} / {{[\xf0] {[\xac] {[\xba] [\xb0-\xbf]} / {{[\xbb-\xbf] [\x80-\xbf]}}} / {{[\xad] [\x80-\xbf]}} / {{[\xae] {[\x80-\xae] [\x80-\xbf]} / {{[\xaf] [\x80-\xa0]}}}}}} / {{[\xf0] {[\xaf] {[\xa0-\xa7] [\x80-\xbf]} / {{[\xa8] [\x80-\x9d]}}}}}
Extender = {[\xc2] [\xb7]} / {{[\xcb] [\x90-\x91]}} / {{[\xd9] [\x80]}} / {{[\xdf] [\xba]}} / {{[\xe0] {[\xb9] [\x86]}}} / {{[\xe0] {[\xbb] [\x86]}}} / {{[\xe1] {[\xa0] [\x8a]}}} / {{[\xe1] {[\xa1] [\x83]}}} / {{[\xe1] {[\xaa] [\xa7]}}} / {{[\xe1] {[\xb0] [\xb6]}}} / {{[\xe1] {[\xb1] [\xbb]}}} / {{[\xe3] {[\x80] [\x85]}}} / {{[\xe3] {[\x80] [\xb1-\xb5]}}} / {{[\xe3] {[\x82] [\x9d-\x9e]}}} / {{[\xe3] {[\x83] [\xbc-\xbe]}}} / {{[\xea] {[\x80] [\x95]}}} / {{[\xea] {[\x98] [\x8c]}}} / {{[\xea] {[\xa7] [\x8f]}}} / {{[\xea] {[\xa7] [\xa6]}}} / {{[\xea] {[\xa9] [\xb0]}}} / {{[\xea] {[\xab] [\x9d]}}} / {{[\xea] {[\xab] [\xb3-\xb4]}}} / {{[\xef] {[\xbd] [\xb0]}}} / {{[\xf0] {[\x91] {[\x8d] [\x9d]}}}} / {{[\xf0] {[\x91] {[\x97] [\x86-\x88]}}}} / {{[\xf0] {[\x91] {[\xaa] [\x98]}}}} / {{[\xf0] {[\x96] {[\xad] [\x82-\x83]}}}} / {{[\xf0] {[\x96] {[\xbf] [\xa0-\xa1]}}}} / {{[\xf0] {[\x9e] {[\xa5] [\x84-\x86]}}}}
Other_Alphabetic = {[\xcd] [\x85]} / {{[\xd6] [\xb0-\xbd]}} / {{[\xd6] [\xbf]}} / {{[\xd7] [\x81-\x82]}} / {{[\xd7] [\x84-\x85]}} / {{[\xd7] [\x87]}} / {{[\xd8] [\x90-\x9a]}} / {{[\xd9] [\x8b-\x97]}} / {{[\xd9] [\x99-\x9f]}} / {{[\xd9] [\xb0]}} / {{[\xdb] [\x96-\x9c]}} / {{[\xdb] [\xa1-\xa4]}} / {{[\xdb] [\xa7-\xa8]}} / {{[\xdb] [\xad]}} / {{[\xdc] [\x91]}} / {{[\xdc] [\xb0-\xbf]}} / {{[\xde] [\xa6-\xb0]}} / {{[\xe0] {[\xa0] [\x96-\x97]}}} / {{[\xe0] {[\xa0] [\x9b-\xa3]}}} / {{[\xe0] {[\xa0] [\xa5-\xa7]}}} / {{[\xe0] {[\xa0] [\xa9-\xac]}}} / {{[\xe0] {[\xa3] [\x94-\x9f]}}} / {{[\xe0] {[\xa3] [\xa3-\xa9]}}} / {{[\xe0] {[\xa3] [\xb0-\xbf]} / {{[\xa4] [\x80-\x82]}}}} / {{[\xe0] {[\xa4] [\x83]}}} / {{[\xe0] {[\xa4] [\xba]}}} / {{[\xe0] {[\xa4] [\xbb]}}} / {{[\xe0] {[\xa4] [\xbe-\xbf]} / {{[\xa5] [\x80]}}}} / {{[\xe0] {[\xa5] [\x81-\x88]}}} / {{[\xe0] {[\xa5] [\x89-\x8c]}}} / {{[\xe0] {[\xa5] [\x8e-\x8f]}}} / {{[\xe0] {[\xa5] [\x95-\x97]}}} / {{[\xe0] {[\xa5] [\xa2-\xa3]}}} / {{[\xe0] {[\xa6] [\x81]}}} / {{[\xe0] {[\xa6] [\x82-\x83]}}} / {{[\xe0] {[\xa6] [\xbe-\xbf]} / {{[\xa7] [\x80]}}}} / {{[\xe0] {[\xa7] [\x81-\x84]}}} / {{[\xe0] {[\xa7] [\x87-\x88]}}} / {{[\xe0] {[\xa7] [\x8b-\x8c]}}} / {{[\xe0] {[\xa7] [\x97]}}} / {{[\xe0] {[\xa7] [\xa2-\xa3]}}} / {{[\xe0] {[\xa8] [\x81-\x82]}}} / {{[\xe0] {[\xa8] [\x83]}}} / {{[\xe0] {[\xa8] [\xbe-\xbf]} / {{[\xa9] [\x80]}}}} / {{[\xe0] {[\xa9] [\x81-\x82]}}} / {{[\xe0] {[\xa9] [\x87-\x88]}}} / {{[\xe0] {[\xa9] [\x8b-\x8c]}}} / {{[\xe0] {[\xa9] [\x91]}}} / {{[\xe0] {[\xa9] [\xb0-\xb1]}}} / {{[\xe0] {[\xa9] [\xb5]}}} / {{[\xe0] {[\xaa] [\x81-\x82]}}} / {{[\xe0] {[\xaa] [\x83]}}} / {{[\xe0] {[\xaa] [\xbe-\xbf]} / {{[\xab] [\x80]}}}} / {{[\xe0] {[\xab] [\x81-\x85]}}} / {{[\xe0] {[\xab] [\x87-\x88]}}} / {{[\xe0] {[\xab] [\x89]}}} / {{[\xe0] {[\xab] [\x8b-\x8c]}}} / {{[\xe0] {[\xab] [\xa2-\xa3]}}} / {{[\xe0] {[\xab] [\xba-\xbc]}}} / {{[\xe0] {[\xac] [\x81]}}} / {{[\xe0] {[\xac] [\x82-\x83]}}} / {{[\xe0] {[\xac] [\xbe]}}} / {{[\xe0] {[\xac] [\xbf]}}} / {{[\xe0] {[\xad] [\x80]}}} / {{[\xe0] {[\xad] [\x81-\x84]}}} / {{[\xe0] {[\xad] [\x87-\x88]}}} / {{[\xe0] {[\xad] [\x8b-\x8c]}}} / {{[\xe0] {[\xad] [\x96]}}} / {{[\xe0] {[\xad] [\x97]}}} / {{[\xe0] {[\xad] [\xa2-\xa3]}}} / {{[\xe0] {[\xae] [\x82]}}} / {{[\xe0] {[\xae] [\xbe-\xbf]}}} / {{[\xe0] {[\xaf] [\x80]}}} / {{[\xe0] {[\xaf] [\x81-\x82]}}} / {{[\xe0] {[\xaf] [\x86-\x88]}}} / {{[\xe0] {[\xaf] [\x8a-\x8c]}}} / {{[\xe0] {[\xaf] [\x97]}}} / {{[\xe0] {[\xb0] [\x80]}}} / {{[\xe0] {[\xb0] [\x81-\x83]}}} / {{[\xe0] {[\xb0] [\xbe-\xbf]} / {{[\xb1] [\x80]}}}} / {{[\xe0] {[\xb1] [\x81-\x84]}}} / {{[\xe0] {[\xb1] [\x86-\x88]}}} / {{[\xe0] {[\xb1] [\x8a-\x8c]}}} / {{[\xe0] {[\xb1] [\x95-\x96]}}} / {{[\xe0] {[\xb1] [\xa2-\xa3]}}} / {{[\xe0] {[\xb2] [\x81]}}} / {{[\xe0] {[\xb2] [\x82-\x83]}}} / {{[\xe0] {[\xb2] [\xbe]}}} / {{[\xe0] {[\xb2] [\xbf]}}} / {{[\xe0] {[\xb3] [\x80-\x84]}}} / {{[\xe0] {[\xb3] [\x86]}}} / {{[\xe0] {[\xb3] [\x87-\x88]}}} / {{[\xe0] {[\xb3] [\x8a-\x8b]}}} / {{[\xe0] {[\xb3] [\x8c]}}} / {{[\xe0] {[\xb3] [\x95-\x96]}}} / {{[\xe0] {[\xb3] [\xa2-\xa3]}}} / {{[\xe0] {[\xb4] [\x80-\x81]}}} / {{[\xe0] {[\xb4] [\x82-\x83]}}} / {{[\xe0] {[\xb4] [\xbe-\xbf]} / {{[\xb5] [\x80]}}}} / {{[\xe0] {[\xb5] [\x81-\x84]}}} / {{[\xe0] {[\xb5] [\x86-\x88]}}} / {{[\xe0] {[\xb5] [\x8a-\x8c]}}} / {{[\xe0] {[\xb5] [\x97]}}} / {{[\xe0] {[\xb5] [\xa2-\xa3]}}} / {{[\xe0] {[\xb6] [\x82-\x83]}}} / {{[\xe0] {[\xb7] [\x8f-\x91]}}} / {{[\xe0] {[\xb7] [\x92-\x94]}}} / {{[\xe0] {[\xb7] [\x96]}}} / {{[\xe0] {[\xb7] [\x98-\x9f]}}} / {{[\xe0] {[\xb7] [\xb2-\xb3]}}} / {{[\xe0] {[\xb8] [\xb1]}}} / {{[\xe0] {[\xb8] [\xb4-\xba]}}} / {{[\xe0] {[\xb9] [\x8d]}}} / {{[\xe0] {[\xba] [\xb1]}}} / {{[\xe0] {[\xba] [\xb4-\xb9]}}} / {{[\xe0] {[\xba] [\xbb-\xbc]}}} / {{[\xe0] {[\xbb] [\x8d]}}} / {{[\xe0] {[\xbd] [\xb1-\xbe]}}} / {{[\xe0] {[\xbd] [\xbf]}}} / {{[\xe0] {[\xbe] [\x80-\x81]}}} / {{[\xe0] {[\xbe] [\x8d-\x97]}}} / {{[\xe0] {[\xbe] [\x99-\xbc]}}} / {{[\xe1] {[\x80] [\xab-\xac]}}} / {{[\xe1] {[\x80] [\xad-\xb0]}}} / {{[\xe1] {[\x80] [\xb1]}}} / {{[\xe1] {[\x80] [\xb2-\xb6]}}} / {{[\xe1] {[\x80] [\xb8]}}} / {{[\xe1] {[\x80] [\xbb-\xbc]}}} / {{[\xe1] {[\x80] [\xbd-\xbe]}}} / {{[\xe1] {[\x81] [\x96-\x97]}}} / {{[\xe1] {[\x81] [\x98-\x99]}}} / {{[\xe1] {[\x81] [\x9e-\xa0]}}} / {{[\xe1] {[\x81] [\xa2]}}} / {{[\xe1] {[\x81] [\xa7-\xa8]}}} / {{[\xe1] {[\x81] [\xb1-\xb4]}}} / {{[\xe1] {[\x82] [\x82]}}} / {{[\xe1] {[\x82] [\x83-\x84]}}} / {{[\xe1] {[\x82] [\x85-\x86]}}} / {{[\xe1] {[\x82] [\x9c]}}} / {{[\xe1] {[\x82] [\x9d]}}} / {{[\xe1] {[\x8d] [\x9f]}}} / {{[\xe1] {[\x9c] [\x92-\x93]}}} / {{[\xe1] {[\x9c] [\xb2-\xb3]}}} / {{[\xe1] {[\x9d] [\x92-\x93]}}} / {{[\xe1] {[\x9d] [\xb2-\xb3]}}} / {{[\xe1] {[\x9e] [\xb6]}}} / {{[\xe1] {[\x9e] [\xb7-\xbd]}}} / {{[\xe1] {[\x9e] [\xbe-\xbf]} / {{[\x9f] [\x80-\x85]}}}} / {{[\xe1] {[\x9f] [\x86]}}} / {{[\xe1] {[\x9f] [\x87-\x88]}}} / {{[\xe1] {[\xa2] [\x85-\x86]}}} / {{[\xe1] {[\xa2] [\xa9]}}} / {{[\xe1] {[\xa4] [\xa0-\xa2]}}} / {{[\xe1] {[\xa4] [\xa3-\xa6]}}} / {{[\xe1] {[\xa4] [\xa7-\xa8]}}} / {{[\xe1] {[\xa4] [\xa9-\xab]}}} / {{[\xe1] {[\xa4] [\xb0-\xb1]}}} / {{[\xe1] {[\xa4] [\xb2]}}} / {{[\xe1] {[\xa4] [\xb3-\xb8]}}} / {{[\xe1] {[\xa8] [\x97-\x98]}}} / {{[\xe1] {[\xa8] [\x99-\x9a]}}} / {{[\xe1] {[\xa8] [\x9b]}}} / {{[\xe1] {[\xa9] [\x95]}}} / {{[\xe1] {[\xa9] [\x96]}}} / {{[\xe1] {[\xa9] [\x97]}}} / {{[\xe1] {[\xa9] [\x98-\x9e]}}} / {{[\xe1] {[\xa9] [\xa1]}}} / {{[\xe1] {[\xa9] [\xa2]}}} / {{[\xe1] {[\xa9] [\xa3-\xa4]}}} / {{[\xe1] {[\xa9] [\xa5-\xac]}}} / {{[\xe1] {[\xa9] [\xad-\xb2]}}} / {{[\xe1] {[\xa9] [\xb3-\xb4]}}} / {{[\xe1] {[\xac] [\x80-\x83]}}} / {{[\xe1] {[\xac] [\x84]}}} / {{[\xe1] {[\xac] [\xb5]}}} / {{[\xe1] {[\xac] [\xb6-\xba]}}} / {{[\xe1] {[\xac] [\xbb]}}} / {{[\xe1] {[\xac] [\xbc]}}} / {{[\xe1] {[\xac] [\xbd-\xbf]} / {{[\xad] [\x80-\x81]}}}} / {{[\xe1] {[\xad] [\x82]}}} / {{[\xe1] {[\xad] [\x83]}}} / {{[\xe1] {[\xae] [\x80-\x81]}}} / {{[\xe1] {[\xae] [\x82]}}} / {{[\xe1] {[\xae] [\xa1]}}} / {{[\xe1] {[\xae] [\xa2-\xa5]}}} / {{[\xe1] {[\xae] [\xa6-\xa7]}}} / {{[\xe1] {[\xae] [\xa8-\xa9]}}} / {{[\xe1] {[\xae] [\xac-\xad]}}} / {{[\xe1] {[\xaf] [\xa7]}}} / {{[\xe1] {[\xaf] [\xa8-\xa9]}}} / {{[\xe1] {[\xaf] [\xaa-\xac]}}} / {{[\xe1] {[\xaf] [\xad]}}} / {{[\xe1] {[\xaf] [\xae]}}} / {{[\xe1] {[\xaf] [\xaf-\xb1]}}} / {{[\xe1] {[\xb0] [\xa4-\xab]}}} / {{[\xe1] {[\xb0] [\xac-\xb3]}}} / {{[\xe1] {[\xb0] [\xb4-\xb5]}}} / {{[\xe1] {[\xb3] [\xb2-\xb3]}}} / {{[\xe1] {[\xb7] [\xa7-\xb4]}}} / {{[\xe2] {[\x92] [\xb6-\xbf]} / {{[\x93] [\x80-\xa9]}}}} / {{[\xe2] {[\xb7] [\xa0-\xbf]}}} / {{[\xea] {[\x99] [\xb4-\xbb]}}} / {{[\xea] {[\x9a] [\x9e-\x9f]}}} / {{[\xea] {[\xa0] [\xa3-\xa4]}}} / {{[\xea] {[\xa0] [\xa5-\xa6]}}} / {{[\xea] {[\xa0] [\xa7]}}} / {{[\xea] {[\xa2] [\x80-\x81]}}} / {{[\xea] {[\xa2] [\xb4-\xbf]} / {{[\xa3] [\x80-\x83]}}}} / {{[\xea] {[\xa3] [\x85]}}} / {{[\xea] {[\xa4] [\xa6-\xaa]}}} / {{[\xea] {[\xa5] [\x87-\x91]}}} / {{[\xea] {[\xa5] [\x92]}}} / {{[\xea] {[\xa6] [\x80-\x82]}}} / {{[\xea] {[\xa6] [\x83]}}} / {{[\xea] {[\xa6] [\xb4-\xb5]}}} / {{[\xea] {[\xa6] [\xb6-\xb9]}}} / {{[\xea] {[\xa6] [\xba-\xbb]}}} / {{[\xea] {[\xa6] [\xbc]}}} / {{[\xea] {[\xa6] [\xbd-\xbf]}}} / {{[\xea] {[\xa8] [\xa9-\xae]}}} / {{[\xea] {[\xa8] [\xaf-\xb0]}}} / {{[\xea] {[\xa8] [\xb1-\xb2]}}} / {{[\xea] {[\xa8] [\xb3-\xb4]}}} / {{[\xea] {[\xa8] [\xb5-\xb6]}}} / {{[\xea] {[\xa9] [\x83]}}} / {{[\xea] {[\xa9] [\x8c]}}} / {{[\xea] {[\xa9] [\x8d]}}} / {{[\xea] {[\xaa] [\xb0]}}} / {{[\xea] {[\xaa] [\xb2-\xb4]}}} / {{[\xea] {[\xaa] [\xb7-\xb8]}}} / {{[\xea] {[\xaa] [\xbe]}}} / {{[\xea] {[\xab] [\xab]}}} / {{[\xea] {[\xab] [\xac-\xad]}}} / {{[\xea] {[\xab] [\xae-\xaf]}}} / {{[\xea] {[\xab] [\xb5]}}} / {{[\xea] {[\xaf] [\xa3-\xa4]}}} / {{[\xea] {[\xaf] [\xa5]}}} / {{[\xea] {[\xaf] [\xa6-\xa7]}}} / {{[\xea] {[\xaf] [\xa8]}}} / {{[\xea] {[\xaf] [\xa9-\xaa]}}} / {{[\xef] {[\xac] [\x9e]}}} / {{[\xf0] {[\x90] {[\x8d] [\xb6-\xba]}}}} / {{[\xf0] {[\x90] {[\xa8] [\x81-\x83]}}}} / {{[\xf0] {[\x90] {[\xa8] [\x85-\x86]}}}} / {{[\xf0] {[\x90] {[\xa8] [\x8c-\x8f]}}}} / {{[\xf0] {[\x91] {[\x80] [\x80]}}}} / {{[\xf0] {[\x91] {[\x80] [\x81]}}}} / {{[\xf0] {[\x91] {[\x80] [\x82]}}}} / {{[\xf0] {[\x91] {[\x80] [\xb8-\xbf]} / {{[\x81] [\x80-\x85]}}}}} / {{[\xf0] {[\x91] {[\x82] [\x82]}}}} / {{[\xf0] {[\x91] {[\x82] [\xb0-\xb2]}}}} / {{[\xf0] {[\x91] {[\x82] [\xb3-\xb6]}}}} / {{[\xf0] {[\x91] {[\x82] [\xb7-\xb8]}}}} / {{[\xf0] {[\x91] {[\x84] [\x80-\x82]}}}} / {{[\xf0] {[\x91] {[\x84] [\xa7-\xab]}}}} / {{[\xf0] {[\x91] {[\x84] [\xac]}}}} / {{[\xf0] {[\x91] {[\x84] [\xad-\xb2]}}}} / {{[\xf0] {[\x91] {[\x86] [\x80-\x81]}}}} / {{[\xf0] {[\x91] {[\x86] [\x82]}}}} / {{[\xf0] {[\x91] {[\x86] [\xb3-\xb5]}}}} / {{[\xf0] {[\x91] {[\x86] [\xb6-\xbe]}}}} / {{[\xf0] {[\x91] {[\x86] [\xbf]}}}} / {{[\xf0] {[\x91] {[\x88] [\xac-\xae]}}}} / {{[\xf0] {[\x91] {[\x88] [\xaf-\xb1]}}}} / {{[\xf0] {[\x91] {[\x88] [\xb2-\xb3]}}}} / {{[\xf0] {[\x91] {[\x88] [\xb4]}}}} / {{[\xf0] {[\x91] {[\x88] [\xb7]}}}} / {{[\xf0] {[\x91] {[\x88] [\xbe]}}}} / {{[\xf0] {[\x91] {[\x8b] [\x9f]}}}} / {{[\xf0] {[\x91] {[\x8b] [\xa0-\xa2]}}}} / {{[\xf0] {[\x91] {[\x8b] [\xa3-\xa8]}}}} / {{[\xf0] {[\x91] {[\x8c] [\x80-\x81]}}}} / {{[\xf0] {[\x91] {[\x8c] [\x82-\x83]}}}} / {{[\xf0] {[\x91] {[\x8c] [\xbe-\xbf]}}}} / {{[\xf0] {[\x91] {[\x8d] [\x80]}}}} / {{[\xf0] {[\x91] {[\x8d] [\x81-\x84]}}}} / {{[\xf0] {[\x91] {[\x8d] [\x87-\x88]}}}} / {{[\xf0] {[\x91] {[\x8d] [\x8b-\x8c]}}}} / {{[\xf0] {[\x91] {[\x8d] [\x97]}}}} / {{[\xf0] {[\x91] {[\x8d] [\xa2-\xa3]}}}} / {{[\xf0] {[\x91] {[\x90] [\xb5-\xb7]}}}} / {{[\xf0] {[\x91] {[\x90] [\xb8-\xbf]}}}} / {{[\xf0] {[\x91] {[\x91] [\x80-\x81]}}}} / {{[\xf0] {[\x91] {[\x91] [\x83-\x84]}}}} / {{[\xf0] {[\x91] {[\x91] [\x85]}}}} / {{[\xf0] {[\x91] {[\x92] [\xb0-\xb2]}}}} / {{[\xf0] {[\x91] {[\x92] [\xb3-\xb8]}}}} / {{[\xf0] {[\x91] {[\x92] [\xb9]}}}} / {{[\xf0] {[\x91] {[\x92] [\xba]}}}} / {{[\xf0] {[\x91] {[\x92] [\xbb-\xbe]}}}} / {{[\xf0] {[\x91] {[\x92] [\xbf]} / {{[\x93] [\x80]}}}}} / {{[\xf0] {[\x91] {[\x93] [\x81]}}}} / {{[\xf0] {[\x91] {[\x96] [\xaf-\xb1]}}}} / {{[\xf0] {[\x91] {[\x96] [\xb2-\xb5]}}}} / {{[\xf0] {[\x91] {[\x96] [\xb8-\xbb]}}}} / {{[\xf0] {[\x91] {[\x96] [\xbc-\xbd]}}}} / {{[\xf0] {[\x91] {[\x96] [\xbe]}}}} / {{[\xf0] {[\x91] {[\x97] [\x9c-\x9d]}}}} / {{[\xf0] {[\x91] {[\x98] [\xb0-\xb2]}}}} / {{[\xf0] {[\x91] {[\x98] [\xb3-\xba]}}}} / {{[\xf0] {[\x91] {[\x98] [\xbb-\xbc]}}}} / {{[\xf0] {[\x91] {[\x98] [\xbd]}}}} / {{[\xf0] {[\x91] {[\x98] [\xbe]}}}} / {{[\xf0] {[\x91] {[\x99] [\x80]}}}} / {{[\xf0] {[\x91] {[\x9a] [\xab]}}}} / {{[\xf0] {[\x91] {[\x9a] [\xac]}}}} / {{[\xf0] {[\x91] {[\x9a] [\xad]}}}} / {{[\xf0] {[\x91] {[\x9a] [\xae-\xaf]}}}} / {{[\xf0] {[\x91] {[\x9a] [\xb0-\xb5]}}}} / {{[\xf0] {[\x91] {[\x9c] [\x9d-\x9f]}}}} / {{[\xf0] {[\x91] {[\x9c] [\xa0-\xa1]}}}} / {{[\xf0] {[\x91] {[\x9c] [\xa2-\xa5]}}}} / {{[\xf0] {[\x91] {[\x9c] [\xa6]}}}} / {{[\xf0] {[\x91] {[\x9c] [\xa7-\xaa]}}}} / {{[\xf0] {[\x91] {[\xa8] [\x81-\x86]}}}} / {{[\xf0] {[\x91] {[\xa8] [\x87-\x88]}}}} / {{[\xf0] {[\x91] {[\xa8] [\x89-\x8a]}}}} / {{[\xf0] {[\x91] {[\xa8] [\xb5-\xb8]}}}} / {{[\xf0] {[\x91] {[\xa8] [\xb9]}}}} / {{[\xf0] {[\x91] {[\xa8] [\xbb-\xbe]}}}} / {{[\xf0] {[\x91] {[\xa9] [\x91-\x96]}}}} / {{[\xf0] {[\x91] {[\xa9] [\x97-\x98]}}}} / {{[\xf0] {[\x91] {[\xa9] [\x99-\x9b]}}}} / {{[\xf0] {[\x91] {[\xaa] [\x8a-\x96]}}}} / {{[\xf0] {[\x91] {[\xaa] [\x97]}}}} / {{[\xf0] {[\x91] {[\xb0] [\xaf]}}}} / {{[\xf0] {[\x91] {[\xb0] [\xb0-\xb6]}}}} / {{[\xf0] {[\x91] {[\xb0] [\xb8-\xbd]}}}} / {{[\xf0] {[\x91] {[\xb0] [\xbe]}}}} / {{[\xf0] {[\x91] {[\xb2] [\x92-\xa7]}}}} / {{[\xf0] {[\x91] {[\xb2] [\xa9]}}}} / {{[\xf0] {[\x91] {[\xb2] [\xaa-\xb0]}}}} / {{[\xf0] {[\x91] {[\xb2] [\xb1]}}}} / {{[\xf0] {[\x91] {[\xb2] [\xb2-\xb3]}}}} / {{[\xf0] {[\x91] {[\xb2] [\xb4]}}}} / {{[\xf0] {[\x91] {[\xb2] [\xb5-\xb6]}}}} / {{[\xf0] {[\x91] {[\xb4] [\xb1-\xb6]}}}} / {{[\xf0] {[\x91] {[\xb4] [\xba]}}}} / {{[\xf0] {[\x91] {[\xb4] [\xbc-\xbd]}}}} / {{[\xf0] {[\x91] {[\xb4] [\xbf]} / {{[\xb5] [\x80-\x81]}}}}} / {{[\xf0] {[\x91] {[\xb5] [\x83]}}}} / {{[\xf0] {[\x91] {[\xb5] [\x87]}}}} / {{[\xf0] {[\x96] {[\xac] [\xb0-\xb6]}}}} / {{[\xf0] {[\x96] {[\xbd] [\x91-\xbe]}}}} / {{[\xf0] {[\x9b] {[\xb2] [\x9e]}}}} / {{[\xf0] {[\x9e] {[\x80] [\x80-\x86]}}}} / {{[\xf0] {[\x9e] {[\x80] [\x88-\x98]}}}} / {{[\xf0] {[\x9e] {[\x80] [\x9b-\xa1]}}}} / {{[\xf0] {[\x9e] {[\x80] [\xa3-\xa4]}}}} / {{[\xf0] {[\x9e] {[\x80] [\xa6-\xaa]}}}} / {{[\xf0] {[\x9e] {[\xa5] [\x87]}}}} / {{[\xf0] {[\x9f] {[\x84] [\xb0-\xbf]} / {{[\x85] [\x80-\x89]}}}}} / {{[\xf0] {[\x9f] {[\x85] [\x90-\xa9]}}}} / {{[\xf0] {[\x9f] {[\x85] [\xb0-\xbf]} / {{[\x86] [\x80-\x89]}}}}}
Terminal_Punctuation = [\x21] / {[\x2c]} / {[\x2e]} / {[\x3a-\x3b]} / {[\x3f]} / {{[\xcd] [\xbe]}} / {{[\xce] [\x87]}} / {{[\xd6] [\x89]}} / {{[\xd7] [\x83]}} / {{[\xd8] [\x8c]}} / {{[\xd8] [\x9b]}} / {{[\xd8] [\x9f]}} / {{[\xdb] [\x94]}} / {{[\xdc] [\x80-\x8a]}} / {{[\xdc] [\x8c]}} / {{[\xdf] [\xb8-\xb9]}} / {{[\xe0] {[\xa0] [\xb0-\xbe]}}} / {{[\xe0] {[\xa1] [\x9e]}}} / {{[\xe0] {[\xa5] [\xa4-\xa5]}}} / {{[\xe0] {[\xb9] [\x9a-\x9b]}}} / {{[\xe0] {[\xbc] [\x88]}}} / {{[\xe0] {[\xbc] [\x8d-\x92]}}} / {{[\xe1] {[\x81] [\x8a-\x8b]}}} / {{[\xe1] {[\x8d] [\xa1-\xa8]}}} / {{[\xe1] {[\x99] [\xad-\xae]}}} / {{[\xe1] {[\x9b] [\xab-\xad]}}} / {{[\xe1] {[\x9c] [\xb5-\xb6]}}} / {{[\xe1] {[\x9f] [\x94-\x96]}}} / {{[\xe1] {[\x9f] [\x9a]}}} / {{[\xe1] {[\xa0] [\x82-\x85]}}} / {{[\xe1] {[\xa0] [\x88-\x89]}}} / {{[\xe1] {[\xa5] [\x84-\x85]}}} / {{[\xe1] {[\xaa] [\xa8-\xab]}}} / {{[\xe1] {[\xad] [\x9a-\x9b]}}} / {{[\xe1] {[\xad] [\x9d-\x9f]}}} / {{[\xe1] {[\xb0] [\xbb-\xbf]}}} / {{[\xe1] {[\xb1] [\xbe-\xbf]}}} / {{[\xe2] {[\x80] [\xbc-\xbd]}}} / {{[\xe2] {[\x81] [\x87-\x89]}}} / {{[\xe2] {[\xb8] [\xae]}}} / {{[\xe2] {[\xb8] [\xbc]}}} / {{[\xe2] {[\xb9] [\x81]}}} / {{[\xe3] {[\x80] [\x81-\x82]}}} / {{[\xea] {[\x93] [\xbe-\xbf]}}} / {{[\xea] {[\x98] [\x8d-\x8f]}}} / {{[\xea] {[\x9b] [\xb3-\xb7]}}} / {{[\xea] {[\xa1] [\xb6-\xb7]}}} / {{[\xea] {[\xa3] [\x8e-\x8f]}}} / {{[\xea] {[\xa4] [\xaf]}}} / {{[\xea] {[\xa7] [\x87-\x89]}}} / {{[\xea] {[\xa9] [\x9d-\x9f]}}} / {{[\xea] {[\xab] [\x9f]}}} / {{[\xea] {[\xab] [\xb0-\xb1]}}} / {{[\xea] {[\xaf] [\xab]}}} / {{[\xef] {[\xb9] [\x90-\x92]}}} / {{[\xef] {[\xb9] [\x94-\x97]}}} / {{[\xef] {[\xbc] [\x81]}}} / {{[\xef] {[\xbc] [\x8c]}}} / {{[\xef] {[\xbc] [\x8e]}}} / {{[\xef] {[\xbc] [\x9a-\x9b]}}} / {{[\xef] {[\xbc] [\x9f]}}} / {{[\xef] {[\xbd] [\xa1]}}} / {{[\xef] {[\xbd] [\xa4]}}} / {{[\xf0] {[\x90] {[\x8e] [\x9f]}}}} / {{[\xf0] {[\x90] {[\x8f] [\x90]}}}} / {{[\xf0] {[\x90] {[\xa1] [\x97]}}}} / {{[\xf0] {[\x90] {[\xa4] [\x9f]}}}} / {{[\xf0] {[\x90] {[\xa9] [\x96-\x97]}}}} / {{[\xf0] {[\x90] {[\xab] [\xb0-\xb5]}}}} / {{[\xf0] {[\x90] {[\xac] [\xba-\xbf]}}}} / {{[\xf0] {[\x90] {[\xae] [\x99-\x9c]}}}} / {{[\xf0] {[\x91] {[\x81] [\x87-\x8d]}}}} / {{[\xf0] {[\x91] {[\x82] [\xbe-\xbf]} / {{[\x83] [\x80-\x81]}}}}} / {{[\xf0] {[\x91] {[\x85] [\x81-\x83]}}}} / {{[\xf0] {[\x91] {[\x87] [\x85-\x86]}}}} / {{[\xf0] {[\x91] {[\x87] [\x8d]}}}} / {{[\xf0] {[\x91] {[\x87] [\x9e-\x9f]}}}} / {{[\xf0] {[\x91] {[\x88] [\xb8-\xbc]}}}} / {{[\xf0] {[\x91] {[\x8a] [\xa9]}}}} / {{[\xf0] {[\x91] {[\x91] [\x8b-\x8d]}}}} / {{[\xf0] {[\x91] {[\x91] [\x9b]}}}} / {{[\xf0] {[\x91] {[\x97] [\x82-\x85]}}}} / {{[\xf0] {[\x91] {[\x97] [\x89-\x97]}}}} / {{[\xf0] {[\x91] {[\x99] [\x81-\x82]}}}} / {{[\xf0] {[\x91] {[\x9c] [\xbc-\xbe]}}}} / {{[\xf0] {[\x91] {[\xa9] [\x82-\x83]}}}} / {{[\xf0] {[\x91] {[\xaa] [\x9b-\x9c]}}}} / {{[\xf0] {[\x91] {[\xaa] [\xa1-\xa2]}}}} / {{[\xf0] {[\x91] {[\xb1] [\x81-\x83]}}}} / {{[\xf0] {[\x91] {[\xb1] [\xb1]}}}} / {{[\xf0] {[\x92] {[\x91] [\xb0-\xb4]}}}} / {{[\xf0] {[\x96] {[\xa9] [\xae-\xaf]}}}} / {{[\xf0] {[\x96] {[\xab] [\xb5]}}}} / {{[\xf0] {[\x96] {[\xac] [\xb7-\xb9]}}}} / {{[\xf0] {[\x96] {[\xad] [\x84]}}}} / {{[\xf0] {[\x9b] {[\xb2] [\x9f]}}}} / {{[\xf0] {[\x9d] {[\xaa] [\x87-\x8a]}}}}
Other_Default_Ignorable_Code_Point = {[\xcd] [\x8f]} / {{[\xe1] {[\x85] [\x9f-\xa0]}}} / {{[\xe1] {[\x9e] [\xb4-\xb5]}}} / {{[\xe2] {[\x81] [\xa5]}}} / {{[\xe3] {[\x85] [\xa4]}}} / {{[\xef] {[\xbe] [\xa0]}}} / {{[\xef] {[\xbf] [\xb0-\xb8]}}} / {{[\xf3] {[\xa0] {[\x80] [\x80]}}}} / {{[\xf3] {[\xa0] {[\x80] [\x82-\x9f]}}}} / {{[\xf3] {[\xa0] {[\x82] [\x80-\xbf]} / {{[\x83] [\x80-\xbf]}}}}} / {{[\xf3] {[\xa0] {[\x87] [\xb0-\xbf]} / {{[\x88-\xbf] [\x80-\xbf]}}}}}
Other_Grapheme_Extend = {[\xe0] {[\xa6] [\xbe]}} / {{[\xe0] {[\xa7] [\x97]}}} / {{[\xe0] {[\xac] [\xbe]}}} / {{[\xe0] {[\xad] [\x97]}}} / {{[\xe0] {[\xae] [\xbe]}}} / {{[\xe0] {[\xaf] [\x97]}}} / {{[\xe0] {[\xb3] [\x82]}}} / {{[\xe0] {[\xb3] [\x95-\x96]}}} / {{[\xe0] {[\xb4] [\xbe]}}} / {{[\xe0] {[\xb5] [\x97]}}} / {{[\xe0] {[\xb7] [\x8f]}}} / {{[\xe0] {[\xb7] [\x9f]}}} / {{[\xe2] {[\x80] [\x8c]}}} / {{[\xe3] {[\x80] [\xae-\xaf]}}} / {{[\xef] {[\xbe] [\x9e-\x9f]}}} / {{[\xf0] {[\x91] {[\x8c] [\xbe]}}}} / {{[\xf0] {[\x91] {[\x8d] [\x97]}}}} / {{[\xf0] {[\x91] {[\x92] [\xb0]}}}} / {{[\xf0] {[\x91] {[\x92] [\xbd]}}}} / {{[\xf0] {[\x91] {[\x96] [\xaf]}}}} / {{[\xf0] {[\x9d] {[\x85] [\xa5]}}}} / {{[\xf0] {[\x9d] {[\x85] [\xae-\xb2]}}}} / {{[\xf3] {[\xa0] {[\x80] [\xa0-\xbf]} / {{[\x81] [\x80-\xbf]}}}}}
Logical_Order_Exception = {[\xe0] {[\xb9] [\x80-\x84]}} / {{[\xe0] {[\xbb] [\x80-\x84]}}} / {{[\xe1] {[\xa6] [\xb5-\xb7]}}} / {{[\xe1] {[\xa6] [\xba]}}} / {{[\xea] {[\xaa] [\xb5-\xb6]}}} / {{[\xea] {[\xaa] [\xb9]}}} / {{[\xea] {[\xaa] [\xbb-\xbc]}}}
ASCII_Hex_Digit = [\x30-\x39] / {[\x41-\x46]} / {[\x61-\x66]}
Other_Uppercase = {[\xe2] {[\x85] [\xa0-\xaf]}} / {{[\xe2] {[\x92] [\xb6-\xbf]} / {{[\x93] [\x80-\x8f]}}}} / {{[\xf0] {[\x9f] {[\x84] [\xb0-\xbf]} / {{[\x85] [\x80-\x89]}}}}} / {{[\xf0] {[\x9f] {[\x85] [\x90-\xa9]}}}} / {{[\xf0] {[\x9f] {[\x85] [\xb0-\xbf]} / {{[\x86] [\x80-\x89]}}}}}
Radical = {[\xe2] {[\xba] [\x80-\x99]}} / {{[\xe2] {[\xba] [\x9b-\xbf]} / {{[\xbb] [\x80-\xb3]}}}} / {{[\xe2] {[\xbc-\xbe] [\x80-\xbf]} / {{[\xbf] [\x80-\x95]}}}}
Unified_Ideograph = {[\xe3] {[\x90-\xbf] [\x80-\xbf]}} / {{[\xe4] {[\x80-\xb5] [\x80-\xbf]} / {{[\xb6] [\x80-\xb5]}}}} / {{[\xe4] {[\xb8-\xbf] [\x80-\xbf]}} / {{[\xe5-\xe8] [\x80-\xbf]}} / {{[\xe9] {[\x80-\xbe] [\x80-\xbf]} / {{[\xbf] [\x80-\xaa]}}}}} / {{[\xef] {[\xa8] [\x8e-\x8f]}}} / {{[\xef] {[\xa8] [\x91]}}} / {{[\xef] {[\xa8] [\x93-\x94]}}} / {{[\xef] {[\xa8] [\x9f]}}} / {{[\xef] {[\xa8] [\xa1]}}} / {{[\xef] {[\xa8] [\xa3-\xa4]}}} / {{[\xef] {[\xa8] [\xa7-\xa9]}}} / {{[\xf0] {[\xa0-\xa9] [\x80-\xbf]} / {{[\xaa] {[\x80-\x9a] [\x80-\xbf]} / {{[\x9b] [\x80-\x96]}}}}}} / {{[\xf0] {[\xaa] {[\x9c-\xbf] [\x80-\xbf]}} / {{[\xab] {[\x80-\x9b] [\x80-\xbf]} / {{[\x9c] [\x80-\xb4]}}}}}} / {{[\xf0] {[\xab] {[\x9d-\x9f] [\x80-\xbf]} / {{[\xa0] [\x80-\x9d]}}}}} / {{[\xf0] {[\xab] {[\xa0] [\xa0-\xbf]} / {{[\xa1-\xbf] [\x80-\xbf]}}} / {{[\xac] {[\x80-\xb9] [\x80-\xbf]} / {{[\xba] [\x80-\xa1]}}}}}} / {{[\xf0] {[\xac] {[\xba] [\xb0-\xbf]} / {{[\xbb-\xbf] [\x80-\xbf]}}} / {{[\xad] [\x80-\xbf]}} / {{[\xae] {[\x80-\xae] [\x80-\xbf]} / {{[\xaf] [\x80-\xa0]}}}}}}
Other_ID_Continue = {[\xc2] [\xb7]} / {{[\xce] [\x87]}} / {{[\xe1] {[\x8d] [\xa9-\xb1]}}} / {{[\xe1] {[\xa7] [\x9a]}}}
Noncharacter_Code_Point = {[\xef] {[\xb7] [\x90-\xaf]}} / {{[\xef] {[\xbf] [\xbe-\xbf]}}} / {{[\xf0] {[\x9f] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf0] {[\xaf] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf0] {[\xbf] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf1] {[\x8f] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf1] {[\x9f] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf1] {[\xaf] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf1] {[\xbf] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf2] {[\x8f] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf2] {[\x9f] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf2] {[\xaf] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf2] {[\xbf] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf3] {[\x8f] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf3] {[\x9f] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf3] {[\xaf] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf3] {[\xbf] {[\xbf] [\xbe-\xbf]}}}} / {{[\xf4] {[\x8f] {[\xbf] [\xbe-\xbf]}}}}
Regional_Indicator = {[\xf0] {[\x9f] {[\x87] [\xa6-\xbf]}}}
Other_Lowercase = {[\xc2] [\xaa]} / {{[\xc2] [\xba]}} / {{[\xca] [\xb0-\xb8]}} / {{[\xcb] [\x80-\x81]}} / {{[\xcb] [\xa0-\xa4]}} / {{[\xcd] [\x85]}} / {{[\xcd] [\xba]}} / {{[\xe1] {[\xb4] [\xac-\xbf]} / {{[\xb5] [\x80-\xaa]}}}} / {{[\xe1] {[\xb5] [\xb8]}}} / {{[\xe1] {[\xb6] [\x9b-\xbf]}}} / {{[\xe2] {[\x81] [\xb1]}}} / {{[\xe2] {[\x81] [\xbf]}}} / {{[\xe2] {[\x82] [\x90-\x9c]}}} / {{[\xe2] {[\x85] [\xb0-\xbf]}}} / {{[\xe2] {[\x93] [\x90-\xa9]}}} / {{[\xe2] {[\xb1] [\xbc-\xbd]}}} / {{[\xea] {[\x9a] [\x9c-\x9d]}}} / {{[\xea] {[\x9d] [\xb0]}}} / {{[\xea] {[\x9f] [\xb8-\xb9]}}} / {{[\xea] {[\xad] [\x9c-\x9f]}}}
Variation_Selector = {[\xe1] {[\xa0] [\x8b-\x8d]}} / {{[\xef] {[\xb8] [\x80-\x8f]}}} / {{[\xf3] {[\xa0] {[\x84-\x86] [\x80-\xbf]} / {{[\x87] [\x80-\xaf]}}}}}
IDS_Trinary_Operator = {[\xe2] {[\xbf] [\xb2-\xb3]}}
Prepended_Concatenation_Mark = {[\xd8] [\x80-\x85]} / {{[\xdb] [\x9d]}} / {{[\xdc] [\x8f]}} / {{[\xe0] {[\xa3] [\xa2]}}} / {{[\xf0] {[\x91] {[\x82] [\xbd]}}}}
IDS_Binary_Operator = {[\xe2] {[\xbf] [\xb0-\xb1]}} / {{[\xe2] {[\xbf] [\xb4-\xbb]}}}
Join_Control = {[\xe2] {[\x80] [\x8c-\x8d]}}
Sentence_Terminal = [\x21] / {[\x2e]} / {[\x3f]} / {{[\xd6] [\x89]}} / {{[\xd8] [\x9f]}} / {{[\xdb] [\x94]}} / {{[\xdc] [\x80-\x82]}} / {{[\xdf] [\xb9]}} / {{[\xe0] {[\xa5] [\xa4-\xa5]}}} / {{[\xe1] {[\x81] [\x8a-\x8b]}}} / {{[\xe1] {[\x8d] [\xa2]}}} / {{[\xe1] {[\x8d] [\xa7-\xa8]}}} / {{[\xe1] {[\x99] [\xae]}}} / {{[\xe1] {[\x9c] [\xb5-\xb6]}}} / {{[\xe1] {[\xa0] [\x83]}}} / {{[\xe1] {[\xa0] [\x89]}}} / {{[\xe1] {[\xa5] [\x84-\x85]}}} / {{[\xe1] {[\xaa] [\xa8-\xab]}}} / {{[\xe1] {[\xad] [\x9a-\x9b]}}} / {{[\xe1] {[\xad] [\x9e-\x9f]}}} / {{[\xe1] {[\xb0] [\xbb-\xbc]}}} / {{[\xe1] {[\xb1] [\xbe-\xbf]}}} / {{[\xe2] {[\x80] [\xbc-\xbd]}}} / {{[\xe2] {[\x81] [\x87-\x89]}}} / {{[\xe2] {[\xb8] [\xae]}}} / {{[\xe2] {[\xb8] [\xbc]}}} / {{[\xe3] {[\x80] [\x82]}}} / {{[\xea] {[\x93] [\xbf]}}} / {{[\xea] {[\x98] [\x8e-\x8f]}}} / {{[\xea] {[\x9b] [\xb3]}}} / {{[\xea] {[\x9b] [\xb7]}}} / {{[\xea] {[\xa1] [\xb6-\xb7]}}} / {{[\xea] {[\xa3] [\x8e-\x8f]}}} / {{[\xea] {[\xa4] [\xaf]}}} / {{[\xea] {[\xa7] [\x88-\x89]}}} / {{[\xea] {[\xa9] [\x9d-\x9f]}}} / {{[\xea] {[\xab] [\xb0-\xb1]}}} / {{[\xea] {[\xaf] [\xab]}}} / {{[\xef] {[\xb9] [\x92]}}} / {{[\xef] {[\xb9] [\x96-\x97]}}} / {{[\xef] {[\xbc] [\x81]}}} / {{[\xef] {[\xbc] [\x8e]}}} / {{[\xef] {[\xbc] [\x9f]}}} / {{[\xef] {[\xbd] [\xa1]}}} / {{[\xf0] {[\x90] {[\xa9] [\x96-\x97]}}}} / {{[\xf0] {[\x91] {[\x81] [\x87-\x88]}}}} / {{[\xf0] {[\x91] {[\x82] [\xbe-\xbf]} / {{[\x83] [\x80-\x81]}}}}} / {{[\xf0] {[\x91] {[\x85] [\x81-\x83]}}}} / {{[\xf0] {[\x91] {[\x87] [\x85-\x86]}}}} / {{[\xf0] {[\x91] {[\x87] [\x8d]}}}} / {{[\xf0] {[\x91] {[\x87] [\x9e-\x9f]}}}} / {{[\xf0] {[\x91] {[\x88] [\xb8-\xb9]}}}} / {{[\xf0] {[\x91] {[\x88] [\xbb-\xbc]}}}} / {{[\xf0] {[\x91] {[\x8a] [\xa9]}}}} / {{[\xf0] {[\x91] {[\x91] [\x8b-\x8c]}}}} / {{[\xf0] {[\x91] {[\x97] [\x82-\x83]}}}} / {{[\xf0] {[\x91] {[\x97] [\x89-\x97]}}}} / {{[\xf0] {[\x91] {[\x99] [\x81-\x82]}}}} / {{[\xf0] {[\x91] {[\x9c] [\xbc-\xbe]}}}} / {{[\xf0] {[\x91] {[\xa9] [\x82-\x83]}}}} / {{[\xf0] {[\x91] {[\xaa] [\x9b-\x9c]}}}} / {{[\xf0] {[\x91] {[\xb1] [\x81-\x82]}}}} / {{[\xf0] {[\x96] {[\xa9] [\xae-\xaf]}}}} / {{[\xf0] {[\x96] {[\xab] [\xb5]}}}} / {{[\xf0] {[\x96] {[\xac] [\xb7-\xb8]}}}} / {{[\xf0] {[\x96] {[\xad] [\x84]}}}} / {{[\xf0] {[\x9b] {[\xb2] [\x9f]}}}} / {{[\xf0] {[\x9d] {[\xaa] [\x88]}}}}
Hex_Digit = [\x30-\x39] / {[\x41-\x46]} / {[\x61-\x66]} / {{[\xef] {[\xbc] [\x90-\x99]}}} / {{[\xef] {[\xbc] [\xa1-\xa6]}}} / {{[\xef] {[\xbd] [\x81-\x86]}}}
Soft_Dotted = [\x69-\x6a] / {{[\xc4] [\xaf]}} / {{[\xc9] [\x89]}} / {{[\xc9] [\xa8]}} / {{[\xca] [\x9d]}} / {{[\xca] [\xb2]}} / {{[\xcf] [\xb3]}} / {{[\xd1] [\x96]}} / {{[\xd1] [\x98]}} / {{[\xe1] {[\xb5] [\xa2]}}} / {{[\xe1] {[\xb6] [\x96]}}} / {{[\xe1] {[\xb6] [\xa4]}}} / {{[\xe1] {[\xb6] [\xa8]}}} / {{[\xe1] {[\xb8] [\xad]}}} / {{[\xe1] {[\xbb] [\x8b]}}} / {{[\xe2] {[\x81] [\xb1]}}} / {{[\xe2] {[\x85] [\x88-\x89]}}} / {{[\xe2] {[\xb1] [\xbc]}}} / {{[\xf0] {[\x9d] {[\x90] [\xa2-\xa3]}}}} / {{[\xf0] {[\x9d] {[\x91] [\x96-\x97]}}}} / {{[\xf0] {[\x9d] {[\x92] [\x8a-\x8b]}}}} / {{[\xf0] {[\x9d] {[\x92] [\xbe-\xbf]}}}} / {{[\xf0] {[\x9d] {[\x93] [\xb2-\xb3]}}}} / {{[\xf0] {[\x9d] {[\x94] [\xa6-\xa7]}}}} / {{[\xf0] {[\x9d] {[\x95] [\x9a-\x9b]}}}} / {{[\xf0] {[\x9d] {[\x96] [\x8e-\x8f]}}}} / {{[\xf0] {[\x9d] {[\x97] [\x82-\x83]}}}} / {{[\xf0] {[\x9d] {[\x97] [\xb6-\xb7]}}}} / {{[\xf0] {[\x9d] {[\x98] [\xaa-\xab]}}}} / {{[\xf0] {[\x9d] {[\x99] [\x9e-\x9f]}}}} / {{[\xf0] {[\x9d] {[\x9a] [\x92-\x93]}}}}
Dash = [\x2d] / {{[\xd6] [\x8a]}} / {{[\xd6] [\xbe]}} / {{[\xe1] {[\x90] [\x80]}}} / {{[\xe1] {[\xa0] [\x86]}}} / {{[\xe2] {[\x80] [\x90-\x95]}}} / {{[\xe2] {[\x81] [\x93]}}} / {{[\xe2] {[\x81] [\xbb]}}} / {{[\xe2] {[\x82] [\x8b]}}} / {{[\xe2] {[\x88] [\x92]}}} / {{[\xe2] {[\xb8] [\x97]}}} / {{[\xe2] {[\xb8] [\x9a]}}} / {{[\xe2] {[\xb8] [\xba-\xbb]}}} / {{[\xe2] {[\xb9] [\x80]}}} / {{[\xe3] {[\x80] [\x9c]}}} / {{[\xe3] {[\x80] [\xb0]}}} / {{[\xe3] {[\x82] [\xa0]}}} / {{[\xef] {[\xb8] [\xb1-\xb2]}}} / {{[\xef] {[\xb9] [\x98]}}} / {{[\xef] {[\xb9] [\xa3]}}} / {{[\xef] {[\xbc] [\x8d]}}}
Diacritic = [\x5e] / {[\x60]} / {{[\xc2] [\xa8]}} / {{[\xc2] [\xaf]}} / {{[\xc2] [\xb4]}} / {{[\xc2] [\xb7]}} / {{[\xc2] [\xb8]}} / {{[\xca] [\xb0-\xbf]} / {{[\xcb] [\x80-\x81]}}} / {{[\xcb] [\x82-\x85]}} / {{[\xcb] [\x86-\x91]}} / {{[\xcb] [\x92-\x9f]}} / {{[\xcb] [\xa0-\xa4]}} / {{[\xcb] [\xa5-\xab]}} / {{[\xcb] [\xac]}} / {{[\xcb] [\xad]}} / {{[\xcb] [\xae]}} / {{[\xcb] [\xaf-\xbf]}} / {{[\xcc] [\x80-\xbf]} / {{[\xcd] [\x80-\x8e]}}} / {{[\xcd] [\x90-\x97]}} / {{[\xcd] [\x9d-\xa2]}} / {{[\xcd] [\xb4]}} / {{[\xcd] [\xb5]}} / {{[\xcd] [\xba]}} / {{[\xce] [\x84-\x85]}} / {{[\xd2] [\x83-\x87]}} / {{[\xd5] [\x99]}} / {{[\xd6] [\x91-\xa1]}} / {{[\xd6] [\xa3-\xbd]}} / {{[\xd6] [\xbf]}} / {{[\xd7] [\x81-\x82]}} / {{[\xd7] [\x84]}} / {{[\xd9] [\x8b-\x92]}} / {{[\xd9] [\x97-\x98]}} / {{[\xdb] [\x9f-\xa0]}} / {{[\xdb] [\xa5-\xa6]}} / {{[\xdb] [\xaa-\xac]}} / {{[\xdc] [\xb0-\xbf]} / {{[\xdd] [\x80-\x8a]}}} / {{[\xde] [\xa6-\xb0]}} / {{[\xdf] [\xab-\xb3]}} / {{[\xdf] [\xb4-\xb5]}} / {{[\xe0] {[\xa0] [\x98-\x99]}}} / {{[\xe0] {[\xa3] [\xa3-\xbe]}}} / {{[\xe0] {[\xa4] [\xbc]}}} / {{[\xe0] {[\xa5] [\x8d]}}} / {{[\xe0] {[\xa5] [\x91-\x94]}}} / {{[\xe0] {[\xa5] [\xb1]}}} / {{[\xe0] {[\xa6] [\xbc]}}} / {{[\xe0] {[\xa7] [\x8d]}}} / {{[\xe0] {[\xa8] [\xbc]}}} / {{[\xe0] {[\xa9] [\x8d]}}} / {{[\xe0] {[\xaa] [\xbc]}}} / {{[\xe0] {[\xab] [\x8d]}}} / {{[\xe0] {[\xab] [\xbd-\xbf]}}} / {{[\xe0] {[\xac] [\xbc]}}} / {{[\xe0] {[\xad] [\x8d]}}} / {{[\xe0] {[\xaf] [\x8d]}}} / {{[\xe0] {[\xb1] [\x8d]}}} / {{[\xe0] {[\xb2] [\xbc]}}} / {{[\xe0] {[\xb3] [\x8d]}}} / {{[\xe0] {[\xb4] [\xbb-\xbc]}}} / {{[\xe0] {[\xb5] [\x8d]}}} / {{[\xe0] {[\xb7] [\x8a]}}} / {{[\xe0] {[\xb9] [\x87-\x8c]}}} / {{[\xe0] {[\xb9] [\x8e]}}} / {{[\xe0] {[\xbb] [\x88-\x8c]}}} / {{[\xe0] {[\xbc] [\x98-\x99]}}} / {{[\xe0] {[\xbc] [\xb5]}}} / {{[\xe0] {[\xbc] [\xb7]}}} / {{[\xe0] {[\xbc] [\xb9]}}} / {{[\xe0] {[\xbc] [\xbe-\xbf]}}} / {{[\xe0] {[\xbe] [\x82-\x84]}}} / {{[\xe0] {[\xbe] [\x86-\x87]}}} / {{[\xe0] {[\xbf] [\x86]}}} / {{[\xe1] {[\x80] [\xb7]}}} / {{[\xe1] {[\x80] [\xb9-\xba]}}} / {{[\xe1] {[\x82] [\x87-\x8c]}}} / {{[\xe1] {[\x82] [\x8d]}}} / {{[\xe1] {[\x82] [\x8f]}}} / {{[\xe1] {[\x82] [\x9a-\x9b]}}} / {{[\xe1] {[\x9f] [\x89-\x93]}}} / {{[\xe1] {[\x9f] [\x9d]}}} / {{[\xe1] {[\xa4] [\xb9-\xbb]}}} / {{[\xe1] {[\xa9] [\xb5-\xbc]}}} / {{[\xe1] {[\xa9] [\xbf]}}} / {{[\xe1] {[\xaa] [\xb0-\xbd]}}} / {{[\xe1] {[\xac] [\xb4]}}} / {{[\xe1] {[\xad] [\x84]}}} / {{[\xe1] {[\xad] [\xab-\xb3]}}} / {{[\xe1] {[\xae] [\xaa]}}} / {{[\xe1] {[\xae] [\xab]}}} / {{[\xe1] {[\xb0] [\xb6-\xb7]}}} / {{[\xe1] {[\xb1] [\xb8-\xbd]}}} / {{[\xe1] {[\xb3] [\x90-\x92]}}} / {{[\xe1] {[\xb3] [\x93]}}} / {{[\xe1] {[\xb3] [\x94-\xa0]}}} / {{[\xe1] {[\xb3] [\xa1]}}} / {{[\xe1] {[\xb3] [\xa2-\xa8]}}} / {{[\xe1] {[\xb3] [\xad]}}} / {{[\xe1] {[\xb3] [\xb4]}}} / {{[\xe1] {[\xb3] [\xb7]}}} / {{[\xe1] {[\xb3] [\xb8-\xb9]}}} / {{[\xe1] {[\xb4] [\xac-\xbf]} / {{[\xb5] [\x80-\xaa]}}}} / {{[\xe1] {[\xb7] [\x84-\x8f]}}} / {{[\xe1] {[\xb7] [\xb5-\xb9]}}} / {{[\xe1] {[\xb7] [\xbd-\xbf]}}} / {{[\xe1] {[\xbe] [\xbd]}}} / {{[\xe1] {[\xbe] [\xbf]} / {{[\xbf] [\x80-\x81]}}}} / {{[\xe1] {[\xbf] [\x8d-\x8f]}}} / {{[\xe1] {[\xbf] [\x9d-\x9f]}}} / {{[\xe1] {[\xbf] [\xad-\xaf]}}} / {{[\xe1] {[\xbf] [\xbd-\xbe]}}} / {{[\xe2] {[\xb3] [\xaf-\xb1]}}} / {{[\xe2] {[\xb8] [\xaf]}}} / {{[\xe3] {[\x80] [\xaa-\xad]}}} / {{[\xe3] {[\x80] [\xae-\xaf]}}} / {{[\xe3] {[\x82] [\x99-\x9a]}}} / {{[\xe3] {[\x82] [\x9b-\x9c]}}} / {{[\xe3] {[\x83] [\xbc]}}} / {{[\xea] {[\x99] [\xaf]}}} / {{[\xea] {[\x99] [\xbc-\xbd]}}} / {{[\xea] {[\x99] [\xbf]}}} / {{[\xea] {[\x9a] [\x9c-\x9d]}}} / {{[\xea] {[\x9b] [\xb0-\xb1]}}} / {{[\xea] {[\x9c] [\x97-\x9f]}}} / {{[\xea] {[\x9c] [\xa0-\xa1]}}} / {{[\xea] {[\x9e] [\x88]}}} / {{[\xea] {[\x9f] [\xb8-\xb9]}}} / {{[\xea] {[\xa3] [\x84]}}} / {{[\xea] {[\xa3] [\xa0-\xb1]}}} / {{[\xea] {[\xa4] [\xab-\xad]}}} / {{[\xea] {[\xa4] [\xae]}}} / {{[\xea] {[\xa5] [\x93]}}} / {{[\xea] {[\xa6] [\xb3]}}} / {{[\xea] {[\xa7] [\x80]}}} / {{[\xea] {[\xa7] [\xa5]}}} / {{[\xea] {[\xa9] [\xbb]}}} / {{[\xea] {[\xa9] [\xbc]}}} / {{[\xea] {[\xa9] [\xbd]}}} / {{[\xea] {[\xaa] [\xbf]}}} / {{[\xea] {[\xab] [\x80]}}} / {{[\xea] {[\xab] [\x81]}}} / {{[\xea] {[\xab] [\x82]}}} / {{[\xea] {[\xab] [\xb6]}}} / {{[\xea] {[\xad] [\x9b]}}} / {{[\xea] {[\xad] [\x9c-\x9f]}}} / {{[\xea] {[\xaf] [\xac]}}} / {{[\xea] {[\xaf] [\xad]}}} / {{[\xef] {[\xac] [\x9e]}}} / {{[\xef] {[\xb8] [\xa0-\xaf]}}} / {{[\xef] {[\xbc] [\xbe]}}} / {{[\xef] {[\xbd] [\x80]}}} / {{[\xef] {[\xbd] [\xb0]}}} / {{[\xef] {[\xbe] [\x9e-\x9f]}}} / {{[\xef] {[\xbf] [\xa3]}}} / {{[\xf0] {[\x90] {[\x8b] [\xa0]}}}} / {{[\xf0] {[\x90] {[\xab] [\xa5-\xa6]}}}} / {{[\xf0] {[\x91] {[\x82] [\xb9-\xba]}}}} / {{[\xf0] {[\x91] {[\x84] [\xb3-\xb4]}}}} / {{[\xf0] {[\x91] {[\x85] [\xb3]}}}} / {{[\xf0] {[\x91] {[\x87] [\x80]}}}} / {{[\xf0] {[\x91] {[\x87] [\x8a-\x8c]}}}} / {{[\xf0] {[\x91] {[\x88] [\xb5]}}}} / {{[\xf0] {[\x91] {[\x88] [\xb6]}}}} / {{[\xf0] {[\x91] {[\x8b] [\xa9-\xaa]}}}} / {{[\xf0] {[\x91] {[\x8c] [\xbc]}}}} / {{[\xf0] {[\x91] {[\x8d] [\x8d]}}}} / {{[\xf0] {[\x91] {[\x8d] [\xa6-\xac]}}}} / {{[\xf0] {[\x91] {[\x8d] [\xb0-\xb4]}}}} / {{[\xf0] {[\x91] {[\x91] [\x82]}}}} / {{[\xf0] {[\x91] {[\x91] [\x86]}}}} / {{[\xf0] {[\x91] {[\x93] [\x82-\x83]}}}} / {{[\xf0] {[\x91] {[\x96] [\xbf]} / {{[\x97] [\x80]}}}}} / {{[\xf0] {[\x91] {[\x98] [\xbf]}}}} / {{[\xf0] {[\x91] {[\x9a] [\xb6]}}}} / {{[\xf0] {[\x91] {[\x9a] [\xb7]}}}} / {{[\xf0] {[\x91] {[\x9c] [\xab]}}}} / {{[\xf0] {[\x91] {[\xa8] [\xb4]}}}} / {{[\xf0] {[\x91] {[\xa9] [\x87]}}}} / {{[\xf0] {[\x91] {[\xaa] [\x99]}}}} / {{[\xf0] {[\x91] {[\xb0] [\xbf]}}}} / {{[\xf0] {[\x91] {[\xb5] [\x82]}}}} / {{[\xf0] {[\x91] {[\xb5] [\x84-\x85]}}}} / {{[\xf0] {[\x96] {[\xab] [\xb0-\xb4]}}}} / {{[\xf0] {[\x96] {[\xbe] [\x8f-\x92]}}}} / {{[\xf0] {[\x96] {[\xbe] [\x93-\x9f]}}}} / {{[\xf0] {[\x9d] {[\x85] [\xa7-\xa9]}}}} / {{[\xf0] {[\x9d] {[\x85] [\xad-\xb2]}}}} / {{[\xf0] {[\x9d] {[\x85] [\xbb-\xbf]} / {{[\x86] [\x80-\x82]}}}}} / {{[\xf0] {[\x9d] {[\x86] [\x85-\x8b]}}}} / {{[\xf0] {[\x9d] {[\x86] [\xaa-\xad]}}}} / {{[\xf0] {[\x9e] {[\xa3] [\x90-\x96]}}}} / {{[\xf0] {[\x9e] {[\xa5] [\x84-\x86]}}}} / {{[\xf0] {[\x9e] {[\xa5] [\x88-\x8a]}}}}
Deprecated = {[\xc5] [\x89]} / {{[\xd9] [\xb3]}} / {{[\xe0] {[\xbd] [\xb7]}}} / {{[\xe0] {[\xbd] [\xb9]}}} / {{[\xe1] {[\x9e] [\xa3-\xa4]}}} / {{[\xe2] {[\x81] [\xaa-\xaf]}}} / {{[\xe2] {[\x8c] [\xa9]}}} / {{[\xe2] {[\x8c] [\xaa]}}} / {{[\xf3] {[\xa0] {[\x80] [\x81]}}}}
Hyphen = [\x2d] / {{[\xc2] [\xad]}} / {{[\xd6] [\x8a]}} / {{[\xe1] {[\xa0] [\x86]}}} / {{[\xe2] {[\x80] [\x90-\x91]}}} / {{[\xe2] {[\xb8] [\x97]}}} / {{[\xe3] {[\x83] [\xbb]}}} / {{[\xef] {[\xb9] [\xa3]}}} / {{[\xef] {[\xbc] [\x8d]}}} / {{[\xef] {[\xbd] [\xa5]}}}
White_Space = [\x09-\x0d] / {[\x20]} / {{[\xc2] [\x85]}} / {{[\xc2] [\xa0]}} / {{[\xe1] {[\x9a] [\x80]}}} / {{[\xe2] {[\x80] [\x80-\x8a]}}} / {{[\xe2] {[\x80] [\xa8]}}} / {{[\xe2] {[\x80] [\xa9]}}} / {{[\xe2] {[\x80] [\xaf]}}} / {{[\xe2] {[\x81] [\x9f]}}} / {{[\xe3] {[\x80] [\x80]}}}
Other_ID_Start = {[\xe1] {[\xa2] [\x85-\x86]}} / {{[\xe2] {[\x84] [\x98]}}} / {{[\xe2] {[\x84] [\xae]}}} / {{[\xe3] {[\x82] [\x9b-\x9c]}}}
Bidi_Control = {[\xd8] [\x9c]} / {{[\xe2] {[\x80] [\x8e-\x8f]}}} / {{[\xe2] {[\x80] [\xaa-\xae]}}} / {{[\xe2] {[\x81] [\xa6-\xa9]}}}
Pattern_White_Space = [\x09-\x0d] / {[\x20]} / {{[\xc2] [\x85]}} / {{[\xe2] {[\x80] [\x8e-\x8f]}}} / {{[\xe2] {[\x80] [\xa8]}}} / {{[\xe2] {[\x80] [\xa9]}}}
Pattern_Syntax = [\x21-\x23] / {[\x24]} / {[\x25-\x27]} / {[\x28]} / {[\x29]} / {[\x2a]} / {[\x2b]} / {[\x2c]} / {[\x2d]} / {[\x2e-\x2f]} / {[\x3a-\x3b]} / {[\x3c-\x3e]} / {[\x3f-\x40]} / {[\x5b]} / {[\x5c]} / {[\x5d]} / {[\x5e]} / {[\x60]} / {[\x7b]} / {[\x7c]} / {[\x7d]} / {[\x7e]} / {{[\xc2] [\xa1]}} / {{[\xc2] [\xa2-\xa5]}} / {{[\xc2] [\xa6]}} / {{[\xc2] [\xa7]}} / {{[\xc2] [\xa9]}} / {{[\xc2] [\xab]}} / {{[\xc2] [\xac]}} / {{[\xc2] [\xae]}} / {{[\xc2] [\xb0]}} / {{[\xc2] [\xb1]}} / {{[\xc2] [\xb6]}} / {{[\xc2] [\xbb]}} / {{[\xc2] [\xbf]}} / {{[\xc3] [\x97]}} / {{[\xc3] [\xb7]}} / {{[\xe2] {[\x80] [\x90-\x95]}}} / {{[\xe2] {[\x80] [\x96-\x97]}}} / {{[\xe2] {[\x80] [\x98]}}} / {{[\xe2] {[\x80] [\x99]}}} / {{[\xe2] {[\x80] [\x9a]}}} / {{[\xe2] {[\x80] [\x9b-\x9c]}}} / {{[\xe2] {[\x80] [\x9d]}}} / {{[\xe2] {[\x80] [\x9e]}}} / {{[\xe2] {[\x80] [\x9f]}}} / {{[\xe2] {[\x80] [\xa0-\xa7]}}} / {{[\xe2] {[\x80] [\xb0-\xb8]}}} / {{[\xe2] {[\x80] [\xb9]}}} / {{[\xe2] {[\x80] [\xba]}}} / {{[\xe2] {[\x80] [\xbb-\xbe]}}} / {{[\xe2] {[\x81] [\x81-\x83]}}} / {{[\xe2] {[\x81] [\x84]}}} / {{[\xe2] {[\x81] [\x85]}}} / {{[\xe2] {[\x81] [\x86]}}} / {{[\xe2] {[\x81] [\x87-\x91]}}} / {{[\xe2] {[\x81] [\x92]}}} / {{[\xe2] {[\x81] [\x93]}}} / {{[\xe2] {[\x81] [\x95-\x9e]}}} / {{[\xe2] {[\x86] [\x90-\x94]}}} / {{[\xe2] {[\x86] [\x95-\x99]}}} / {{[\xe2] {[\x86] [\x9a-\x9b]}}} / {{[\xe2] {[\x86] [\x9c-\x9f]}}} / {{[\xe2] {[\x86] [\xa0]}}} / {{[\xe2] {[\x86] [\xa1-\xa2]}}} / {{[\xe2] {[\x86] [\xa3]}}} / {{[\xe2] {[\x86] [\xa4-\xa5]}}} / {{[\xe2] {[\x86] [\xa6]}}} / {{[\xe2] {[\x86] [\xa7-\xad]}}} / {{[\xe2] {[\x86] [\xae]}}} / {{[\xe2] {[\x86] [\xaf-\xbf]} / {{[\x87] [\x80-\x8d]}}}} / {{[\xe2] {[\x87] [\x8e-\x8f]}}} / {{[\xe2] {[\x87] [\x90-\x91]}}} / {{[\xe2] {[\x87] [\x92]}}} / {{[\xe2] {[\x87] [\x93]}}} / {{[\xe2] {[\x87] [\x94]}}} / {{[\xe2] {[\x87] [\x95-\xb3]}}} / {{[\xe2] {[\x87] [\xb4-\xbf]} / {{[\x88-\x8a] [\x80-\xbf]}} / {{[\x8b] [\x80-\xbf]}}}} / {{[\xe2] {[\x8c] [\x80-\x87]}}} / {{[\xe2] {[\x8c] [\x88]}}} / {{[\xe2] {[\x8c] [\x89]}}} / {{[\xe2] {[\x8c] [\x8a]}}} / {{[\xe2] {[\x8c] [\x8b]}}} / {{[\xe2] {[\x8c] [\x8c-\x9f]}}} / {{[\xe2] {[\x8c] [\xa0-\xa1]}}} / {{[\xe2] {[\x8c] [\xa2-\xa8]}}} / {{[\xe2] {[\x8c] [\xa9]}}} / {{[\xe2] {[\x8c] [\xaa]}}} / {{[\xe2] {[\x8c] [\xab-\xbf]} / {{[\x8d] [\x80-\xbb]}}}} / {{[\xe2] {[\x8d] [\xbc]}}} / {{[\xe2] {[\x8d] [\xbd-\xbf]} / {{[\x8e] [\x80-\x9a]}}}} / {{[\xe2] {[\x8e] [\x9b-\xb3]}}} / {{[\xe2] {[\x8e] [\xb4-\xbf]} / {{[\x8f] [\x80-\x9b]}}}} / {{[\xe2] {[\x8f] [\x9c-\xa1]}}} / {{[\xe2] {[\x8f] [\xa2-\xbf]} / {{[\x90] [\x80-\xa6]}}}} / {{[\xe2] {[\x90] [\xa7-\xbf]}}} / {{[\xe2] {[\x91] [\x80-\x8a]}}} / {{[\xe2] {[\x91] [\x8b-\x9f]}}} / {{[\xe2] {[\x94-\x95] [\x80-\xbf]} / {{[\x96] [\x80-\xb6]}}}} / {{[\xe2] {[\x96] [\xb7]}}} / {{[\xe2] {[\x96] [\xb8-\xbf]} / {{[\x97] [\x80]}}}} / {{[\xe2] {[\x97] [\x81]}}} / {{[\xe2] {[\x97] [\x82-\xb7]}}} / {{[\xe2] {[\x97] [\xb8-\xbf]}}} / {{[\xe2] {[\x98] [\x80-\xbf]} / {{[\x99] [\x80-\xae]}}}} / {{[\xe2] {[\x99] [\xaf]}}} / {{[\xe2] {[\x99] [\xb0-\xbf]} / {{[\x9a-\x9c] [\x80-\xbf]}} / {{[\x9d] [\x80-\xa7]}}}} / {{[\xe2] {[\x9d] [\xa8]}}} / {{[\xe2] {[\x9d] [\xa9]}}} / {{[\xe2] {[\x9d] [\xaa]}}} / {{[\xe2] {[\x9d] [\xab]}}} / {{[\xe2] {[\x9d] [\xac]}}} / {{[\xe2] {[\x9d] [\xad]}}} / {{[\xe2] {[\x9d] [\xae]}}} / {{[\xe2] {[\x9d] [\xaf]}}} / {{[\xe2] {[\x9d] [\xb0]}}} / {{[\xe2] {[\x9d] [\xb1]}}} / {{[\xe2] {[\x9d] [\xb2]}}} / {{[\xe2] {[\x9d] [\xb3]}}} / {{[\xe2] {[\x9d] [\xb4]}}} / {{[\xe2] {[\x9d] [\xb5]}}} / {{[\xe2] {[\x9e] [\x94-\xbf]}}} / {{[\xe2] {[\x9f] [\x80-\x84]}}} / {{[\xe2] {[\x9f] [\x85]}}} / {{[\xe2] {[\x9f] [\x86]}}} / {{[\xe2] {[\x9f] [\x87-\xa5]}}} / {{[\xe2] {[\x9f] [\xa6]}}} / {{[\xe2] {[\x9f] [\xa7]}}} / {{[\xe2] {[\x9f] [\xa8]}}} / {{[\xe2] {[\x9f] [\xa9]}}} / {{[\xe2] {[\x9f] [\xaa]}}} / {{[\xe2] {[\x9f] [\xab]}}} / {{[\xe2] {[\x9f] [\xac]}}} / {{[\xe2] {[\x9f] [\xad]}}} / {{[\xe2] {[\x9f] [\xae]}}} / {{[\xe2] {[\x9f] [\xaf]}}} / {{[\xe2] {[\x9f] [\xb0-\xbf]}}} / {{[\xe2] {[\xa0-\xa2] [\x80-\xbf]} / {{[\xa3] [\x80-\xbf]}}}} / {{[\xe2] {[\xa4-\xa5] [\x80-\xbf]} / {{[\xa6] [\x80-\x82]}}}} / {{[\xe2] {[\xa6] [\x83]}}} / {{[\xe2] {[\xa6] [\x84]}}} / {{[\xe2] {[\xa6] [\x85]}}} / {{[\xe2] {[\xa6] [\x86]}}} / {{[\xe2] {[\xa6] [\x87]}}} / {{[\xe2] {[\xa6] [\x88]}}} / {{[\xe2] {[\xa6] [\x89]}}} / {{[\xe2] {[\xa6] [\x8a]}}} / {{[\xe2] {[\xa6] [\x8b]}}} / {{[\xe2] {[\xa6] [\x8c]}}} / {{[\xe2] {[\xa6] [\x8d]}}} / {{[\xe2] {[\xa6] [\x8e]}}} / {{[\xe2] {[\xa6] [\x8f]}}} / {{[\xe2] {[\xa6] [\x90]}}} / {{[\xe2] {[\xa6] [\x91]}}} / {{[\xe2] {[\xa6] [\x92]}}} / {{[\xe2] {[\xa6] [\x93]}}} / {{[\xe2] {[\xa6] [\x94]}}} / {{[\xe2] {[\xa6] [\x95]}}} / {{[\xe2] {[\xa6] [\x96]}}} / {{[\xe2] {[\xa6] [\x97]}}} / {{[\xe2] {[\xa6] [\x98]}}} / {{[\xe2] {[\xa6] [\x99-\xbf]} / {{[\xa7] [\x80-\x97]}}}} / {{[\xe2] {[\xa7] [\x98]}}} / {{[\xe2] {[\xa7] [\x99]}}} / {{[\xe2] {[\xa7] [\x9a]}}} / {{[\xe2] {[\xa7] [\x9b]}}} / {{[\xe2] {[\xa7] [\x9c-\xbb]}}} / {{[\xe2] {[\xa7] [\xbc]}}} / {{[\xe2] {[\xa7] [\xbd]}}} / {{[\xe2] {[\xa7] [\xbe-\xbf]} / {{[\xa8-\xaa] [\x80-\xbf]}} / {{[\xab] [\x80-\xbf]}}}} / {{[\xe2] {[\xac] [\x80-\xaf]}}} / {{[\xe2] {[\xac] [\xb0-\xbf]} / {{[\xad] [\x80-\x84]}}}} / {{[\xe2] {[\xad] [\x85-\x86]}}} / {{[\xe2] {[\xad] [\x87-\x8c]}}} / {{[\xe2] {[\xad] [\x8d-\xb3]}}} / {{[\xe2] {[\xad] [\xb4-\xb5]}}} / {{[\xe2] {[\xad] [\xb6-\xbf]} / {{[\xae] [\x80-\x95]}}}} / {{[\xe2] {[\xae] [\x96-\x97]}}} / {{[\xe2] {[\xae] [\x98-\xb9]}}} / {{[\xe2] {[\xae] [\xba-\xbc]}}} / {{[\xe2] {[\xae] [\xbd-\xbf]} / {{[\xaf] [\x80-\x88]}}}} / {{[\xe2] {[\xaf] [\x89]}}} / {{[\xe2] {[\xaf] [\x8a-\x92]}}} / {{[\xe2] {[\xaf] [\x93-\xab]}}} / {{[\xe2] {[\xaf] [\xac-\xaf]}}} / {{[\xe2] {[\xaf] [\xb0-\xbf]}}} / {{[\xe2] {[\xb8] [\x80-\x81]}}} / {{[\xe2] {[\xb8] [\x82]}}} / {{[\xe2] {[\xb8] [\x83]}}} / {{[\xe2] {[\xb8] [\x84]}}} / {{[\xe2] {[\xb8] [\x85]}}} / {{[\xe2] {[\xb8] [\x86-\x88]}}} / {{[\xe2] {[\xb8] [\x89]}}} / {{[\xe2] {[\xb8] [\x8a]}}} / {{[\xe2] {[\xb8] [\x8b]}}} / {{[\xe2] {[\xb8] [\x8c]}}} / {{[\xe2] {[\xb8] [\x8d]}}} / {{[\xe2] {[\xb8] [\x8e-\x96]}}} / {{[\xe2] {[\xb8] [\x97]}}} / {{[\xe2] {[\xb8] [\x98-\x99]}}} / {{[\xe2] {[\xb8] [\x9a]}}} / {{[\xe2] {[\xb8] [\x9b]}}} / {{[\xe2] {[\xb8] [\x9c]}}} / {{[\xe2] {[\xb8] [\x9d]}}} / {{[\xe2] {[\xb8] [\x9e-\x9f]}}} / {{[\xe2] {[\xb8] [\xa0]}}} / {{[\xe2] {[\xb8] [\xa1]}}} / {{[\xe2] {[\xb8] [\xa2]}}} / {{[\xe2] {[\xb8] [\xa3]}}} / {{[\xe2] {[\xb8] [\xa4]}}} / {{[\xe2] {[\xb8] [\xa5]}}} / {{[\xe2] {[\xb8] [\xa6]}}} / {{[\xe2] {[\xb8] [\xa7]}}} / {{[\xe2] {[\xb8] [\xa8]}}} / {{[\xe2] {[\xb8] [\xa9]}}} / {{[\xe2] {[\xb8] [\xaa-\xae]}}} / {{[\xe2] {[\xb8] [\xaf]}}} / {{[\xe2] {[\xb8] [\xb0-\xb9]}}} / {{[\xe2] {[\xb8] [\xba-\xbb]}}} / {{[\xe2] {[\xb8] [\xbc-\xbf]}}} / {{[\xe2] {[\xb9] [\x80]}}} / {{[\xe2] {[\xb9] [\x81]}}} / {{[\xe2] {[\xb9] [\x82]}}} / {{[\xe2] {[\xb9] [\x83-\x89]}}} / {{[\xe2] {[\xb9] [\x8a-\xbf]}}} / {{[\xe3] {[\x80] [\x81-\x83]}}} / {{[\xe3] {[\x80] [\x88]}}} / {{[\xe3] {[\x80] [\x89]}}} / {{[\xe3] {[\x80] [\x8a]}}} / {{[\xe3] {[\x80] [\x8b]}}} / {{[\xe3] {[\x80] [\x8c]}}} / {{[\xe3] {[\x80] [\x8d]}}} / {{[\xe3] {[\x80] [\x8e]}}} / {{[\xe3] {[\x80] [\x8f]}}} / {{[\xe3] {[\x80] [\x90]}}} / {{[\xe3] {[\x80] [\x91]}}} / {{[\xe3] {[\x80] [\x92-\x93]}}} / {{[\xe3] {[\x80] [\x94]}}} / {{[\xe3] {[\x80] [\x95]}}} / {{[\xe3] {[\x80] [\x96]}}} / {{[\xe3] {[\x80] [\x97]}}} / {{[\xe3] {[\x80] [\x98]}}} / {{[\xe3] {[\x80] [\x99]}}} / {{[\xe3] {[\x80] [\x9a]}}} / {{[\xe3] {[\x80] [\x9b]}}} / {{[\xe3] {[\x80] [\x9c]}}} / {{[\xe3] {[\x80] [\x9d]}}} / {{[\xe3] {[\x80] [\x9e-\x9f]}}} / {{[\xe3] {[\x80] [\xa0]}}} / {{[\xe3] {[\x80] [\xb0]}}} / {{[\xef] {[\xb4] [\xbe]}}} / {{[\xef] {[\xb4] [\xbf]}}} / {{[\xef] {[\xb9] [\x85-\x86]}}}
