-- -*- Mode: rpl; -*-                                                                                   
--
-- rcfile.rpl
--
-- © Copyright Jamie A. Jennings 2018.
-- LICENSE: MIT License (https://opensource.org/licenses/mit-license.html)
-- AUTHOR: Jamie A. Jennings


rpl 1.2
package rcfile 
import rosie/rpl_1_2 as rpl

option = rpl.localname "=" rpl.quoted_string rpl.atmos
options = rpl.atmos (option)* rpl.atmos $


-- test option accepts "libpath=\"\""
-- test option accepts "libpath= \"\""
-- test option accepts "libpath =\"\""
-- test option accepts "libpath = \"\""
-- test option accepts "libpath = \"foo\""
-- test option accepts "libpath = \"foo\" -- comment on libpath line"
-- test option accepts "libpath = \"bar:baz\t  \r\nqux\""

-- test option rejects "foo"
-- test option rejects "foo="
-- test option rejects "foo=bar"
-- test option rejects "foo=1"

-- test options accepts ""
-- test options accepts "--"
-- test options accepts "-- line1\n-- line2"
-- test options accepts "-- Comment\ncolors = \"word.any=green\" -- comment on colors line\ncolors = \"num.int=red\""






